
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Config Settings - Assets Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Assets Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using Assets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="indexing.html">Indexing Your Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields.html">Working with Assets Fields</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Config Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../templating/index.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Assets Docs</a></li>
					<li><a href="index.html">Using Assets</a></li>
				</ul>
			

			
  <div class="section" id="config-settings">
<h1>Config Settings<a class="headerlink" href="#config-settings" title="Permalink to this headline">¶</a></h1>
<p>Assets checks for several config settings in system/expressionengine/config/config.php, which give you control over various aspects of its behavior.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">assets_allow_indexing</span></tt></dt>
<dd>If set to <tt class="docutils literal"><span class="pre">yes</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt> or <tt class="docutils literal"><span class="pre">1</span></tt>, any user with access to Assets will be able to access source indexing, not only superadmins.</dd>
<dt><tt class="docutils literal"><span class="pre">assets_cache_remote_images</span></tt></dt>
<dd>Whether Assets should cache the images stored on Amazon S3, Rackspace Cloud Storage, and Google Cloud Files, to speed up the creation of thumbnails. (Default is <tt class="docutils literal"><span class="pre">'yes'</span></tt>.)</dd>
<dt><tt class="docutils literal"><span class="pre">assets_cp_path</span></tt></dt>
<dd><p class="first">The path Assets should prepend to your EE upload directory paths in the event that they are relative from the CP but not from index.php.</p>
<p class="last">This should be a relative path from your index.php file to the direcotry that you access the CP from (e.g. “<tt class="docutils literal"><span class="pre">./system/</span></tt>”).</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">assets_ignore_file_patterns</span></tt></dt>
<dd>An array of regular expressions that describe file names that should be excluded from indexing. These are also taken into account when uploading and renaming files.</dd>
<dt><tt class="docutils literal"><span class="pre">assets_ignore_folder_patterns</span></tt></dt>
<dd>An array of regular expressions that describe folder names that should be excluded from indexing. These are also taken into account when creating or renaming subfolders.</dd>
<dt><tt class="docutils literal"><span class="pre">assets_recent_upload_hours</span></tt></dt>
<dd>The number of hours back Assets should look for recently uploaded files. (Default is <tt class="docutils literal"><span class="pre">24</span></tt>.)</dd>
<dt><tt class="docutils literal"><span class="pre">assets_show_modified_date</span></tt></dt>
<dd>If set to <tt class="docutils literal"><span class="pre">TRUE</span></tt>, a Date Modified column will be shown in List view.</dd>
<dt><tt class="docutils literal"><span class="pre">assets_site_url</span></tt></dt>
<dd><p class="first">The URL that Assets should route its Ajax requests to. (By default Assets will use the URL defined in the Admin → General Administration → “URL to the root directory of your site” setting.)</p>
<p class="last">This is useful if your .htaccess file is redirecting Assets’ Ajax requests, thus dropping their POST data and preventing Assets from functioning properly. Setting it to “<tt class="docutils literal"><span class="pre">/index.php</span></tt> is usually a safe way around that.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">assets_source_settings</span></tt></dt>
<dd><p class="first">Overrides Amazon S3, Rackspace Cloud Storage, and Gogole Cloud Files source settings.</p>
<p>The syntax of this setting is the same as EE’s <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/cp/content/files/file_upload_preferences.html#overriding-upload-paths-and-urls-using-configuration-variables">upload_preferences</a> config setting.</p>
<p>The available setting keys are:</p>
<blockquote class="last">
<div><ul>
<li><dl class="first docutils">
<dt>Amazon S3 and Google Cloud Files</dt>
<dd><dl class="first last docutils">
<dt><tt class="docutils literal"><span class="pre">access_key_id</span></tt> and <tt class="docutils literal"><span class="pre">secret_access_key</span></tt></dt>
<dd><p class="first last">Amazon S3 or Google Cloud key pair to connect to your account.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">bucket</span></tt></dt>
<dd><p class="first last">The bucket to use.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">location</span></tt></dt>
<dd><p class="first last">The region for the bucket.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">url_prefix</span></tt></dt>
<dd><p class="first last">URL Prefix to use.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">subfolder</span></tt></dt>
<dd><p class="first last">Subfolder to use for your source.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Rackspace Cloud</dt>
<dd><dl class="first last docutils">
<dt><tt class="docutils literal"><span class="pre">username</span></tt> and <tt class="docutils literal"><span class="pre">api_key</span></tt></dt>
<dd><p class="first last">Amazon S3 or Google Cloud key pair to connect to your account.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">container</span></tt></dt>
<dd><p class="first last">The container to use.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">location</span></tt></dt>
<dd><p class="first last">The account location to use.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">url_prefix</span></tt></dt>
<dd><p class="first last">URL Prefix to use.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">subfolder</span></tt></dt>
<dd><p class="first last">Subfolder to use for your source.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">assets_use_uncompressed_js</span></tt></dt>
<dd>Whether Assets should serve uncompressed Javascript files. (Default is <tt class="docutils literal"><span class="pre">false</span></tt>).</dd>
</dl>
</div>



			
			<nav id="next">
				Next up: <a href="../templating/index.html">Templating</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>