
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Indexing Your Files - Assets Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Assets Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using Assets</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Indexing Your Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields.html">Working with Assets Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html">Config Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../templating/index.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Assets Docs</a></li>
					<li><a href="index.html">Using Assets</a></li>
				</ul>
			

			
  <div class="section" id="indexing-your-files">
<h1>Indexing Your Files<a class="headerlink" href="#indexing-your-files" title="Permalink to this headline">¶</a></h1>
<p>Assets won’t actually show any files until you’ve indexed your upload
directories. You can do that fromAdd-Ons → Modules → Update Indexes. The
initial indexing might take some time, depending on how many files you
have. However future indexes should go much quicker, since Assets will
only have to index what’s changed.</p>
<p>You can also re-index an individual folder by clicking the “Refresh”
button at the top-right of Assets’ file manager, or from its fieldtype’s
file selection modal.</p>
</div>



			
			<nav id="next">
				Next up: <a href="fields.html">Working with Assets Fields</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>