
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Installing and Updating - Matrix Docs</title>
	<link rel="stylesheet" href="_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Matrix Docs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Installing and Updating</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using/fields.html">Working with Matrix Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating/field.html">Field Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="index.html">Matrix Docs</a></li>
				</ul>
			

			
  <div class="section" id="installing-and-updating">
<h1>Installing and Updating<a class="headerlink" href="#installing-and-updating" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Make sure your system meets the minimum requirements:</p>
<ul class="simple">
<li><a class="reference external" href="http://ellislab.com/expressionengine/">ExpressionEngine</a> 2.4 or later</li>
</ul>
</div>
<div class="section" id="installing-matrix">
<h2>Installing Matrix<a class="headerlink" href="#installing-matrix" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Upload the ee2/third_party/matrix folder to system/expressionengine/third_party/</li>
<li>Upload the themes/third_party/matrix folder to themes/third_party/</li>
<li>Install the fieldtype in Add-Ons → Fieldtypes</li>
<li>While installing, choose to install the extension as well</li>
<li>Ensure that Extensions are enabled in Add-Ons → Extensions</li>
</ol>
</div>
<div class="section" id="updating-matrix">
<h2>Updating Matrix<a class="headerlink" href="#updating-matrix" title="Permalink to this headline">¶</a></h2>
<div class="section" id="updating-from-an-earlier-version-of-matrix-2">
<h3>Updating from an earlier version of Matrix 2<a class="headerlink" href="#updating-from-an-earlier-version-of-matrix-2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Upload the ee2/third_party/matrix folder to system/expressionengine/third_party/, overwriting the old one</li>
<li>Upload the themes/third_party/matrix folder to themes/third_party/, overwriting the old one</li>
<li>Go to Add-Ons → Fieldtypes → Matrix to trigger Matrix’s update script.</li>
<li>Clear your browser’s cache</li>
</ol>
</div>
<div class="section" id="upgrading-from-ee1">
<h3>Upgrading from EE1<a class="headerlink" href="#upgrading-from-ee1" title="Permalink to this headline">¶</a></h3>
<p>If you are upgrading a site from EE1 to EE2 that has an FF Matrix 1.x or Matrix 2.x field, upgrade EE first, and then simply install Matrix per the <a class="reference external" href="#installing-matrix">instructions</a>. You won’t need to worry about converting your fields or uninstalling the old fieldtype in the CP; Matrix manages all of that for you when you install it.</p>
<p><strong>Note:</strong> It is highly recommended that you backup your database before upgrading to Matrix 2. But you did that already for the EE upgrade anyway, right?</p>
</div>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="using/fields.html">Working with Matrix Fields</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>