<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Change Log | Template Morsels | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Template Morsels</a></li>
						<li>Change Log</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/template_morsels/">More Info | Purchase</a></li>
<li class="current"><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><p><a href="control_panel.html">Control Panel</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="embed_harvest.html">Embed Harvesting</a></li>
<li><a href="escape.html">Escape &amp; Escape:Pre</a></li>
<li><a href="fetch.html">Fetch</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<ul>
<li><a href="#v1.7.3">Version 1.7.3</a></li>
<li><a href="#v1.7.2">Version 1.7.2</a></li>
<li><a href="#v1.7.1">Version 1.7.1</a></li>
<li><a href="#v1.7.0">Version 1.7.0</a></li>
<li><a href="#v1.6.0">Version 1.6.0</a></li>
<li><a href="#v1.5.4">Version 1.5.4</a></li>
<li><a href="#v1.5.3">Version 1.5.3</a></li>
<li><a href="#v1.5.2">Version 1.5.2</a></li>
<li><a href="#v1.5.1">Version 1.5.1</a></li>
<li><a href="#v1.5.0">Version 1.5.0</a></li>
<li><a href="#v1.1.1">Version 1.1.1</a></li>
<li><a href="#v1.1.0">Version 1.1.0</a></li>
<li><a href="#v1.0.0">Version 1.0.0</a></li>
</ul>

<p><a name="v1.7.3"></a></p>

<h2>Version 1.7.3 (November 21, 2014)</h2>

<ul>
<li>Fixed a bug where dynamic-only channel updates would fire Redis code when Redis was not the active caching type.</li>
</ul>

<p><a name="v1.7.2"></a></p>

<h2>Version 1.7.2 (April 21, 2014)</h2>

<ul>
<li>Updated for compatibility with ExpressionEngine 2.8.</li>
</ul>

<p><a name="v1.7.1"></a></p>

<h2>Version 1.7.1 (October 11, 2013)</h2>

<ul>
<li>Updated for compatibility with ExpressionEngine 2.7.</li>
</ul>

<p><a name="v1.7.0"></a></p>

<h2>Version 1.7.0 (April 8, 2013)</h2>

<ul>
<li>Removed support for ExpressionEngine 1.x (Template Morsels is now EE2 only).</li>
<li>Added offline documentation files to download package.</li>
<li>Added support for Redis.</li>
<li>Added {exp:template_morsels:escape} tag so you can keep code live inside of a morsel.</li>
<li>Added {exp:template_morsels:escape:pre} tag which prevents code from being parsed by morsels at all.</li>
<li>Added ability to let Template Morsels be Preparsed Snippets.</li>
<li>Added ability to save Template Morsels as files.</li>
<li>Added a Template Morsels menu item in the Template Manager (enabled by default, but can be disabled).</li>
<li>Added refreshing of morsels when affiliated entries are deleted.</li>
<li>Added 'Refresh All Morsels' button in the module's CP.</li>
<li>Added 'Notes' field for morsels.</li>
<li>Added ability to choose Channel Statuses on Channel Refresh.</li>
<li>Added ability to choose 'Add Only' or 'Edit Only' on Channel Refresh.</li>
<li>Added ability to only empty dynamic cache on Channel and Template Refresh.</li>
<li>Modified Edit Morsel success message to include name of morsel just saved.</li>
<li>Modified Edit Morsel and Refresh Morsel so on completion, it is returned to the correct page of Manage Morsels for that morsel.</li>
<li>Updated for compatibility with future versions of ExpressionEngine.</li>
<li>Fixed a bug where errors were thrown when saving a morsel in the CP due to incorrect pointing of package directories when certain third-party add-ons were used in the morsel.</li>
<li>Fixed bugs related to MySQL strict mode errors.</li>
</ul>

<p><a name="v1.6.0"></a></p>

<h2>Version 1.6.0 (February 10, 2012)</h2>

<ul>
<li>Added the ability to refresh Template Morsels via a Cron (EE2-only).</li>
<li>Updated module to be MySQL Strict compatible.</li>
</ul>

<p><a name="v1.5.4"></a></p>

<h2>Version 1.5.4 (September 26, 2011)</h2>

<ul>
<li>Fixed a bug where the AOB Parser class did CP redirects (?URL=) on
CP Requests.</li>
</ul>

<p><a name="v1.5.3"></a></p>

<h2>Version 1.5.3 (August 12, 2011)</h2>

<ul>
<li>Added CHARACTER SET utf8 COLLATE utf8_general_ci to DB tables and
changed two file names to use the new database prefix.</li>
<li>Fixed a bug where dynamic Morsels would no longer work in EE 2.x
because an error with the Template parser.</li>
</ul>

<p><a name="v1.5.2"></a></p>

<h2>Version 1.5.2 (August 4, 2011)</h2>

<ul>
<li>Converted Template Morsels to use Solspace Add-on Builder Framework,
and Solspace Bridge for EE 1.x.</li>
<li>Added support for Snippets in Template Morsels in EE 2.x.</li>
<li>Updated Template Morsels to allow for MySQL Strict mode
compatibility.</li>
</ul>

<p><a name="v1.5.1"></a></p>

<h2>Version 1.5.1 (March 7, 2011)</h2>

<ul>
<li>Added NSM Add-on Updater support.</li>
<li>Fixed a bug where a fatal PHP error would sometimes display when
using the Embed Harvest feature.</li>
<li>Fixed a bug with pagination in the Template Morsels control panel.</li>
<li>Fixed a bug where on update, the updater didn't do a proper check
for the presence of a DB table before attempting to alter it.</li>
</ul>

<p><a name="v1.5.0"></a></p>

<h2>Version 1.5.0 (December 29, 2010)</h2>

<ul>
<li>Upgraded module to use Solspace Bridge with CodeIgniter, therefore
allowing compatibility with EE 2.x.</li>
</ul>

<p><a name="v1.1.1"></a></p>

<h2>Version 1.1.1 (November 26, 2010)</h2>

<ul>
<li>Modified Template Morsels to now perform per-Morsel Remote Caching
instead of per-page Remote Caching.</li>
<li>Modified the CP so if a Morsel is refreshed only by Template or
Weblog update, no "Next Refresh" date is shown.</li>
<li>Modified the Edit form to no longer display the Morsel Live Preview.
A link to preview the output is now available.</li>
<li>Updated the refresh code to be more efficient when duplicate morsels
might be in a template's embedded templates.</li>
<li>Fixed a bug where Dynamic Morsels would not be updated correctly if
Refresh rate was 0.</li>
<li>Fixed a bug where Morsels inside other tags would not be processed
correctly.</li>
</ul>

<p><a name="v1.1.0"></a></p>

<h2>Version 1.1.0 (March 25, 2010)</h2>

<ul>
<li>Added the template_morsels:harvest="" parameter for Embeds.</li>
<li>Added the {exp:template_morsels:harvest} tag to trigger the Embed
Harvest when a Fetch tag is not in the template.</li>
<li>Complete rewrite of the User-side parsing routine for Template
Parser.</li>
<li>Improved the Template Log Items for Template Morsels so that it is
not interupted by the re-caching routine.</li>
<li>Indexed both the queue_hash and queue_status fields. Reduced the
size of both fields to make the indexes and searches faster.</li>
<li>Fixed a bug where non-dynamic, cached Template Morsels were
processed as dynamic Template Morsels.</li>
</ul>

<p><a name="v1.0.0"></a></p>

<h2>Version 1.0.0 (September 24, 2009)</h2>

<ul>
<li>Initial release.</li>
</ul>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>