<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Control Panel | Template Morsels | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Template Morsels</a></li>
						<li>Control Panel</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/template_morsels/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li class="current"><p><a href="control_panel.html">Control Panel</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="embed_harvest.html">Embed Harvesting</a></li>
<li><a href="escape.html">Escape &amp; Escape:Pre</a></li>
<li><a href="fetch.html">Fetch</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p><a name="control_panel"></a></p>

<h2>Control Panel</h2>

<p>Creating, modifying, and deleting morsels is all done in the CP. To get
to the Template Morsels control panel area, click on the <strong>Modules</strong> tab
in the ExpressionEngine control panel. Then find <em>Template Morsels</em> in
the list, and click on the link.</p>

<ul>
<li><a href="#new_morsel">Adding a New Morsel</a></li>
<li><a href="#manage_morsels">Managing Morsels</a></li>
<li><a href="#preferences">Preferences</a></li>
<li><a href="#docs">Documentation</a></li>
</ul>

<p><a name="new_morsel"></a></p>

<h3>Adding a New Morsel</h3>

<p>To create a new morsel, in the Template Morsels control panel, click on
the green button at the top-right corner of the page labelled "<strong>Add a
Morsel</strong>". Then follow the list below:</p>

<ul>
<li><em>Name</em>: this is the name in which you will refer to when pulling
this morsel of code into your template(s) on the front end of your
site via the <a href="fetch.html">Fetch</a> tag.</li>
<li><em>Preparsed Snippet</em>: select <strong>Yes</strong> to have the morsel behave as if it was a native EE Snippet, but with the template data parsed before bing put into the template.</li>
<li><em>Refresh</em>: Leaving this value at "0" will cause your morsel to
only be refreshed by the weblog, template or category update rules
listed below:

<ul>
<li><em>Template Refresh</em>: when one of the selected templates is edited,
the morsel will be refreshed.</li>
<li><em>Channel Refresh</em>: when an entry is published or edited in one of
the selected channels, the morsel will be refreshed.</li>
<li><em>Category Refresh</em>: when a category is created or edited in one of
the selected category groups, the morsel will be refreshed.</li>
</ul></li>
<li><em>Code</em>: this is where you place the template code you'd like to
have cached and available to be pulled into your front end templates
via the <a href="fetch.html">Fetch</a> tag.</li>
<li><em>Usage Notes</em>: you can store some notes about this morself for yourself here.</li>
<li>Click the <strong>Update</strong> button at the bottom of the page and your
morsel will be saved.</li>
</ul>

<p><a href="images/template_morsels_cp_add_morsel.jpg"><img src="images/template_morsels_cp_add_morsel.jpg" alt="" /></a></p>

<p><a name="manage_morsels"></a></p>

<h3>Managing Morsels</h3>

<p>To modify any of your existing morsels, just look for it in the list and
click on the name. It will then take you into edit mode and you can
fully modify the morsel. To delete any existing morsels, just select any
in the list you wish to delete, and click the "Delete" button at the
bottom of the page.</p>

<p><a href="images/template_morsels_cp_manage.jpg"><img src="images/template_morsels_cp_manage.jpg" alt="" /></a></p>

<p><a name="preferences"></a></p>

<h3>Preferences</h3>

<p>Here you can manage preferences for Template Morsels.</p>

<p><a href="images/template_morsels_cp_prefs.jpg"><img src="images/template_morsels_cp_prefs.jpg" alt="" /></a></p>

<p><a name="docs"></a></p>

<h3>Documentation</h3>

<p>Provides a direct link to the Documentation hosted on the Solspace site.</p>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>