<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Embed Harvesting | Template Morsels | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Template Morsels</a></li>
						<li>Embed Harvesting</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/template_morsels/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><p><a href="control_panel.html">Control Panel</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li class="current"><a href="embed_harvest.html">Embed Harvesting</a></li>
<li><a href="escape.html">Escape &amp; Escape:Pre</a></li>
<li><a href="fetch.html">Fetch</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>Template Morsels contains an additional feature that allows you to harvest content from Embeds. Every time you use an Embedded template in your templates, it causes a whole other set of template calls to the database for each, which results in deteriorated performance for loading the parent template.</p>

<p>By adding a simple parameter to your Embed tag, you can change the way EE retrieves the data. Rather than running another series of template calls, Template Morsels disables that portion and extracts the data back into your primary template and parses it inline. There is no caching involved, but this will improve site performance. Other than a few exceptions, you should be able to use this for most embedded templates.</p>

<p><strong>NOTE</strong>: This is helpful for when you break up your content into Embeds for the sake of the design, but NOT when those Embeds are using template caching, PHP processing, or if you're using an Embed to elude things like variable/conditional collisions, etc. This feature will NOT work if you use it on an Embed that has an EE tag wrapped around it.</p>

<p>This feature consists of the following tag and parameter:</p>

<ul>
<li><a href="#exp_template_morsels_harvest">exp:template_morsels:harvest</a></li>
<li><a href="#template_morsels_harvest">template_morsels:harvest=</a></li>
</ul>

<p><a name="exp_template_morsels_harvest"></a></p>

<h3>{exp:template_morsels:harvest}</h3>

<pre class="brush: html;">{exp:template_morsels:harvest} </pre>

<p>To run the embed <em>template_morsels:harvest="y"</em> parameter, it needs to
trigger the Template Morsels module in some way. If you're already using
a <a href="fetch.html">Fetch</a> tag in the main template, then you're set. If not, the
<em>{exp:template_morsels:harvest}</em> tag is available to make the call.</p>

<p><a name="template_morsels_harvest"></a></p>

<h3>template_morsels:harvest=</h3>

<pre class="brush: html;">template_morsels:harvest="y" </pre>

<p>When used in conjunction with the <em>{exp:template_morsels:harvest}</em> or
<em>{exp:template_morsels:fetch}</em> tags, this parameter allows you to harvest
an Embedded template. The Embed content will be extracted into the main
template and parsed accordingly.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>Below is an example that shows the Harvest tag in use since there's no
Morsels being fetched anywhere in the template:</p>

<pre class="brush: html;">{exp:template_morsels:harvest}

{embed="path_to/header" template_morsels:harvest="y"}

&lt;/head&gt;
&lt;body&gt;

    &lt;h1&gt;The title of your page&lt;/h1&gt;
    &lt;p&gt;Here is some babble...&lt;/p&gt;

    &lt;h3&gt;A Lovely List of Entries&lt;/h3&gt;
    &lt;ul&gt;
    {exp:channel:entries channel="articles" limit="10"}
        &lt;li&gt;&lt;a href="{url_title_path="news/article"}"&gt;{title}&lt;/a&gt;&lt;/li&gt;
    {/exp:channel:entries}
    &lt;/ul&gt;

{embed="path_to/footer" template_morsels:harvest="y"}
</pre>

<p>Or, another example, which would actually be more efficient, considering
the example above used a simple <em>Channel:Entries</em> loop that could have been
a Template Morsel (it excludes the Harvest tag since we already have a
Fetch tag in there):</p>

<pre class="brush: html;">{embed="path_to/header" template_morsels:harvest="y"}

&lt;/head&gt;
&lt;body&gt;

    &lt;h1&gt;The title of your page&lt;/h1&gt;
    &lt;p&gt;Here is some babble...&lt;/p&gt;

    &lt;h3&gt;A Lovely List of Entries&lt;/h3&gt;

    {exp:template_morsels:fetch name="lovely_entries"}

{embed="path_to/footer" template_morsels:harvest="y"}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>