<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Escape & Escape:Pre | Template Morsels | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Template Morsels</a></li>
						<li>Escape & Escape:Pre</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/template_morsels/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><p><a href="control_panel.html">Control Panel</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="embed_harvest.html">Embed Harvesting</a></li>
<li class="current"><a href="escape.html">Escape &amp; Escape:Pre</a></li>
<li><a href="fetch.html">Fetch</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>The <em>Template_Morsels:Escape</em> tag allows you to escape parts of your Morsel's code to prevent it from being cached.  This is useful when you have a large chunk of code you wish to cache but have a tag inside that you would like to keep "live".</p>

<pre class="brush: html;">{exp:template_morsels:escape} </pre>

<pre class="brush: html;">{exp:template_morsels:escape:pre} </pre>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>The following morsel code is an example of how you can escape code within a morsel. This code allows you to cache the product's title and description, while still allowing the availability of the product to always be fresh. Notice how the <em>{entry_id}</em> will be correctly parsed by the Channel Entries tag <strong>before</strong> the Query tag code is escaped:</p>

<pre class="brush: html;">{exp:channel:entries channel="products" limit="10"}
    &lt;h3&gt;{title}&lt;/h3&gt;
    {product_description}
    {exp:template_morsels:escape}
        {exp:query sql="SELECT status as current_availability FROM exp_channel_titles WHERE entry_id = {entry_id}"}
            &lt;span&gt;Availability: {current_availability}&lt;/span&gt;
        {/exp:query}
    {/exp:template_morsels:escape}
{/exp:channel:entries}
</pre>

<p>The following morsel code is an example of how you can pre-escape a code in a morsel. Pre-escaping means that the code between the <em>{exp:template_morsels:escape:pre}</em> tags is NOT parsed by the Template Morsel parser. It is pulled out <strong>before</strong> the morsel is parsed and put back <strong>after</strong> it is parsed.  In other words, it is parsed by the Template parser after the <em>{exp:template_morsels:fetch}</em> tag puts it into the Template. This is useful if you have code that should only be parsed by the Template parser. A redirect, for instance.</p>

<pre class="brush: html;">{exp:channel:entries channel="products" limit="10"}
    &lt;h3&gt;{title}&lt;/h3&gt;
    {product_description}
    {if no_results}
        {exp:template_morsels:escape:pre}
            {redirect="products/homepage"}
        {/exp:template_morsels:escape:pre}
    {/if}
{/exp:channel:entries}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>