<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Fetch | Template Morsels | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Template Morsels</a></li>
						<li>Fetch</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/template_morsels/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><p><a href="control_panel.html">Control Panel</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="embed_harvest.html">Embed Harvesting</a></li>
<li><a href="escape.html">Escape &amp; Escape:Pre</a></li>
<li class="current"><a href="fetch.html">Fetch</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>The <em>Template_Morsels:Fetch</em> tag allows you to fetch morsels of code
from your cache to placed into a template. The tag is clean and simple.
In most cases, just specify the name of the morsel you created in the
Template Morsels control panel module area.</p>

<pre class="brush: html;">{exp:template_morsels:fetch} </pre>

<ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="parameters"></a></p>

<h2>Parameters</h2>

<p>The following parameters are available for use:</p>

<ul>
<li><a href="#name">name</a></li>
<li><a href="#site">site</a></li>
<li><a href="#dynamic_data">Dynamic Data</a></li>
</ul>

<p><a name="name"></a></p>

<h3>name=</h3>

<pre class="brush: html;">name="some_morsel" </pre>

<p>The 'name' parameter tells the model which template morsel to fetch. You
create and name morsels in the Template Morsels CP.</p>

<p><a name="site"></a></p>

<h3>site=</h3>

<pre class="brush: html;">site="my_site" </pre>

<p>If you are using the Multi-site Manager for EE you can fetch morsels
from any of your other sites by providing their names in the 'name'
parameter and the appropriate site to which a morsel belongs in the
'site' parameter. Note that the site parameter accepts only one site
name at a time. By default, Template Morsels will assume the morsel is
from the current site.</p>

<p><a name="dynamic_data"></a></p>

<h3>Dynamic Data</h3>

<p>The Fetch tag has the ability to pass data from your template to your
morsel dynamically. If you provide more parameters than the simple
<em>name</em> and <em>site</em> parameters you will switch the Template Morsels module
into dynamic mode. This will create a copy of a normal morsel and cache
it to the database. The copy will receive as variables the parameters
that you passed across. This way you can have dynamic versions of the
normal template morsel you created. For example, you can use this method
to create morsels that respect the url title of a page or the category
designator.</p>

<p>Dynamic morsels are refreshed using the same rules as the parent morsel
to which they are attached. However, since they are dynamic, these
morsels are marked to be refreshed rather than being refreshed at the
same time as their parent. Since morsels are dependent on the context of
the page, they are only refreshed if they are flagged for refresh and if
their page is loaded.</p>

<p>Remember, you must create a morsel in the CP before you call it in a
template. As such, you should plan which variables you intend to pass
through your parameters and call these in the definition of your morsel in
the CP. For example, if a morsel is going to be dynamic based on a URL
title you would first create the morsel in the CP, placing the
<em>{url_title}</em> variable where you need it in your morsel. Then when you
call the morsel in a template, pass the page's URL title across as a
parameter like this <em>url_title="{segment_3}"</em>.</p>

<p>Your morsel code in CP:</p>

<pre class="brush: html;">&lt;div class="{url_title}"&gt;Something&lt;/div&gt; </pre>

<p>Morsel fetch in template:</p>

<pre class="brush: html;">{exp:template_morsels:fetch name="morsel_name" url_title="{segment_3}"} </pre>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>The following is a basic example of how to pull a template morsel your
created in the Template Morsels CP (assuming the name of the morsel is
<strong>recent_channel_entries</strong>):</p>

<p>Your morsel code in CP:</p>

<pre class="brush: html;">&lt;ul&gt;
{exp:channel:entries channel="articles" limit="5"}
    &lt;li&gt;&lt;a href="{title_permalink="news/article"}"&gt;{title}&lt;/a&gt;&lt;/li&gt;
{/exp:channel:entries}
&lt;/ul&gt;
</pre>

<p>Morsel fetch in template:</p>

<pre class="brush: html;">{exp:template_morsels:fetch
    name="recent_channel_entries"
}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>