<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Index | Template Morsels | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Template Morsels</a></li>
						<li>Index</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/template_morsels/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><p><a href="control_panel.html">Control Panel</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="embed_harvest.html">Embed Harvesting</a></li>
<li><a href="escape.html">Escape &amp; Escape:Pre</a></li>
<li><a href="fetch.html">Fetch</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>Template Morsels caches using the database rather than the file system and thus allows you to cache portions of template code in a manner which performs better than normal EE template or tag caching. You can create morsels of code containing EE tags and variables inside the Template Morsels control panel, and then display them in your templates using the <a href="fetch.html">Fetch</a> tag. These morsels will be refreshed based on refresh rules that you provide.</p>

<p>A morsel can accept just about anything for code. When you submit/save the code for that morsel in the control panel, it gets parsed right then and there and inserted into the database as static content.</p>

<p>You can refresh your morsels by connecting them to the editing of specific templates or to editing entries in specific blogs or to editing categories in specific category groups. You can also manually refresh cached morsels using the module control panel or set morsels to refresh on a time interval. This module also includes a dynamic morsels mode. This allows you to make morsels dependent on the context of the page. Dynamic morsels inherit refresh rules from the parent morsel to which they are related.</p>

<p>Use this module to greatly improve page performance by pre-processing parts of your templates that will change less often than every few seconds.</p>

<p>Template Morsels contains an additional feature that allows you to harvest content from Embeds. Every time you use an Embedded template in your templates, it causes a whole other set of template calls to the database for each, which results in deteriorated performance for loading the parent template.</p>

<p>By adding a simple parameter to your Embed tag, you can change the way EE retrieves the data. Rather than running another series of template calls, Template Morsels disables that portion and extracts the data back into your primary template and parses it inline. There is no caching involved, but this will improve site performance. Other than a few exceptions, you should be able to use this for most embedded templates.</p>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>