<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Install / Update | Template Morsels | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Template Morsels</a></li>
						<li>Install / Update</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/template_morsels/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li class="current"><a href="install_update.html">Install / Update</a></li>
<li><p><a href="control_panel.html">Control Panel</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="embed_harvest.html">Embed Harvesting</a></li>
<li><a href="escape.html">Escape &amp; Escape:Pre</a></li>
<li><a href="fetch.html">Fetch</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p><a name="install"></a></p>

<h2>Installation</h2>

<ol>
<li>Within the <strong>/system/expressionengine/third_party/</strong> directory, copy the <em>template_morsels</em> folder into your sites <strong>./system/expressionengine/third_party/</strong> directory.</li>
<li>Go to the Modules area in the ExpressionEngine control panel, find <em>Template Morsels</em> in the list, and click <strong>Install</strong>.</li>
<li>Setup and configuring:

<ul>
<li>There are no global preferences or settings for Template Morsels. Each morsel contains its own settings. To create your first morsel, visit the Template Morsels module area in the ExpressionEngine <a href="control_panel.html">control panel</a>.</li>
</ul></li>
</ol>

<p><a name="update"></a></p>

<h2>Updating</h2>

<ol>
<li>Within your sites <strong>./system/expressionengine/third_party/</strong> directory, delete the <em>template_morsels</em> folder and upload the new one from the <strong>/system/expressionengine/third_party/</strong> directory in your download package.</li>
<li>Go to the Modules area in the ExpressionEngine control panel and click the <em>Run Module Updates</em> button.</li>
</ol>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>