<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Installation 1.6.x | Template Morsels | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Template Morsels</a></li>
						<li>Installation 1.6.x</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/template_morsels/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><p><a href="control_panel.html">Control Panel</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="embed_harvest.html">Embed Harvesting</a></li>
<li><a href="escape.html">Escape &amp; Escape:Pre</a></li>
<li><a href="fetch.html">Fetch</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<h2>Installation for Template Morsels 1.6.x on EE 1.x</h2>

<p>These instructions are for installing Template Morsels 1.6.x on ExpressionEngine 1.x only. If you're installing the latest version of Template Morsels, please refer to the applicable <a href="install_update.html#install">installation instructions</a>.</p>

<p><a name="1"></a></p>

<h3>1. Copy Add-on Files</h3>

<p>This add-on requires that you use the Solspace Bridge software with
ExpressionEngine 1.x. It will be included with your download in a
separate folder.</p>

<ul>
<li>Within the <strong>/EE1/system/</strong> directory, copy the <em>bridge</em> folder into your
sites’ <strong>./system/</strong> directory.</li>
<li>Within the <strong>/EE1/system/modules/</strong> directory, copy the
<em>template_morsels</em> folder into your sites’ <strong>./system/modules/</strong>
directory.</li>
<li>Within the <strong>/EE1/system/extensions/</strong> directory, copy the
<em>ext.template_morsels_extension.php</em> file into your sites’
<strong>./system/extensions/</strong> directory.</li>
</ul>

<p><a name="2"></a></p>

<h3>2. Installing the Add-On</h3>

<ul>
<li>Go to the Modules tab in the ExpressionEngine Control Panel, find
<em>Template Morsels</em> in the list, and click <strong>Install</strong>.</li>
</ul>

<p><a name="3"></a></p>

<h3>3. Setup &amp; Configuring</h3>

<ul>
<li>There are no global preferences or settings for Template Morsels.
Each morsel contains it’s own settings. To create your first morsel,
visit the Template Morsels module area in the ExpressionEngine
<a href="control_panel.html" title="Control Panel Documentation">Control
Panel</a>.</li>
</ul>

<p><a name="4"></a></p>

<h3>4. Troubleshooting and Support</h3>

<p>For Support and Troubleshooting, visit the <a href="http://www.solspace.com/forums/">Solspace Support
Forums</a>.</p>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>