/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: separate; border-spacing: 0; }
a { text-decoration: none; }
textarea { resize: none; }
select { margin: 0; }

p:not(:first-child) { margin-top: 1em; }
p:not(:last-child) { margin-bottom: 1em; }

em { font-style: italic; }
strong { font-weight: bold; }

.reference em { font-style: normal; }

a { color: #af3131; }
a:hover:not(.sel) { text-decoration: underline; }

dl dt,
body.hide-dds .toggle-all {
	background: -webkit-linear-gradient(top, #fff, #fafafa);
	background:    -moz-linear-gradient(top, #fff, #fafafa);
}

dl { margin: 2em 0; font-size: 13px; line-height: 1.4; }
dl dt,
dl dd { padding: 10px 15px 9px; }
dl dt { border-radius: 2px 2px 0 0; margin-top: 1em; border: 1px solid rgba(0,0,0,0.1); border-bottom: none; font-weight: bold; color: #000; }
dl dd { border-radius: 0 0 2px 2px; background: #f5f5f5; border: 1px solid rgba(0,0,0,0.1); color: #555; }

body.hide-dds .toggle-all { margin: 0 0 1em; float: right; border-radius: 3px; border: 1px solid rgba(0,0,0,0.1); }
body.hide-dds .toggle-all div { position: relative; display: block; float: left; width: 38px; height: 31px; opacity: 0.5; cursor: pointer; }
body.hide-dds .toggle-all div:hover { opacity: 1; }
body.hide-dds .toggle-all div:active {
	background: -webkit-linear-gradient(top, #fafafa, #f5f5f5);
	background:    -moz-linear-gradient(top, #fafafa, #f5f5f5);
}
body.hide-dds .toggle-all div:before,
body.hide-dds .toggle-all div:after { display: block; position: absolute; content: '.'; overflow: hidden; text-indent: -10em; }
body.hide-dds .toggle-all .show-all { border-right: 1px solid rgba(0,0,0,0.1); }
body.hide-dds .toggle-all .hide-all { margin-left: -1px; border-left: 1px solid rgba(0,0,0,0.1); }
body.hide-dds .toggle-all div:before { top: 8px; left: 9px; }
body.hide-dds .toggle-all div:after { top: 6px; left: 11px; background-color: #fafafa; }
body.hide-dds .toggle-all div:active:after { background-color: #f5f5f5; }

body.hide-dds dl.collapsible { clear: both; margin-top: 0; }
body.hide-dds dl.collapsible dt:not(.open) { border-radius: 2px; border-bottom: 1px solid rgba(0,0,0,0.1); }
body.hide-dds dl.collapsible dt:not(.open) + dd { display: none; }
body.hide-dds dl.collapsible dt .toggle,
body.hide-dds .toggle-all div:before,
body.hide-dds .toggle-all div:after { border-radius: 2px; width: 16px; height: 16px; border: 1px solid #ccc; background-image: url(../images/toggle.png); background-repeat: no-repeat; background-position: 4px 4px;
	-webkit-box-shadow: 0 1px 2px -1px rgba(0,0,0,0.1);
}
body.hide-dds dl.collapsible dt .toggle { float: right; margin: 0 -6px 0 2em; opacity: 0.5; }
body.hide-dds dl.collapsible dt.open .toggle,
body.hide-dds .toggle-all .hide-all:before,
body.hide-dds .toggle-all .hide-all:after { background-position: 4px -9px !important; }
body.hide-dds dl.collapsible dt:hover { cursor: pointer; }
body.hide-dds dl.collapsible dt:hover .toggle { opacity: 1; }

dl dd dl { margin: 1em 0; }
dl dd dl dt,
dl dd dl dd { padding: 0; background: none; border: none !important; border-radius: 0 !important; }
dl dd dl dt { margin: 0 0 5px 2em; font-weight: bold; cursor: text !important; }
dl dd dl dt .toggle { display: none !important; }
dl dd dl dd { display: block !important; margin-left: 4em !important; }

#main ul.simple,
#main ul.simple ul,
#main .toctree-wrapper ul { margin: 0 !important; padding-left: 2em; list-style-type: square; }
#main ol { padding-left: 2em; list-style-type: decimal; }

#main p:not(:first-child),
#main pre:not(:first-child),
#main ul:not(:first-child),
#main ol:not(:first-child) { margin-top: 1em; }

#main p:not(:last-child),
#main pre:not(:last-child),
#main ul:not(:last-child),
#main ol:not(:last-child) { margin-bottom: 1em; }

.highlight,
.literal,
pre { font-family: Menlo, monospace; font-size: 0.95em !important; }

.highlight { border-radius: 3px; padding: 10px 15px; overflow: auto; }

/* header links */
a.headerlink { margin-left: 5px; color: #ddd; visibility: hidden; }
a.headerlink:hover { color: #af3131; text-decoration: none; }
h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink { visibility: visible; }

body { font-family: HelveticaNeue, sans-serif; font-size: 14px; line-height: 1.4; color: #555; }

h1 { margin-bottom: 0.5em; font-family: HelveticaNeue-Light, HelveticaNeue, sans-serif; font-size: 3em; color: #000; }
h2 { margin: 2em 0 1em; font-size: 1.5em; font-weight: bold; color: #000; }
h3 { margin: 2em 0 1em; font-weight: bold; color: #000; }

#container { max-width: 600px; margin: 48px auto; }

body.docs #container { padding-left: 300px; }
body.docs #container #sidebar { float: left; margin: -48px 0 0 -300px; width: 250px; }
body.docs #container #sidebar nav { display: block; position: fixed; height: 100%; overflow: auto; width: 250px; }
body.docs #container #sidebar nav > ul { margin: 48px 0; }
body.docs #container #sidebar nav > ul:first-child > li:first-child > a { margin: 48px 0 0.5em 5px; padding: 0; font-size: 1.5em; font-family: HelveticaNeue-Light, HelveticaNeue, sans-serif; color: #000; background: none; }
body.docs #container #sidebar nav > ul:first-child > li:first-child > a:hover { color: #af3131; text-decoration: none; }
body.docs #container #sidebar nav ul a { display: block; padding: 5px 7px; color: #555; font-size: 13px; line-height: 1.3; text-decoration: none !important; }
body.docs #container #sidebar ul a:not(.current):hover { color: #af3131; }
body.docs #container #sidebar ul a.current { border-radius: 2px; background: #af3131; color: #fff; cursor: default; }
body.docs #container #sidebar ul ul ul { margin-left: 22px; }

body.docs #crumbs { display: none; }

body.docs #next { margin-top: 50px; border-radius: 3px; padding: 10px 15px; background: #eee; }

/* retina! */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (   -moz-min-device-pixel-ratio: 1.5),
	   only screen and (     -o-min-device-pixel-ratio: 3/2),
	   only screen and (        min-device-pixel-ratio: 1.5),
	   only screen and (        min-resolution: 1.5dppx)
{
	body.hide-dds dl dt .toggle,
	body.hide-dds .toggle-all div:before,
	body.hide-dds .toggle-all div:after { background-image: url(../images/toggle_2x.png); background-size: 8px; }
}

/* responsive! */
@media screen and (max-width: 910px) {
	body { word-wrap: break-word; margin: 0 10px; }
	body.docs #crumbs { display: block; color: #ccc; }
	body.docs #crumbs:after { content: '.'; display: block; height: 0; clear: both; visibility: hidden; }
	body.docs #crumbs li { float: left; }
	body.docs #crumbs li:after { margin: 0 5px; content: '→'; }
	body.docs #container { margin-top: 10px; margin-bottom: 10px; padding-left: 0; }
	body.docs #container #sidebar { display: none; }
}
