Solspace - Tag - Change Log

4.2.8 (September 24, 2014)
 - Added pagination to the Tag:Tags tag.
 - Added placeholder in 'Tag' field to remind users to press '[Enter]' between entering tags.
 - Fixed a bug in Tag:Entries while using inclusive="yes" where entries that were associated with tags containing a 'comma' were not returned despite using another tag separator besides a 'comma'.

4.2.7 (April 8, 2014)
 - Fixed a bug where Tag would conflict with some other add-ons in EE 2.8.
 - Fixed a bug where 'session_id' fetching was causing errors in EE 2.5.x.

4.2.6 (April 3, 2014)
 - Updated for compatibility with ExpressionEngine 2.8.

4.2.5 (September 18, 2013)
 - Fixed a bug where the Tag fieldtype would trigger errors with PHP 5.2.x and EE 2.7.

4.2.4 (September 13, 2013)
 - Added preference for multiple item input separator in Tag fields.
 - Updated for compatibility with EE 2.7.
 - Fixed a bug where Tag suggestions didn't work with jQuery 1.9+.
 - Fixed a bug where Suggest Tags didn't function correctly when using Tag with Channel Form.
 - Fixed a bug where tags containing characters that are listed as the current default separator were being split when the fieldtype saved.
 - Fixed a bug where the Tag fieldtype could cause PHP errors in the post edit entry screen in some versions of ExpressionEngine.

4.2.3 (May 2, 2013)
 - Fixed a bug where an error would occur when using Tag:Entries.

4.2.2 - (April 18, 2013)
 - Added case="" parameter for {exp:tag:tags}.
 - Added support for Better Workflow previews (fieldtype only).
 - Added default tagdata for fieldtype output in Channel Entries if no tagpair is used.
 - Added platform check for time conversion for multi-EE version support.
 - Updated for compatibility with ExpressionEngine 2.6.
 - Updated error handling to a more modern EE default as EE->output->show_user_error() has been deprecated.
 - Updates are now automatic and no longer require a manual update screen.
 - Removed Gallery Entries columns from default install tables.
 - Fixed a bug where user localization preferences might be ignored when loading language files in some situations.
 - Fixed a bug where inserting new tag groups during new Channel fieldtype creation would cause PHP errors.
 - Fixed a bug where errors where thrown on the 'cp_js_end' hook in certain versions of EE.
 - Fixed a bug where a default tag separator was not set on install of module.
 - Fixed a bug with Tag:Entries where in some rare cases, PHP errors could occur with relationship fields in versions greater than ExpressionEngine 2.5.x.

4.2.1 - (December 28, 2012)
 - Fixed a bug where Tag widget autocomplete and Top Tag counts were not properly respecting the Tag group preferences on Tag fieldtype settings.
 - Fixed a bug where Tag widget autocomplete made every Tag field use the last set Tag group in SafeCracker.

4.2.0 - (December 28, 2012)
 - Removed support for ExpressionEngine 1.x (Tag is now EE2 only).
 - Added offline documentation files to download package.
 - Added ability to use multiple entry ID's in {exp:tag:tags}.
 - Added multibyte lower/upper case conversion to {exp:tag:tag_name}.
 - Fixed a bug where pagination would not parse correctly if limit="" parameter was higher than actual results in {exp:tag:cloud}.
 - Fixed a bug where {exp:tag:related_entries} would not order tags by relevance when using orderby="relevance".
 - Fixed a bug where the Utilities in the Tag CP would not work with throttling enabled.
 - Fixed a bug where the Tag fieldtype's Tag Suggest feature would not work with some UTF-8 ranges, such as Russian characters.
 - Fixed a bug where Tag Group short names were not customizable.
 - Fixed a bug where the url_title="" parameter was not functioning in {exp:tag:related_entries}.
 - Fixed a bug where the Tag fieldtype/widget autocomplete would include all tags from any Tag group despite field settings set to "This Group".
 - Fixed a bug where MySQL errors could occur in front end templates and on the publish page in EE 2.5.4+.

4.1.1 (April 16, 2012)
 - Added a new "Tag Field Sync" Utility for people who switch from the Publish Tab to a Custom Field method and wish to sync tag data for EE Search's use (EE2-only).
 - Modified Tag:Entries to allow tag_group_id="" or tag_group_name="" without specifying a tag_id or tag_name (EE2-only).
 - Modified the language in the Preferences tab to explain what "Allow New Tag Creation via Publish Tab" does.
 - Fixed a bug where an extension call in the CP was interfering with the usage of the Session object.
 - Fixed a bug where the Tag field type would not work on some subdomain/https setups (EE2-only).
 - Fixed a bug where the channel="" parameter was not being respected in Tag:Related_Entries when ordering by relevance.
 - Fixed a bug where the disable="" parameter was not being respected in the Tag:Entries tag.
 - Fixed a bug where the Tag module's tags were not using the last instance of the tag marker when finding tag names in the URI.
 - Fixed a bug where the Tag Group was not being remembered across pagination in the CP when viewing the list of tags for a group (EE2-only).
 - Fixed a bug where multiple foreign words were being inserted when MySQL's collation matched multiple words with different accents on letters.
 - Fixed a bug where a MySQL error might be shown in the CP.
 - Fixed a bug where ampersands did not work correctly with the Top Tags and Suggest Tags feature (EE2-only).
 - Fixed a bug where single quotes in Top Tags would result in a javascript error and make all Tag functionality halt (EE2-only).
 - Removed the usage of set_gmt().

4.1.0 (February 1, 2012)
 - Added {tag_widget} to Tag:Form to allow the usage of the Tag widget for inputs and auto-suggest ('Suggest Tags' and 'Top Tags' are not loaded) (EE2-only).
 - Added tag_group_id="" and tag_group="" parameters to Tag:Form to allow tag groups to function in Tag:Form (EE2-only).
 - Added total_entries_[tag_group_id] and total_entries_[tag_group_short_name] to Tag:Tags and Tag:Cloud as well as a custom update that recounts each tag via AJAX to correct these totals (EE2-only).
 - Added prepending to pagination variables and variable pairs ('tag_paginate'). Deprecated 'paginate' variable pair.
 - Updated pagination to support ExpressionEngine 2.4.
 - Updated the Tag fieldtype to allow {field:tag_fieldtype_name} usage in SafeCracker instead of requiring the use of the Tag:Widget tag (EE2-only).
 - Fixed a bug with the Tag entry javascript where tag names in the Top Tags areas would not properly toggle when the tag name contained double quotes.
 - Fixed a potential security issue in some AJAX URI's.
 - Fixed a bug where Chrome and Safari would sometimes not render the entire tag graphic.

4.0.1 (August 5, 2011)
 - Fixed a bug where the Top Tags Limit in the Tag Field Type preferences did not show the current setting on edit.
 - Fixed a bug where Tag Cloud would not properly increment the {step} variable when ranking by "entries".
 - Fixed a bug where the harvest field selected per channel in the Tag Preferences area would save its value, but not reflect the change in the form on refresh.

4.0.0 (July 26, 2011)
 - Converted Tag to use Solspace Add-on Builder Framework, and Solspace Bridge for EE 1.x.
 - Updated Tag entry interface UI/UX for publish area and front end (EE2).
 - Changed Tag field handling to be a custom field type now. You can create as many Tag fields as you wish (EE2).
 - Changed Tag field data to now store tags in the channel entry data, if used as field type (EE2).
 - Changed the Tag themes folder to now reside in /themes/third_party/tag/ folder in EE2, and /themes/tag/ in EE1.
 - Changed Tag:Cloud loop to now default to ordering by tag name.
 - Added Tag Groups, which give the ability to have more than one set of tags, and filter on groups in templates (EE2).
 - Added tag_group_id= and tag_group_name= parameters to all relevant Tag template tags (EE2).
 - Added ability to assign a Tag Group to harvested tags when using the Harvest tool in the Tag CP (EE2).
 - Added {exp:tag:entry_widget} template tag to handle support for front end publishing with SafeCracker SAEF (EE2).
 - Added more options for tag separators for front end assigning of tags.
 - Added a clause in Tag:Related_Entries that auto-inserts fake pagination when needed to avoid results ordering issues.
 - Fixed a bug where CKEditor-based WYSIWYG fields would not work with Suggest Tags feature.
 - Fixed a bug with the Tag config file where it would throw an error during upgrade from EE 1.x to 2.x.
 - Fixed a bug where tags containing foreign characters were never assigned 'click' counts.
 - Fixed a bug where editing a tag with apostrophes or single quotes in the control panel would fail and not render the tag name correctly.
 - Fixed a bug where the Tag marker in Tag:Tag_name and Tag:Entries loops could not be a template segment.
 - Deprecated Tag tab and old non-field behavior (EE2).

3.0.5 (February 18, 2011)
 - Added NSM Add-on Updater support.
 - Added a check for enabled extensions in case a user upgrades from EE 1.x to EE 2.x and the Tag extension becomes disabled.
 - Added a tag_separator="" parameter to the Tag:Entries, Tag:Tag_Name, and Tag:Gallery_Entries tags to specify an alternate seperator to "comma" (in case a user has to force 'index.php?/' in .htaccess thus preventing the use of commas in URL's).
 - Fixed a bug where inclusive tags where improperly displaying entries if at all.
 - Fixed a bug where the Tag:Related_Gallery_Entries tag would display an error on gallery entries in certain situations.
 - Fixed a bug where there could sometimes be an issue with upgrading from Tag 2.1.x to Tag 3.x.

3.0.4 (December 21, 2010)
 - Added {if tag_no_results} conditional to Tag as alternative to {if no_results}.
 - Added a routine to the upgrade to clean up and repair tags with rogue "space" issues.
 - Updated and enhanced Tag module CP area (in EE 2.x) to conform completely to native EE styling.
 - Fixed a bug where tag limits where not respected during parsing, after publish submission.
 - Fixed a bug where input tags would accept and add tags with preceding/exceeding spaces instead of trimming and matching existing tags.

3.0.3 (November 5, 2010)
 - Updated the words "channel" and "weblog" to be interchangeable in Tag variables.
 - Fixed a bug where the Tag SAEF feature didn't work correctly in EE 2.x.
 - Fixed a bug where the Tag tab in the Publish page could still cause issues in EE 2.x.
 - Fixed a bug where the autosuggest feature in the Tag tab didn't work correctly in IE.
 - Fixed a bug where foreign characters would not parse correctly in Tag:Entries tag.
 - Fixed a bug where the Tag:Related_Entries tag would trigger a PHP error in EE 1.x.
 - Fixed a bug where some older versions of Tag did not get a proper update to the preferences table, causing possible Upgrade errors.
 - Fixed a bug where Batch Harvest in EE 2.x was missing XID.
 - Fixed a bug where a field could be deleted from a weblog/channel but an attempt to harvest that field on publish might occur.
 - Fixed a bug where multiple harvested tag fields sometimes had the wrong channel ID assigned in the entries table.
 - Fixed a bug where the footer.html files was missing from the 2.x view files.
 - Fixed various UI issues.
 - Removed "flow_ui" theme from Tag module in EE 1.x.

3.0.2 (August 18, 2010)
 - Added {tag_count} and {tag_total_results} variables to Tag:Tags to avoid naming conflicts with the variables parsed by Weblog:Entries.
 - Fixed a bug where tags with spaces did not get wrapped in quotes when auto suggested in the Publish page.
 - Fixed a bug where the Tags tab was inserted incorrectly and did not play nice with custom layouts.
 - Fixed a bug where Tag:Entries would incorrectly parse foreign characters in custom weblog fields in EE 1.6.x.
 - Fixed a bug where data from custom fields were being inserted into the Tag field in the Publish page upon update in EE 2.x.
 - Fixed a misspelling in the Preferences page.

3.0.1 (July 12, 2010)
 - Added support for submitting Tags through the SAEF in EE 2.x.
 - Modified all instances of BASEPATH to now use PATH_THIRD as the app folder is outside of the system folder in EE 2.1.
 - Fixed a bug where the Tag tab was being called in the SAEF on the front end in EE 2.x.

3.0.0 (June 23, 2010)
 - Added a simple search ability to the Manage Tags area of the Tag control panel.
 - Added a "cloud-like" clickable list of Tags to the UI (for EE 1.6.x) to easily add existing common Tags to an entry.
 - Added {count} and {total_results} variables to the Tag:Tags tag.
 - Added {subscribe_link} and {unsubscribe_link} variables to the Tag:Subscribed tag.
 - Changed wording for removing of tags from "Bad" status.
 - Upgraded module to use Solspace Bridge 1.0 with CodeIgniter, therefore allowing compatibility with EE 2.x.
 - Fixed a bug where Bad Tags were still being shown in the Tag:Tags tag.
 - Fixed a bug where the Tag_Name tag was ignoring the websafe_separator="" parameter completely.
 - Fixed a bug where the inclusive="yes" with multiple tags in tag="" was sometimes treated as OR instead of AND in Tag:Entries.

2.6.6 (October 8, 2009)
 - Added the id_marker="" parameter to the Tag:Entries, Tag:Gallery_Entries and Tag:Tag_Name loops. Allows parsing of Tag ID from URI (default is "tag/id").
 - Added the tag_name="", tag_id="", and fixed_order="" parameters to the Tag:Cloud loop.
 - Added the {tag_id} variable to Tag:Cloud, Tag:Tags, and Tag:Subscriptions loops.
 - Modified the Manage Tags page to display the Tag ID in the Tag list instead of the count of Tags.
 - Fixed a bug where the Tag Browser feature would not work with foreign characters of two bytes or more.
 - Fixed a bug where duplicate Tags would be created in the DB when there was a single quote in the Tag.
 - Fixed a bug where the Screen Name column in the Manage Tags tab of the Tag CP was showing "1" for Tags submitted by guests.
 - Removed "count" row from Bad Tags of control panel.

2.6.5 (August 7, 2009)
 - Modified Stats Recount tool in Tag CP to work in a batch mode.
 - Fixed a bug where a MySQL error would be outputted if the type="" parameter was invalid.
 - Fixed a bug where MySQL database encoding was breaking non-Solspace extensions in the Tag Module's CP
 - Fixed a bug where foreign characters would not display correctly in the module's CP.
 - Fixed a bug where the Tag Harvest using Categores for new Tags would duplicate tags that had single quotes.
 - Fixed a bug in Harvest where if you selected Photo Gallery Categories method and did not select any photo galleries, a PHP error would be shown.
 - Fixed a bug where the Tag preferences for a site were never cached and were re-loaded for every single Tag module call.

2.6.4 Build 20090609 (June 9, 2009)
 - Added the parameter weblog_entry_id="" to the Entries tag, allowing one to only allow certain weblog entry IDs to be displayed (or not).
 - Modified the Tag block to take the Convert High ASCII to Entities setting into account.
 - Fixed a bug where a Weblog Label with Foreign Characters was showing up garbled in Manage Preferences in the Tag module's CP.
 - Fixed a bug where the Tag extension and the Tag module's DB character set changes were interfering with other extensions.
 - Fixed a bug where Tags submitted via the Tag SAEF by a non-logged in user were being deleted by the Recount tool in the module's CP.

2.6.4 Build 20090508 (May 8, 2009)
 - Changed jQuery selectors to remove the @ symbol to be compatible with jQuery 1.3.2.
 - Fixed a bug where Weblog Titles with foreign characters were not being displayed correctly in the Harvest area of the Tag CP.
 - Fixed a bug where Tag language variables were interfering with Publish page language variables.
 - Fixed a bug where Foreign Characters in Weblog Entry Titles and Weblog Labels were not displaying correctly in the module's CP.

2.6.3 Build 20090313 (March 13, 2009)
 - Modified the Tag:Related_Entries function to have a lighter load when only one Site is being used.
 - Fixed a bug where the ajax() extension method was not using $EXT->last_call.

2.6.3 Build 20090204 (February 4, 2009)
 - Fixed a bug where an upgrade from Tag 1.x to 2.x would cause a MySQL error.
 - Fixed a bug where a table's data was being manipulated by the update script before it might exist.

2.6.2 Build 20090103 (January 3, 2009)
 - Added numerous indexes to the Tag module's tables to improve performance.

2.6.1 Build 20081229 (December 29, 2008)
 - Fixed a bug where the forward slash was a valid character in Tags.

2.6.1 Build 20081212 (December 12, 2008)
 - Fixed a bug with the dynamic parameter in the Tag:Entries function where a string variable was being treated as if it were a boolean.

2.6.1 Build 20081211 (December 11, 2008)
 - Added the exclusive="" parameter to the the Tag:Entries function. It allows the tag="not XX" parameter to only show entries that have none of those Tags at all.
 - Updated the exclude="" parameter to accept LIKE searches with %, example: exclude="%dog" would exclude the "sleddog" Tag.
 - Fixed a bug where the Tag Harvest feature would incorrectly insert foreign characters when UTF-8 was not the MySQL character set.
 - Fixed a bug where Upgrading from previous versions of Tag (v2.1.2 or earlier) would incorrectly insert foreign characters when UTF-8 was not the MySQL character set.
 - Fixed a bug where the Tag:Related_Entries function would not take the site="" parameter into account.
 - Fixed a bug where the JavaScript in the Publish area was outputting errors.

2.6.0 Build 20081120 (November 20, 2008)
 - Fixed a bug when iconv_substr() does not exist on a server.
 - Fixed a bug where the Recount tool in the CP assumed the gallery module was installed.

2.6.0 Build 20081119 (November 19, 2008)
 - Added Subscriptions function, which displays a list of the Tags a member is subscribed to.
 - Added Subscriptions_Rank function, which displays Tags by how many subscriptions there are for them.
 - Added Subscribed function, which lets you know if a member is subscribed to a Tag or not.
 - Added Subscriptions_Count function, which returns the number of members subscribed to a Tag
 - Added {subscribe_link} and {unsubscribe_link} variables to Tag:Cloud and Tag:Tags functions.
 - Fixed a bug where gallery entry Tags were being removed on update when there was no corresponding weblog entries Tagged for that Tag.

2.5.1 Build 20081106 (November 6, 2008)
 - Added new Tag:Tagged function
 - Added 'Recount Stats' tool to Tag module's control panel
 - Added type="" parameter to the Related_Gallery_Entries function to accept either a Gallery or a Weblog Entry as the related type.
 - Added a MySQL version check into the module's CP to ensure the user is running MySQL 4.1 or above.
 - Updated the Bad Tag link in Manage Tags so that an old, non-lowercased Tags will have its non-lowercased version submitted even if "Convert to Lower Case" is now enabled.
 - Updated Tag to check for the new CP jQuery extension before calling it itself.
 - Fixed a bug where Related and Reverse Related Entries would not be parsed because of foreign characters.
 - Fixed a bug where Sites without Tag preferences set would be unable to have Tags until preferences were added.
 - Fixed a bug where the use of jQuery.noConflict was interfering with other Third Party scripts.
 - Fixed a bug where the Tag tab would not appear correctly when the weblog_id was not specified in the URL.
 - Fixed a bug where a MySQL error would occur with older versions of MySQL when using rank_limit="" and orderby="relevance" in the Related Entries and Related Gallery Entries functions.

2.5.0 Build 20081016 (October 16, 2008)
 - Added dynamic Category ID support to Tag:Entries function.
 - Added new Tag:Stats function complete with variables.
 - Added {if no_tag_results} conditional to Tag:Tags function.
 - Added orderby="clicks" as a valid parameter value for the Tag:Cloud function.
 - Added orderby="random" as a valid parameter value for the Tag:Cloud function.
 - Added case="" parameter to Tag:Name function.
 - Added {total_results} variable to Tag:Cloud function.
 - Added new Preference ("Maximum Tags Allowed per Entry in Publish Tab") that restricts number of Tags submittable through the Publish Tab.
 - Added new Preference ("Allow New Tag Creation via Publish Tab") to prevent new Tags from being entered via Tag field in Publish Tab.
 - Added Pagination support to Tag:Cloud function.
 - Added rank_by="" parameter to Tag:Cloud function.
 - Added {clicks} variable to Tag:Cloud function.
 - Added most_popular="" parameter to Tag:Cloud function.
 - Added orderby="relevance" parameter option and {tag_relevance} & {tag_relevance_percent} variables to Tag:Related_Entries and Tag:Related_Gallery_Entries functions.
 - Added tentative Foreign Character support.
 - Updated Suggest Tags feature to work with tags longer than one word.
 - Updated Suggest Tags feature so that entering an asterisk (*) will show all currently existing Tags.
 - Updated 'Manage Tags' section to be homepage in Tag CP.
 - Updated Documentation link in Tag CP to go directly to Solspace Docs.
 - Modified the 'Add Bad Tag' form in the Tag module's CP to allow the adding of multiple bad Tags at once.
 - Modified the module so that Automatic Upgrading is disabled and now requires user action.
 - Modified the Tag tab in the Publish area so that when MSM is enabled, a checkbox exists to allow the searching for Tags from all Sites.
 - Revamped and improved Solspace site Documentation
 - Fixed a bug where extension settings was not taking multiple MSM Sites into account.
 - Fixed a bug where Tags with question marks and other characters could not be made Bad Tags in the Tags CP.
 - Fixed a bug in the Tag:Entries and Tag:Tag_Name functions where if the marker was located in more than one segment it would not output.
 - Fixed a bug where Tag:Related_Gallery_Entries was no longer working.
 - Fixed a bug where websafe_separator="" parameter was not supported with Tag:Gallery_Entries.
 - Fixed a bug where the Site ID was not be inserted correctly for entries displayed on a Site that was not their own.
 - Fixed a bug where Tags of multiple words would not be searchable or suggestable in the Tag tab.
 - Fixed a bug where when "Convert to Lowercase" was turned on, a Tag could be duplicated.
 - Fixed a bug in the Tag:Cloud and Tag:Entries function where if the category="" parameter started with the 'not' phrase it would be ignored.
 - Fixed a bug in the Module's upgrade script where duplicate Actions might be installed.
 - Fixed a bug where clicking the Tag tab in the Edit/Publish CP before all of the Publish page is loaded would hide all other tabs.
 - Fixed a bug in the Tag Module CP where the number of existing Tags was not correct.
 - Fixed a bug in the Tag:Entries function where uncategorized entries were not shown when category="not #" was used.
 - Fixed a bug where non-existing Entries and Members might still have Tags in the module.

2.1.2 Build 20080903 (September 3, 2008)
 - Fixed a bug with duplicate ID numbers between galleries/weblogs in Tag Related Entries.
 - Fixed a jQuery/Ajax bug in the Tag CP.
 - Removed embedded jQuery from mod.tag.php file, now referenced to external file in lib folder.

2.1.2 Build 20080811 (August 11, 2008)
 - Fixed Tag alpha column update in Tag CP when editing a Tag.
 - Added ability to show/hide/rename Tag tabs per weblog in Extension Settings.
 - Fixed bug with "Session ID Only" CP authentication introduced through EE 1.6.4 upgrade.
 - Fixed Category parameter check to allow for multiple numeric categories in Tag:Cloud.
 - Fixed show_expired="" and show_future_entries="" parameters in Tag:Cloud.

2.1.1 Build 20080418 (April 18, 2008)
 - Fixed a bug where the "dynamic" parameter for the Tag:Gallery_Entries loop was not being recognized.

2.1.1 Build 20080304 (March 4, 2008)
 - Made changes to install and upgrade process

2.1.1 Build 20080303 (March 3, 2008)
 - Fixed bug where Tag Form intermitantly working on Full Image Entry Gallery pages
 - Fixed bug where Tag Harvest would not work if Photo Gallery module not installed

2.1.0 Build 20080222 (February 22, 2008)
 - Added 'status' parameter to Tag:Cloud
 - Added 'orderby' and 'sort' parameters to Tag:Cloud
 - Added 'total_entries', 'gallery_entries', and 'weblog_entries' variables to Tag:Cloud
 - Added 'exclude' parameter to Tag:Cloud, Tag:Related, and Tag:Gallery_Related
 - Added Gallery Entry Tag Harvesting (convert Categories to Tags)
 - Added Tag:Tag_Name function and variable for page headings
 - Added Websafe_Separator parameter to control the websafe seperator character
 - Added Tag:Search_Results function
 - Fixed {caption} variable bug for Gallery Entries
 - Fixed a bug where Tags added through front-end Tag form are NOT deletable through CP Entry Edit
 - Fixed a bug where deleting a Weblog Entry also deletes ALL associated Tags completely from system, including other Entries
 - Fixed a bug where Tagged Gallery Entries do not show up in Tag CP -> View Entries by Tag. As well, unrelated Weblog Entries with the same Entry ID as the related Gallery Entries would show
 - Fixed {count} variable bug for Tag:Cloud
 - Fixed security bug for Tag:Form
 - Fixed Tag:Tags loop bug that caused it to not work with Gallery Entries
 - Fixed bug where Category Url Titles with underscores do not work in Category parameter
 - Fixed 'return' parameter on Tag:Form

2.0.9 Build 20080128 (January 28, 2008)
 - Add chars_decode function to handle problems with form returns.

2.0.9 Build 20080123 (January 23, 2008)
 - Fixed potential security issue
 - Fixed return parameter bug for Tag Form

2.0.9 Build 20080114 (January 14, 2008)
 - Fixed stop_before= & start_on= parameters
 - Fixed Pages Module compatibility bugs
 - Fixed CP bugs - renaming tags, combining tags, marking tags as Bad Tags all generated NULL entries

2.0.9
 - Modifications per EllisLab notes.

2.0.8
 - Fixed some gallery parsing bugs.
 - Fixed some REGEX probs

2.0.7
 - Fix handle_extension method.

2.0.6
 - Bug fixes in MOD
 - Bug fixes in EXT

2.0.5
 - Bug fixes in CP

2.0.4
 - Added multi-site capability

2.0.3
 - Completely rework code to meet ExpressionEngine standards

2.0.2
 - Move JS files to allow easier embed in front-end pages

2.0.1
 - Change method of serving JS embedded files.

2.0.0
 - Corrected DB error on conversion of remote tags to local tags.
 - Corrected some DB->escape_str issues.
 - Smartened up the Extension validator.

1.9.9
 - Fixing various bugs
 - Making various optimizations

1.9.6
 - Fixed JS dead_end bug

1.9.4
 - Final mods to mcp based Ajax calls
 - Added 'type' column to CP Manage Tags table
 - Fixed return/enter key automatically submitting entry while browsing tags
 - Fixed category= bug in clouds function
 - Added dead_end JS check to limit Ajax calls
 - Added icon eye candy to tag_browse results

1.8.9
 - Fixed tag_f onchange JavaScript to parse space-delimited string correctly
 - Changed include_tags from Object to Array
 - Cleaned up JavaScript in general

1.8.7
 - Completely changed the method of serving the JS library files based on Paul's suggestion.

1.8.6
 - Corrected upgrade bugs.
 - Corrected double declaration of $base in mcp.

1.8.4
 - Disabled Chris' cp url check because not all servers support $_SERVER the same way.

1.8.2
 - Corrected problems with upgrading and extension stuff.

1.7.7
 - Various mayhem
 - All mod functions tested and fixed.

1.7.1
 - Fixed some upgrade bugs
 - Fixed a bunch of Ajax-related bugs
 - Fixed a language file grammar mistake

1.7.0
 - Corrected shit
 - Altered some CP methods to be smarter during upgrade.

1.6.4
 - Added click counting for tags.

1.6.3
 - Added spinner to Searching block on Ajax.
 - Added filtering for existing tags in Ajax in entries.
 - Added tag handling extensions for GX2 CP.
 - Added gallery related functions to mod.tag

1.6.2
 - Smartened up the suggest tags string (now removes HTML and EE tags, punctuation)
 - Added Ajax searching message
 - Fixed an issue with phrase tags not being parsed correctly
 - Fixed an issue with tag delim being parsed incorrectly in JS

1.6.1
 - Cleaned up jQuery code in both tag.js and mod.tag.php

1.6.0
 - Fixed a couple install bugs
 - Using jQuery JavaScript library for Ajaxy goodness

1.5.9
 - Correct batch handling bug in CP
 - Fix pagination problems in CP

1.5.8
 - Add batch handling to CP

1.5.6
 - Handle case conversion.
 - Enable sorting by count in tag:tags function.

1.5.5
 - CP modifications
 - Enable 'inclusive' parameter which allows people to pull entries by either a conjunction or disjunction of tags.
 - Enable multiple tags in URL separated by comma.
 - Enabled pagination in tag:entries.
 - Enable related entries parsing.

1.5.4
 - Moved js library out of CP folder and into themes folder.

1.5.3
 - Modified javascript helper functions and tests and ported them to the abstracted tag_fns class for convenience.

1.5.2
 - Switched Tag CP to use the abstracted functions class mcp.tag_fns

1.5.1
 - Modified Chris' extension to handle upgrades better.
 - Modified Chris' extension to abstract remote methods as much as possible in order to open the door for possible bundling with EE.
 - Modified mod.tag to create the body of the new tag tab block. This includes a method of using Ajax currently under testing.
 - Started adding the abstracted Solspace CP class to streamline CP development and maintenance.
 - Changed methods of adding new actions to action table on upgrade and install. More fool-proof.

1.1.5
 - Fixed a bug where, if a site has no bad tags recorded, the tag cloud would query the DB for every single tag to be shown in the tag cloud.

1.1.4
 - Corrected some faulty math on the stats in the CP.

1.0.8
 - Fix bugs with user submitted tags.
 - Fix bugs with tag counts.
 - Fixed pagination issue related to incorrect tag parsing in url.

1.0.6
 - Fixed backspace in tag cloud.

1.0.5
 - Fixed backspace bug in exp:tag:tags function.

1.0.4
 - Added ability to show tagged entries by the 'tag' parameter in the {exp:tag:entries} function.
 - Added ability to accept multiple tags separated by pipe in the {exp:tag:entries} function.
 - Added ability to negate one or many tags in the {exp:tag:entries} function.
 - Fixed a bug in {exp:tag:cloud} that prevented filtering tags by weblog using the 'weblog' parameter.
