
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Configuration - Field Pack Docs</title>
	<link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Field Pack Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fields.html">Working with Field Pack Fields</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Bundled Fieldtypes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../checkboxes/index.html">Checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dropdown/index.html">Dropdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="../list/index.html">List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../multiselect/index.html">Multiselect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pill/index.html">Pill</a></li>
<li class="toctree-l3"><a class="reference internal" href="../radiobuttons/index.html">Radio Buttons</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Switch</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="tags.html">Field Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="element_tags.html">Content Elements Tags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../../index.html">Field Pack Docs</a></li>
					<li><a href="../index.html">Bundled Fieldtypes</a></li>
					<li><a href="index.html">Switch</a></li>
				</ul>
			

			
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Switch fields have five settings:</p>
<dl class="docutils">
<dt>OFF Label</dt>
<dd>The label of the “OFF” (left) position of the switch in the CP.</dd>
<dt>OFF Value</dt>
<dd><p class="first">The value of the field when it is switched off (to the left).</p>
<p><strong>Note:</strong> Leave this setting blank if you want to be able to use your field in simple template conditionals:</p>
<div class="highlight-html"><div class="highlight"><pre>{if my_pill_field}
    <span class="nt">&lt;p&gt;</span>Hot!<span class="nt">&lt;p&gt;</span>
{if:else}
    <span class="nt">&lt;p&gt;</span>Not hot.<span class="nt">&lt;/p&gt;</span>
{/if}
</pre></div>
</div>
<p>Otherwise you will need to be checking for the specific ON/OFF value:</p>
<div class="last highlight-html"><div class="highlight"><pre>{if my_pill_field == &quot;hot&quot;}
    <span class="nt">&lt;p&gt;</span>Hot!<span class="nt">&lt;p&gt;</span>
{if:else}
    <span class="nt">&lt;p&gt;</span>Not hot.<span class="nt">&lt;/p&gt;</span>
{/if}
</pre></div>
</div>
</dd>
<dt>ON Label</dt>
<dd>The label of the “ON” (right) position of the switch in the CP.</dd>
<dt>ON Value</dt>
<dd>The value of the field when it is switched on (to the right).</dd>
<dt>Default Position</dt>
<dd>The default position of the field for new entries (OFF or ON).</dd>
</dl>
</div>



			
			<nav id="next">
				Next up: <a href="tags.html">Field Tags</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>