
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Channel Form - Assets Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Assets Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using/index.html">Using Assets</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Templating</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="module/index.html">Module Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="field.html">Field Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="content_elements.html">Content Elements Tags</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Channel Form</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Assets Docs</a></li>
					<li><a href="index.html">Templating</a></li>
				</ul>
			

			
  <div class="section" id="channel-form">
<h1>Channel Form<a class="headerlink" href="#channel-form" title="Permalink to this headline">¶</a></h1>
<p>You have two options for connecting an Assets field to a <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_form/">Channel Form</a>.</p>
<div class="section" id="showing-the-full-assets-field">
<h2>Showing the full Assets field<a class="headerlink" href="#showing-the-full-assets-field" title="Permalink to this headline">¶</a></h2>
<p>If you want to show the full Assets field (the same thing you see in your Publish page), use Channel Form’s <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_form/#other-channel-fields">official syntax</a>:</p>
<div class="highlight-html"><div class="highlight"><pre>{field:assets_field_name}
</pre></div>
</div>
</div>
<div class="section" id="using-a-file-input">
<h2>Using a file input<a class="headerlink" href="#using-a-file-input" title="Permalink to this headline">¶</a></h2>
<p>If you’d rather just give your form a simple file input, you can do that instead:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;file&quot;</span> <span class="na">name=</span><span class="s">&quot;assets_field_name&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
<p>You can add <tt class="docutils literal"><span class="pre">multiple=&quot;multiple&quot;</span></tt> to the file input as well, if you want to support multiple file uploads in modern browsers.</p>
<p>You must also define which upload directory or external source the file will get uploaded to, by creating a hidden input whose name is set to your Assets field name, suffixed with either <tt class="docutils literal"><span class="pre">_filedir</span></tt> if you&#8217;re uploading to an upload directory, or <tt class="docutils literal"><span class="pre">_source</span></tt> if you&#8217;re uploading to an external source. The value should be the ID of the upload directory or external source, and whose value is the upload directory ID:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;assets_field_name_filedir&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
OR
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;assets_field_name_source&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="../developers/index.html">Developer Docs</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>