
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Content Elements Tags - Assets Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Assets Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using/index.html">Using Assets</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Templating</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="module/index.html">Module Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="field.html">Field Tags</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Content Elements Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channel_form.html">Channel Form</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Assets Docs</a></li>
					<li><a href="index.html">Templating</a></li>
				</ul>
			

			
  <div class="section" id="content-elements-tags">
<h1>Content Elements Tags<a class="headerlink" href="#content-elements-tags" title="Permalink to this headline">¶</a></h1>
<p>If you want to use an Assets field within <a class="reference external" href="http://www.krea.com/content-elements">Content Elements</a>, use the following template:</p>
<div class="highlight-html"><div class="highlight"><pre>{assets}
    {files}
      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;{url}&quot;</span> <span class="nt">/&gt;</span>
    {/files}
{/assets}
</pre></div>
</div>
<div class="section" id="tag-parameters">
<h2>Tag Parameters<a class="headerlink" href="#tag-parameters" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">{files}</span></tt> tag pair supports the following parameters:</p>
<dl class="collapsible docutils">
<dt><tt class="docutils literal"><span class="pre">folder_id</span></tt></dt>
<dd>The ID of the folder containing the files you wish to output. You
may pass multiple IDs, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’).</dd>
<dt><tt class="docutils literal"><span class="pre">url</span></tt></dt>
<dd>Search for files by URL. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">server_path</span></tt></dt>
<dd>Search for files by server path. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">subfolder</span></tt></dt>
<dd>Search for files by subfolder. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">filename</span></tt></dt>
<dd>Search for files by filename. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">extension</span></tt></dt>
<dd>Search for files by extension. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">date_modified</span></tt></dt>
<dd>Search for files by modified date (a Unix timestamp). You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">&lt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&gt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&lt;=</span></tt>’  or ‘<tt class="docutils literal"><span class="pre">&gt;=</span></tt>’ to match a range.</dd>
<dt><tt class="docutils literal"><span class="pre">kind</span></tt></dt>
<dd><p class="first">Search for files by kind. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</p>
<p>Posible values include:</p>
<blockquote class="last">
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">access</span></tt></li>
<li><tt class="docutils literal"><span class="pre">audio</span></tt></li>
<li><tt class="docutils literal"><span class="pre">excel</span></tt></li>
<li><tt class="docutils literal"><span class="pre">flash</span></tt></li>
<li><tt class="docutils literal"><span class="pre">html</span></tt></li>
<li><tt class="docutils literal"><span class="pre">illustrator</span></tt></li>
<li><tt class="docutils literal"><span class="pre">image</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pdf</span></tt></li>
<li><tt class="docutils literal"><span class="pre">photoshop</span></tt></li>
<li><tt class="docutils literal"><span class="pre">php</span></tt></li>
<li><tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><tt class="docutils literal"><span class="pre">video</span></tt></li>
<li><tt class="docutils literal"><span class="pre">word</span></tt></li>
</ul>
</div></blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">width</span></tt></dt>
<dd>Search for images by width. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">&lt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&gt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&lt;=</span></tt>’  or ‘<tt class="docutils literal"><span class="pre">&gt;=</span></tt>’ to match a range.</dd>
<dt><tt class="docutils literal"><span class="pre">height</span></tt></dt>
<dd>Search for images by height. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">&lt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&gt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&lt;=</span></tt>’  or ‘<tt class="docutils literal"><span class="pre">&gt;=</span></tt>’ to match a range.</dd>
<dt><tt class="docutils literal"><span class="pre">size</span></tt></dt>
<dd>Search for files by size (in bytes). You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">&lt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&gt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&lt;=</span></tt>’  or ‘<tt class="docutils literal"><span class="pre">&gt;=</span></tt>’ to match a range.</dd>
<dt><tt class="docutils literal"><span class="pre">file_id</span></tt></dt>
<dd>Search for files by their ID in the exp_assets_files table. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’).</dd>
<dt><tt class="docutils literal"><span class="pre">title</span></tt></dt>
<dd>Search for files by their Title metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">date</span></tt></dt>
<dd>Search for files by their Date metadata value (a Unix timestamp). You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">&lt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&gt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&lt;=</span></tt>’  or ‘<tt class="docutils literal"><span class="pre">&gt;=</span></tt>’ to match a range.</dd>
<dt><tt class="docutils literal"><span class="pre">alt_text</span></tt></dt>
<dd>Search for files by their Alt Text metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">caption</span></tt></dt>
<dd>Search for files by their Caption metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">author</span></tt></dt>
<dd>Search for files by their Author/Credit/Producer metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">desc</span></tt></dt>
<dd>Search for files by their Description metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">location</span></tt></dt>
<dd>Search for files by their Location metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">keywords</span></tt></dt>
<dd>Search for files by their Keywords metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">orderby</span></tt></dt>
<dd>Order the files by a property or metadata value. Pair with the
<tt class="docutils literal"><span class="pre">sort</span></tt> parameter to control the sort order.</dd>
<dt><tt class="docutils literal"><span class="pre">sort</span></tt></dt>
<dd><p class="first">Sort the files in ascending or descending order (“<tt class="docutils literal"><span class="pre">asc</span></tt>” and
“<tt class="docutils literal"><span class="pre">desc</span></tt>”, respectively), by the property/metadata specified in
the <tt class="docutils literal"><span class="pre">orderby</span></tt> parameter.</p>
<p>If the <tt class="docutils literal"><span class="pre">orderby</span></tt> parameter was not set, <tt class="docutils literal"><span class="pre">sort=&quot;desc&quot;</span></tt> will
simply reverse the author-defined order of the files, and
<tt class="docutils literal"><span class="pre">sort=&quot;random&quot;</span></tt> will randomize the order of the files.</p>
<div class="last highlight-html"><div class="highlight"><pre>{my_assets_field orderby=&quot;title|kind|date&quot; sort=&quot;asc|asc|desc&quot;}
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">offset</span></tt></dt>
<dd><p class="first">Skip the first <em>X</em> files</p>
<div class="last highlight-html"><div class="highlight"><pre>{my_assets_field offset=&quot;{segment_4}&quot; limit=&quot;1&quot;}
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">limit</span></tt></dt>
<dd><p class="first">Limit the number of files to be returned</p>
<div class="last highlight-html"><div class="highlight"><pre>{my_assets_field limit=&quot;3&quot;}
</pre></div>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">var_prefix</span></tt></dt>
<dd><p class="first">This parameter provides a way to avoid tag name conflicts by
namespacing each of Assets’ variable tags. So for example, if you
needed to access your current entry’s Title tag from within an Asset
field’s tag pair, you could do this:</p>
<div class="highlight-html"><div class="highlight"><pre>{my_assets_field var_prefix=&quot;file&quot;}
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{file:url}&quot;</span><span class="nt">&gt;</span>{title} - {file:title}<span class="nt">&lt;/a&gt;</span>
{/my_assets_field}
</pre></div>
</div>
<p class="last"><strong>Note</strong>: The <tt class="docutils literal"><span class="pre">{count}</span></tt> tag won’t be affected by this parameter.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">backspace</span></tt></dt>
<dd><p class="first">Strip the last <em>X</em> characters from the tag output</p>
<div class="last highlight-html"><div class="highlight"><pre>{my_assets_field backspace=&quot;2&quot;}{filename}, {/my_assets_field}
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="variable-tags">
<h2>Variable Tags<a class="headerlink" href="#variable-tags" title="Permalink to this headline">¶</a></h2>
<p>The following variable tags are available within the <tt class="docutils literal"><span class="pre">{files}</span></tt> tag pair:</p>
<dl class="collapsible docutils">
<dt><tt class="docutils literal"><span class="pre">{url}</span></tt></dt>
<dd><p class="first">The URL to the file.</p>
<p class="last"><tt class="docutils literal"><span class="pre">{url:manipulation_name}</span></tt> is also available, for outputting the URL to an image manipulation.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">{server_path}</span></tt></dt>
<dd><p class="first">The server path to the file.</p>
<p class="last"><tt class="docutils literal"><span class="pre">{server_path:manipulation_name}</span></tt> is also available, for outputting the server path to an image manipulation.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">{subfolder}</span></tt></dt>
<dd>The subfolder that the file lives in, if any.</dd>
<dt><tt class="docutils literal"><span class="pre">{source_subfolder}</span></tt></dt>
<dd>The value of the Subfolder setting on the file’s source, if there is one.</dd>
<dt><tt class="docutils literal"><span class="pre">{folder_id}</span></tt></dt>
<dd>Id of the folder containing the file.</dd>
<dt><tt class="docutils literal"><span class="pre">{source_id}</span></tt></dt>
<dd>Id of the source containing the file.</dd>
<dt><tt class="docutils literal"><span class="pre">{filename}</span></tt></dt>
<dd>The name of the file, sans-extension.</dd>
<dt><tt class="docutils literal"><span class="pre">{extension}</span></tt></dt>
<dd>The file extension.</dd>
<dt><tt class="docutils literal"><span class="pre">{date_modified}</span></tt></dt>
<dd>The date/time that the file was last modified. Supports the <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/templates/date_variable_formatting.html">format</a> parameter.</dd>
<dt><tt class="docutils literal"><span class="pre">{kind}</span></tt></dt>
<dd><p class="first">The kind of file it is. Possible values are:</p>
<blockquote class="last">
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">access</span></tt></li>
<li><tt class="docutils literal"><span class="pre">audio</span></tt></li>
<li><tt class="docutils literal"><span class="pre">excel</span></tt></li>
<li><tt class="docutils literal"><span class="pre">flash</span></tt></li>
<li><tt class="docutils literal"><span class="pre">html</span></tt></li>
<li><tt class="docutils literal"><span class="pre">illustrator</span></tt></li>
<li><tt class="docutils literal"><span class="pre">image</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pdf</span></tt></li>
<li><tt class="docutils literal"><span class="pre">photoshop</span></tt></li>
<li><tt class="docutils literal"><span class="pre">php</span></tt></li>
<li><tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><tt class="docutils literal"><span class="pre">video</span></tt></li>
<li><tt class="docutils literal"><span class="pre">word</span></tt></li>
</ul>
</div></blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">{width}</span></tt></dt>
<dd><p class="first">The width of the image.</p>
<p class="last"><tt class="docutils literal"><span class="pre">{width:manipulation_name}</span></tt> is also available, for outputting the width of an image manipulation.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">{height}</span></tt></dt>
<dd><p class="first">The height of the image.</p>
<p class="last"><tt class="docutils literal"><span class="pre">{height:manipulation_name}</span></tt> is also available, for outputting the height of an image manipulation.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">{size}</span></tt></dt>
<dd><p class="first">The formatted size of the file (e.g. “20 KB”). You can also pass <tt class="docutils literal"><span class="pre">unformatted=&quot;yes&quot;</span></tt> to get the raw file size in bytes.</p>
<p class="last"><tt class="docutils literal"><span class="pre">{size:manipulation_name}</span></tt> is also available, for outputting the file size of an image manipulation.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">{file_id}</span></tt></dt>
<dd>The ID of the file (based on the <tt class="docutils literal"><span class="pre">id</span></tt> column in the exp_assets_files table).</dd>
<dt><tt class="docutils literal"><span class="pre">{title}</span></tt></dt>
<dd>The value of the file’s Title metadata field.</dd>
<dt><tt class="docutils literal"><span class="pre">{date}</span></tt></dt>
<dd>The value of the file’s Date metadata field. Supports the <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/templates/date_variable_formatting.html">format</a> parameter.</dd>
<dt><tt class="docutils literal"><span class="pre">{alt_text}</span></tt></dt>
<dd>The value of the file’s Alt Text metadata field.</dd>
<dt><tt class="docutils literal"><span class="pre">{caption}</span></tt></dt>
<dd>The value of the file’s Caption metadata field.</dd>
<dt><tt class="docutils literal"><span class="pre">{author}</span></tt></dt>
<dd>The value of the file’s Author/Credit/Producer metadata field.</dd>
<dt><tt class="docutils literal"><span class="pre">{desc}</span></tt></dt>
<dd>The value of the file’s Description metadata field.</dd>
<dt><tt class="docutils literal"><span class="pre">{location}</span></tt></dt>
<dd>The value of the file’s Location metadata field.</dd>
<dt><tt class="docutils literal"><span class="pre">{total_files}</span></tt></dt>
<dd>The total number of files being output.</dd>
</dl>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="channel_form.html">Channel Form</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>