/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
	color: #222;
}

body {
	font-size: 1em;
	line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* apply a natural box layout model to all elements */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

#fancybox-wrap,
#fancybox-wrap * {
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

header {
	background: #000 url('../images/nav-back.png') repeat-x 0 0;
	width: 100%;
	padding: 5px;
}

.header-inner {
	height: 30px;
	margin: 0 auto;
	width: 960px;
}

	header .logo {
		float:left;
	}

	header .bread_crumbs {
		float:left;
		height: 30px;
		margin-top:-12px;
		margin-left:80px
	}

	header .bread_crumbs ul,
	header .bread_crumbs ul li {
		height: 30px;
		float:left;
		display:inline-block;
	}

	header .bread_crumbs{
		color: white;
	}
	header .bread_crumbs a {

		color: white;
		text-decoration:underline;
	}

	header .bread_crumbs ul li
	{
		margin-right: 10px;
	}

	header .bread_crumbs ul li:after {
		content:"»";
		margin-left:10px;
	}

	header .bread_crumbs ul li:last-child:after {
		content:"";
	}

span.pro {
	border: 1px solid red;
	clear: both;
	color: red;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	line-height: 11px;
	padding: 3px;
	text-transform: uppercase;
}

h2 > span.pro {
	position: absolute;
	margin-left: 10px;
	margin-top: 2px;
}

.content-wrapper {
	margin: 0 auto;
	width: 960px;
	font-size: 14px;
	line-height: 22px;
	padding-top:20px;
}

	.content-wrapper h2 {
		border-bottom: 1px solid #999;
		font-size: 1.4em;
		margin-bottom: 20px;
	}

	.content-wrapper p {
		margin-top:0;
	}

	.content-wrapper a {
		outline: none;
		text-decoration: none;
		color: #36C;
	}

.docs {
	position:relative;
	width : 640px;
	float : left;
	padding-right: 0px;
}

	.docs h3 {
		font-size: 14px;
	}

	.docs p {
		color: #666;
		margin-bottom: 20px;
	}

	.docs li {
		list-style: disc;
	}

	.docs img {
		max-width: 640px;
	}

	.docs em {
		color:		#00620C;
		font-style: italic;
		font-weight: bold;
	}

.toc {
	width: 230px;
	float: left;
	border:1px solid #ddd;
	padding-left:0;
	padding-right:0;
	margin-right: 30px;
	background-color: #eeeeee; /* Old browsers */
}

	.toc .current {
		background-color:#fff;
		margin-left:-2px;
		margin-right:-1px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		border-left:1px solid #ddd;
	}

	.toc li ul li.current {
		margin-left:-2px;
		margin-right:-1px;
		padding-left:10px;
	}


	.toc li ul li ul li.current {
		margin-left:-41px;
		padding-left:30px;
	}

	.toc  ul {
		margin-left:10px;
		padding-left: 0;
	}

	.toc li {
		list-style:none;
		margin:0;
		padding-left:10px;
		margin-bottom: 3px;
	}

	.toc li.template_tags {
		margin-top: 20px;
	}

		.toc li p {
			margin-bottom: 0;
		}

/* syntax highlighter*/

	.docs .syntaxhighlighter {
		-webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2);
		-moz-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2);
		box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2);
		border: 1px solid #aaa !important;
		padding: 7px 5px !important;
		background-color: #fafafa !important;
	}

	.docs code,
	.docs div.syntaxhighlighter code,
	.docs div.syntaxhighlighter .line {
		font-family:				'Droid Sans Mono', "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
			font-size: 13px  !important;
	}

	.docs .syntaxhighlighter .toolbar {
		display: none !important;
	}

	.docs .syntaxhighlighter .line.alt2 {
		background-color: #F8F8F8 !important;
	}



	.docs .syntaxhighlighter .container {
		padding-left: 5px !important;
	}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
	display: none !important;
	visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
	*zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
	/* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min-resolution: 144dpi) {
	/* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
	* {
		background: transparent !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links for images, or javascript/internal links
	 */

	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; /* h5bp.com/t */
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}