
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Changelog - Field Pack Docs</title>
	<link rel="stylesheet" href="_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Field Pack Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">Working with Field Pack Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldtypes/index.html">Bundled Fieldtypes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Changelog</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="index.html">Field Pack Docs</a></li>
				</ul>
			

			
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="field-pack-2-2">
<h2>Field Pack 2.2<a class="headerlink" href="#field-pack-2-2" title="Permalink to this headline">¶</a></h2>
<p>Released on Nov 11, 2014</p>
<ul class="simple">
<li>Added support for <tt class="docutils literal"><span class="pre">{element_name}</span></tt> tags within Content Elements.</li>
<li>Added support for quotes in List item values.</li>
<li>Fixed compatibility issues with Low Variables.</li>
<li>Fixed compatibility issues iwth Content Elements.</li>
<li>Fixed <tt class="docutils literal"><span class="pre">{switch}</span></tt> tags.</li>
</ul>
</div>
<div class="section" id="field-pack-2-1-1">
<h2>Field Pack 2.1.1<a class="headerlink" href="#field-pack-2-1-1" title="Permalink to this headline">¶</a></h2>
<p>Released on Aug 27, 2013</p>
<ul class="simple">
<li>Fixed a PHP error in EE 2.7.</li>
</ul>
</div>
<div class="section" id="field-pack-2-1">
<h2>Field Pack 2.1<a class="headerlink" href="#field-pack-2-1" title="Permalink to this headline">¶</a></h2>
<p>Released on July 23, 2013</p>
<ul class="simple">
<li>Added Content Elements compatibility.</li>
<li>Switch fields now fire a Javascript ‘change’ event when flipped.</li>
<li>Fixed a bug where changes to Switch fields would be lost when submitting an entry with a validation error.</li>
<li>Fixed a bug where Multiselect fields marked as required would not get a validation error when submitted without a value.</li>
<li>Fixed a PHP warning that occurred when editing an entry with a Multiselect, Radio Buttons, Dropdown, or Checkboxes field without any options yet.</li>
</ul>
</div>
<div class="section" id="field-pack-2-0-2">
<h2>Field Pack 2.0.2<a class="headerlink" href="#field-pack-2-0-2" title="Permalink to this headline">¶</a></h2>
<p>Released on May 10, 2013</p>
<ul class="simple">
<li>Fixed a bug where Switch thought its class name was still <tt class="docutils literal"><span class="pre">pt_switch</span></tt>.</li>
</ul>
</div>
<div class="section" id="field-pack-2-0-1">
<h2>Field Pack 2.0.1<a class="headerlink" href="#field-pack-2-0-1" title="Permalink to this headline">¶</a></h2>
<p>Released on Apr 29, 2013</p>
<ul class="simple">
<li>Fixed a PHP error when installing Field Pack 2 if Matrix is not installed.</li>
<li>Fixed a PHP error when upgrading to Field Pack 2 from P&amp;T Field Pack 1.x.</li>
</ul>
</div>
<div class="section" id="field-pack-2-0">
<h2>Field Pack 2.0<a class="headerlink" href="#field-pack-2-0" title="Permalink to this headline">¶</a></h2>
<p>Released on Apr 23, 2013</p>
<ul class="simple">
<li>Merged all former Dive Bar fieldtypes into a single add-on package (requires EE 2.6+).</li>
<li>Minor performance improvements and bug fixes.</li>
</ul>
</div>
<div class="section" id="p-t-field-pack-1-0-3">
<h2>P&amp;T Field Pack 1.0.3<a class="headerlink" href="#p-t-field-pack-1-0-3" title="Permalink to this headline">¶</a></h2>
<p>Released on Dec 15, 2010</p>
<ul class="simple">
<li>Added <tt class="docutils literal"><span class="pre">:total_selections</span></tt> tag to P&amp;T Checkboxes and P&amp;T Multiselect</li>
<li>Fixed a couple PHP bugs</li>
</ul>
</div>
<div class="section" id="p-t-field-pack-1-0-2">
<h2>P&amp;T Field Pack 1.0.2<a class="headerlink" href="#p-t-field-pack-1-0-2" title="Permalink to this headline">¶</a></h2>
<p>Released on Sep 25, 2010</p>
<ul class="simple">
<li>Allow quotes in option names</li>
<li>Fixed NSM Addon Updater compatibility</li>
<li>Fixed CSS includes in the Docs</li>
</ul>
</div>
<div class="section" id="p-t-field-pack-1-0-1">
<h2>P&amp;T Field Pack 1.0.1<a class="headerlink" href="#p-t-field-pack-1-0-1" title="Permalink to this headline">¶</a></h2>
<p>Released on Jul 23, 2010</p>
<ul class="simple">
<li>Initial public release</li>
</ul>
</div>
<div class="section" id="p-t-list-1-0-3">
<h2>P&amp;T List 1.0.3<a class="headerlink" href="#p-t-list-1-0-3" title="Permalink to this headline">¶</a></h2>
<p>Released on Dec 15, 2010</p>
<ul class="simple">
<li>[EE1] Fixed the display of the fieldtype name</li>
<li>[EE2] Stop double-encoding ampersands</li>
<li>[EE2] Enabled tag pairs</li>
</ul>
</div>
<div class="section" id="p-t-list-1-0-2">
<h2>P&amp;T List 1.0.2<a class="headerlink" href="#p-t-list-1-0-2" title="Permalink to this headline">¶</a></h2>
<p>Released on Aug 26, 2010</p>
<ul class="simple">
<li>Added <a class="reference external" href="http://loweblog.com/software/low-variables/">Low Variables</a> support</li>
</ul>
</div>
<div class="section" id="p-t-list-1-0-1">
<h2>P&amp;T List 1.0.1<a class="headerlink" href="#p-t-list-1-0-1" title="Permalink to this headline">¶</a></h2>
<p>Released on Aug 21, 2010</p>
<ul class="simple">
<li>[EE2] Fixed PHP error on Publish page</li>
<li>Removed language file step from EE1 installation instructions, as there is no language file</li>
</ul>
</div>
<div class="section" id="p-t-list-1-0">
<h2>P&amp;T List 1.0<a class="headerlink" href="#p-t-list-1-0" title="Permalink to this headline">¶</a></h2>
<p>Released on Jul 23, 2010</p>
<ul class="simple">
<li>Initial release</li>
</ul>
</div>
<div class="section" id="p-t-pill-1-0-3">
<h2>P&amp;T Pill 1.0.3<a class="headerlink" href="#p-t-pill-1-0-3" title="Permalink to this headline">¶</a></h2>
<p>Released on Dec 15, 2010</p>
<ul class="simple">
<li>Added the ability to specify a default option by suffixing it with an asterisk (<tt class="docutils literal"><span class="pre">*</span></tt>) in the field’s Options setting</li>
<li>[EE1] Fixed the display of the fieldtype name</li>
<li>Added the <tt class="docutils literal"><span class="pre">:label</span></tt> tag</li>
</ul>
</div>
<div class="section" id="p-t-pill-1-0-2">
<h2>P&amp;T Pill 1.0.2<a class="headerlink" href="#p-t-pill-1-0-2" title="Permalink to this headline">¶</a></h2>
<p>Released on Aug 26, 2010</p>
<ul class="simple">
<li>Added <a class="reference external" href="http://loweblog.com/software/low-variables/">Low Variables</a> support</li>
</ul>
</div>
<div class="section" id="p-t-pill-1-0-1">
<h2>P&amp;T Pill 1.0.1<a class="headerlink" href="#p-t-pill-1-0-1" title="Permalink to this headline">¶</a></h2>
<p>Released on Jul 25, 2010</p>
<ul class="simple">
<li>Fixed PHP notices that occurred if FF Matrix 1.x is installed</li>
</ul>
</div>
<div class="section" id="p-t-pill-1-0">
<h2>P&amp;T Pill 1.0<a class="headerlink" href="#p-t-pill-1-0" title="Permalink to this headline">¶</a></h2>
<p>Released on Jul 23, 2010</p>
<ul class="simple">
<li>Initial release</li>
</ul>
</div>
<div class="section" id="p-t-switch-1-0-4">
<h2>P&amp;T Switch 1.0.4<a class="headerlink" href="#p-t-switch-1-0-4" title="Permalink to this headline">¶</a></h2>
<p>Released on Dec 15, 2010</p>
<ul class="simple">
<li>Added a setting to set the default switch position</li>
<li>Cleaned up the look a bit</li>
<li>[EE1] Fixed the display of the fieldtype name</li>
</ul>
</div>
<div class="section" id="p-t-switch-1-0-3">
<h2>P&amp;T Switch 1.0.3<a class="headerlink" href="#p-t-switch-1-0-3" title="Permalink to this headline">¶</a></h2>
<p>Released on Aug 26, 2010</p>
<ul class="simple">
<li>Added <a class="reference external" href="http://loweblog.com/software/low-variables/">Low Variables</a> support</li>
</ul>
</div>
<div class="section" id="p-t-switch-1-0-2">
<h2>P&amp;T Switch 1.0.2<a class="headerlink" href="#p-t-switch-1-0-2" title="Permalink to this headline">¶</a></h2>
<p>Released on Jul 25, 2010</p>
<ul class="simple">
<li>Fixed theme image includes</li>
<li>Fixed PHP notices that occurred if FF Matrix 1.x is installed</li>
</ul>
</div>
<div class="section" id="p-t-switch-1-0-1">
<h2>P&amp;T Switch 1.0.1<a class="headerlink" href="#p-t-switch-1-0-1" title="Permalink to this headline">¶</a></h2>
<p>Released on Jul 23, 2010</p>
<ul class="simple">
<li>Fixed theme JS and CSS includes</li>
</ul>
</div>
<div class="section" id="p-t-switch-1-0">
<h2>P&amp;T Switch 1.0<a class="headerlink" href="#p-t-switch-1-0" title="Permalink to this headline">¶</a></h2>
<p>Released on Jul 23, 2010</p>
<ul class="simple">
<li>Initial release</li>
</ul>
</div>
</div>



			
		</div>
	</div>

<script type="text/javascript" src="_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>