
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Installing and Updating - Field Pack Docs</title>
	<link rel="stylesheet" href="_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Field Pack Docs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Installing and Updating</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">Working with Field Pack Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldtypes/index.html">Bundled Fieldtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="index.html">Field Pack Docs</a></li>
				</ul>
			

			
  <div class="section" id="installing-and-updating">
<h1>Installing and Updating<a class="headerlink" href="#installing-and-updating" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Make sure your system meets the minimum requirements:</p>
<ul class="simple">
<li><a class="reference external" href="http://expressionengine.com/">ExpressionEngine</a> 2.6 or later</li>
</ul>
</div>
<div class="section" id="installing-field-pack">
<h2>Installing Field Pack<a class="headerlink" href="#installing-field-pack" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Upload the ee2/third_party/fieldpack folder to system/expressionengine/third_party/</li>
<li>Upload the themes/third_party/fieldpack folder to themes/third_party/</li>
<li>Go to Add-Ons → Fieldtypes and install whichever fieldtypes you want. Field Pack fieldtypes will be prefixed with “Field Pack”.</li>
</ol>
</div>
<div class="section" id="updating-field-pack">
<h2>Updating Field Pack<a class="headerlink" href="#updating-field-pack" title="Permalink to this headline">¶</a></h2>
<div class="section" id="updating-from-an-earlier-version-of-field-pack-2">
<h3>Updating from an earlier version of Field Pack 2<a class="headerlink" href="#updating-from-an-earlier-version-of-field-pack-2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Upload the ee2/third_party/fieldpack folder to
system/expressionengine/third_party/, overwriting the old one</li>
<li>Upload the themes/third_party/fieldpack folder to themes/third_party/,
overwriting the old one</li>
<li>Clear your browser’s cache</li>
</ol>
</div>
<div class="section" id="updating-from-the-old-dive-bar-fieldtypes">
<h3>Updating from the old Dive Bar fieldtypes<a class="headerlink" href="#updating-from-the-old-dive-bar-fieldtypes" title="Permalink to this headline">¶</a></h3>
<p>Field Pack is the successor to seven separate add-ons, availabe from the old P&amp;T Dive Bar:</p>
<ul class="simple">
<li>P&amp;T Field Pack<ul>
<li>P&amp;T Checkboxes</li>
<li>P&amp;T Dropdown</li>
<li>P&amp;T Multiselect</li>
<li>P&amp;T Radio Buttons</li>
</ul>
</li>
<li>P&amp;T List</li>
<li>P&amp;T Pill</li>
<li>P&amp;T Switch</li>
</ul>
<p>If you have any of these installed already, simply install Field Pack 2 per the <a class="reference external" href="#installing-field-pack">instructions</a>, and then delete the old files. You won’t need to worry about converting your fields or uninstalling each of the old fieldtypes in the CP; Field Pack 2 manages all of that for you when you install the new fieldtypes.</p>
<p>Here are all of the folders that are safe to delete once Field Pack 2 is installed:</p>
<blockquote>
<div><ul class="simple">
<li>system/expressionengine/third_party/pt_checkboxes</li>
<li>system/expressionengine/third_party/pt_dropdown</li>
<li>system/expressionengine/third_party/pt_field_pack</li>
<li>system/expressionengine/third_party/pt_list</li>
<li>system/expressionengine/third_party/pt_multiselect</li>
<li>system/expressionengine/third_party/pt_pill</li>
<li>system/expressionengine/third_party/pt_radio_buttons</li>
<li>system/expressionengine/third_party/pt_switch</li>
<li>themes/third_party/pt_list</li>
<li>themes/third_party/pt_pill</li>
<li>themes/third_party/pt_switch</li>
</ul>
<p>If you&#8217;re using Expression Engine 2.7 or later, you might have to delete these folders before you&#8217;re able to install the Field Pack 2. Don&#8217;t worry, though - you will not lose your data!</p>
</div></blockquote>
</div>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="fields.html">Working with Field Pack Fields</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>