<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Channel Entry Fieldtype | Freeform | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Freeform</a></li>
						<li>Channel Entry Fieldtype</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/freeform/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li class="current"><a href="channel_entry_fieldtype.html">Channel Entry Fieldtype</a></li>
<li><a href="default_fieldtypes.html">Default Fieldtypes</a></li>
<li><a href="fieldtype_development.html">Fieldtype Development</a></li>
<li><a href="extension_hooks.html">Extension Hooks</a></li>
<li><a href="troubleshooting.html">Troubleshooting Guide</a></li>
<li><p><a href="upgrade_3.x-4.x.html">Freeform 3.x to 4.x Guide</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="composer.html">Composer</a></li>
<li><a href="composer_edit.html">Composer_Edit</a></li>
<li><a href="edit.html">Edit</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="error_page.html">Error Page</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="form_info.html">Form_Info</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
<li>All modern browsers or IE 8+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p><span class="pro">Pro Only Feature</span></p>

<p>Freeform allows you to call your forms directly into a channel entry.
Simply create a custom channel field (of the Freeform fieldtype), and it
will allow your admins to select Composer-based forms to be linked
directly to a the channel field. You can then have the form(s) display
on the front end alongside your channel entry using the
<a href="http://ellislab.com/expressionengine/user_guide/modules/channel/channel_entries.html">Channel:Entries</a>
tag.</p>

<p>The following steps will help you get started with creating and using
Freeform fields (channel entry fieldtype):</p>

<p><a name="1"></a></p>

<h3>1) Creating a Freeform Channel Field</h3>

<p>Creating a custom channel field as a Freeform channel entry fieldtype is
easy.</p>

<ul>
<li>Go to the <em>Channel Fields</em> area in the CP. Select the appropriate
<em>Field Group</em>, and then click the <em>Create a New Channel Field</em>
button.</li>
<li>For the Type, select <em>Freeform</em> from the list.</li>
<li>Name the field as you wish - for example <strong>My Form</strong> with short name of
<strong>my_form</strong>.</li>
<li>There are no special field options for the Freeform field type.</li>
<li>Click <em>Submit</em> to save the new custom field.</li>
<li>If you wish to create more Freeform fields, just follow the
procedure above again.</li>
</ul>

<p><a href="images/freeform-cp-publish-fieldtype-create.jpg"><img src="images/freeform-cp-publish-fieldtype-create.jpg" alt="click to enlarge" /></a></p>

<p><a name="2"></a></p>

<h3>2) Assigning Forms to Entries</h3>

<p>Once you have a Freeform channel entry field setup, and you've created a
form with Composer, assigning a form to a channel entry is very easy!</p>

<ul>
<li>Go to the <em>Publish</em> area in the CP. If the field group the
Freeform field belongs to is assigned to the channel you selected,
you should now see the special Freeform field.</li>
<li>To add a Composer-based form, simply select the form name from the
select field list.</li>
<li>Also specify the return URI for the form when it is submitted by a
user. Ex: <strong>form/thank_you</strong></li>
<li>Once you have submitted or updated the channel entry, that's it! The
form has now been assigned to the entry.</li>
</ul>

<p><a href="images/freeform-cp-publish-fieldtype.jpg"><img src="images/freeform-cp-publish-fieldtype.jpg" alt="click to enlarge" /></a></p>

<p><a name="3"></a></p>

<h3>3) Displaying the Form in EE Templates</h3>

<p>To have the Composer-based form display in your EE templates, simply
specify the short name of the custom channel field as a variable inside
of the
<a href="http://ellislab.com/expressionengine/user_guide/modules/channel/channel_entries.html">Channel:Entries</a>
tag. If a Freeform form has been selected for the entry, the form will
parse fully from that variable.</p>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>