<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Composer | Freeform | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Freeform</a></li>
						<li>Composer</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/freeform/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="channel_entry_fieldtype.html">Channel Entry Fieldtype</a></li>
<li><a href="default_fieldtypes.html">Default Fieldtypes</a></li>
<li><a href="fieldtype_development.html">Fieldtype Development</a></li>
<li><a href="extension_hooks.html">Extension Hooks</a></li>
<li><a href="troubleshooting.html">Troubleshooting Guide</a></li>
<li><p><a href="upgrade_3.x-4.x.html">Freeform 3.x to 4.x Guide</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li class="current"><a href="composer.html">Composer</a></li>
<li><a href="composer_edit.html">Composer_Edit</a></li>
<li><a href="edit.html">Edit</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="error_page.html">Error Page</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="form_info.html">Form_Info</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
<li>All modern browsers or IE 8+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p><span class="pro">Pro Only Feature</span></p>

<p>The <em>Freeform:Composer</em> tag is used to display forms that were created
using the Composer tool in the Freeform control panel. This tag can be
used in two different ways. While each requires a very similar amount of
work and similar approach, the latter (EE template formatting approach)
can be more flexible:</p>

<ol>
<li>Simply specify the form name or ID, and the style template name or
ID and this tag will do the rest. All other controls and
notifications are handled within the Freeform control panel.
Formatting and styling can be done with a Composer Template (in
Freeform control panel) and CSS. <a href="#composer_template">See code
example</a></li>
<li>Specify a form name or ID, and then use the variables and variable
pairs below to build a template directly into your EE template for
your Composer data to run through. <a href="#ee_template">See code example</a></li>
</ol>

<p>For editing entries submitted to a Composer-based form, see the
<a href="composer_edit.html">Freeform:Composer_Edit</a> documentation. For
forms that you wish to create manually inside EE templates, please refer
to the <a href="form.html">Freeform:Form</a> tag.</p>

<pre class="brush: html;">{exp:freeform:composer} </pre>

<pre class="brush: html;">{exp:freeform:composer} content {/exp:freeform:composer} </pre>

<ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#variable_pairs">Variable Pairs</a></li>
<li><a href="#conditionals">Conditionals</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="parameters"></a></p>

<h2>Parameters</h2>

<p>In additional to all of the parameters in
<a href="form.html#parameters">Freeform:Form</a> (available as overrides to
defaults), the following parameters are available for use:</p>

<ul>
<li><a href="#form_id">form_id</a></li>
<li><a href="#form_name">form_name</a></li>
<li><a href="#composer_template_id">composer_template_id</a></li>
<li><a href="#composer_template_name">composer_template_name</a></li>
<li><a href="#return">return</a></li>
</ul>

<p><a name="form_id"></a></p>

<h3>form_id=</h3>

<pre class="brush: html;">form_id="4" </pre>

<p>Specify the ID of the form you created in the Freeform control panel so
that Freeform knows which form to pull and which form the submissions
should be tied to. Alternatively, you can use the
<a href="#form_name">form_name</a> parameter.</p>

<p><a name="form_name"></a></p>

<h3>form_name=</h3>

<pre class="brush: html;">form_name="contact_form" </pre>

<p>Specify the short name of the form you created in the Freeform control
panel so that Freeform knows which form to pull and which form the
submissions should be tied to. Alternatively, you can use the
<a href="#form_id">form_id</a> parameter.</p>

<p><a name="composer_template_id"></a></p>

<h3>composer_template_id=</h3>

<pre class="brush: html;">composer_template_id="1" </pre>

<p>Specify the ID of the styles/formatting template you created for the
Composer-based form you created in the Freeform control panel.
Alternatively, you can use the
<a href="#composer_template_name">composer_template_name</a> parameter.</p>

<p><a name="composer_template_name"></a></p>

<h3>composer_template_name=</h3>

<pre class="brush: html;">composer_template_name="contact_form" </pre>

<p>Specify the short name of the styles/formatting template you created for
the Composer-based form you created in the Freeform control panel.
Alternatively, you can use the
<a href="#composer_template_id">composer_template_id</a> parameter.</p>

<p><a name="return"></a></p>

<h3>return=</h3>

<pre class="brush: html;">return="template_group/template" </pre>

<pre class="brush: html;">return="template_group/template/%%entry_id%%" </pre>

<p>This parameter lets you set where to send users once they have submitted
the form. If not specified, the user will be returned to the same page.
If you'd like to send the user to a page with the newly created Freeform
entry ID in the URI, just add <strong>%%entry_id%%</strong> to the end of the URL you've
specified in the <em>return</em> parameter. That variable will be replaced by the
Freeform entry ID of the newly submitted entry.</p>

<p><a name="variables"></a></p>

<h2>Variables</h2>

<p>The following variables are available for use:</p>

<ul>
<li><a href="#composer_column_count">composer:column_count</a></li>
<li><a href="#composer_column_total">composer:column_total</a></li>
<li><a href="#composer_field_label">composer:field_label</a></li>
<li><a href="#composer_field_name">composer:field_name</a></li>
<li><a href="#composer_field_type">composer:field_type</a></li>
<li><a href="#composer_field_output">composer:field_output</a></li>
<li><a href="#composer_field_count">composer:field_count</a></li>
<li><a href="#composer_field_total">composer:field_total</a></li>
<li><a href="#freeform_error_field_name">freeform:error:FIELD_NAME</a></li>
</ul>

<p><a name="composer_column_count"></a></p>

<h3>composer:field_count</h3>

<pre class="brush: html;">{composer:column_count} </pre>

<p>This variable displays the current count of columns that exist in the row
for the given page. For example, if you have 2 columns in the same row in
a given page in your Composer form, and you are on the first one, this will
parse as <strong>1</strong>. If you have a row that is empty, it will not parse.</p>

<p><a name="composer_column_total"></a></p>

<h3>composer:field_total</h3>

<pre class="brush: html;">{composer:column_total} </pre>

<p>This variable displays how many columns exist in the row for the given
page. For example, if you have 2 columns in the same row in a given page
in your Composer form, this will parse as <strong>2</strong>. If you have a page that
is empty, it will parse as <strong>0</strong>.</p>

<p><a name="composer_field_label"></a></p>

<h3>composer:field_label</h3>

<pre class="brush: html;">{composer:field_label} </pre>

<p>This variable parses as the label for the form field. Used inside of the
<a href="#composer_fields">composer:fields</a> variable pair.</p>

<p><a name="composer_field_name"></a></p>

<h3>composer:field_name</h3>

<pre class="brush: html;">{composer:field_name} </pre>

<p>This variable parses as the name for the form field. Used inside of the
<a href="#composer_fields">composer:fields</a> variable pair.</p>

<p><a name="composer_field_type"></a></p>

<h3>composer:field_type</h3>

<pre class="brush: html;">{composer:field_type} </pre>

<p>This variable parses as the name of the fieldtype for the form field.
Typically used as a conditional for handling different formatting for
different field types. All non-field type form elements such as <strong>titles</strong>,
<strong>paragraphs</strong>, <strong>captcha</strong>, <strong>submit buttons</strong>, <strong>dynamic recipients</strong>, and <strong>user
recipient</strong>, are all prepended with <strong>nonfield_</strong>. So for example, this
variable would parse as <strong>nonfield_submit</strong> for all <strong>Submit</strong> buttons. You
can easily check the fieldtype names for these by hovering your mouse
over the cog icon on the given form element in Composer. Used inside of
the <a href="#composer_fields">composer:fields</a> variable pair.</p>

<p><a name="composer_field_output"></a></p>

<h3>composer:field_output</h3>

<pre class="brush: html;">{composer:field_output} </pre>

<p>This variable parses as the final output for each element of the form,
including custom fields, titles, paragraphs, captcha, etc. Used inside
of the <a href="#composer_fields">composer:fields</a> variable pair.</p>

<p><a name="composer_field_count"></a></p>

<h3>composer:field_count</h3>

<pre class="brush: html;">{composer:field_count} </pre>

<p>This variable displays the current count of fields that exist in the column
for the given row. For example, if you have 2 fields in the same column in
a given row in your Composer form, and you are on the first one, this will parse as <strong>1</strong>.
If you have a column that is empty, it will not parse.</p>

<p><a name="composer_field_total"></a></p>

<h3>composer:field_total</h3>

<pre class="brush: html;">{composer:field_total} </pre>

<p>This variable displays how many fields exist in the column for the given
row. For example, if you have 2 fields in the same column in a given row
in your Composer form, this will parse as <strong>2</strong>. If you have a column that
is empty, it will parse as <strong>0</strong>.</p>

<p><a name="composer_column_total"></a></p>

<h3>composer:column_total</h3>

<pre class="brush: html;">{composer:column_total} </pre>

<p>This variable displays how many columns exist for the given row. For
example, if you have 3 columns in a given row in your Composer form,
this will parse as <strong>3</strong>.</p>

<p><a name="freeform_error_field_name"></a></p>

<h3>freeform:error:FIELD_NAME</h3>

<pre class="brush: html;">{if freeform:error:FIELD_NAME}&lt;strong&gt;{freeform:error:FIELD_NAME}&lt;/strong&gt;{/if} </pre>

<p>This variable is for serving inline errors in your form (to be used with
<a href="form.html#inline_errors">inline_errors</a> parameter), and parses
out as the appropriate error message for each form field if there are
errors in the form submission. Simply construct your variables like
this: <em>freeform:error:</em> + <strong>FREEFORM_FIELD_NAME</strong>. Because Composer is
automatically generating the field output, you'll need to embed the
<em>{composer:field_name}</em> variable directly into the error variable, so it
will look like this:</p>

<pre class="brush: html;">{freeform:error:{composer:field_name}}</pre>

<p>All other non-field errors will parse through the
<a href="#freeform_general_errors">freeform:general_errors</a> variable pair.</p>

<p>Your final output might be something like this, placed within the
<a href="#composer_fields">composer:fields</a> variable pair:</p>

<pre class="brush: html;">{if freeform:error:{composer:field_name}}   
    &lt;strong&gt;
        Error: {freeform:error:{composer:field_name}}
    &lt;/strong&gt;
{/if}
</pre>

<p><a name="variable_pairs"></a></p>

<h2>Variable Pairs</h2>

<p>The following variable pairs are available for use:</p>

<ul>
<li><a href="#composer_page">composer:page</a></li>
<li><a href="#composer_rows">composer:rows</a></li>
<li><a href="#composer_columns">composer:columns</a></li>
<li><a href="#composer_fields">composer:fields</a></li>
<li><a href="#freeform_general_errors">freeform:general_errors</a></li>
</ul>

<p><a name="composer_page"></a></p>

<h3>composer:page</h3>

<pre class="brush: html;">{composer:page} {/composer:page} </pre>

<p>This variable pair is used for handling the overall formatting wrapper
for the form. Multipage forms will loop through this variable pair.</p>

<p><a name="composer_rows"></a></p>

<h3>composer:rows</h3>

<pre class="brush: html;">{composer:rows} {/composer:rows} </pre>

<p>This variable pair handles formatting for each row in the form.</p>

<p><a name="composer_columns"></a></p>

<h3>composer:columns</h3>

<pre class="brush: html;">{composer:columns} {/composer:columns} </pre>

<p>This variable pair handles formatting for each column in the form.
Important for when forms have more than 1 column.</p>

<p><a name="composer_fields"></a></p>

<h3>composer:fields</h3>

<pre class="brush: html;">{composer:fields} {/composer:fields} </pre>

<p>This variable pair acts as a wrapper for handling formatting for the
field contents, including custom field labels, form fields, and
descriptions, as well as titles, paragraphs, submit buttons and any
other advanced features like CAPTCHA, dynamic recipients, and user
recipient fields.</p>

<p><a name="freeform_general_errors"></a></p>

<h3>freeform:general_errors</h3>

<pre class="brush: html;">{if freeform:general_errors}
    &lt;h2&gt;There were some error(s) with your submission:&lt;/h2&gt;
    &lt;ul&gt;
        {freeform:general_errors}
        &lt;li&gt;{freeform:error_message}&lt;/li&gt;
        {/freeform:general_errors}
    &lt;/ul&gt;
{/if}
</pre>

<p>This variable pair is available for parsing all general errors such as
<strong>incorrect CAPTCHA</strong>, <strong>user banned</strong>, <strong>login required</strong>, <strong>spam keyword ban</strong>, <strong>secure form timeout</strong>, <strong>invalid form</strong>, etc, inside of the form. It is used in
conjunction with the <a href="form.html#inline_errors">inline_errors</a>
parameter. When a user submits the form and any general, non-field error
is triggered, it will parse through this variable pair. Field-specific
errors will parse through the
<a href="#freeform_error_field_name">freeform:error:FIELD_NAME</a> variable.</p>

<p><a name="conditionals"></a></p>

<h2>Conditionals</h2>

<p>All of the above variables can be used as conditionals. Additionally,
the following conditionals are available for use:</p>

<ul>
<li><a href="#composer_field_required">if composer:field_required</a></li>
</ul>

<p><a name="composer_field_required"></a></p>

<h3>composer:field_required</h3>

<pre class="brush: html;">{if composer:field_required}&lt;span class="required_item"&gt;*&lt;/span&gt;{/if} </pre>

<p>This conditional displays its contents if the field has been set to
required in Composer. Typically used as a conditional where you can then
specify additional formatting and indication in the form that the field
is required. Used inside of the <a href="#composer_fields">composer:fields</a>
variable pair.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<ul>
<li><a href="#composer_template">Pre-built custom Composer Template</a></li>
<li><a href="#ee_template">Custom template formatting built directly into EE
Template</a></li>
<li><a href="#html5_require">HTML5 required attribute</a>
<a name="composer_template"></a></li>
</ul>

<h3>Pre-built custom Composer Template</h3>

<p>Your template code will look really simple since the work was done in
the Composer tool and the styling/formatting was done in the Composer
Templates tab in the Freeform control panel:</p>

<pre class="brush: html;">{exp:freeform:composer
    form_name="contact"
    composer_template_name="contact"
    return="contact_us/thank_you"
}
</pre>

<p><a name="ee_template"></a></p>

<h3>Custom template formatting built directly into EE Template</h3>

<p>Your template code will look a little more advanced because the
styling/formatting is being done directly in the EE template:</p>

<pre class="brush: html;">&lt;style type="text/css"&gt;
    .ff_composer * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .ff_composer .line,
    .ff_composer .line:last-child,
    .ff_composer .last_unit{overflow:hidden; *overflow:visible;*zoom:1;}
    .ff_composer .unit{float:left; padding:10px; *padding:0;/*because ie7 doesn't do border-box*/}
    .ff_composer .unit_right{float:right;}
    .ff_composer .size1of1{float:none;}
    .ff_composer .size1of2{width:50%;}
    .ff_composer .size1of3{width:33.33333%;}
    .ff_composer .size2of3{width:66.66666%;}
    .ff_composer .size1of4{width:25%;}
    .ff_composer .size3of4{width:75%;}
    .ff_composer .line:last-child,
    .ff_composer .last_unit{float:none;width:auto;}
    .ff_composer p,
    .ff_composer h1,
    .ff_composer h2,
    .ff_composer h3,
    .ff_composer h4,
    .ff_composer h5,
    .ff_composer h6 {margin-top: 0;}
    .ff_composer .required_item {margin-left: 4px; color:red;}
    .ff_composer textarea,
    .ff_composer input[type="text"],
    .ff_composer input[type="email"],
    .ff_composer input[type="url"],
    .ff_composer input[type="number"],
    .ff_composer input[type="password"],
    .ff_composer input[type="search"] {width: 75%;}
    .ff_composer ul.dynamic_recipients {list-style: none; padding:0;}
&lt;/style&gt;

{exp:freeform:composer
    form_name="contact"
    composer_template_name="contact"
    return="contact_us/thank_you"
}
    &lt;div class="ff_composer"&gt;
{composer:page}
    {composer:rows}
            &lt;div class="line"&gt;
        {composer:columns}
                &lt;div class="unit size1of{composer:column_count}"&gt;
                {if composer:field_total == 0}

                {/if}
            {composer:fields}
                {if composer:field_label}
                    {if composer:field_type == 'nonfield_captcha'}
                        {if captcha}
                        &lt;p&gt;
                            {composer:field_label}
                        &lt;/p&gt;
                        {/if}
                    {if:else}
                        &lt;label {if composer:field_name != ''}
                            for="freeform_{composer:field_name}"
                            {/if}&gt;
                            {composer:field_label}
                            {if composer:field_required}
                            &lt;span class="required_item"&gt;*&lt;/span&gt;
                            {/if}
                        &lt;/label&gt;
                    {/if}
                {/if}
                {if composer:field_output}
                    {if composer:field_type == 'nonfield_title'}
                        &lt;h2&gt;{composer:field_output}&lt;/h2&gt;
                    {if:elseif composer:field_type == 'nonfield_captcha'}
                        {if captcha}
                                {captcha}&lt;br /&gt;
                                &lt;input
                                    type="text"
                                    name="captcha"
                                    value=""
                                    size="20"
                                    maxlength="20"
                                    style="width:140px;" /&gt;
                        {/if}
                    {if:else}
                        &lt;p&gt;{composer:field_output}&lt;/p&gt;
                    {/if}
                {/if}
            {/composer:fields}
                &lt;/div&gt;
        {/composer:columns}
            &lt;/div&gt;
    {/composer:rows}
{/composer:page}
    &lt;/div&gt;
{/exp:freeform:composer}
</pre>

<p><a name="html5_require"></a></p>

<h3>Using the HTML5 required attribute with composer</h3>

<p>If you want to use the HTML5 required attribute with required fields in Composer
you can use a conditional pair to check that it's required and is a custom field, then
add the attributes to the field:</p>

<pre class="brush: html;">&lt;p&gt;
{if composer:field_name AND composer:field_required}
    {freeform:field:{composer:field_name} attr:required="required" attr:class="required"}
{if:else}
    {composer:field_output}
{/if}
&lt;/p&gt;
</pre>

<p>Avoid nesting composer based conditionals here unless you understand how EE parse order works.
Complex conditionals and nested conditionals will parse very late and wont pass attributes.</p>

<h4>Will not work due to parse order and advanced conditionals</h4>

<pre class="brush: html;">&lt;!-- Example of bad code for reference. Will not work. Do not copy/paste. --&gt;
{if composer:field_name}
    {freeform:field:{composer:field_name} {if composer:field_required}attr:required="required" attr:class="required"{/if}}
{if:else}
    {composer:field_output}
{/if}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>