<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Control Panel | Freeform | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Freeform</a></li>
						<li>Control Panel</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/freeform/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li class="current"><a href="control_panel.html">Control Panel</a></li>
<li><a href="channel_entry_fieldtype.html">Channel Entry Fieldtype</a></li>
<li><a href="default_fieldtypes.html">Default Fieldtypes</a></li>
<li><a href="fieldtype_development.html">Fieldtype Development</a></li>
<li><a href="extension_hooks.html">Extension Hooks</a></li>
<li><a href="troubleshooting.html">Troubleshooting Guide</a></li>
<li><p><a href="upgrade_3.x-4.x.html">Freeform 3.x to 4.x Guide</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="composer.html">Composer</a></li>
<li><a href="composer_edit.html">Composer_Edit</a></li>
<li><a href="edit.html">Edit</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="error_page.html">Error Page</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="form_info.html">Form_Info</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
<li>All modern browsers or IE 8+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>The Freeform module Control Panel area allows you view submitted
entries, create and edit fields and notification templates, and adjust
preferences.</p>

<ul>
<li><a href="#forms">Forms</a></li>
<li><a href="#fields">Fields</a></li>
<li><a href="#fieldtypes">Field types</a></li>
<li><a href="#notifications">Notifications</a></li>
<li><a href="#composer_templates">Composer Templates</a></li>
<li><a href="#utilities_tab">Utilities</a></li>
<li><a href="#permissions">Permissions</a></li>
<li><a href="#email_logs">Email Logs</a></li>
<li><a href="#preferences">Preferences</a></li>
<li><a href="#help">Help</a></li>
</ul>

<p><a name="forms"></a></p>

<h2>Forms</h2>

<p>This tab will display a list of all forms that have been created. There
are a variety of controls available for use here, including viewing of
all submitted entries, moderation tool, and quick links to edit the
form, go to Composer directly, duplicate the form, or delete it.</p>

<p><a name="forms_list"></a></p>

<h3>Forms</h3>

<p>The main <strong>Forms</strong> tab gives you a quick overview of the forms you have
and provides you with several links to administrate them.</p>

<p><a href="images/freeform-cp-forms.jpg"><img src="images/freeform-cp-forms_t.jpg" alt="" /></a>
<a href="images/freeform-cp-forms-create.jpg"><img src="images/freeform-cp-forms-create_t.jpg" alt="" /></a></p>

<p><a name="composer"></a></p>

<h3>Composer <span class="pro">Pro</span></h3>

<p>Freeform Pro includes <em>Composer</em>, which is a form building tool that
allows you and/or your clients to easily create and update forms on the
fly without having to know any HTML or edit EE templates!</p>

<p><a href="images/freeform-cp-forms-composer.jpg"><img src="images/freeform-cp-forms-composer_t.jpg" alt="" /></a>
<a href="images/freeform-cp-forms-composer-multipage.jpg"><img src="images/freeform-cp-forms-composer-multipage_t.jpg" alt="" /></a>
<a href="images/freeform-cp-forms-composer-preview.jpg"><img src="images/freeform-cp-forms-composer-preview_t.jpg" alt="" /></a></p>

<p><a name="entries"></a></p>

<h3>Entries</h3>

<p>Included for each form is moderation and exporting tools. You can view
all form submissions, search through them, and sort them as you please.
You can even choose which fields to show in the entries table, and which
order they are displayed in.</p>

<p><a href="images/freeform-cp-forms-entries.jpg"><img src="images/freeform-cp-forms-entries_t.jpg" alt="" /></a>
<a href="images/freeform-cp-forms-moderate.jpg"><img src="images/freeform-cp-forms-moderate_t.jpg" alt="" /></a>
<a href="images/freeform-cp-entries-edit-field-layout.jpg"><img src="images/freeform-cp-entries-edit-field-layout_t.jpg" alt="" /></a>
<a href="images/freeform-cp-entries-export.jpg"><img src="images/freeform-cp-entries-export_t.jpg" alt="" /></a></p>

<p><a name="fields"></a></p>

<h2>Fields</h2>

<p>This is where you manage all Freeform fields. You can create new fields
or edit and delete any existing fields. During the creation of new
fields or editing of existing ones, you can directly specify which
form(s) you want the field to be available to. You can alternatively do
the opposite, where you select the fields you want while creating or
editing a form.</p>

<p><a href="images/freeform-cp-fields.jpg"><img src="images/freeform-cp-fields_t.jpg" alt="" /></a>
<a href="images/freeform-cp-fields-create.jpg"><img src="images/freeform-cp-fields-create_t.jpg" alt="" /></a></p>

<p><a name="fieldtypes"></a></p>

<h2>Field types</h2>

<p>This is where you manage all Freeform field types. By default, all of
the Solspace <a href="default_fieldtype.html">default field types</a> will
be installed. You can uninstall any of these fields or install new
fields from other third party developers at any time. If you wish to
develop your own Freeform custom field type, check out the <a href="fieldtype_development.html">Developer
documentation</a>.</p>

<p><a href="images/freeform-cp-field-types.jpg"><img src="images/freeform-cp-field-types_t.jpg" alt="" /></a></p>

<p><a name="notifications"></a></p>

<h2>Notifications</h2>

<p>This is where you manage all email notification templates. You can
create new notification templates here and edit or delete all existing
ones. Notification templates can be supplied as defaults on any type of
form when creating or editing the form, or, can be called (or used as
override) in your EE templates, using the appropriate parameters.</p>

<p><a href="images/freeform-cp-notifications.jpg"><img src="images/freeform-cp-notifications_t.jpg" alt="" /></a>
<a href="images/freeform-cp-notifications-create.jpg"><img src="images/freeform-cp-notifications-create_t.jpg" alt="" /></a></p>

<p><a name="composer_templates"></a></p>

<h2>Composer Templates <span class="pro">Pro</span></h2>

<p>Composer templates are templates that control formatting and styles for
a Composer-based form. When you create a new Composer template, a
default set of code will be there to start off as a guide, and you can
adjust that as required. Refer to the
<a href="composer.html">Freeform:Composer</a> tag for a full list and
descriptions of each available variable pair, variable, and conditional
that can be used in this template. The short name or ID of this Composer
template can then be supplied to the
<a href="composer.html">Freeform:Composer</a> tag in your EE template when
loading the Composer-based form, or, you can set this Composer template
as the default for the form directly in the Composer tool (at the top
left side of the page).</p>

<p><a href="images/freeform-cp-composer-templates.jpg"><img src="images/freeform-cp-composer-templates_t.jpg" alt="" /></a>
<a href="images/freeform-cp-composer-templates-update.jpg"><img src="images/freeform-cp-composer-templates-update_t.jpg" alt="" /></a></p>

<p><a name="utilities_tab"></a></p>

<h2>Utilities</h2>

<p>All available utilities for Freeform are available here. Currently there
is just one utility for Freeform, and that is the Freeform 3.x ->
Freeform 4.x migration script.</p>

<p><a href="images/freeform-cp-utilities.jpg"><img src="images/freeform-cp-utilities_t.jpg" alt="" /></a></p>

<p><a name="permissions"></a></p>

<h2>Permissions <span class="pro">Pro</span></h2>

<p>This is where you can set access privileges in the Freeform control
panel area for member groups. It allows you to easily restrict users
from seeing some advanced areas of the control panel like Composer
Templates, while letting them use some of the more basic areas such as
Forms page and Composer, etc.</p>

<p><a href="images/freeform-cp-permissions.jpg"><img src="images/freeform-cp-permissions_t.jpg" alt="" /></a></p>

<p><a name="email_logs"></a></p>

<h2>Email Logs</h2>

<p>This tab allows you to view email logs which are helpful in troubleshooting email notification issues. It is off by default, but can be enabld in the <em>Preferences</em> tab. Due to performance reasons, it is recommended that this be disabled unless you are troubleshooting email issues.</p>

<p><a href="images/freeform-cp-email-logs.jpg"><img src="images/freeform-cp-email-logs_t.jpg" alt="" /></a></p>

<p><a name="preferences"></a></p>

<h2>Preferences</h2>

<p>This tab allows you to control a variety settings including spam
controls, custom statuses, MSM (Multiple Site Manager) settings, and
more.</p>

<p><a href="images/freeform-cp-preferences.jpg"><img src="images/freeform-cp-preferences_t.jpg" alt="" /></a></p>

<p><a name="help"></a></p>

<h2>Help</h2>

<p>All documentation is available on the Solspace site. This tab will take
you directly to the Solspace site documentation area.</p>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>