<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Default Fieldtypes | Freeform | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Freeform</a></li>
						<li>Default Fieldtypes</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/freeform/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="channel_entry_fieldtype.html">Channel Entry Fieldtype</a></li>
<li class="current"><a href="default_fieldtypes.html">Default Fieldtypes</a></li>
<li><a href="fieldtype_development.html">Fieldtype Development</a></li>
<li><a href="extension_hooks.html">Extension Hooks</a></li>
<li><a href="troubleshooting.html">Troubleshooting Guide</a></li>
<li><p><a href="upgrade_3.x-4.x.html">Freeform 3.x to 4.x Guide</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="composer.html">Composer</a></li>
<li><a href="composer_edit.html">Composer_Edit</a></li>
<li><a href="edit.html">Edit</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="error_page.html">Error Page</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="form_info.html">Form_Info</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
<li>All modern browsers or IE 8+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>Freeform includes these default fieldtypes:</p>

<ul>
<li><a href="#checkbox">Checkbox</a></li>
<li><a href="#checkbox_group">Checkbox Group</a></li>
<li><a href="#country_select">Country Select</a></li>
<li><a href="#file_upload">File Upload</a></li>
<li><a href="#hidden">Hidden</a></li>
<li><a href="#mailinglist">Mailinglist</a></li>
<li><a href="#multi_select">Multi-Select</a></li>
<li><a href="#province_select">Province Select</a></li>
<li><a href="#radio">Radio</a></li>
<li><a href="#select">Select</a></li>
<li><a href="#state_select">State Select</a></li>
<li><a href="#text">Text</a></li>
<li><a href="#textarea">Textarea</a></li>
</ul>

<p><a name="checkbox"></a></p>

<h2>Checkbox <span class="pro">Pro</span></h2>

<p>The Checkbox fieldtype is simple and outputs a checkbox with data set to
<strong>y</strong> with <strong>n</strong> as the default.</p>

<h3>Freeform:Form Output</h3>

<ul>
<li><a href="#checkbox_attr_name">attr:NAME</a></li>
</ul>

<p><a name="checkbox_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"
}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<h3>Freeform:Entries Output</h3>

<p>The output can be handled with two different approaches. It can be
parsed as a regular variable:</p>

<pre class="brush: html;">{freeform:field:FIELD_NAME} </pre>

<p>Or it can also be used as a variable pair:</p>

<pre class="brush: html;">{freeform:field:FIELD_NAME} stuff {/freeform:field:FIELD_NAME} </pre>

<p>If using the variable pair method, the value of the field is parsed with
the <em>{freeform:data:value}</em> and <em>{freeform:data:label}</em> variables, inside of
the variable pair.</p>

<p><a name="checkbox_group"></a></p>

<h2>Checkbox Group <span class="pro">Pro</span></h2>

<p>Checkbox Group sets use the multi-list item choice settings and can load
single items, value label lists, load from a channel field, or load from
a text area (newline delimited).</p>

<p><a name="checkbox_group_freeform_form_output"></a></p>

<h3>Freeform:Form Output</h3>

<p>When you are displaying a checkbox group field on the front end, you
have some parameters you can supply to the <em>{freeform:field:FIELD_NAME}</em>
variable:</p>

<ul>
<li><a href="#checkbox_group_wrapper_open">wrapper_open</a></li>
<li><a href="#checkbox_group_wrapper_close">wrapper_close</a></li>
<li><a href="#checkbox_group_row_wrapper_open">row_wrapper_open</a></li>
<li><a href="#checkbox_group_row_wrapper_close">row_wrapper_close</a></li>
<li><a href="#checkbox_group_label_wrapper_open">label_wrapper_open</a></li>
<li><a href="#checkbox_group_label_wrapper_close">label_wrapper_close</a></li>
<li><a href="#checkbox_group_input_wrapper_open">input_wrapper_open</a></li>
<li><a href="#checkbox_group_input_wrapper_close">input_wrapper_close</a></li>
<li><a href="#checkbox_group_order">order</a></li>
<li><a href="#checkbox_group_attr_name">attr:NAME</a></li>
<li><a href="#checkbox_group_freeform_entries_output">Freeform:Entries Output</a></li>
</ul>

<p><a name="checkbox_group_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<p><a name="checkbox_group_wrapper_open"></a></p>

<h3>wrapper_open</h3>

<pre class="brush: html;">wrapper_open="&lt;ul style="list-style:none; padding:0;"&gt;" </pre>

<p>This parameter allows you to control the opening wrapper around all
checkbox options/rows. Default is:</p>

<pre class="brush: html;">&lt;ul style="list-style:none; padding:0;"\&gt;</pre>

<p><a name="checkbox_group_wrapper_close"></a></p>

<h3>wrapper_close</h3>

<pre class="brush: html;">wrapper_close="&lt;/ul&gt;" </pre>

<p>This parameter allows you to control the closing wrapper around all
checkbox options/rows. Default is:</p>

<pre class="brush: html;">&lt;/ul&gt;</pre>

<p><a name="checkbox_group_row_wrapper_open"></a></p>

<h3>row_wrapper_open</h3>

<pre class="brush: html;">row_wrapper_open="&lt;li&gt;" </pre>

<p>This parameter allows you to control the opening wrapper for each
checkbox option/row. Default is:</p>

<pre class="brush: html;">&lt;li&gt;</pre>

<p><a name="checkbox_group_row_wrapper_close"></a></p>

<h3>row_wrapper_close</h3>

<pre class="brush: html;">row_wrapper_close="&lt;/li&gt;" </pre>

<p>This parameter allows you to control the closing wrapper for each
checkbox option/row. Default is:</p>

<pre class="brush: html;">&lt;/li&gt;</pre>

<p><a name="checkbox_group_label_wrapper_open"></a></p>

<h3>label_wrapper_open</h3>

<pre class="brush: html;">label_wrapper_open="&lt;label for="%id%"&gt;" </pre>

<p>Let's you control the opening wrapper for the checkbox's label. <em>%id%</em> is
available, and will get replaced with the accompanying ID for the
checkbox so that clicking the label will activate its related checkbox.
Default is:</p>

<pre class="brush: html;">&lt;label for="%id%"&gt;</pre>

<p><a name="checkbox_group_label_wrapper_close"></a></p>

<h3>label_wrapper_close</h3>

<pre class="brush: html;">label_wrapper_close="&lt;/label&gt;" </pre>

<p>Let's you control the closing wrapper for the checkbox's label. Default
is:</p>

<pre class="brush: html;">&lt;/label&gt;</pre>

<p><a name="checkbox_group_input_wrapper_open"></a></p>

<h3>input_wrapper_open</h3>

<pre class="brush: html;">input_wrapper_open="" </pre>

<p>This parameter allows you to set the opening wrapper for each checkbox. You would likely use this to have something like an opening <strong>\&lt;li&#62;</strong> or <strong>\&lt;p&#62;</strong> tag. Default is empty value.</p>

<p><a name="checkbox_group_input_wrapper_close"></a></p>

<h3>input_wrapper_close</h3>

<pre class="brush: html;">input_wrapper_close="" </pre>

<p>This parameter allows you to set the opening wrapper for each checkbox.
It comes after each file input HTML element. You would likely use this
to have something like a closing <strong>\&lt;/li&#62;</strong> or <strong>\&lt;/p&#62;</strong> tag. Default value is:</p>

<pre class="brush: html;">&amp;nbsp;&amp;nbsp;</pre>

<p><a name="checkbox_group_order"></a></p>

<h3>order</h3>

<pre class="brush: html;">order="CL" </pre>

<p>This controls the order the label and checkboxes are displayed. For
checkbox then label, use <strong>CL</strong>. For label then checkbox, use <strong>CR</strong>. Default is: <strong>CL</strong>.</p>

<p><a name="checkbox_group_freeform_entries_output"></a></p>

<h3>Freeform:Entries Output</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME backspace="2"}
    {freeform:data:value} - {freeform:data:label}
{/freeform:field:FIELD_NAME}
</pre>

<p>This fieldtype can be used as a variable pair in order to control output
and set formatting. The backspace parameter is available to strip any
last stray formatting from the parsed value. If your data is stored in
the <strong>value</strong> and <strong>label</strong> type approach, the <em>{freeform:data:value}</em> and
<em>{freeform:data:label}</em> variables are available.</p>

<p><a name="country_select"></a></p>

<h2>Country Select <span class="pro">Pro</span></h2>

<p>A select box of countries pulled from
<strong>./system/expressionengine/config/countries.php</strong>.</p>

<p><a name="freeform"></a></p>

<h3>Freeform:Form Output</h3>

<ul>
<li><a href="#country_select_attr_name">attr:NAME</a></li>
</ul>

<p><a name="country_select_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"
}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<p><a name="freeform"></a></p>

<h3>Freeform:Entries Output</h3>

<p>the fields' value(s) can be displayed by using a regular variable:</p>

<pre class="brush: html;">{freeform:field:FIELD_NAME} </pre>

<p><a name="file_upload"></a></p>

<h2>File Upload</h2>

<p>A field for uploading one or more files.</p>

<p><a name="field_options"></a></p>

<h3>Field Options</h3>

<p>When you create the field you have 3 extra options:</p>

<ul>
<li><a href="#fileupload_allowed_upload_count">Allowed Upload Count</a></li>
<li><a href="#fileupload_file_upload_location">File Upload Location</a></li>
<li><a href="#fileupload_allowed_file_types">Allowed File Types</a></li>
<li><a href="#fileupload_freeform_form_output">Freeform:Form Output</a></li>
</ul>

<p><a name="fileupload_allowed_upload_count"></a></p>

<h3>Allowed Upload Count</h3>

<p>Allowed Upload Count is the total files uploadable, limited by PHP's
<strong>max_file_uploads</strong> directive in the <em>PHP.ini</em> config file. This
limit is not per field, but per form, so you cannot trick it by having
two file upload fields, both with the maximum limit. It also is limited
by total upload file size of all items uploaded at once by the
<em>PHP.ini</em> parameters, in this order (lower cannot override the upper):</p>

<ul>
<li><em>memory_limit</em></li>
<li><em>post_max_size</em></li>
<li><em>upload_max_filesize</em></li>
</ul>

<p><a name="fileupload_file_upload_location"></a></p>

<h3>File Upload Location</h3>

<p>The file upload location choices are loaded from <a href="http://ellislab.com/expressionengine/user-guide/cp/content/files/file_upload_preferences.html">ExpressionEngine File
Upload Preferences</a>.
It is required to have at least one to choose from in order to use the
File Upload field.</p>

<p><a name="fileupload_allowed_file_types"></a></p>

<h3>Allowed File Types</h3>

<p>Allowed file upload types are separated by a pipe (ex: <strong>jpg|png|gif</strong>).
Simply putting a star (<strong>&#42;</strong>), will allow all files types available if the
mime type is avaialble in <strong>./system/expressionengine/config/mimes.php</strong>.</p>

<p><a name="fileupload_freeform_form_output"></a></p>

<h3>Freeform:Form Output</h3>

<p>When you are displaying the file upload field on the front end, you have
some display options you can include:</p>

<ul>
<li><a href="#fileupload_attr_name">attr:NAME</a></li>
<li><a href="#fileupload_input_wrapper_open">input_wrapper_open</a></li>
<li><a href="#fileupload_input_wrapper_close">input_wrapper_close</a></li>
<li><a href="#fileupload_backspace">backspace</a></li>
<li><a href="#fileupload_show">show</a></li>
</ul>

<p><a name="fileupload_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">attr:class="classname" </pre>

<p>This parameter supports all form field attributes such as id, class,
onsubmit, etc, and will apply them to each output element. Consider
this difference when displaying multiple file upload fields.</p>

<p><a name="fileupload_input_wrapper_open"></a></p>

<h3>input_wrapper_open</h3>

<pre class="brush: html;">input_wrapper_open="&lt;li&gt;" </pre>

<p>This parameter allows you to set the opening tag for HTML output to
handle formatting. It comes before each file input HTML element. You
would likely use this to have something like an opening <strong>\&lt;li&#62;</strong> or <strong>\&lt;p&#62;</strong> tag. Default is empty value.</p>

<p><a name="fileupload_input_wrapper_close"></a></p>

<h3>input_wrapper_close</h3>

<pre class="brush: html;">input_wrapper_close="&lt;/li&gt;" </pre>

<p>This parameter allows you to set the closing tag for HTML output to
handle formatting. It comes after each file input HTML element. You
would likely use this to have something like a closing <strong>\&lt;/li&#62;</strong> or <strong>\&lt;/p&#62;</strong> tag. Default value is <strong>\&lt;br/&#62;</strong>.</p>

<p><a name="fileupload_backspace"></a></p>

<h3>backspace</h3>

<pre class="brush: html;">backspace="2" </pre>

<p>This parameter works as it does in other ExpressionEngine tags and
removes the specified number of characters from the end of the resulting
HTML. If <a href="#fileupload_input_wrapper_open">input_wrapper_open</a> is empty
and <a href="#fileupload_input_wrapper_close">input_wrapper_close</a> is set to
<strong>\&lt;br/&#62;</strong> (default), the backspace parameter defaults to <strong>5</strong>. In all other cases, it defaults to <strong>0</strong>.</p>

<p><a name="fileupload_show"></a></p>

<h3>show</h3>

<pre class="brush: html;">show="2" </pre>

<p>This parameter allows you to manually limit the amount of file upload
fields shown. By default, it respects the <a href="#fileupload_allowed-upload-count">Allowed Upload
Count</a> setting for the field.</p>

<p><a name="fileupload_freeform_entries_output"></a></p>

<h3>Freeform:Entries Output</h3>

<pre class="brush: html;">&lt;ul&gt;
    {freeform:field:FIELD_NAME}
    &lt;li&gt;
        &lt;a href="{freeform:fileurl}"&gt;
            {freeform:filename}
        &lt;/a&gt;
        ({freeform:filesize}k)
    &lt;/li&gt;
    {/freeform:field:FIELD_NAME}
&lt;/ul&gt;
</pre>

<p>This fieldtype can be used as a variable pair in order to control output
and set formatting. The following variables are available for use:</p>

<p>The following variables are available for use within this variable pair:</p>

<ul>
<li><em>{freeform:extension}</em> - the extension for the uploaded file (ex:
<strong>.jpg</strong>)</li>
<li><em>{freeform:filesize}</em>k - the size of the uploaded file, in kilobytes
(ex: <strong>230</strong>k)</li>
<li><em>{freeform:fileurl}</em> - the full URL path for the uploaded file,
including file name (ex:
<strong>http://site.com/images/uploads/directory/Proposal.pdf</strong>)</li>
<li><em>{freeform:server_path}</em> - the full server path to the directory
containing the uploaded file (ex:
<strong>www/name/public_html/images/uploads/directory/</strong>)</li>
</ul>

<p><a name="hidden"></a></p>

<h2>Hidden <span class="pro">Pro</span></h2>

<p>This is a standard hidden input fieldtype.</p>

<p><a name="freeform"></a></p>

<h3>Freeform:Form Output</h3>

<ul>
<li><a href="#hidden_attr_name">attr:NAME</a></li>
</ul>

<p><a name="hidden_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<p><a name="hidden_freeform_entries_output"></a></p>

<h3>Freeform:Entries Output</h3>

<p>the fields' value(s) can be parsed in the template by using a regular variable:</p>

<pre class="brush: html;">{freeform:field:FIELD_NAME} </pre>

<p><a name="mailinglist"></a></p>

<h2>Mailinglist</h2>

<p>This fieldtype lets you allow users to subscribe to <a href="http://ellislab.com/expressionengine/user_guide/modules/mailinglist/">ExpressionEngine
Mailing List
module</a>
lists.</p>

<p><a name="freeform"></a></p>

<h3>Freeform:Form Output</h3>

<p>When you are displaying a checkbox group field on the front end, you
have some parameters you can supply to the <em>{freeform:field:FIELD_NAME}</em>
variable:</p>

<ul>
<li><a href="#mailinglist_wrapper_open">wrapper_open</a></li>
<li><a href="#mailinglist_wrapper_close">wrapper_close</a></li>
<li><a href="#mailinglist_row_wrapper_open">row_wrapper_open</a></li>
<li><a href="#mailinglist_row_wrapper_close">row_wrapper_close</a></li>
<li><a href="#mailinglist_label_wrapper_open">label_wrapper_open</a></li>
<li><a href="#mailinglist_label_wrapper_close">label_wrapper_close</a></li>
<li><a href="#mailinglist_input_wrapper_open">input_wrapper_open</a></li>
<li><a href="#mailinglist_input_wrapper_close">input_wrapper_close</a></li>
<li><a href="#mailinglist_attr_name">attr:NAME</a></li>
</ul>

<p><a name="mailinglist_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"
}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<p><a name="mailinglist_wrapper_open"></a></p>

<h3>wrapper_open</h3>

<pre class="brush: html;">wrapper_open="&lt;ul style="list-style:none; padding:0;"&gt;" </pre>

<p>This parameter allows you to control the opening wrapper around all
mailing list options/rows. Default is:</p>

<pre class="brush: html;">&lt;ul style="list-style:none; padding:0;"&gt;</pre>

<p><a name="mailinglist_wrapper_close"></a></p>

<h3>wrapper_close</h3>

<pre class="brush: html;">wrapper_close="&lt;/ul&gt;" </pre>

<p>This parameter allows you to control the closing wrapper around all
mailing list options/rows. Default is:</p>

<pre class="brush: html;">&lt;/ul&gt;</pre>

<p><a name="mailinglist_row_wrapper_open"></a></p>

<h3>row_wrapper_open</h3>

<pre class="brush: html;">row_wrapper_open="&lt;li&gt;" </pre>

<p>This parameter allows you to control the opening wrapper for each
mailing list option/row. Default is:</p>

<pre class="brush: html;">&lt;li&gt;</pre>

<p><a name="mailinglist_row_wrapper_close"></a></p>

<h3>row_wrapper_close</h3>

<pre class="brush: html;">row_wrapper_close="&lt;/li&gt;" </pre>

<p>This parameter allows you to control the closing wrapper for each
mailing list option/row. Default is:</p>

<pre class="brush: html;">&lt;/li&gt;</pre>

<p><a name="mailinglist_label_wrapper_open"></a></p>

<h3>label_wrapper_open</h3>

<pre class="brush: html;">label_wrapper_open="&lt;label for="%id%"&gt;" </pre>

<p>Let's you control the opening wrapper for the mailing list's label. <em>%id%</em>
is available, and will get replaced with the accompanying ID for the
mailing list so that clicking the label will activate its related
checkbox. Default is:</p>

<pre class="brush: html;">&lt;label for="%id%"&gt;</pre>

<p><a name="mailinglist_label_wrapper_close"></a></p>

<h3>label_wrapper_close</h3>

<pre class="brush: html;">label_wrapper_close="&lt;/label&gt;" </pre>

<p>Let's you control the closing wrapper for the mailing list's label.
Default is:</p>

<pre class="brush: html;">&lt;/label&gt;</pre>

<p><a name="mailinglist_input_wrapper_open"></a></p>

<h3>input_wrapper_open</h3>

<pre class="brush: html;">input_wrapper_open="" </pre>

<p>This parameter allows you to set the opening wrapper for each mailing
list checkbox. You would likely use this to have something like an
opening <strong>\&lt;li&#62;</strong> or <strong>\&lt;p&#62;</strong> tag. Default is empty value.</p>

<p><a name="mailinglist_input_wrapper_close"></a></p>

<h3>input_wrapper_close</h3>

<pre class="brush: html;">input_wrapper_close="" </pre>

<p>This parameter allows you to set the opening wrapper for each mailing
list checkbox. It comes after each file input HTML element. You would
likely use this to have something like a closing <strong>\&lt;/li&#62;</strong> or <strong>\&lt;/p&#62;</strong> tag. Default value is:</p>

<pre class="brush: html;">&amp;nbsp;&amp;nbsp;</pre>

<p><a name="mailinglist_freeform_entries_output"></a></p>

<h3>Freeform:Entries Output</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME backspace="2"}
    {freeform:data:value} - {freeform:data:label}
{/freeform:field:FIELD_NAME}
</pre>

<p>This fieldtype can be used as a variable pair in order to control output
and set formatting. The backspace parameter is available to strip any
last stray formatting from the parsed value. If your data is stored in
the <strong>value</strong> and <strong>label</strong> type approach, the <em>{freeform:data:value}</em> and
<em>{freeform:data:label}</em> variables are available.</p>

<p><a name="multi_select"></a></p>

<h2>Multi-Select <span class="pro">Pro</span></h2>

<p>This fieldtype lets you have a multi-list form field with choices of
single terms, value label lists, load from a channel field, or load from
a text area (newline delimited). It outputs to a standard multiselect
HTML element.</p>

<p><a name="freeform"></a></p>

<h3>Freeform:Form Output</h3>

<ul>
<li><a href="#multi-select_attr_name">attr:NAME</a></li>
</ul>

<p><a name="multi-select_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"
}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<p><a name="multi-select_freeform_entries_output"></a></p>

<h3>Freeform:Entries Output</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME backspace="2"}
    {freeform:data:value} - {freeform:data:label}
{/freeform:field:FIELD_NAME}
</pre>

<p>This fieldtype can be used as a variable pair in order to control output
and set formatting. The backspace parameter is available to strip any
last stray formatting from the parsed value. If your data is stored in
the <strong>value</strong> and <strong>label</strong> type approach, the <em>{freeform:data:value}</em> and
<em>{freeform:data:label}</em> variables are available.</p>

<p><a name="province_select"></a></p>

<h2>Province Select <span class="pro">Pro</span></h2>

<p>A select box of Canadian Provinces pulled from the Freeform Language
file:
<strong>./system/expressionengine/third_party/freeform/langauge/english/freeform_lang.php</strong>.</p>

<p><a name="freeform"></a></p>

<h3>Freeform:Form Output</h3>

<ul>
<li><a href="#province-select_attr_name">attr:NAME</a></li>
</ul>

<p><a name="province-select_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"
}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<p><a name="province-select_freeform_entries_output"></a></p>

<h3>Freeform:Entries Output</h3>

<p>the fields' value(s) can be displayed by using a regular variable:</p>

<pre class="brush: html;">{freeform:field:FIELD_NAME} </pre>

<p><a name="radio"></a></p>

<h2>Radio <span class="pro">Pro</span></h2>

<p>Radio sets use the multi-list item choice settings and can load single
items, value label lists, load from a channel field, or load from a text
area (newline delimited).</p>

<p><a name="radio_freeform_form_output"></a></p>

<h3>Freeform:Form Output</h3>

<p>When you are displaying a radio field on the front end, you have some
display options you can include:</p>

<ul>
<li><a href="#radio_wrapper_open">wrapper_open</a></li>
<li><a href="#radio_wrapper_close">wrapper_close</a></li>
<li><a href="#radio_row_wrapper_open">row_wrapper_open</a></li>
<li><a href="#radio_row_wrapper_close">row_wrapper_close</a></li>
<li><a href="#radio_label_wrapper_open">label_wrapper_open</a></li>
<li><a href="#radio_label_wrapper_close">label_wrapper_close</a></li>
<li><a href="#radio_input_wrapper_open">input_wrapper_open</a></li>
<li><a href="#radio_input_wrapper_close">input_wrapper_close</a></li>
<li><a href="#radio_order">order</a></li>
<li><a href="#radio_attr_name">attr:NAME</a></li>
</ul>

<p><a name="radio_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"
}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<p><a name="radio_wrapper_open"></a></p>

<h3>wrapper_open</h3>

<pre class="brush: html;">wrapper_open="&lt;ul style="list-style:none; padding:0;"&gt;" </pre>

<p>This parameter allows you to control the opening wrapper around all
radio options/rows. Default is:</p>

<pre class="brush: html;">&lt;ul style="list-style:none; padding:0;"&gt;</pre>

<p><a name="radio_wrapper_close"></a></p>

<h3>wrapper_close</h3>

<pre class="brush: html;">wrapper_close="&lt;/ul&gt;" </pre>

<p>This parameter allows you to control the closing wrapper around all
radio options/rows. Default is:</p>

<pre class="brush: html;">&lt;/ul&gt;</pre>

<p><a name="radio_row_wrapper_open"></a></p>

<h3>row_wrapper_open</h3>

<pre class="brush: html;">row_wrapper_open="&lt;li&gt;" </pre>

<p>This parameter allows you to control the opening wrapper for each radio
option/row. Default is:</p>

<pre class="brush: html;">&lt;li&gt;</pre>

<p><a name="radio_row_wrapper_close"></a></p>

<h3>row_wrapper_close</h3>

<pre class="brush: html;">row_wrapper_close="&lt;/li&gt;" </pre>

<p>This parameter allows you to control the closing wrapper for each radio
option/row. Default is:</p>

<pre class="brush: html;">&lt;/li&gt;</pre>

<p><a name="radio_label_wrapper_open"></a></p>

<h3>label_wrapper_open</h3>

<pre class="brush: html;">label_wrapper_open="&lt;label for="%id%"&gt;" </pre>

<p>Let's you control the opening wrapper for the radio's label. <em>%id%</em> is
available, and will get replaced with the accompanying ID for the radio
button so that clicking the label will activate its related radio.
Default is:</p>

<pre class="brush: html;">&lt;label for="%id%"&gt;</pre>

<p><a name="radio_label_wrapper_close"></a></p>

<h3>label_wrapper_close</h3>

<pre class="brush: html;">label_wrapper_close="&lt;/label&gt;" </pre>

<p>Let's you control the closing wrapper for the radio's label. Default is:</p>

<pre class="brush: html;">&lt;/label&gt;</pre>

<p><a name="radio_input_wrapper_open"></a></p>

<h3>input_wrapper_open</h3>

<pre class="brush: html;">input_wrapper_open="" </pre>

<p>This parameter allows you to set the opening wrapper for each radio. You
would likely use this to have something like an opening <strong>\&lt;li&#62;</strong> or <strong>\&lt;p&#62;</strong> tag. Default is empty value.</p>

<p><a name="radio_input_wrapper_close"></a></p>

<h3>input_wrapper_close</h3>

<pre class="brush: html;">input_wrapper_close="" </pre>

<p>This parameter allows you to set the opening wrapper for each radio. It
comes after each file input HTML element. You would likely use this to
have something like a closing <strong>\&lt;/li&#62;</strong> or <strong>\&lt;/p&#62;</strong> tag. Default value is:</p>

<pre class="brush: html;">&amp;nbsp;&amp;nbsp;</pre>

<p><a name="radio_order"></a></p>

<h3>order</h3>

<pre class="brush: html;">order="RL" </pre>

<p>This controls the order the label and radios are displayed. For radio
then label, use RL. For label then radio, use <strong>LR</strong>. Default is: <strong>RL</strong></p>

<p><a name="radio_freeform_entries_output"></a></p>

<h3>Freeform:Entries Output</h3>

<p>the fields' value(s) can be displayed by using a regular variable:</p>

<pre class="brush: html;">{freeform:field:FIELD_NAME} </pre>

<p>It may also be used as a tagpair:</p>

<pre class="brush: html;">{freeform:field:FIELD_NAME backspace="2"}
    {freeform:data:value} - {freeform:data:label}
{/freeform:field:FIELD_NAME}
</pre>

<p>This fieldtype can be used as a variable pair in order to control output
and set formatting. The backspace parameter is available to strip any
last stray formatting from the parsed value. If your data is stored in
the <strong>value</strong> and <strong>label</strong> type approach, the <em>{freeform:data:value}</em> and
<em>{freeform:data:label}</em> variables are available.</p>

<p><a name="select"></a></p>

<h2>Select <span class="pro">Pro</span></h2>

<p>This fieldtype lets you have a multi-list form field with choices of
single terms, value label lists, load from a channel field, or load from
a text area (newline delimited). It outputs to a standard multiselect
HTML element.</p>

<p><a name="select_freeform"></a></p>

<h3>Freeform:Form Output</h3>

<ul>
<li><a href="#select_attr_name">attr:NAME</a></li>
</ul>

<p><a name="select_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"
}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<p><a name="select_freeform_entries_output"></a></p>

<h3>Freeform:Entries Output</h3>

<p>the fields' value(s) can be displayed by using a regular variable:</p>

<pre class="brush: html;">{freeform:field:FIELD_NAME} </pre>

<p><a name="state_select"></a></p>

<h2>State Select <span class="pro">Pro</span></h2>

<p>A select box of U.S. States pulled from the Freeform language file:
<strong>./system/expressionengine/third_party/freeform/langauge/english/freeform_lang.php</strong>.</p>

<p><a name="freeform"></a></p>

<h3>Freeform:Form Output</h3>

<ul>
<li><a href="#state_select_attr_name">attr:NAME</a></li>
</ul>

<p><a name="state_select_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"
}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<p><a name="state_select_freeform_entries_output"></a></p>

<h3>Freeform:Entries Output</h3>

<p>the fields' value(s) can be displayed by using a regular variable:</p>

<pre class="brush: html;">{freeform:field:FIELD_NAME} </pre>

<p><a name="text"></a></p>

<h2>Text</h2>

<p>This is a standard text input fieldtype.</p>

<p><a name="text_field_options"></a></p>

<h3>Field Options</h3>

<p>When you create the field you have 3 extra options:</p>

<ul>
<li><a href="#text_field_content_type">Field Content Type</a></li>
<li><a href="#text_field_length">Field Length</a></li>
</ul>

<p><a name="text_field_content_type"></a></p>

<h3>Field Content Type</h3>

<p>Sets the validation for the content type. Options are:</p>

<ul>
<li><em>Any</em> - any text available.</li>
<li><em>Email</em> - validates email addresses</li>
<li><em>Integer</em> - validates as positive, whole numbers</li>
<li><em>Number</em> - validates as any number</li>
<li><em>Decimal</em> - validates as decimal</li>
</ul>

<p><a name="text_field_length"></a></p>

<h3>Field Length</h3>

<p>Default maximum field length for the field. Overrideable with the
<em>attr:maxlength=""</em></p>

<p><a name="text_freeform_form_output"></a></p>

<h3>Freeform:Form Output</h3>

<ul>
<li><a href="#text_attr_name">attr:NAME</a></li>
</ul>

<p><a name="text_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"
}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<p><a name="text_freeform_entries_output"></a></p>

<h3>Freeform:Entries Output</h3>

<p>the fields' value(s) can be displayed by using a regular variable:</p>

<pre class="brush: html;">{freeform:field:FIELD_NAME} </pre>

<p><a name="textarea"></a></p>

<h2>Textarea</h2>

<p>This is a standard textarea input fieldtype.</p>

<p><a name="field_options"></a></p>

<h3>Field Options</h3>

<ul>
<li><a href="#textarea_textarea_rows">Textarea Rows</a></li>
</ul>

<p><a name="textarea_textarea_rows"></a></p>

<h3>Textarea Rows</h3>

<p>Default rows displayed for the textarea element. Overridable with:</p>

<pre class="brush: html;">attr:rows=""</pre>

<p><a name="freeform"></a></p>

<h3>Freeform:Form Output</h3>

<ul>
<li><a href="#textarea_attr_name">attr:NAME</a></li>
</ul>

<p><a name="textarea_attr_name"></a></p>

<h3>attr:NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"
}
</pre>

<p>This field type allows the usage of form field attributes such as <strong>class</strong>,
<strong>id</strong>, and <strong>onclick</strong>. Just call these as parameters on the field variable,
and use the construct of: <em>attr:</em> + <strong>ATTRIBUTE_NAME</strong> =
<strong>attr:ATTRIBUTE_NAME</strong>. For example, the <strong>class</strong> attribute would be
<em>attr:class</em>.</p>

<p><a name="textarea_freeform_entries_output"></a></p>

<h3>Freeform:Entries Output</h3>

<p>the fields' value(s) can be displayed by using a regular variable:</p>

<pre class="brush: html;">{freeform:field:FIELD_NAME} </pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>