<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Edit | Freeform | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Freeform</a></li>
						<li>Edit</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/freeform/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="channel_entry_fieldtype.html">Channel Entry Fieldtype</a></li>
<li><a href="default_fieldtypes.html">Default Fieldtypes</a></li>
<li><a href="fieldtype_development.html">Fieldtype Development</a></li>
<li><a href="extension_hooks.html">Extension Hooks</a></li>
<li><a href="troubleshooting.html">Troubleshooting Guide</a></li>
<li><p><a href="upgrade_3.x-4.x.html">Freeform 3.x to 4.x Guide</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="composer.html">Composer</a></li>
<li><a href="composer_edit.html">Composer_Edit</a></li>
<li class="current"><a href="edit.html">Edit</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="error_page.html">Error Page</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="form_info.html">Form_Info</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
<li>All modern browsers or IE 8+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p><span class="pro">Pro Only Feature</span></p>

<p>The <em>Freeform:Edit</em> tag is available for editing of Freeform entries in
your EE templates. This tag works almost exactly like the
<a href="form.html">Freeform:Form</a> tag, but has a few extra parameters
and conditionals.</p>

<p>For forms that have been created in
<a href="control_panel.html#forms">Composer</a>, you'll need to use the
<a href="composer_edit.html">Freeform:Composer_Edit</a> tag to parse your
form for editing Freeform entries.</p>

<pre class="brush: html;">{exp:freeform:edit} content {/exp:freeform:edit} </pre>

<ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#variable_pairs">Variable Pairs</a></li>
<li><a href="#conditionals">Conditionals</a></li>
<li><a href="#form_fields">Form Fields</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="parameters"></a></p>

<h2>Parameters</h2>

<p>In additional to all of the parameters in
<a href="form.html#parameters">Freeform:Form</a>, the following parameters
are available for use:</p>

<ul>
<li><a href="#entry_id">entry_id</a></li>
<li><a href="#notify_on_edit">notify_on_edit</a></li>
<li><a href="#restrict_edit_to_author">restrict_edit_to_author</a></li>
</ul>

<p><a name="entry_id"></a></p>

<h3>entry_id=</h3>

<pre class="brush: html;">entry_id="{segment_3}" </pre>

<p>A valid Freeform entry ID is required to edit a given form submission.
Freeform will try to detect the ID from the URI, but it can also be fed
through this parameter through the URI, an embed, or a hardcoded value.</p>

<p><a name="notify_on_edit"></a></p>

<h3>notify_on_edit=</h3>

<pre class="brush: html;">notify_on_edit="yes" </pre>

<p>If you wish to send out notifications to admins and users with the usual
parameters upon successful edit of Freeform entry, you'll need to
specify this parameter with a value of <strong>yes</strong>. Default is <strong>no</strong>.</p>

<p><a name="restrict_edit_to_author"></a></p>

<h3>restrict_edit_to_author=</h3>

<pre class="brush: html;">restrict_edit_to_author="no" </pre>

<p>Specifying a value of <strong>no</strong> to this parameter will mean that anyone,
including logged out users / guests can edit the entry. Default is <strong>yes</strong>,
which means that only the original author of the Freeform entry, or a
Super Admin, can edit the entry.</p>

<p><a name="variables"></a></p>

<h2>Variables</h2>

<p>In additional to all of the variables in
<a href="form.html#variables">Freeform:Form</a>, the following variables
are available for use:</p>

<ul>
<li><a href="#freeform_label_field_name">freeform:label:FIELD_NAME</a></li>
<li><a href="#freeform_field_field_name">freeform:field:FIELD_NAME</a></li>
<li><a href="#freeform_edit_data_field_name">freeform:edit_data:FIELD_NAME</a></li>
<li><a href="#freeform_edit_data_author">freeform:edit_data:author</a></li>
<li><a href="#freeform_edit_data_author_id">freeform:edit_data:author_id</a></li>
<li><a href="#freeform_edit_data_complete">freeform:edit_data:complete</a></li>
<li><a href="#freeform_edit_data_edit_date">freeform:edit_data:edit_date</a></li>
<li><a href="#freeform_edit_data_entry_date">freeform:edit_data:entry_date</a></li>
<li><a href="#freeform_edit_data_entry_id">freeform:edit_data:entry_id</a></li>
<li><a href="#freeform_edit_data_site_id">freeform:edit_data:site_id</a></li>
<li><a href="#freeform_edit_data_status">freeform:edit_data:status</a></li>
</ul>

<p><a name="freeform_label_field_name"></a></p>

<h3>freeform:label:FIELD_NAME</h3>

<pre class="brush: html;">{freeform:label:FIELD_NAME} </pre>

<p>This variable parses out as the label for the field. Simply construct
your variables like this: <em>freeform:label:</em> + <strong>FIELD_NAME</strong>. So if you have a field with a short name of <strong>favorite_food</strong>, the variable would look
like this: <em>{freeform:label:favorite_food}</em></p>

<p><a name="freeform_field_field_name"></a></p>

<h3>freeform:field:FIELD_NAME</h3>

<pre class="brush: html;">{freeform:field:FIELD_NAME
    attr:id="my_id"
    attr:class="my_class"
    attr:onclick="myFunction();"}
</pre>

<p>This variable parses out as a complete form field for the specified
field, including the previous value submitted for the form. This is the
optimal way to display fields as it auto applies settings and includes
all needed HTML to display the field. Default Freeform fields can accept
attr:id, attr:class, and attr:onclick as parameters. Individual first
and third party fields might have other field parameters available.
Simply construct your variables like this: <em>freeform:name:</em> + <strong>FIELD_NAME</strong>.
So if you have a field with a short name of <strong>favorite_food</strong>, the
variable would look like this: <em>{freeform:name:favorite_food}</em>.</p>

<p>For more information about each field types' output and special handling
capabilities, please refer to the <a href="default_fieldtypes.html">Default
Fieldtypes</a> documentation. For any 3rd
party field types, please refer to any documentation provided by its
developer.</p>

<p><a name="freeform_edit_data_field_name"></a></p>

<h3>freeform:edit_data:FIELD_NAME</h3>

<pre class="brush: html;">{freeform:edit_data:FIELD_NAME} </pre>

<p>This variable parses out as the value submitted for the form entry. This
is necessary to use when you are hardcoding form fields (not using
<a href="#freeform_field_field_name">freeform:field:field_name</a> approach).
Simply construct your variables like this: <em>freeform:edit_data:</em> +
<strong>FIELD_NAME</strong>. So if you have a field with a short name of
<strong>favorite_food</strong>, the variable would look like this:
<em>{freeform:edit_data:favorite_food}</em></p>

<p><a name="freeform_edit_data_author"></a></p>

<h3>freeform:edit_data:author</h3>

<pre class="brush: html;">{freeform:edit_data:author} </pre>

<p>This variable will display the screen name of the form submitter IF they
were logged in when they submitted the form. Will return empty value for
guests / logged out users. You could create a conditional like this if
you have a combination of members and guests submitting the form:</p>

<pre class="brush: html;">{if freeform:author}{freeform:author}{if:else}{name} (guest){/if} </pre>

<p>If you're looking to display standard or custom member fields for the
author of the Freeform entry (if they were logged in when submitting the
form), you can feed the author ID to the native EE <a href="http://ellislab.com/expressionengine/user_guide/modules/member/#custom-profile-data-tag">Custom Profile
Data</a>
tag.</p>

<p><a name="freeform_edit_data_author_id"></a></p>

<h3>freeform:edit_data:author_id</h3>

<pre class="brush: html;">{freeform:edit_data:author_id} </pre>

<p>This variable will display the member ID of the form submitter IF they
were logged in when they submitted the form. Will return <strong>0</strong> for guests /
logged out users. If you're looking to display standard or custom member
fields for the author of the Freeform entry (if they were logged in when
submitting the form), you can feed the author ID to the native EE
<a href="http://ellislab.com/expressionengine/user_guide/modules/member/#custom-profile-data-tag">Custom Profile
Data</a>
tag.</p>

<p><a name="freeform_edit_data_complete"></a></p>

<h3>freeform:edit_data:complete</h3>

<pre class="brush: html;">{freeform:edit_data:complete} </pre>

<p>This variable will parse out to <strong>y</strong> or <strong>n</strong>, based on whether or not the form
submission has been completed. This would typically apply to multipage
forms.</p>

<p><a name="freeform_edit_data_edit_date"></a></p>

<h3>freeform:edit_data:edit_date</h3>

<pre class="brush: html;">{freeform:edit_date format="%F %j, %Y at %g:%i %a"} </pre>

<p>This variable will display the date the Freeform entry was last edited.
If the entry has not been edited, this variable will not output
anything. This variable should be formatted using standard EE date
formatting.</p>

<p><a name="freeform_edit_data_entry_date"></a></p>

<h3>freeform:edit_data:entry_date</h3>

<pre class="brush: html;">{freeform:edit_data:entry_date format="%F %j, %Y at %g:%i %a"} </pre>

<p>This variable will display the date the Freeform entry was submitted.
This variable should be formatted using standard EE date formatting.</p>

<p><a name="freeform_edit_data_entry_id"></a></p>

<h3>freeform:edit_data:entry_id</h3>

<pre class="brush: html;">{freeform:edit_data:entry_id} </pre>

<p>This variable will display the unique ID for the Freeform entry.</p>

<p><a name="freeform_edit_data_site_id"></a></p>

<h3>freeform:edit_data:site_id</h3>

<pre class="brush: html;">{freeform:edit_data:site_id} </pre>

<p>This variable will display the site ID the Freeform entry was submitted
on.</p>

<p><a name="freeform_edit_data_status"></a></p>

<h3>freeform:edit_data:status</h3>

<pre class="brush: html;">{freeform:edit_data:status} </pre>

<p>This variable will display the status of the Freeform entry.</p>

<p><a name="variable_pairs"></a></p>

<h2>Variable Pairs</h2>

<p>All of the variables in
<a href="form.html#variable_pairs">Freeform:Form</a> are available for use.</p>

<p><a name="conditionals"></a></p>

<h2>Conditionals</h2>

<p>All of the conditionals in
<a href="form.html#conditionals">Freeform:Form</a> with the exception of
duplicate checking, are available for use.</p>

<p><a name="form_fields"></a></p>

<h2>Form Fields</h2>

<p>All of the form fields in <a href="form.html#form_fields">Freeform:Form</a>
are available for use.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<ul>
<li><a href="#simple_form">Simple Form</a></li>
<li><a href="#multipage_form">Multi-page Form</a></li>
</ul>

<p><a name="simple_form"></a></p>

<h3>Simple Form</h3>

<p>The following example will display a simple form for users to edit their
entry.</p>

<pre class="brush: html;">{exp:freeform:edit
    form_name="contact"
    entry_id="{segment_3}"
    return="contact_us/thank_you"
}
    &lt;dl&gt;
    {freeform:all_form_fields}
        &lt;dt&gt;&lt;label&gt;{freeform:field_label}&lt;/label&gt;&lt;/dt&gt;
        &lt;dd&gt;{freeform:field_output}&lt;/dd&gt;
    {/freeform:all_form_fields}
    &lt;/dl&gt;
    &lt;p&gt;{freeform:submit}&lt;/p&gt;
    {if freeform:no_results}
        &lt;p&gt;
            Specified form or entry was not found.
            Please make sure you have specified the
            correct short name of the form in the
            &lt;b&gt;form_name&lt;/b&gt; parameter, or a valid
            entry ID.
        &lt;/p&gt;
    {/if}
{/exp:freeform:edit}
</pre>

<p><a name="multipage_form"></a></p>

<h3>Multi-page Form</h3>

<p>The following example shows you how to create a multi-page form in edit
mode using manual input creation. It will send an email notification to the
specified admin upon submitting of edited entry.</p>

<pre class="brush: html;">{exp:freeform:edit
    form_name="foods_survey"
    entry_id="{segment_3}"
    multipage="yes"
    return="survey/thank_you"
    notify_admin="yes"
    notify="joe@yoursite.com"
    admin_template="survey_response_edit"
    notify_on_edit="yes"
}

    {freeform:page:1 required="name|email"}
        &lt;p&gt;
            &lt;label&gt;{freeform:label:name}&lt;/label&gt;
            {freeform:field:name}
        &lt;/p&gt;
        &lt;p&gt;
            &lt;label&gt;{freeform:label:email}&lt;/label&gt;
            {freeform:field:email}
        &lt;/p&gt;

        &lt;p&gt;&lt;input type="submit" name="submit" value="Continue" /&gt;&lt;/p&gt;
    {/freeform:page:1}

    {freeform:page:2 required="question_1"}
        &lt;h4&gt;Question 1&lt;/h4&gt;
        &lt;p&gt;
            Do you like to eat?:
            &lt;input
                type="radio"
                name="question_1"
                id="question_1_yes"
                value="yes"
                {if freeform:edit_data:question_1 == "yes"}
                    checked="checked"
                {/if} /&gt;
            &lt;label for="question_1_yes"&gt;Yes&lt;/label&gt;
            &lt;input
                type="radio"
                name="question_1"
                id="question_1_no"
                value="no"
                {if freeform:edit_data:question_1 == "no"}
                    checked="checked"
                {/if} /&gt;
                &lt;label for="question_1_no"&gt;No&lt;/label&gt;
        &lt;/p&gt;

        &lt;p&gt;
            &lt;input type="submit" name="submit" value="Continue" /&gt;
        &lt;/p&gt;
    {/freeform:page:2}

    {freeform:page:3 required="question_2"}
        &lt;h4&gt;Question 2&lt;/h4&gt;
        &lt;p&gt;
            Which of the 4 Food Groups do you like most?:
            &lt;select name="question_2" /&gt;
                &lt;option
                    value="Breads &amp; Grains"
                    {if freeform:edit_data:question_2 == "Breads &amp; Grains"}
                        selected="selected"
                    {/if}&gt;
                    Breads &amp; Grains
                &lt;/option&gt;
                &lt;option
                    value="Fruits &amp; Vegetables"
                    {if freeform:edit_data:question_2 == "Fruits &amp; Vegetables"}
                        selected="selected"
                    {/if}&gt;
                    Fruits &amp; Vegetables
                &lt;/option&gt;
                &lt;option
                    value="Dairy Products"
                    {if freeform:edit_data:question_2 == "Dairy Products"}
                        selected="selected"
                    {/if}&gt;
                    Dairy Products
                &lt;/option&gt;
                &lt;option
                    value="Meats"
                    {if freeform:edit_data:question_2 == "Meats"}
                        selected="selected"
                    {/if}&gt;
                    Meats
                &lt;/option&gt;
            &lt;/select&gt;
        &lt;/p&gt;

        &lt;p&gt;
            &lt;input type="submit" name="submit" value="Submit" /&gt;
        &lt;/p&gt;
    {/freeform:page:3}

{/exp:freeform:edit}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>