<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Error Page | Freeform | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Freeform</a></li>
						<li>Error Page</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/freeform/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="channel_entry_fieldtype.html">Channel Entry Fieldtype</a></li>
<li><a href="default_fieldtypes.html">Default Fieldtypes</a></li>
<li><a href="fieldtype_development.html">Fieldtype Development</a></li>
<li><a href="extension_hooks.html">Extension Hooks</a></li>
<li><a href="troubleshooting.html">Troubleshooting Guide</a></li>
<li><p><a href="upgrade_3.x-4.x.html">Freeform 3.x to 4.x Guide</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="composer.html">Composer</a></li>
<li><a href="composer_edit.html">Composer_Edit</a></li>
<li><a href="edit.html">Edit</a></li>
<li><a href="entries.html">Entries</a></li>
<li class="current"><a href="error_page.html">Error Page</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="form_info.html">Form_Info</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
<li>All modern browsers or IE 8+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>Pro Only Feature</p>

<p>The <em>Error Page</em> function allows you to bypass the native EE error
message template and create and customize your own. Simply create a new
EE template and add in the applicable variables below, along with
anything else you typically use in your templates (template tags,
variables, or embeds). This function is available for all use in all
form functions such as <a href="form.html">Freeform:Form</a>,
<a href="composer.html">Freeform:Composer</a>, etc. Make sure you specify
the <em>error_page="freeform/error_template"</em> parameter in the form you'd
like to use this error template.</p>

<ul>
<li><a href="#variables">Variables</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="variables"></a></p>

<h2>Variables</h2>

<p>The following variables are available for use:</p>

<ul>
<li><a href="#content">content</a></li>
<li><a href="#heading">heading</a></li>
<li><a href="#link">link</a></li>
<li><a href="#title">title</a></li>
</ul>

<p><a name="content"></a></p>

<h3>content</h3>

<pre class="brush: html;">{content} </pre>

<p>This variable outputs the error(s) that occurred.</p>

<p><a name="heading"></a></p>

<h3>heading</h3>

<pre class="brush: html;">{heading} </pre>

<p>This variable outputs the heading error type for the error(s) that
occured.</p>

<p><a name="link"></a></p>

<h3>link</h3>

<pre class="brush: html;">{link} </pre>

<p>This variable outputs the <strong>Return to Previous Page</strong> back button link.</p>

<p><a name="title"></a></p>

<h3>title</h3>

<pre class="brush: html;">{title} </pre>

<p>This variable outputs the title for the error page.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>The following example code will output a complete Error page:</p>

<pre class="brush: html;">&lt;h2&gt;{title}&lt;/h2&gt;
&lt;h3&gt;{heading}&lt;/h3&gt;
&lt;p&gt;{content}&lt;/p&gt;
&lt;p&gt;{link}&lt;/p&gt;
</pre>

<p> </p>

<p> </p>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>