<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Index | Freeform | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Freeform</a></li>
						<li>Index</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/freeform/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="channel_entry_fieldtype.html">Channel Entry Fieldtype</a></li>
<li><a href="default_fieldtypes.html">Default Fieldtypes</a></li>
<li><a href="fieldtype_development.html">Fieldtype Development</a></li>
<li><a href="extension_hooks.html">Extension Hooks</a></li>
<li><a href="troubleshooting.html">Troubleshooting Guide</a></li>
<li><p><a href="upgrade_3.x-4.x.html">Freeform 3.x to 4.x Guide</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="composer.html">Composer</a></li>
<li><a href="composer_edit.html">Composer_Edit</a></li>
<li><a href="edit.html">Edit</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="error_page.html">Error Page</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="form_info.html">Form_Info</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
<li>All modern browsers or IE 8+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p><strong>NOTE:</strong> Documentation for <strong>Freeform 3.x</strong> can be found
<a href="http://solspace.com/docs/freeform_3">here</a>.</p>

<p>Freeform allows you to create simple or complex forms on your
ExpressionEngine website. Create simple contact forms or collect more
useful information from your visitors with more complex forms. And with
Freeform Pro you can use an intuitive and enjoyable drag and drop
interface to create forms. With pro you can create multi-page forms, and
forms where submissions can be edited by the submitter.</p>

<p>Field type driven, Freeform and Freeform Pro give you the strength and
flexibility to adapt to your client's needs as they change over time.</p>

<p><a href="http://ericmillerdesign.com"><img src="images/emd_widget.png" alt="Eric Miller Design" /></a></p>

<p>Solspace partnered with Eric Miller Design to develop a clean and simple
yet powerful user interface for the next generation of our flagship
product, Freeform.</p>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>