<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Install / Update | Freeform | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Freeform</a></li>
						<li>Install / Update</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/freeform/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li class="current"><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="channel_entry_fieldtype.html">Channel Entry Fieldtype</a></li>
<li><a href="default_fieldtypes.html">Default Fieldtypes</a></li>
<li><a href="fieldtype_development.html">Fieldtype Development</a></li>
<li><a href="extension_hooks.html">Extension Hooks</a></li>
<li><a href="troubleshooting.html">Troubleshooting Guide</a></li>
<li><p><a href="upgrade_3.x-4.x.html">Freeform 3.x to 4.x Guide</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="composer.html">Composer</a></li>
<li><a href="composer_edit.html">Composer_Edit</a></li>
<li><a href="edit.html">Edit</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="error_page.html">Error Page</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="form_info.html">Form_Info</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
<li>All modern browsers or IE 8+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p><strong>NOTE:</strong> If upgrading from Freeform 4.x (free) to Freeform Pro 4.x, there is no special procedure. Just follow the <a href="#update">updating</a> instructions below like usual.</p>

<p><a name="install"></a></p>

<h2>Installation</h2>

<ol>
<li>Within the <strong>/system/expressionengine/third_party/</strong> directory, copy the <em>freeform</em> folder into your sites <strong>./system/expressionengine/third_party/</strong> directory.</li>
<li>Within the <strong>/themes/third_party/</strong> directory, copy the <em>freeform</em> folder into your sites <strong>./themes/third_party/</strong> directory.</li>
<li>Go to the Modules area in the ExpressionEngine control panel, find <em>Freeform Pro</em> (or <em>Freeform</em> for free version) in the list, and click <strong>Install</strong>.</li>
<li>Setup and configuring:

<ul>
<li>To adjust configuration for <em>Freeform</em>, go to the Freeform <a href="control_panel.html">Control Panel</a> area and adjust as necessary.</li>
</ul></li>
</ol>

<p><a name="update"></a></p>

<h2>Updating</h2>

<ol>
<li>Within your sites <strong>./system/expressionengine/third_party/</strong> directory, delete the <em>freeform</em> folder and upload the new one from the <strong>/system/expressionengine/third_party/</strong> directory in your download package.</li>
<li>Within your sites <strong>./themes/third_party/</strong> directory, delete the <em>freeform</em> folder and upload the new one from the <strong>/themes/third_party/</strong> directory in your download package.</li>
<li>Go to the Modules area in the ExpressionEngine control panel and click the <em>Run Module Updates</em> button.</li>
<li><strong>Upgrading from Freeform 3.x</strong> (if applicable):

<ul>
<li>Go to the <a href="control_panel.html#utilities_tab">Utilities</a> tab in the <em>Freeform</em> control panel, and run the <em>Migration</em> utility.</li>
<li>Review the <a href="upgrade_3.x-4.x.html">Freeform 3.x to 4.x Upgrade Guide</a> and update your templates as necessary.</li>
</ul></li>
</ol>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>