<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Troubleshooting Guide | Freeform | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Freeform</a></li>
						<li>Troubleshooting Guide</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/freeform/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="channel_entry_fieldtype.html">Channel Entry Fieldtype</a></li>
<li><a href="default_fieldtypes.html">Default Fieldtypes</a></li>
<li><a href="fieldtype_development.html">Fieldtype Development</a></li>
<li><a href="extension_hooks.html">Extension Hooks</a></li>
<li class="current"><a href="troubleshooting.html">Troubleshooting Guide</a></li>
<li><p><a href="upgrade_3.x-4.x.html">Freeform 3.x to 4.x Guide</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="composer.html">Composer</a></li>
<li><a href="composer_edit.html">Composer_Edit</a></li>
<li><a href="edit.html">Edit</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="error_page.html">Error Page</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="form_info.html">Form_Info</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
<li>All modern browsers or IE 8+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<h2>Information to provide when requesting Support</h2>

<p>Providing the following information when posting a support request helps us understand your issue/question better and allows us serve you faster.</p>

<ul>
<li>What version of ExpressionEngine are you using? (specify version number as opposed to "the latest")</li>
<li>What version of Freeform / Freeform Pro are you using? (specify version number as opposed to "the latest")</li>
<li>If you get an error displayed in the control panel or in your templates, please provide the full message of this error.</li>
</ul>

<h2>General Checklist</h2>

<ul>
<li>In your templates, have you set up your parameters correctly?</li>
<li>In your templates, are you sure there aren’t any malformed form fields or parameters with curly/fancy/typographic quotes instead of straight quotes?</li>
<li>Have you checked for unclosed tags or conditionals in your code?</li>
<li>Have you tried isolating the affected template code in a separate template, with no use of javascript or other EE/third-party tags?</li>
<li>Have you tried simplifying the template code to its bare minimum for testing? </li>
</ul>

<h2>Troubleshooting Time-Saving Tips</h2>

<ul>
<li><strong>Turn on the Output Profiler and Template Debugging in EE</strong>. This can be turned on from <em>CP => Admin => System Administration => Output and Debugging</em>. These two debugging tools should always be enabled for Super Admins. The <strong>Output Profiler</strong> can be useful to see if terms are used correctly in database queries, and <strong>Template Debugging</strong> can be used to verify if values are parsed correctly in tag parameters, or if template parsing errors are encountered.</li>
<li><strong>Start small, end big</strong>: Start with very simple template code alone in a test template, then build your code line by line until the error occurs.</li>
<li><strong>Start big, end small</strong>: With your full non-functional template code, remove pieces of code until the error disappears.</li>
<li><strong>One piece at a time</strong>: With your full non-functional template code, remove one part of your code. If the problem persists, place that code back and remove another part until the error disappears.</li>
</ul>

<h2>Email Doesn't Send</h2>

<ul>
<li>Have you checked that your email address is correct? Check it again.</li>
<li>Have you checked the spam folder of your email account?</li>
<li>Can you send email using the Communication Tool in the CP? (<em>CP => Tools => Communicate</em>)</li>
<li>Have you set up your parameters correctly? For example, the <em>admin_notify=""</em> and <em>admin_notification_template=""</em> parameters?</li>
<li>Are you sure you're using the parameters for Freeform/Freeform Pro <strong>4.x</strong> and not 3.x (when using Freeform/Freeform Pro <strong>4.x</strong>)?</li>
<li>Are you sure you're using the parameters for Freeform <strong>3.x</strong> and not Freeform/Freeform Pro 4.x (when using Freeform <strong>3.x</strong>)?</li>
<li>Are you sure there aren’t malformed form fields or parameters with curly/fancy/typographic quotes instead of straight quotes?</li>
<li>Can you receive email when using EE's native contact or tell-a-friend form? See <a href="http://ellislab.com/expressionengine/user-guide/modules/email/index.html">official EE documentation</a> for details on using these simple forms.</li>
<li>Have you checked your server logs for any errors?</li>
<li>Are you getting redirected correctly after form submission? </li>
<li>Is the submitted data saving as Freeform entries, or does the form not save the submitted data as well?</li>
</ul>

<h2>Data Isn't Saving</h2>

<ul>
<li>Are you getting redirected correctly after form submission, based on your <em>return=""</em> parameter? 

<ul>
<li><strong>NO</strong>:

<ul>
<li>Have you checked your <strong>.htaccess</strong> file and tested with a simplified, or no <strong>.htaccess</strong> file? (You need <strong>index.php</strong> in the URL/EE if no <strong>.htaccess</strong> file is present)</li>
<li>Are you using <em>{exp:freeform:form}</em> and not the <strong>&lt;form&gt;</strong> tag explicitly? (Freeform creates these for you)</li>
<li>Are you submitting your data through AJAX? If so, does your browser console display any warning or error? </li>
</ul></li>
<li><strong>YES</strong>:

<ul>
<li>Are you sure there aren’t malformed form fields or parameters with curly/fancy/typographic quotes instead of straight quotes?</li>
<li>Do the form field names correspond to actual Freeform custom fields set up in the Control Panel?</li>
</ul></li>
</ul></li>
<li>Have you checked that your site URL and the URL in the address bar match?</li>
</ul>

<h2>Freeform isn't redirecting to the template specified in my return="" template</h2>

<ul>
<li>Have you checked your <strong>.htaccess</strong> file and tested with a simplified, or no <strong>.htaccess</strong> file? (You need <strong>index.php</strong> in the URL/EE if no <strong>.htaccess</strong> file is present)</li>
<li>Have you tried a relative (eg "<strong>form/submit/thank_you</strong>") and absolute path (eg. "<strong>http://mysite.com/form/submit/thank_you</strong>") in the <em>return=""</em> parameter?</li>
<li>Have you checked that your site URL and the URL in the address bar match? </li>
</ul>

<h2>Freeform code doesn't display properly, or looks broken</h2>

<ul>
<li>Are you sure there aren’t malformed form fields or parameters with curly/fancy/typographic quotes instead of straight quotes?</li>
<li>Have you checked for unclosed tags or conditionals in your code?</li>
<li>Have you tried the Freeform template code alone, in a separate template, with no use of javascript or other EE/third-party tags? </li>
<li>Are you using <em>{exp:freeform:form}</em> and not the <strong>&lt;form&gt;</strong> tag explicitly? (Freeform creates these for you)</li>
</ul>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>