
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>{exp:playa:parents} - Playa Docs</title>
	<link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Playa Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../using/index.html">Using Playa</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Templating</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../terminology.html">Playa Terminology</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Module Tags</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="children.html"><tt class="docutils literal"><span class="pre">{exp:playa:children}</span></tt></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">{exp:playa:parents}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="siblings.html"><tt class="docutils literal"><span class="pre">{exp:playa:siblings}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="coparents.html"><tt class="docutils literal"><span class="pre">{exp:playa:coparents}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="total_children.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_children}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="total_parents.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_parents}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="total_siblings.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_siblings}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="total_coparents.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_coparents}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="child_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:child_ids}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="parent_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:parent_ids}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="sibling_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:sibling_ids}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="coparent_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:coparent_ids}</span></tt></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../field.html">Field Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel_form.html">Channel Form</a></li>
<li class="toctree-l3"><a class="reference internal" href="../content_elements.html">Content Elements Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../../index.html">Playa Docs</a></li>
					<li><a href="../index.html">Templating</a></li>
					<li><a href="index.html">Module Tags</a></li>
				</ul>
			

			
  <div class="section" id="exp-playa-parents">
<h1><tt class="docutils literal"><span class="pre">{exp:playa:parents}</span></tt><a class="headerlink" href="#exp-playa-parents" title="Permalink to this headline">¶</a></h1>
<p>You can use the <tt class="docutils literal"><span class="pre">{exp:playa:parents}</span></tt> tag pair to loop through entries that relate a given entry(s).</p>
<div class="highlight-html"><div class="highlight"><pre>{exp:channel:entries channel=&quot;photos&quot;}
    <span class="nt">&lt;h3&gt;</span>As Seen in Articles<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
    {exp:playa:parents channel=&quot;articles&quot;}
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{path={channel_short_name}/{url_title}}&quot;</span><span class="nt">&gt;</span>{title}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    {/exp:playa:parents}
    <span class="nt">&lt;/ul&gt;</span>
{/exp:channel:entries}
</pre></div>
</div>
<div class="section" id="tag-parameters">
<h2>Tag Parameters<a class="headerlink" href="#tag-parameters" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">{exp:playa:parents}</span></tt> supports almost all of <tt class="docutils literal"><span class="pre">{exp:channel:entries}</span></tt>’ <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_entries.html#parameters">tag parameters</a>, as well as the following:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">entry_id</span></tt></dt>
<dd>The child entry’s ID(s). If your tag is within an <tt class="docutils literal"><span class="pre">{exp:channel:entries}</span></tt> tag pair, this will default to the current entry’s ID.</dd>
<dt><tt class="docutils literal"><span class="pre">parent_id</span></tt></dt>
<dd>The parent entry ID(s) to include. Prefix with “<tt class="docutils literal"><span class="pre">not</span></tt>” to define entries to exclude instead.</dd>
<dt><tt class="docutils literal"><span class="pre">field</span></tt></dt>
<dd>The Playa field’s name where the relationship was made, or the Matrix field’s name if your Playa field lives within a Matrix field.</dd>
<dt><tt class="docutils literal"><span class="pre">field_id</span></tt></dt>
<dd>The Playa field’s ID where the relationship was made, or the Matrix field’s ID if your Playa field lives within a Matrix field.</dd>
<dt><tt class="docutils literal"><span class="pre">col</span></tt></dt>
<dd>The Matrix column’s name where the relationship was made.</dd>
<dt><tt class="docutils literal"><span class="pre">col_id</span></tt></dt>
<dd>The Matrix column’s ID where the relationship was made.</dd>
<dt><tt class="docutils literal"><span class="pre">row_id</span></tt></dt>
<dd>The Matrix row’s ID where the relationship was made.</dd>
<dt><tt class="docutils literal"><span class="pre">var_prefix</span></tt></dt>
<dd><p class="first">Tells Playa to only parse variables that have a certain prefix. This is handy when you’re dealing with variable name conflicts, such as if you’re pulling in an entry with its own Playa tag.</p>
<p class="last">Note: Playa sets the <tt class="docutils literal"><span class="pre">disable</span></tt> tag parameter to “<tt class="docutils literal"><span class="pre">categories|category_fields|member_data|pagination</span></tt>” by default. So if you want to display categories, member data, or pagination tags in your Playa tag pair, you’ll need to override that parameter.</p>
</dd>
</dl>
</div>
<div class="section" id="variable-tags">
<h2>Variable Tags<a class="headerlink" href="#variable-tags" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">{exp:playa:parents}</span></tt> supports almost all of <tt class="docutils literal"><span class="pre">{exp:channel:entries}</span></tt>’ <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_entries.html#conditional-variables">conditional variables</a>, <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_entries.html#single-variables">single variables</a>, and <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_entries.html#variable-pairs">variable pairs</a>, as well as the following:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">{if</span> <span class="pre">no_parents}</span></tt> … <tt class="docutils literal"><span class="pre">{/if}</span></tt></dt>
<dd>Outputs the contents only when there are no parent entries returned.</dd>
</dl>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="siblings.html">{exp:playa:siblings}</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>