
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Channel Form - Playa Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Playa Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using/index.html">Using Playa</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Templating</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="terminology.html">Playa Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="module/index.html">Module Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="field.html">Field Tags</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Channel Form</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="content_elements.html">Content Elements Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Playa Docs</a></li>
					<li><a href="index.html">Templating</a></li>
				</ul>
			

			
  <div class="section" id="channel-form">
<h1>Channel Form<a class="headerlink" href="#channel-form" title="Permalink to this headline">¶</a></h1>
<p>You have two options for connecting a Playa field to a <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_form/">Channel Form</a>.</p>
<div class="section" id="showing-the-full-playa-field">
<h2>Showing the full Playa field<a class="headerlink" href="#showing-the-full-playa-field" title="Permalink to this headline">¶</a></h2>
<p>If you want to show the full Playa field (the same thing you see in your Publish page), use Channel Form’s <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_form/#other-channel-fields">official syntax</a>:</p>
<div class="highlight-html"><div class="highlight"><pre>{field:playa_field_name}
</pre></div>
</div>
</div>
<div class="section" id="creating-a-custom-input">
<h2>Creating a custom input<a class="headerlink" href="#creating-a-custom-input" title="Permalink to this headline">¶</a></h2>
<p>If you’d rather give your form a custom input, you can do that instead.</p>
<p>Each entry that should be selected must have an input named with the format <tt class="docutils literal"><span class="pre">playa_field_name[selections][]</span></tt>, and the value must be the entry ID.</p>
<div class="highlight-html"><div class="highlight"><pre>{exp:channel:entries channel=&quot;articles&quot;}
    <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;playa_field_name[selections][]&quot;</span> <span class="na">value=</span><span class="s">&quot;{entry_id}&quot;</span><span class="nt">&gt;</span> {title}<span class="nt">&lt;/label&gt;</span>
{/exp:channel:entries}
</pre></div>
</div>
<p>Note that if you’re editing an existing entry, any existing selections will automatically be removed if they don’t show up in the new post data.</p>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="content_elements.html">Content Elements Tags</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>