
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Content Elements Tags - Playa Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Playa Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using/index.html">Using Playa</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Templating</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="terminology.html">Playa Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="module/index.html">Module Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="field.html">Field Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel_form.html">Channel Form</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Content Elements Tags</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Playa Docs</a></li>
					<li><a href="index.html">Templating</a></li>
				</ul>
			

			
  <div class="section" id="content-elements-tags">
<h1>Content Elements Tags<a class="headerlink" href="#content-elements-tags" title="Permalink to this headline">¶</a></h1>
<p>If you want to use a Playa field within <a class="reference external" href="http://www.krea.com/content-elements">Content Elements</a>, use the following template:</p>
<div class="highlight-html"><div class="highlight"><pre>{playa}
   <span class="nt">&lt;ul&gt;</span>
      {children}
         <span class="nt">&lt;li&gt;</span>{title}<span class="nt">&lt;/li&gt;</span>
      {/children}
   <span class="nt">&lt;/ul&gt;</span>
{/playa}
</pre></div>
</div>
<div class="section" id="tag-parameters">
<h2>Tag Parameters<a class="headerlink" href="#tag-parameters" title="Permalink to this headline">¶</a></h2>
<p>The primary tag pair supports almost all of <tt class="docutils literal"><span class="pre">{exp:channel:entries}</span></tt>’ <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_entries.html#parameters">tag parameters</a>, as well as the following:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">child_id</span></tt></dt>
<dd>The child entry ID(s) to include. Prefix with “<tt class="docutils literal"><span class="pre">not</span></tt>” to define entries to exclude instead.</dd>
</dl>
<p><strong>Note:</strong> Playa sets the <tt class="docutils literal"><span class="pre">disable</span></tt> tag parameter to “<tt class="docutils literal"><span class="pre">categories|category_fields|member_data|pagination</span></tt>” by default. So if you want to display categories, member data, or pagination tags in your Playa tag pair, you’ll need to override that parameter.</p>
</div>
<div class="section" id="variable-tags">
<h2>Variable Tags<a class="headerlink" href="#variable-tags" title="Permalink to this headline">¶</a></h2>
<p>The primary tag pair supports almost all of <tt class="docutils literal"><span class="pre">{exp:channel:entries}</span></tt>’ <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_entries.html#conditional-variables">conditional variables</a>, <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_entries.html#single-variables">single variables</a>, and <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_entries.html#variable-pairs">variable pairs</a>, as well as the following:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">{if</span> <span class="pre">no_children}</span> <span class="pre">...</span> <span class="pre">{/if}</span></tt></dt>
<dd>Outputs the contents only when there are no child entries returned.</dd>
</dl>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="../changelog.html">Changelog</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>