
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Templating - Playa Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Playa Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using/index.html">Using Playa</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Templating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="terminology.html">Playa Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="module/index.html">Module Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="field.html">Field Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel_form.html">Channel Form</a></li>
<li class="toctree-l3"><a class="reference internal" href="content_elements.html">Content Elements Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Playa Docs</a></li>
				</ul>
			

			
  <div class="section" id="templating">
<h1>Templating<a class="headerlink" href="#templating" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Playa Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="module/index.html">Module Tags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module/children.html"><tt class="docutils literal"><span class="pre">{exp:playa:children}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module/parents.html"><tt class="docutils literal"><span class="pre">{exp:playa:parents}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module/siblings.html"><tt class="docutils literal"><span class="pre">{exp:playa:siblings}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module/coparents.html"><tt class="docutils literal"><span class="pre">{exp:playa:coparents}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module/total_children.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_children}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module/total_parents.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_parents}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module/total_siblings.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_siblings}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module/total_coparents.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_coparents}</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="module/child_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:child_ids}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module/parent_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:parent_ids}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module/sibling_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:sibling_ids}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module/coparent_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:coparent_ids}</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channel_form.html">Channel Form</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content_elements.html">Content Elements Tags</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="terminology.html">Playa Terminology</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>