
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Playa Terminology - Playa Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Playa Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using/index.html">Using Playa</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Templating</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Playa Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="module/index.html">Module Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="field.html">Field Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel_form.html">Channel Form</a></li>
<li class="toctree-l3"><a class="reference internal" href="content_elements.html">Content Elements Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Playa Docs</a></li>
					<li><a href="index.html">Templating</a></li>
				</ul>
			

			
  <div class="section" id="playa-terminology">
<h1>Playa Terminology<a class="headerlink" href="#playa-terminology" title="Permalink to this headline">¶</a></h1>
<p>Before you dive into Playa’s template tags, it’s crucial that you understand the terminology:</p>
<dl class="docutils">
<dt>Parent</dt>
<dd>The entry that has the Playa field.</dd>
<dt>Child</dt>
<dd>The entry that you selected in the Playa field.</dd>
<dt>Sibling</dt>
<dd>An entry that shares at least one parent with another.</dd>
<dt>Co-parent</dt>
<dd>An entry that shares at least one child with another.</dd>
</dl>
</div>



			
			<nav id="next">
				Next up: <a href="module/index.html">Module Tags</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>