
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Solspace Related Entries - Playa Docs</title>
	<link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Playa Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installing and Updating</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Using Playa</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../fields.html">Working with Playa Fields</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Conversion Instructions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="relationships.html">Relationship Fields</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Solspace Related Entries</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../templating/index.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../../index.html">Playa Docs</a></li>
					<li><a href="../index.html">Using Playa</a></li>
					<li><a href="index.html">Conversion Instructions</a></li>
				</ul>
			

			
  <div class="section" id="solspace-related-entries">
<h1>Solspace Related Entries<a class="headerlink" href="#solspace-related-entries" title="Permalink to this headline">¶</a></h1>
<p>If you had Solspace’ Related Entries module installed before updating to ExpressionEngine 2, don’t worry! We built a Related Entries converter into Playa 4 that’ll help you resurrect those lost relationships.</p>
<p>Due to the fact that Related Entries associated relationships directly with entries, as opposed to Playa which associates them with individual publish fields, we had to get a little creative with this one. So the conversion script will actually create new Playa fields for you – one Playa field per field group that has at least one relationship created by Related Entries.</p>
<p>Here’s how to do it:</p>
<ol class="arabic simple">
<li>Go to Add-Ons → Fieldtypes → Playa</li>
<li>Choose “Yes” in the “Convert Related Entries?” setting, and click “Submit”</li>
<li>Go to Admin → Channel Administration → Custom Fields, and take note of the names of your new Playa fields</li>
<li>Updated your templates to use <a class="reference internal" href="../../templating/index.html"><em>Playa’s template tags</em></a></li>
<li>If everything looks good, it is safe to delete your exp_related_entries database table</li>
</ol>
<div class="section" id="caveats">
<h2>Caveats<a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Playa doesn’t have the concept of “main” related entries, so the conversion script just accounts for those by putting any previous “main” entries at the top of the list.</li>
<li>Playa doesn’t do anything magical for “single entry pages”. {exp:playa} tags must either live within an <tt class="docutils literal"><span class="pre">{exp:channel:entries}</span></tt> tag pair, or be given an entry_id= parameter.</li>
<li>Playa doesn’t have a way to display an entry’s parents and children at the same time, a la <tt class="docutils literal"><span class="pre">{exp:related_entries:entries</span> <span class="pre">direction=&quot;both&quot;}</span></tt>.</li>
</ul>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="../../templating/index.html">Templating</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>