Solspace - Template Morsels - Change Log

1.7.3 (November 21, 2014)
 - Fixed a bug where dynamic-only channel updates would fire Redis code when Redis was not the active caching type.

1.7.2 (April 21, 2014)
 - Updated for compatibility with ExpressionEngine 2.8.

1.7.1 (October 11, 2013)
 - Updated for compatibility with ExpressionEngine 2.7.

1.7.0 (April 8, 2013)
 - Removed support for ExpressionEngine 1.x (Template Morsels is now EE2 only).
 - Added offline documentation files to download package.
 - Added support for Redis.
 - Added {exp:template_morsels:escape} tag so you can keep code live inside of a morsel.
 - Added {exp:template_morsels:escape:pre} tag which prevents code from being parsed by morsels at all.
 - Added ability to let Template Morsels be Preparsed Snippets.
 - Added ability to save Template Morsels as files.
 - Added a Template Morsels menu item in the Template Manager (enabled by default, but can be disabled).
 - Added refreshing of morsels when affiliated entries are deleted.
 - Added 'Refresh All Morsels' button in the module's CP.
 - Added 'Notes' field for morsels.
 - Added ability to choose Channel Statuses on Channel Refresh.
 - Added ability to choose 'Add Only' or 'Edit Only' on Channel Refresh.
 - Added ability to only empty dynamic cache on Channel and Template Refresh.
 - Modified Edit Morsel success message to include name of morsel just saved.
 - Modified Edit Morsel and Refresh Morsel so on completion, it is returned to the correct page of Manage Morsels for that morsel.
 - Updated for compatibility with future versions of ExpressionEngine.
 - Fixed a bug where errors were thrown when saving a morsel in the CP due to incorrect pointing of package directories when certain third-party add-ons were used in the morsel.
 - Fixed bugs related to MySQL strict mode errors.

1.6.0 (February 10, 2012)
 - Added the ability to refresh Template Morsels via a Cron (EE2-only).
 - Updated module to be MySQL Strict compatible.

1.5.4 (September 26, 2011)
 - Fixed a bug where the AOB Parser class did CP redirects (?URL=) on CP Requests.

1.5.3 (August 12, 2011)
 - Added CHARACTER SET utf8 COLLATE utf8_general_ci to DB tables and changed two file names to use the new database prefix.
 - Fixed a bug where dynamic Morsels would no longer work in EE 2.x because an error with the Template parser.

1.5.2 (August 4, 2011)
- Converted Template Morsels to use Solspace Add-on Builder Framework, and Solspace Bridge for EE 1.x.
- Added support for Snippets in Template Morsels in EE 2.x.
- Updated Template Morsels to allow for MySQL Strict mode compatibility.

1.5.1 (March 7, 2011)
 - Added NSM Add-on Updater support.
 - Fixed a bug where a fatal PHP error would sometimes display when using the Embed Harvest feature.
 - Fixed a bug with pagination in the Template Morsels control panel.
 - Fixed a bug where on update, the updater didn't do a proper check for the presence of a DB table before attempting to alter it.

1.5.0 (December 29, 2010)
 - Upgraded module to use Solspace Bridge with CodeIgniter, therefore allowing compatibility with EE 2.x.

1.1.1 (November 26, 2010)
 - Modified Template Morsels to now perform per-Morsel Remote Caching instead of per-page Remote Caching.
 - Modified the CP so if a Morsel is refreshed only by Template or Weblog update, no "Next Refresh" date is shown.
 - Modified the Edit form to no longer display the Morsel Live Preview. A link to preview the output is now available.
 - Updated the refresh code to be more efficient when duplicate morsels might be in a template's embedded templates.
 - Fixed a bug where Dynamic Morsels would not be updated correctly if Refresh rate was 0.
 - Fixed a bug where Morsels inside other tags would not be processed correctly.

1.1.0 (March 25, 2010)
 - Added the template_morsels:harvest="" parameter for Embeds.
 - Added the {exp:template_morsels:harvest} tag to trigger the Embed Harvest when a Fetch tag is not in the template.
 - Complete rewrite of the User-side parsing routine for Template Parser.
 - Improved the Template Log Items for Template Morsels so that it is not interupted by the re-caching routine.
 - Indexed both the queue_hash and queue_status fields. Reduced the size of both fields to make the indexes and searches faster.
 - Fixed a bug where non-dynamic, cached Template Morsels were processed as dynamic Template Morsels

1.0.0 (September 24, 2009)
 - Initial release.