<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Change Log | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Change Log</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li class="current"><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<ul>
<li><a href="#v4.2.8">Version 4.2.8</a></li>
<li><a href="#v4.2.7">Version 4.2.7</a></li>
<li><a href="#v4.2.6">Version 4.2.6</a></li>
<li><a href="#v4.2.5">Version 4.2.5</a></li>
<li><a href="#v4.2.4">Version 4.2.4</a></li>
<li><a href="#v4.2.3">Version 4.2.3</a></li>
<li><a href="#v4.2.2">Version 4.2.2</a></li>
<li><a href="#v4.2.1">Version 4.2.1</a></li>
<li><a href="#v4.2.0">Version 4.2.0</a></li>
<li><a href="#v4.1.1">Version 4.1.1</a></li>
<li><a href="#v4.1.0">Version 4.1.0</a></li>
<li><a href="#v4.0.1">Version 4.0.1</a></li>
<li><a href="#v4.0.0">Version 4.0.0</a></li>
<li><a href="#v3.0.5">Version 3.0.5</a></li>
<li><a href="#v3.0.4">Version 3.0.4</a></li>
<li><a href="#v3.0.3">Version 3.0.3</a></li>
<li><a href="#v3.0.2">Version 3.0.2</a></li>
<li><a href="#v3.0.1">Version 3.0.1</a></li>
<li><a href="#v3.0.0">Version 3.0.0</a></li>
</ul>

<p><a name="v4.2.8"></a></p>

<h2>Version 4.2.8 (September 24, 2014)</h2>

<ul>
<li>Added pagination to the Tag:Tags tag.</li>
<li>Added placeholder in 'Tag' field to remind users to press '[Enter]' between entering tags.</li>
<li>Fixed a bug in Tag:Entries while using inclusive="yes" where entries that were associated with tags containing a 'comma' were not returned despite using another tag separator besides a 'comma'.</li>
</ul>

<p><a name="v4.2.7"></a></p>

<h2>Version 4.2.7 (April 8, 2014)</h2>

<ul>
<li>Fixed a bug where Tag would conflict with some other add-ons in EE 2.8.</li>
<li>Fixed a bug where 'session_id' fetching was causing errors in EE 2.5.x.</li>
</ul>

<p><a name="v4.2.6"></a></p>

<h2>Version 4.2.6 (April 3, 2014)</h2>

<ul>
<li>Updated for compatibility with ExpressionEngine 2.8.</li>
</ul>

<p><a name="v4.2.5"></a></p>

<h2>Version 4.2.5 (September 18, 2013)</h2>

<ul>
<li>Fixed a bug where the Tag fieldtype would trigger errors with PHP 5.2.x and EE 2.7.</li>
</ul>

<p><a name="v4.2.4"></a></p>

<h2>Version 4.2.4 (September 13, 2013)</h2>

<ul>
<li>Added preference for multiple item input separator in Tag fields.</li>
<li>Updated for compatibility with EE 2.7.</li>
<li>Fixed a bug where Tag suggestions didn't work with jQuery 1.9+.</li>
<li>Fixed a bug where Suggest Tags didn't function correctly when using Tag with Channel Form.</li>
<li>Fixed a bug where tags containing characters that are listed as the current default separator were being split when the fieldtype saved.</li>
<li>Fixed a bug where the Tag fieldtype could cause PHP errors in the post edit entry screen in some versions of ExpressionEngine.</li>
</ul>

<p><a name="v4.2.3"></a></p>

<h2>Version 4.2.3 (May 2, 2013)</h2>

<ul>
<li>Fixed a bug where an error would occur when using Tag:Entries.</li>
</ul>

<p><a name="v4.2.2"></a></p>

<h2>Version 4.2.2 (April 18, 2013)</h2>

<ul>
<li>Added case="" parameter for {exp:tag:tags}.</li>
<li>Added support for Better Workflow previews (fieldtype only).</li>
<li>Added default tagdata for fieldtype output in Channel Entries if no tagpair is used.</li>
<li>Added platform check for time conversion for multi-EE version support.</li>
<li>Updated for compatibility with ExpressionEngine 2.6.</li>
<li>Updated error handling to a more modern EE default as EE->output->show_user_error() has been deprecated.</li>
<li>Updates are now automatic and no longer require a manual update screen.</li>
<li>Removed Gallery Entries columns from default install tables.</li>
<li>Fixed a bug where user localization preferences might be ignored when loading language files in some situations.</li>
<li>Fixed a bug where inserting new tag groups during new Channel fieldtype creation would cause PHP errors.</li>
<li>Fixed a bug where errors where thrown on the 'cp_js_end' hook in certain versions of EE.</li>
<li>Fixed a bug where a default tag separator was not set on install of module.</li>
<li>Fixed a bug with Tag:Entries where in some rare cases, PHP errors could occur with relationship fields in versions greater than ExpressionEngine 2.5.x.</li>
</ul>

<p><a name="v4.2.1"></a></p>

<h2>Version 4.2.1 (December 28, 2012)</h2>

<ul>
<li>Fixed a bug where Tag widget autocomplete and Top Tag counts were not properly respecting the Tag group preferences on Tag fieldtype settings.</li>
<li>Fixed a bug where Tag widget autocomplete made every Tag field use the last set Tag group in SafeCracker.</li>
</ul>

<p><a name="v4.2.0"></a></p>

<h2>Version 4.2.0 (December 28, 2012)</h2>

<ul>
<li>Removed support for ExpressionEngine 1.x (Tag is now EE2 only).</li>
<li>Added offline documentation files to download package.</li>
<li>Added ability to use multiple entry ID's in {exp:tag:tags}.</li>
<li>Added multibyte lower/upper case conversion to {exp:tag:tag_name}.</li>
<li>Fixed a bug where pagination would not parse correctly if limit="" parameter was higher than actual results in {exp:tag:cloud}.</li>
<li>Fixed a bug where {exp:tag:related_entries} would not order tags by relevance when using orderby="relevance".</li>
<li>Fixed a bug where the Utilities in the Tag CP would not work with throttling enabled.</li>
<li>Fixed a bug where the Tag fieldtype's Tag Suggest feature would not work with some UTF-8 ranges, such as Russian characters.</li>
<li>Fixed a bug where Tag Group short names were not customizable.</li>
<li>Fixed a bug where the url_title="" parameter was not functioning in {exp:tag:related_entries}.</li>
<li>Fixed a bug where the Tag fieldtype/widget autocomplete would include all tags from any Tag group despite field settings set to "This Group".</li>
<li>Fixed a bug where MySQL errors could occur in front end templates and on the publish page in EE 2.5.4+.</li>
</ul>

<p><a name="v4.1.1"></a></p>

<h2>Version 4.1.1 (April 16, 2012)</h2>

<ul>
<li>Added a new "Tag Field Sync" Utility for people who switch from the
Publish Tab to a Custom Field method and wish to sync tag data for
EE Search's use (EE2-only).</li>
<li>Modified Tag:Entries to allow tag_group_id="" or
tag_group_name="" without specifying a tag_id or tag_name
(EE2-only).</li>
<li>Modified the language in the Preferences tab to explain what "Allow
New Tag Creation via Publish Tab" does.</li>
<li>Fixed a bug where an extension call in the CP was interfering with
the usage of the Session object.</li>
<li>Fixed a bug where the Tag field type would not work on some
subdomain/https setups (EE2-only).</li>
<li>Fixed a bug where the channel="" parameter was not being respected
in Tag:Related_Entries when ordering by relevance.</li>
<li>Fixed a bug where the disable="" parameter was not being respected
in the Tag:Entries tag.</li>
<li>Fixed a bug where the Tag module's tags were not using the last
instance of the tag marker when finding tag names in the URI.</li>
<li>Fixed a bug where the Tag Group was not being remembered across
pagination in the CP when viewing the list of tags for a group
(EE2-only).</li>
<li>Fixed a bug where multiple foreign words were being inserted when
MySQL's collation matched multiple words with different accents on
letters.</li>
<li>Fixed a bug where a MySQL error might be shown in the CP.</li>
<li>Fixed a bug where ampersands did not work correctly with the Top
Tags and Suggest Tags feature (EE2-only).</li>
<li>Fixed a bug where single quotes in Top Tags would result in a
javascript error and make all Tag functionality halt (EE2-only).</li>
<li>Removed the usage of set_gmt().</li>
</ul>

<p><a name="v4.1.0"></a></p>

<h2>Version 4.1.0 (February 1, 2012)</h2>

<ul>
<li>Added {tag_widget} to Tag:Form to allow the usage of the Tag widget
for inputs and auto-suggest ('Suggest Tags' and 'Top Tags' are not
loaded) (EE2-only).</li>
<li>Added tag_group_id="" and tag_group="" parameters to Tag:Form to
allow tag groups to function in Tag:Form (EE2-only).</li>
<li>Added total_entries&#95;[tag_group_id] and total_entries_[tag_group_short_name] to Tag:Tags and Tag:Cloud
as well as a custom update that recounts each tag via AJAX to
correct these totals (EE2-only).</li>
<li>Added prepending to pagination variables and variable pairs
('tag_paginate'). Deprecated 'paginate' variable pair.</li>
<li>Updated pagination to support ExpressionEngine 2.4.</li>
<li>Updated the Tag fieldtype to allow {field:tag_fieldtype_name}
usage in SafeCracker instead of requiring the use of the Tag:Widget
tag (EE2-only).</li>
<li>Fixed a bug with the Tag entry javascript where tag names in the Top
Tags areas would not properly toggle when the tag name contained
double quotes.</li>
<li>Fixed a potential security issue in some AJAX URI's.</li>
<li>Fixed a bug where Chrome and Safari would sometimes not render the
entire tag graphic.</li>
</ul>

<p><a name="v4.0.1"></a></p>

<h2>Version 4.0.1 (August 5, 2011)</h2>

<ul>
<li>Fixed a bug where the Top Tags Limit in the Tag Field Type
preferences did not show the current setting on edit.</li>
<li>Fixed a bug where Tag Cloud would not properly increment the {step}
variable when ranking by "entries".</li>
<li>Fixed a bug where the harvest field selected per channel in the Tag
Preferences area would save its value, but not reflect the change in
the form on refresh.</li>
</ul>

<p><a name="v4.0.0"></a></p>

<h2>Version 4.0.0 (July 26, 2011)</h2>

<ul>
<li>Converted Tag to use Solspace Add-on Builder Framework, and Solspace
Bridge for EE 1.x.</li>
<li>Updated Tag entry interface UI/UX for publish area and front end
(EE2).</li>
<li>Changed Tag field handling to be a custom field type now. You can
create as many Tag fields as you wish (EE2).</li>
<li>Changed Tag field data to now store tags in the channel entry data,
if used as field type (EE2).</li>
<li>Changed the Tag themes folder to now reside in
/themes/third_party/tag/ folder in EE2, and /themes/tag/ in EE1.</li>
<li>Changed Tag:Cloud loop to now default to ordering by tag name.</li>
<li>Added Tag Groups, which give the ability to have more than one set
of tags, and filter on groups in templates (EE2).</li>
<li>Added tag_group_id= and tag_group_name= parameters to all
relevant Tag template tags (EE2).</li>
<li>Added ability to assign a Tag Group to harvested tags when using the
Harvest tool in the Tag CP (EE2).</li>
<li>Added {exp:tag:entry_widget} template tag to handle support for
front end publishing with SafeCracker SAEF (EE2).</li>
<li>Added more options for tag separators for front end assigning of
tags.</li>
<li>Added a clause in Tag:Related_Entries that auto-inserts fake
pagination when needed to avoid results ordering issues.</li>
<li>Fixed a bug where CKEditor-based WYSIWYG fields would not work with
Suggest Tags feature.</li>
<li>Fixed a bug with the Tag config file where it would throw an error
during upgrade from EE 1.x to 2.x.</li>
<li>Fixed a bug where tags containing foreign characters were never
assigned 'click' counts.</li>
<li>Fixed a bug where editing a tag with apostrophes or single quotes in
the control panel would fail and not render the tag name correctly.</li>
<li>Fixed a bug where Tag would not support using a template named "tag"
as the tag trigger for Tag:Entries loop.</li>
<li>Deprecated Tag tab and old tab/non-field behavior (EE2).</li>
</ul>

<p><a name="v3.0.5"></a></p>

<h2>Version 3.0.5 (February 18, 2011)</h2>

<ul>
<li>Added NSM Add-on Updater support.</li>
<li>Added a check for enabled extensions in case a user upgrades from EE
1.x to EE 2.x and the Tag extension becomes disabled.</li>
<li>Added a tag_separator="" parameter to the Tag:Entries,
Tag:Tag_Name, and Tag:Gallery_Entries tags to specify an alternate
seperator to "comma" (in case a user has to force 'index.php?/' in
.htaccess thus preventing the use of commas in URL's).</li>
<li>Fixed a bug where inclusive tags where improperly displaying entries
if at all.</li>
<li>Fixed a bug where the Tag:Related_Gallery_Entries tag would
display an error on gallery entries in certain situations.</li>
<li>Fixed a bug where there could sometimes be an issue with upgrading
from Tag 2.1.x to Tag 3.x.</li>
</ul>

<p><a name="v3.0.4"></a></p>

<h2>Version 3.0.4 (December 21, 2010)</h2>

<ul>
<li>Added {if tag_no_results} conditional to Tag as alternative to {if
no_results}.</li>
<li>Added a routine to the upgrade to clean up and repair tags with
rogue "space" issues.</li>
<li>Updated and enhanced Tag module CP area (in EE 2.x) to conform
completely to native EE styling.</li>
<li>Fixed a bug where tag limits where not respected during parsing,
after publish submission.</li>
<li>Fixed a bug where input tags would accept and add tags with
preceding/exceeding spaces instead of trimming and matching existing
tags.</li>
</ul>

<p><a name="v3.0.3"></a></p>

<h2>Version 3.0.3 (November 5, 2010)</h2>

<ul>
<li>Updated the words "channel" and "weblog" to be interchangeable in
Tag variables.</li>
<li>Fixed a bug where the Tag SAEF feature didn't work correctly in EE
2.x.</li>
<li>Fixed a bug where the Tag tab in the Publish page could still cause
issues in EE 2.x.</li>
<li>Fixed a bug where the autosuggest feature in the Tag tab didn't work
correctly in IE.</li>
<li>Fixed a bug where foreign characters would not parse correctly in
Tag:Entries tag.</li>
<li>Fixed a bug where the Tag:Related_Entries tag would trigger a PHP
error in EE 1.x.</li>
<li>Fixed a bug where some older versions of Tag did not get a proper
update to the preferences table, causing possible Upgrade errors.</li>
<li>Fixed a bug where Batch Harvest in EE 2.x was missing XID.</li>
<li>Fixed a bug where a field could be deleted from a weblog/channel but
an attempt to harvest that field on publish might occur.</li>
<li>Fixed a bug where multiple harvested tag fields sometimes had the
wrong channel ID assigned in the entries table.</li>
<li>Fixed a bug where the footer.html files was missing from the 2.x
view files.</li>
<li>Fixed various UI issues.</li>
<li>Removed "flow_ui" theme from Tag module in EE 1.x.</li>
</ul>

<p><a name="v3.0.2"></a></p>

<h2>Version 3.0.2 (August 18, 2010)</h2>

<ul>
<li>Added {tag_count} and {tag_total_results} variables to Tag:Tags
to avoid naming conflicts with the variables parsed by
Weblog:Entries.</li>
<li>Fixed a bug where tags with spaces did not get wrapped in quotes
when auto suggested in the Publish page.</li>
<li>Fixed a bug where the Tags tab was inserted incorrectly and did not
play nice with custom layouts.</li>
<li>Fixed a bug where Tag:Entries would incorrectly parse foreign
characters in custom weblog fields in EE 1.6.x.</li>
<li>Fixed a bug where data from custom fields were being inserted into
the Tag field in the Publish page upon update in EE 2.x.</li>
<li>Fixed a misspelling in the Preferences page.</li>
</ul>

<p><a name="v3.0.1"></a></p>

<h2>Version 3.0.1 (July 12, 2010)</h2>

<ul>
<li>Added support for submitting Tags through the SAEF in EE 2.x.</li>
<li>Modified all instances of BASEPATH to now use PATH_THIRD as the app
folder is outside of the system folder in EE 2.1.</li>
<li>Fixed a bug where the Tag tab was being called in the SAEF on the
front end in EE 2.x.</li>
</ul>

<p><a name="v3.0.0"></a></p>

<h2>Version 3.0.0 (June 23, 2010)</h2>

<ul>
<li>Added a simple search ability to the Manage Tags area of the Tag
control panel.</li>
<li>Added a "cloud-like" clickable list of Tags to the UI (for EE 1.6.x)
to easily add existing common Tags to an entry.</li>
<li>Added {count} and {total_results} variables to the Tag:Tags tag.</li>
<li>Added {subscribe_link} and {unsubscribe_link} variables to the
Tag:Subscribed tag.</li>
<li>Changed wording for removing of tags from "Bad" status.</li>
<li>Upgraded module to use Solspace Bridge 1.0 with CodeIgniter,
therefore allowing compatibility with EE 2.x.</li>
<li>Fixed a bug where Bad Tags were still being shown in the Tag:Tags
tag.</li>
<li>Fixed a bug where the Tag_Name tag was ignoring the
websafe_separator="" parameter completely.</li>
<li>Fixed a bug where the inclusive="yes" with multiple tags in tag=""
was sometimes treated as OR instead of AND in Tag:Entries.</li>
</ul>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>