<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Cloud | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Cloud</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li class="current"><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>This function creates a list or "cloud" of all tags in the database, and
can be filtered down to specific Tag groups, channels, categories, and
more. Furthermore, the tag cloud can be weighted through different
methods, such as how many entries are assigned to them, or how many
times they've been clicked.</p>

<p>If you wish to use the weighted cloud method: the number of times the
highest ranked tag is used establishes the top of the scale with <strong>0</strong> as
the bottom. You can specify the number of groups into which your tags
will be sorted. Each of your tags will be evaluated as to which group
they belong in. They will be given a numerical ranking based on this.
CSS styling is then used to convert that number value into a font size.</p>

<p>For example, imagine you have 3 tags on your site: <em>apple</em>, <em>orange</em> and
<em>pie</em>. You specify that you want to show a cloud with <strong>3 groups</strong>. If <em>apple</em>
is used <strong>12</strong> times, <em>orange</em> <strong>7</strong>, and <em>pie</em> <strong>1</strong>, the top of your scale will be <strong>12</strong>.
<em>apple</em> will get the highest rank and the largest font size. <em>pie</em> will get
the smallest ranking and font size. <em>orange</em> will get the middle font
because it falls into the middle grouping. The range for falling into
the lowest group would be <strong>0-4</strong>. For the middle, <strong>5-8</strong>. And for the top,
<strong>9-12</strong>.</p>

<pre class="brush: html;">{exp:tag:cloud} content {/exp:tag:cloud}  `
</pre>

<ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#variable_pairs">Variable Pairs</a></li>
<li><a href="#conditionals">Conditionals</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="parameters"></a></p>

<h2>Parameters</h2>

<p>The following parameters are available for use:</p>

<ul>
<li><a href="#day_limit">day_limit</a></li>
<li><a href="#category">category</a></li>
<li><a href="#exclude">exclude</a></li>
<li><a href="#fixed_order">fixed_order</a></li>
<li><a href="#gallery">gallery</a></li>
<li><a href="#groups">groups</a></li>
<li><a href="#limit">limit</a></li>
<li><a href="#most_popular">most_popular</a></li>
<li><a href="#orderby">orderby</a></li>
<li><a href="#paginate">paginate</a></li>
<li><a href="#rank_by">rank_by</a></li>
<li><a href="#sort">sort</a></li>
<li><a href="#start">start</a></li>
<li><a href="#step">step</a></li>
<li><a href="#tag_id">tag_id</a></li>
<li><a href="#tag_name">tag_name</a></li>
<li><a href="#tag_group_id">tag_group_id</a></li>
<li><a href="#tag_group_name">tag_group_name</a></li>
<li><a href="#websafe_separator">websafe_separator</a></li>
</ul>

<p><a name="day_limit"></a></p>

<h3>day_limit=</h3>

<pre class="brush: html;">day_limit="5" </pre>

<p>Using this parameter, you can filter your list of tags by those which
have been used within the last number of days.</p>

<p><a name="category"></a></p>

<h3>category=</h3>

<pre class="brush: html;">category="12|15" </pre>

<p>This parameter allows you to filter your results by tags that are
associated to entries which in turn are associated to specified categories.
You can specify a category ID or a category url_title. You can hardcode the value,
pass it through an embed, or grab it from the URI. Seperate multiples with the pipe character.</p>

<p><a name="exclude"></a></p>

<h3>exclude=</h3>

<pre class="brush: html;">exclude="burger|hammy|pimpkins" </pre>

<p>This parameter allows you to exclude tags from the list by the tag name.
For multiples, separate by pipe character. Additionally, to exclude
"LIKE" tags, use the <em>%</em> symbol as a wildcard. For example, <strong>exclude="%dog"</strong> would exclude a tag named <em>sled dog</em>.</p>

<p><a name="fixed_order"></a></p>

<h3>fixed_order=</h3>

<pre class="brush: html;">fixed_order="81|17|26|43" </pre>

<p>This parameter allows you to filter down your tag results and set them
into a fixed order by specifying ID's of tags. Seperate multiples with
the pipe character.</p>

<p><a name="groups"></a></p>

<h3>groups=</h3>

<pre class="brush: html;">groups="5" </pre>

<p>This parameter tells the Tag cloud how many groups to divide your tags
into. For example, if you specify <strong>5</strong>, it will create 5 groups and place
the tags into the appropriate group based on their ranking. This will
determine the font size for each tag.</p>

<p><a name="limit"></a></p>

<h3>limit=</h3>

<pre class="brush: html;">limit="20"</pre>

<p>This parameter allows you to limit the number of tags displayed.</p>

<p><a name="most_popular"></a></p>

<h3>most_popular=</h3>

<pre class="brush: html;">most_popular="30" </pre>

<p>This parameter allows you to filter all tags by popularity before the
orderby parameter kicks in. This means that you can show all of your
most popular tags, <strong>then</strong> order them how you wish.</p>

<p><a name="orderby"></a></p>

<h3>orderby=</h3>

<pre class="brush: html;">orderby="total_entries" </pre>

<p>This parameter allows you to order your tags by the method you wish.
Available methods are:</p>

<ul>
<li><em>count</em> - total number of instances of each tag across channel entries, within the specified parameters.</li>
<li><em>clicks</em> - number of times the tag can been clicked on.</li>
<li><em>total_entries</em> - total number of instances of each tag across channel entries, regardless of status.</li>
<li><em>tag_name</em> - the name of the tag (default).</li>
<li><em>random</em> - random display order.</li>
</ul>

<p><a name="paginate"></a></p>

<h3>paginate=</h3>

<pre class="brush: html;">paginate="both" </pre>

<p>This parameter allows you to control where the pagination will display.
Options are <em>top</em>, <em>bottom</em>, or <em>both</em>. Used in conjunction with the
<a href="#tag_paginate">tag_paginate</a> variable pair.</p>

<p><a name="rank_by"></a></p>

<h3>rank_by=</h3>

<pre class="brush: html;">rank_by="clicks" </pre>

<p>This parameter allows you to weigh your tags by <em>clicks</em> or <em>entries</em>.
Default is <em>entries</em>. For example, if you specify <em>clicks</em>, it will weight
the tags by the amount of "<strong>clicks</strong>" each tag has received.</p>

<p><a name="sort"></a></p>

<h3>sort=</h3>

<pre class="brush: html;">sort="asc" </pre>

<p>This parameter allows you to sort tags by ascending (<em>asc</em>) or descending
(<em>desc</em>) order. Default is <em>desc</em>.</p>

<p><a name="start"></a></p>

<h3>start=</h3>

<pre class="brush: html;">start="10" </pre>

<p>This parameter controls which integer of font size to start counting.
This affects the size variable which sets the font size of each tag in
your cloud.</p>

<p><a name="step"></a></p>

<h3>step=</h3>

<pre class="brush: html;">step="2" </pre>

<p>This parameter controls the amount to increment the size variable. This
allows you to create greater differences in font sizes between tag groups.</p>

<p><a name="tag_id"></a></p>

<h3>tag_id=</h3>

<pre class="brush: html;">tag_id="not 12|82|48" </pre>

<p>This parameter allows you to narrow down or filter the tag results in
the list by specifing ID's of tags. Seperate multiples with the pipe
character.</p>

<p><a name="tag_name"></a></p>

<h3>tag_name=</h3>

<pre class="brush: html;">tag_name="not cheese|pies|corn" </pre>

<p>This parameter allows you to narrow down or filter the tag results in
the list by specifing names of tags. Seperate multiples with the pipe
character.</p>

<p><a name="tag_group_id"></a></p>

<h3>tag_group_id=</h3>

<pre class="brush: html;">tag_group_id="3" </pre>

<p>This parameter allows you to narrow down or filter the tag results in
the list by specifying the tag group ID. Seperate multiples with the
pipe character.</p>

<p><a name="tag_group_name"></a></p>

<h3>tag_group_name=</h3>

<pre class="brush: html;">tag_group_name="group1|group2" </pre>

<p>This parameter allows you to narrow down or filter the tag results in
the list by specifying the tag group short name. Seperate multiples with
the pipe character.</p>

<p><a name="websafe_separator"></a></p>

<h3>websafe_separator=</h3>

<pre class="brush: html;">websafe_separator="-" </pre>

<p>This parameter allows you to control the websafe separator character for
multi-word tags generated by the websafe_tag variable. Allowable
characters are <em>+</em>, <em>-</em>, and <em>_</em>. The default is <em>+</em>. Be sure to use this
parameter consistently throughout your site if you change from the
default value of <em>+</em>. For example, if you're linking to your <em>Tag:Entries</em>
page with <em>-</em> as your websafe separator, you'll need to add this same
parameter with <em>-</em> as the value for your <em>Tag:Entries</em> page. Otherwise
results will NOT show correctly.</p>

<p><a name="variables"></a></p>

<h2>Variables</h2>

<p>The following variables are available for use:</p>

<ul>
<li><a href="#clicks_var">clicks</a></li>
<li><a href="#count">count</a></li>
<li><a href="#position">position</a></li>
<li><a href="#size">size</a></li>
<li><a href="#step_var">step</a></li>
<li><a href="#subscribe_link">subscribe_link</a></li>
<li><a href="#unsubscribe_link">unsubscribe_link</a></li>
<li><a href="#switch">switch</a></li>
<li><a href="#tag">tag</a></li>
<li><a href="#tag_id_v">tag_id</a></li>
<li><a href="#total_entries">total_entries</a></li>
<li><a href="#total_entries_tag_group_id">total_entries_TAG_GROUP_ID</a></li>
<li><a href="#total_entries_tag_group_short_name">total_entries_TAG_GROUP_SHORT_NAME</a></li>
<li><a href="#total_results">total_results</a></li>
<li><a href="#websafe_tag">websafe_tag</a></li>
</ul>

<p><a name="clicks"></a></p>

<h3>clicks</h3>

<pre class="brush: html;">{clicks} </pre>

<p>This variable will return the number of times each tag has been
"<strong>clicked</strong>" (viewed in <em>Tag:Entries</em> loop).</p>

<p><a name="count"></a></p>

<h3>count</h3>

<pre class="brush: html;">{count} </pre>

<p>This variable will return the total number of instances of each tag
across channel entries, within the specified parameters. For example,
specifying the status parameter would affect the count on this variable.</p>

<p><a name="position"></a></p>

<h3>position</h3>

<pre class="brush: html;">{ position} </pre>

<p>This variable will return the relative position of the tag within the
sequence of tags in the list.</p>

<p><a name="size"></a></p>

<h3>size</h3>

<pre class="brush: html;">{size} </pre>

<p>This variable will return a numeric value of the relative rank of the
tag within the sequence of tags in the list.</p>

<p><a name="step"></a></p>

<h3>step</h3>

<pre class="brush: html;">{step} </pre>

<p>This variable relates to the <a href="#step">step</a> parameter. It helps you
represent the breakpoints between groups of tags by their rank. The
usual usage for this is to set the different font sizes of the tags to
create the "cloud" effect.</p>

<p><a name="subscribe_link"></a></p>

<h3>subscribe_link</h3>

<pre class="brush: html;">{subscribe_link} </pre>

<p>This variable generates a URL for subscribing to a tag. You can
additionally add <em>&amp;return=</em> to the URL to control the return path after
the confirmation message page. An example could look like this:</p>

<pre class="brush: html;">&lt;a href="{subscribe_link}&amp;return=template_group/template"&gt;Subscribe&lt;/a&gt; </pre>

<p><a name="unsubscribe_link"></a></p>

<h3>unsubscribe_link</h3>

<pre class="brush: html;">{unsubscribe_link} </pre>

<p>This variable generates a URL for unsubscribing from a tag. You can
additionally add <em>&amp;return=</em> to the URL to control the return path after
the confirmation message page. An example could look like this:</p>

<pre class="brush: html;">&lt;a href="{unsubscribe_link}&amp;return=template_group/template"&gt;Unsubscribe&lt;/a&gt; </pre>

<p><a name="switch"></a></p>

<h3>switch</h3>

<pre class="brush: html;">{switch="styleOne|styleTwo"} </pre>

<p>This variable will alternately output each of the two values you
provide. You would typically use this with with CSS.</p>

<p><a name="tag"></a></p>

<h3>tag</h3>

<pre class="brush: html;">{tag} </pre>

<p>This variable returns the tag name.</p>

<p><a name="tag_id"></a></p>

<h3>tag_id</h3>

<pre class="brush: html;">{tag_id} </pre>

<p>This variable parses the ID of a given tag. This variable would normally
be used when creating a link for the tag, and if your tags contain
special and/or foreign characters that would cause trouble being placed
in the URI.</p>

<p><a name="total_entries"></a></p>

<h3>total_entries</h3>

<pre class="brush: html;">{total_entries} </pre>

<p>This variable shows the total number of channel entries that are
assigned to each tag. It is not affected by the parameters specified.
For example, specifying the <em>status</em> parameter would NOT affect the count
on this variable.</p>

<p><a name="total_entries_tag_group_id"></a></p>

<h3>total_entries_TAG_GROUP_ID</h3>

<pre class="brush: html;">{total_entries_1} </pre>

<p>This variable works like the <a href="#total_entries">total_entries</a> variable,
but it allows you to display the amount of entries that contain the
given tag for the specified Tag group. It is not affected by the
template parameters specified. For example, specifying the <em>status</em>
parameter would NOT affect the count on this variable. To construct this
variable, simply take <em>total_entries_</em> and append the unique Tag group
ID number to it.</p>

<p><a name="total_entries_tag_group_short_name"></a></p>

<h3>total_entries_TAG_GROUP_SHORT_NAME</h3>

<pre class="brush: html;">{total_entries_article_tags} </pre>

<p>This variable works like the <a href="#total_entries">total_entries</a> variable,
but it allows you to display the amount of entries that contain the
given tag for the specified Tag group. It is not affected by the
template parameters specified. For example, specifying the <em>status</em>
parameter would NOT affect the count on this variable. To construct this
variable, simply take <em>total_entries_</em> and append the unique Tag group
short name to it.</p>

<p><a name="total_results"></a></p>

<h3>total_results</h3>

<pre class="brush: html;">{total_results} </pre>

<p>This variable will return the total amount of tags results being
displayed in the cloud. You would typically use this in a conditional
statement.</p>

<p><a name="websafe_tag"></a></p>

<h3>websafe_tag</h3>

<pre class="brush: html;">{websafe_tag} </pre>

<p>This variable will be replaced by a tag name where spaces have been
replaced by plus signs (<em>+</em>). This makes the tags more safe to place in a
URL and for compatibility with web apps like <strong>Reddit</strong>. You can also change
the websafe seperator character by using the
<a href="#websafe_separator">websafe_separator</a> parameter.</p>

<p><a name="variable_pairs"></a></p>

<h2>Variable Pairs</h2>

<p>The following variable pairs are available for use:</p>

<ul>
<li><a href="#tag_paginate">tag_paginate</a></li>
</ul>

<p><a name="tag_paginate"></a></p>

<h3>tag_paginate</h3>

<pre class="brush: html;">{tag_paginate}
    Page {tag_current_page} of {tag_total_pages} pages
    &amp;nbsp; {tag_pagination_links}
{/tag_paginate}
</pre>

<p>Pagination is available for this tag and works just like regular EE
pagination, but each variable/variable pair is prepended with <em>tag_</em>
(except for any variables/variable pairs inside of the
user_pagination_links variable pair). Used in conjunction
with the <a href="#p_paginate">paginate</a> parameter.</p>

<p><a name="conditionals"></a></p>

<h2>Conditionals</h2>

<p>Most of the variables above are available for use as conditionals.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p><a name="displaying_tags_in_cloud_format"></a></p>

<h3>Displaying tags in Cloud format</h3>

<p>Below is a simple typical usage of the Tag Cloud in “cloud” format:</p>

<pre class="brush: html;">&lt;div id="cloud"&gt;
    {exp:tag:cloud
        channel="articles"
        rank_by="entries"
        start="15"
        groups="10"
        step="3"
        limit="25"
    }
    &lt;a href="{path='articles/by_tag/tag'}/{websafe_tag}" title="{tag}" style="font-size:{step}px;"&gt;
        {tag}
    &lt;/a&gt;
    {/exp:tag:cloud}
&lt;/div&gt;
</pre>

<p><strong>Output</strong></p>

<pre class="brush: html;">&lt;a href="http://mysite.com/articles/by_tag/tag/apples"title="apples" style="font-size:45px;"&gt;apples&lt;/a&gt;
&lt;a href="http://mysite.com/articles/by_tag/tag/carambole" title="carambole" style="font-size:24px;"&gt;carambole&lt;/a&gt;
&lt;a href="http://mysite.com/articles/by_tag/tag/cherries" title="black+cherries" style="font-size:30px;"&gt;black cherries&lt;/a&gt;
&lt;a href="http://mysite.com/articles/by_tag/tag/grapes" title="grapes" style="font-size:24px;"&gt;grapes&lt;/a&gt;
&lt;a href="http://mysite.com/articles/by_tag/tag/mangos" title="mangos" style="font-size:24px;"&gt;mangos&lt;/a&gt;
&lt;a href="http://mysite.com/articles/by_tag/tag/oranges" title="oranges" style="font-size:39px;"&gt;oranges&lt;/a&gt;
&lt;a href="http://mysite.com/articles/by_tag/tag/pineapples" title="pineapples" style="font-size:24px;"&gt;pineapples&lt;/a&gt;
&lt;a href="http://mysite.com/articles/by_tag/tag/watermelons" title="watermelons" style="font-size:45px;"&gt;watermelons&lt;/a&gt;
…
</pre>

<p><a name="displaying_tags_in_list_format"></a></p>

<h3>Displaying tags in List format</h3>

<p>You could also display your tags in list form if you wish. You can also
keep the font size weighting in place, but is removed from the example
below:</p>

<pre class="brush: html;">&lt;ul&gt;
    {exp:tag:cloud
        channel="articles"
        limit="25"
        paginate="bottom"
    }
        &lt;li&gt;&lt;a href="{path='articles/by_tag/tag'}/{websafe_tag}"&gt;{tag}&lt;/a&gt;&lt;/li&gt;
    {tag_paginate}
        &lt;li&gt;Page {tag_current_page} of {tag_total_pages}. {tag_pagination_links}&lt;/li&gt;
    {/tag_paginate}
    {/exp:tag:cloud}
&lt;/ul&gt;
</pre>

<p><strong>Output</strong></p>

<pre class="brush: html;">&lt;ul&gt;
    &lt;li&gt;&lt;a href="http://mysite.com/articles/by_tag/tag/apples"&gt;apples&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://mysite.com/articles/by_tag/tag/carambole"&gt;carambole&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://mysite.com/articles/by_tag/tag/black+cherries"&gt;black cherries&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://mysite.com/articles/by_tag/tag/foo"&gt;foo&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://mysite.com/articles/by_tag/tag/grapes"&gt;grapes&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;Page 1 of 4. &lt;strong&gt;1&lt;/strong&gt;&amp;nbsp;&lt;a href="http://mysite.com/articles/by_tag/tag/P5/"&gt;2&lt;/a&gt;&amp;nbsp;&lt;a href="http://mysite.com/articles/by_tag/tag/P10/"&gt;3&lt;/a&gt;&amp;nbsp;&lt;a href="http://mysite.com/articles/by_tag/tag/P5/"&gt;&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

<p>For the examples purpose, the <em>articles/by_tag</em> part should be set to a
template called <em>by_tag</em>, or whatever you choose. Be sure to keep the tag part in the path, as that is what triggers the <em>Tag:Entries</em> loop to work.</p>

<p>You can customize the URI structure as well - refer to the
<a href="entries.html" title="Tag Entries Documentation"><em>Tag:Entries</em></a>
documentation for more information.</p>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>