<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Control Panel | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Control Panel</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li class="current"><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>The Tag module control panel allows you to manage tags and Tag
preferences.</p>

<ul>
<li><a href="#tag_fields_in_publish_page">Tag Fields in Publish page</a></li>
<li><a href="#manage_tags">Manage Tags</a></li>
<li><a href="#manage_bad_tags">Manage Bad Tags</a></li>
<li><a href="#tag_groups">Tag Groups</a></li>
<li><a href="#utilities_tab">Utilities</a></li>
<li><a href="#preferences">Preferences</a></li>
<li><a href="#docs">Documentation</a></li>
</ul>

<p><a name="tag_fields_in_publish_page"></a></p>

<h2>Tag Fields in Publish page</h2>

<p>Tags can be created/selected in the Publish page of the CP while
creating or editing an entry. They can also be added to entries via SafeCracker, or seperately through the Tag form template tag.
You can have as many Tag fields (and groups) as you wish, as Tag is a
field type. In doing so, you can have different sets (groups) of
tags in your system. This means that in your pages you can show
different lists of tags in the system when you filter it down by a
specific Tag group. It also means that you can do other things like view
entries that contain a specific tag for either any Tag field, or for a
specific Tag field.</p>

<p>Each Tag field contains an input field with auto-suggest for entering 
tags. Just type in the tag name and hit <em>Enter</em> on your keyboard. Also
available is a <strong>Suggest Tags</strong> feature to have Tag look through all of your
custom fields for the current entry and see if any words match existing
tags in the system. Those suggestions can then be clicked to assign them
to the current entry. And lastly, there's a <strong>Top Tags</strong> line that will
display the top 5 tags. You can click on any of those tags to assign
them to the current entry. To remove any tags that are assigned to an
entry, simply click the <strong>X</strong> beside the tag where the currently assigned
tags are (right below the input field).</p>

<p>For more information, please see <a href="creating_using_fields.html">documentation on Creating &amp; Using Tag
Fields</a>.</p>

<p><a href="images/tag_publish_1.jpg"><img src="images/tag_publish_1.jpg" alt="click to enlarge" /></a></p>

<p><a name="manage_tags"></a></p>

<h2>Manage Tags</h2>

<p>You can view and manage all tags with this tab. It allows you to delete
tags from the system, as well as mark them as Bad which stops them from
being re-entered or shown in the front end templates. You can also
combine several tags into one tag, should any overlap, etc. This will
automatically update the affected tags across all entries.</p>

<p><a href="images/tag_cp_1.jpg"><img src="images/tag_cp_1.jpg" alt="click to enlarge" /></a> <a href="images/tag_cp_2.jpg"><img src="images/tag_cp_2_t.jpg" alt="click to
enlarge" /></a></p>

<p><a name="combining_tags"></a></p>

<h3>Combining Tags</h3>

<p>If you wish to combine 2 tags into a single tag, here's how to do
so:</p>

<ul>
<li>Go to the <strong>Tag</strong> control panel area.</li>
<li>Click on the <em>Manage Tags</em> tab.</li>
<li>Click on the name of the tag that you wish to have combined with
another tag. For example, if you wish to have <strong>apples</strong> and <strong>oranges</strong>
combined into a single tag of <strong>oranges</strong>, you would click on <strong>apples</strong>.</li>
<li>In the field where you can edit the tag name, type in the name you
want it to be (to continue the example above, you would type in
<strong>oranges</strong>).</li>
<li>Click <em>Update Tag</em> button.</li>
<li>If the name you renamed the tag to is the same as another existing
tag, the 2 tags will merge into a single tag.</li>
</ul>

<p><a name="manage_bad_tags"></a></p>

<h2>Manage Bad Tags</h2>

<p>You can designate bad tags using the <em>Manage Bad Tags</em> tab of the CP.
A bad tag is a word or phrase that you do not want submitted into the
system, or showing up on the front end templates. You can add new bad
tags to the list or you can indicate existing tags as bad tags by
clicking the Bad Tag link in the <em>Manage Tags</em> tab of the CP.</p>

<p><a href="images/tag_cp_3.jpg"><img src="images/tag_cp_3.jpg" alt="click to enlarge" /></a></p>

<p>Note that if a tag exists in the system at the time that you designate
it as a bad tag, it is not deleted from the system. Rather, the tag is
filtered from output in the various functions. If you wish to delete a
tag, use the <em>Manage Tags</em> tab of the CP.</p>

<p><a name="tag_groups"></a></p>

<h2>Tag Groups</h2>

<p>This page will display a list of all available Tag groups in your
system. You can view, add, and edit existing Tag groups here, as well as
view stats on how many tags exist for each group.</p>

<p><a href="images/tag_cp_4.jpg"><img src="images/tag_cp_4.jpg" alt="click to enlarge" /></a></p>

<p><a name="utilities_tab"></a></p>

<h2>Utilities</h2>

<p><a name="recount_stats"></a></p>

<h3>Recount Stats</h3>

<p>This utility is available for running a recount on your site. If there are any calculations out on how many tags there are, and how many entries each tag has been assigned to, running this utility should fix those counts.</p>

<p><a name="combining_tags"></a></p>

<h3>Harvest</h3>

<p>You can harvest your website content for tags in several ways. First you
can pull tags from a <strong>custom field</strong> of your entries. Second, you can pull
tags from your <strong>channel categories</strong>. When you harvest from categories, the
relationships between categories and channel entries is used to
establish which tags belong to which entries. Similarly, when harvesting
from a custom channel field, the relationship between tags and their
entries is maintained.</p>

<p><a href="images/tag_cp_5.jpg"><img src="images/tag_cp_5.jpg" alt="click to enlarge" /></a></p>

<p><a name="tag_field_sync"></a></p>

<h3>Tag Field Sync</h3>

<p>This utility is available for use if you upgraded from Tag 3.x. It's purpose is to synchronize your new tag fields (that use the field type approach) with  tags from the previous ""Publish tab"" approach, primarily for the reason of being able to search on Tag fields. Tag 4.x stores the tags in both the field and a seperate Tag database table. Because the upgrade is not retroactive in filling the new Tag fields with a copy of the tags (unless you manually update each entry), this feature essentially backfills your Tag field(s) with the tags. If your site started with Tag 4.x, this utility is not necessary for you.</p>

<p><a name="preferences"></a></p>

<h2>Preferences</h2>

<p>Many Tag field specific preferences are stored directly within the Tag
field itself. See <a href="creating_using_fields.html">documentation on Creating Tag
Fields</a> for more information.</p>

<p>You can use the tag harvesting function in the control panel to extract
tags from custom fields. To do this, set preferences for each channel of
which custom field to use to extract tags.</p>

<p>Tag also lets you control whether or not new tags can be created/added
to the system. This allows that control you may need for a certain
instance. Typically, you would create a base of tags that can be used as
a starting point. Disabling this feature would stop authors from
creating new tags. Additionally, you can also specify the maximum amount
of tags per entry. A value of "<strong>0</strong>" means there is no limit, and is the
default.</p>

<p>For <strong>front end</strong> handling of tags using the <em>Tag:Form</em> template tag, you
need to specify how you would like to have your tags delimited. As tags
are entered for your content you will separate the tags using a
delimiter. The default is to separate tags by a <strong>line break</strong>, but you can
use various others. It's up to you. If you choose to delimit tags with
spaces, you can use double quotes (<strong>"lazy cat"</strong>) to indicate phrases.</p>

<p><a href="images/tag_cp_6.jpg"><img src="images/tag_cp_6.jpg" alt="click to enlarge" /></a></p>

<p><a name="docs"></a></p>

<h2>Documentation</h2>

<p>Provides a direct link to the Documentation hosted on the Solspace site.</p>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>