<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Creating & Using Tag Fields | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Creating & Using Tag Fields</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li class="current"><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>The following steps will help you get started with creating and using
Tag fields and implementing groups for multiple Tag fields.</p>

<p><a name="1"></a></p>

<h3>1) Creating a Tag Field</h3>

<ul>
<li>Go to the <strong>Channel Fields</strong> area in the CP. Select the appropriate
<strong>Field Group</strong>, and then click the <em>Create a New Channel Field</em>
button.</li>
<li>For the <em>Type</em>, select <strong>Tag</strong> from the list.</li>
<li>Name the field as you wish - for example <em>Tag Relationship</em> with short
name of <em>tag_relationship</em>. <strong>DO NOT</strong> name your field <em>tag</em>, as that
is a reserved variable name for Tag.</li>
<li>Scroll down to <strong>Field Options</strong> area of the page.</li>
<li>For <em>Tag Group</em> field, select the default group, or create a new one
by clicking the <em>Insert New Tag Group</em> button.</li>
<li>In the <em>All Open</em> field, select <strong>Yes</strong> or <strong>No</strong>. <strong>Yes</strong> means that by default,
the <em>Top Tags</em> and <em>Suggest Tags</em> features will show in the
Publish page. Selecting <strong>No</strong> means they will not show, but a button
representation for these can still be clicked to show those
features.</li>
<li>In the <em>Suggest and Top Tags from</em> field, select <strong>All Groups</strong> or <strong>This
Group</strong>. Selecting <strong>All Groups</strong> means that tags from all groups will show for auto-suggest <em>Add Tags</em>, <em>Suggest</em> and <em>Top Tags</em> features. Selecting <strong>This Group</strong> means that only tags from the group will display across the respective Tag features.</li>
<li>Click <em>Submit</em> to save the new custom field.</li>
<li>If you wish to create more Tag fields, just follow the procedure
above again.</li>
</ul>

<p><a href="images/tag_field_1.jpg"><img src="images/tag_field_1.jpg" alt="click to enlarge" /></a></p>

<p><a name="2"></a></p>

<h3>2) Understanding Tag Groups</h3>

<p>Tag allows you to create as many Tag fields as you wish. In doing so,
you can have different sets (groups) of tags in your system. This means
that in your pages you can show different lists of tags in the system,
when you filter it down by a specific Tag group. It also means that you
can do other things like view entries that contain a specific tag for
either any Tag field, or for a specific Tag field.</p>

<p>As mentioned above, you must assign a Tag group to each Tag field you
have. The reason you must assign Tag groups and call those in templates
instead just calling the Tag field name is for flexibility. It's very
likely that your site may have multiple channels, and each channel might
have a different custom field group assigned to it. In that case, you
would have to create a Tag field for each of those groups (if you want
tagging for each channel), but you might want them all to be in the same
Tag group. In this case, you would just keep assigning each Tag field to
the same Tag group.</p>

<p><a name="3"></a></p>

<h3>3) Assigning Tags to Entries</h3>

<ul>
<li>Go to the <em>Publish</em> area in the CP. If the field group the Tag
field belongs to is assigned to the channel you selected, you should
now see the special Tag field.</li>
<li>To add tags, simply type a name of a tag in the input field and hit
<em>Enter</em>.</li>
<li>When existing tags are assigned to other entries, you might start to
see the input field start auto-suggesting some other tags that start
with the letters you've started typing. Just use the down arrow (or
use mouse to click on) to select one of those suggestions and hit
<em>Enter</em>.</li>
<li>If other tags exist in the system, you can click on the button that
appears to look like a "refresh" icon beside the <em>Suggest Tags</em> label
to have Tag look through all of your custom fields for the current
entry and see if any words match existing tags in the system. Those
suggestions can then be clicked to assign them to the current entry.</li>
<li>The <em>Top Tags</em> line will display the top 5 tags. You can click on any
of those tags to assign them to the current entry.</li>
<li>To remove any tags that are assigned to an entry, simply click the <em>X</em>
beside the tag where the currently assigned tags are (right below
the input field).</li>
</ul>

<p><a href="images/tag_publish_1.jpg"><img src="images/tag_publish_1.jpg" alt="click to enlarge" /></a></p>

<p><em>Suggest Tags</em> and <em>Top Tags</em> lines hidden (but can be shown by clicking the
icons):</p>

<p><a href="images/tag_publish_2.jpg"><img src="images/tag_publish_2.jpg" alt="click to enlarge" /></a></p>

<p>Tag field auto-suggests other existing tags as you type a tag name:</p>

<p><a href="images/tag_publish_3.jpg"><img src="images/tag_publish_3.jpg" alt="click to enlarge" /></a></p>

<p>You can use as many Tag fields as you wish:</p>

<p><a href="images/tag_publish_4.jpg"><img src="images/tag_publish_4.jpg" alt="click to enlarge" /></a></p>

<p><a name="4"></a></p>

<h3>4) Removing a Tag Field</h3>

<p>If you wish you delete a Tag field, simply delete it the same way you
would any other custom field. If you'd like a Tag field to no longer
have the special Tag functionality (tag widget, etc), but would like to
retain all of the existing tags as text for that field, simply change
the field type from <em>Tag</em> to <em>Text Input</em>. This will remove those tags from
the Tag database, but will retain the tag values in the custom field for
the entries that contain that field and Tag data.</p>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>