<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Entries | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Entries</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li class="current"><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>This function allows you to display a list of channel entries that
contain the tag(s) in the URL, or in the tag parameter. This template is
usually a page you would link to from a Tag Cloud or through an entry
with the <em>Tag:Tags</em> function.</p>

<p>By default, the <em>Tag:Entries</em> function looks in the URI for tag(s). It
knows where to find them by checking for a marker/trigger in the URI by
the name of tag. This can be adjusted to be a different value by using
the <a href="#marker">marker</a> parameter. So a typical URL would look like this:
<strong>http://www.site.com/articles/by_tag/tag/pants/</strong></p>

<p>If you prefer not to have the additional segment in your URI, you can
name your actual template as <em>tag</em> instead, and then not add the
additional marker/trigger segment in the URI as mentioned above. Your
resulting URL would look something like this:
<strong>http://www.site.com/articles/tag/pants/</strong></p>

<pre class="brush: html;">{exp:tag:entries} content {/exp:tag:entries} </pre>

<ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#variable_pairs">Variable Pairs</a></li>
<li><a href="#conditionals">Conditionals</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="parameters"></a></p>

<h2>Parameters</h2>

<p>Most of the parameters available in the <em>Channel:Entries</em> loop are
available here. Additionally, these exist as well:</p>

<ul>
<li><a href="#channel_entry_id">channel_entry_id</a></li>
<li><a href="#exclusive">exclusive</a></li>
<li><a href="#id_marker">id_marker</a></li>
<li><a href="#inclusive">inclusive</a></li>
<li><a href="#marker">marker</a></li>
<li><a href="#paginate">paginate</a></li>
<li><a href="#tag">tag</a></li>
<li><a href="#tag_group_id">tag_group_id</a></li>
<li><a href="#tag_group_name">tag_group_name</a></li>
<li><a href="#tag_separator">tag_separator</a></li>
<li><a href="#websafe_separator">websafe_separator</a></li>
</ul>

<p><a name="channel_entry_id"></a></p>

<h3>channel_entry_id=</h3>

<pre class="brush: html;">channel_entry_id="not 7|16|46" </pre>

<p>This parameter behaves exactly like the the regular EE <em>entry_id</em>
parameter. This allows you to filter out or filter down to specific
channel entries.</p>

<p><a name="exclusive"></a></p>

<h3>exclusive=</h3>

<pre class="brush: html;">exclusive="yes" </pre>

<p>By default, if you specify <strong>not apples</strong> in the <a href="#tag">tag</a> parameter of
the Tag:Entries loop, all entries that have that tag would not show up
in the list. However, if the entry has any other tag(s) assigned to it,
it would still show up in the results because of matches on the other
tags. This follows native EE behaviour with the Channel:Entries loop and
Categories. If you would like to change the behavior to not show entries
that have ANY tag(s) that match the specified (<strong>not apples</strong>), then use the
<em>exclusive</em> parameter set to <strong>yes</strong>. This means that if <strong>Entry A</strong> has <strong>apples</strong>, <strong>oranges</strong>, and <strong>pie</strong> assigned to it, and if you have <em>tag="not apples"</em> and <em>exclusive="yes"</em> parameters specified, <strong>Entry A</strong> will no longer show up in the list of results.</p>

<p><a name="id_marker"></a></p>

<h3>id_marker=</h3>

<pre class="brush: html;">id_marker="whatever" </pre>

<p>If you're using tag ID's in the URI instead of tag names, this parameter
tells Tag:Entries which marker to look for in your URL to determine for
which tag(s) to show entries for. If you don't provide this parameter,
Tag will parse the URL on the marker tag/ID, like this:
<strong>http://www.solspace.com/template_group/template/tag/id/27/</strong></p>

<p><a name="inclusive"></a></p>

<h3>inclusive=</h3>

<pre class="brush: html;">inclusive="yes" </pre>

<p>You can pull entries by multiple tags when tags are separated by commas
in the URI. If you set this parameter to <strong>yes</strong>, only entries that contain
all of the tags will be shown. Otherwise, the default method just checks
to see if <strong>any</strong> of the tags match.</p>

<p><a name="marker"></a></p>

<h3>marker=</h3>

<pre class="brush: html;">marker="department" </pre>

<p>It's possible to change the marker in the URI from the default of <strong>tag</strong>,
to something of your choice. This parameter tells Tag:Entries which
marker to look for in your URI. By default, Tag will check the URI for
the marker <strong>tag</strong>, like this:
<strong>http://www.site.com/articles/by_tag/tag/pants/</strong></p>

<p><a name="paginate"></a></p>

<h3>paginate=</h3>

<pre class="brush: html;">paginate="both" </pre>

<p>This parameter allows you to control where the pagination will display.
Options are <strong>top</strong>, <strong>bottom</strong>, or <strong>both</strong>. Used in conjunction with the
<a href="#tag_paginate">tag_paginate</a> variable pair.</p>

<p><a name="tag"></a></p>

<h3>tag=</h3>

<pre class="brush: html;">tag="pretzels" </pre>

<p>This parameter allows you to hardcode a tag in which to pull entries
that match. Otherwise, the tag is normally dynamically supplied in the
URI. To specify multiple tags, separate tags with the pipe character. To
exclude any tags, you can preceed the tags with <em>not</em>. If using <em>not</em>, you
will likely want to call the <a href="#exclusive">exclusive</a> parameter as well.</p>

<p><a name="tag_group_id"></a></p>

<h3>tag_group_id=</h3>

<pre class="brush: html;">tag_group_id="3" </pre>

<p>This parameter allows you to narrow down or filter the tag results in
the list by specifying the tag group ID. Seperate multiples with the
pipe character.</p>

<p><a name="tag_group_name"></a></p>

<h3>tag_group_name=</h3>

<pre class="brush: html;">tag_group_name="group1|group2" </pre>

<p>This parameter allows you to narrow down or filter the tag results in
the list by specifying the tag group short name. Seperate multiples with
the pipe character.</p>

<p><a name="tag_separator"></a></p>

<h3>tag_separator=</h3>

<pre class="brush: html;">tag_separator="_" </pre>

<p>This parameter allows you to specify the character that separates
multiple tags in the URI, in the event you're calling multiple tags in
the URI. Default is <strong>comma</strong> (<strong>,</strong>), but if your site is set to force query
strings, EE won't let you have commas in the URI.</p>

<p><a name="websafe_separator"></a></p>

<h3>websafe_separator=</h3>

<pre class="brush: html;">websafe_separator="-" </pre>

<p>This parameter allows you to control the websafe separator character for
multi-word tags in the URI. Allowable characters are <em>+</em>, <em>-</em>, and <em>_</em>. The
default is <em>+</em>. Be sure to use this parameter consistently throughout your
site if you change from the default value of <em>+</em>. For example, if you're
linking from your Tag cloud to your <em>Tag:Entries</em> page with <strong>-</strong> as your
websafe separator, you'll need to add this same parameter with <strong>-</strong> as the
value for your <em>Tag:Entries</em> page. Otherwise results will NOT show correctly.</p>

<p><a name="variables"></a></p>

<h2>Variables</h2>

<p>Most of the variables available in the <em>Channel:Entries</em> loop are
available here.</p>

<p><a name="variable_pairs"></a></p>

<h2>Variable Pairs</h2>

<p>Most of the variable pairs available in the <em>Channel:Entries</em> loop are
available here. Additionally, the following variable pairs are available
for use:</p>

<ul>
<li><a href="#tag_paginate">tag_paginate</a></li>
</ul>

<p><a name="tag_paginate"></a></p>

<h3>tag_paginate</h3>

<pre class="brush: html;">{tag_paginate}
    Page {tag_current_page}
    of {tag_total_pages} pages
    &amp;nbsp; {tag_pagination_links}
{/tag_paginate}
</pre>

<p>Pagination is available for this tag and works just like regular EE
pagination, but each variable/variable pair is prepended with <em>tag_</em>
(except for any variables/variable pairs inside of the
<em>tag_pagination_links</em> variable pair). Used in conjunction
with the <a href="#p_paginate">paginate</a> parameter.</p>

<p><a name="conditionals"></a></p>

<h2>Conditionals</h2>

<p>Most of the conditionals available in the <em>Channel:Entries</em> loop are
available here.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>The below example will display the title and body of all channel entries
associated with the specified tag. Additionally, it will pull the tag
name from the URI and “clean it up” using the <em>Tag:Name</em> function.</p>

<h1>Entries tagged with: {exp:tag:tag_name}</h1>

<pre class="brush: html;">{exp:tag:entries
    inclusive="yes"
    orderby="entry_date"
    sort="asc"
    limit="20"
    paginate="bottom"
}

    &lt;h2&gt;{title}&lt;/h2&gt;
    &lt;p&gt;{body}&lt;/p&gt;

{tag_paginate}
    &lt;p&gt;Page {tag_current_page} of {tag_total_pages}. {tag_pagination_links}&lt;/p&gt;
{/tag_paginate}

{/exp:tag:entries}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>