<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Form | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Form</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li class="current"><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>This function allows your visitors to submit tags to a channel entry.
When tags are submitted, they are directly applied to that channel
entry.</p>

<pre class="brush: html;">{exp:tag:form} content {/exp:tag:form} </pre>

<ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#form_fields">Form Fields</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="parameters"></a></p>

<h2>Parameters</h2>

<p>The following parameters are available for use:</p>

<ul>
<li><a href="#entry_id">entry_id</a></li>
<li><a href="#form_id">form_id</a></li>
<li><a href="#form_name">form_name</a></li>
<li><a href="#return">return</a></li>
<li><a href="#tag_group_id">tag_group_id</a></li>
<li><a href="#tag_group">tag_group</a></li>
</ul>

<p><a name="entry_id"></a></p>

<h3>entry_id=</h3>

<pre class="brush: html;">entry_id="{entry_id}" </pre>

<p>The <em>Tag:Form</em> function will normally detect the entry dynamically in
the URI when viewing a single entry page. However, if you wish to use
this on a multiple entry page, and/or use embeds, this parameter is
available for use.</p>

<p><a name="form_id"></a></p>

<h3>form_id=</h3>

<pre class="brush: html;">form_id="your_form" </pre>

<p>This parameter allows you to declare a form ID attribute for the form.
Popular usages for this are for Javascript or CSS.</p>

<p><a name="form_name"></a></p>

<h3>form_name=</h3>

<pre class="brush: html;">form_name="your_form" </pre>

<p>This parameter allows you to declare a form name attribute for the form.
Popular usages for this are for Javascript or CSS.</p>

<p><a name="return"></a></p>

<h3>return=</h3>

<pre class="brush: html;">return="template_group/template" </pre>

<p>This parameter establishes where users will be sent upon form
submission. By default, if this parameter is not provided, users will be
returned to the same page.</p>

<p><a name="tag_group_id"></a></p>

<h3>tag_group_id=</h3>

<pre class="brush: html;">tag_group_id="3" </pre>

<p>This parameter allows you to specify which tag group you wish to apply
the submitted tags to. Specify the unique ID of the Tag group. This is
only really necessary if you have more than 1 Tag group.</p>

<p><a name="tag_group_name"></a></p>

<h3>tag_group_name=</h3>

<pre class="brush: html;">tag_group_name="group1|group2" </pre>

<p>This parameter allows you to specify which tag group you wish to apply
the submitted tags to. Specify the short name of the Tag group. This is
only really necessary if you have more than 1 Tag group.</p>

<p><a name="variables"></a></p>

<h2>Variables</h2>

<p>The following variables are available for use:</p>

<ul>
<li><a href="#tag_widget">tag_widget</a></li>
</ul>

<p><a name="tag_widget"></a></p>

<h3>tag_widget</h3>

<pre class="brush: html;">{tag_widget} </pre>

<p>You can collect tags for entries from users by using the <a href="#tags">tags</a>
form field, or by using this variable. This variable will parse out as a
limited Tag widget. It will just display an input field with
autosuggest, and the currently assigned tags. It will not display the
<strong>Top Tags</strong> or <strong>Suggest Tags</strong> features like it does for the <a href="using_with_channel_form.html">Channel
Form</a>. It is important that you include
a call to jQuery in the template as well.</p>

<p><a name="form_fields"></a></p>

<h2>Form Fields</h2>

<p>The following variables are available for use:</p>

<ul>
<li><a href="#tags">tags</a></li>
</ul>

<p><a name="tags"></a></p>

<h3>tags</h3>

<pre class="brush: html;">&lt;textarea name="tags"&gt;&lt;textarea&gt; </pre>

<p>You can use the <a href="#tag_widget">tag_widget</a> to collect tags for entries
from users, or by using this field. Make sure you let your users know
how to delimit their tags. If you use <strong>spaces</strong>, <strong>commas</strong> or <strong>line breaks</strong> between tags (setting in Tag CP), let your users know.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>Below is an example of how to add a Tag Form with Tag widget in an
single entry view template:</p>

<pre class="brush: html;">&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Llama Husbandry&lt;/title&gt;
        &lt;script
            type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"&gt;
        &lt;/script&gt;
    &lt;/head&gt;
&lt;body&gt;

{exp:channel:entries require_entry="yes"}

&lt;h2&gt;{title}&lt;/h2&gt;
&lt;p&gt;{body}&lt;/p&gt;

{exp:tag:form
    form_id="my_form"
    return="path_to/my_template"
}

    &lt;h4&gt;Add your own Tags&lt;/h4&gt;
    &lt;p&gt;{tag_widget}&lt;/p&gt;
    &lt;p&gt;&lt;input type="submit" name="submit" value="Submit Tags" /&gt;&lt;/p&gt;

{/exp:tag:form}

{/exp:channel:entries}

&lt;/body&gt;
&lt;/html&gt;
</pre>

<p>Below is an example of how to add a Tag Form with text area field in an
single entry view template:</p>

<pre class="brush: html;">{exp:tag:form
    form_id="my_form"
    return="path_to/my_template"
}

    &lt;h4&gt;Add your own Tags&lt;/h4&gt;
    &lt;p&gt;Please add each Tag on a separate line.&lt;/p&gt;
    &lt;p&gt;&lt;textarea name="tags" cols="50" rows="5"&gt;&lt;/textarea&gt;&lt;/p&gt;
    &lt;p&gt;&lt;input type="submit" name="submit" value="Submit Tags" /&gt;&lt;/p&gt;

{/exp:tag:form}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>