<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Displaying Relationships | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Displaying Relationships</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li class="current"><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>Tag is an intuitive relationship tool. It lets you freely apply relevant
tags to content on your site. You can then display in your templates the
relationships that emerge within this data to improve your visitors'
experience. The beauty of Tag relationships is that they happen
automatically with very little input on your part. Regular relationship
fields require a lot of work searching for entries to relate to, and
then constantly updating these entries over time, as they quickly can
get outdated over time when new entries are added.</p>

<p>Tag on the other hand, just requires the author to assign a few tags of
their choice (or use existing tags that Tag suggests to use, based on
the content in the entry's custom fields). Tag does the rest. Using a
simple template tag in your page, Tag will automatically display entries
that are related to the entry being viewed, based on comparing the sets
of tags each entry has. As in, if the main entry you're viewing contains
the tags: <em>peanut</em>, <em>acorns</em>, and <em>pants</em>, any other entries that contain one
or more of those tags will show. Additionally, these related entries can
be ranked by most tag matches. If an entry contains 2 of those tags, it
will be ranked higher than entries that contain just 1 match to those
tags.</p>

<p><img src="images/tag_relationships.jpg" alt="Diagram: Relationships with Tag" /></p>

<p>Some examples of usage might be one of the following:</p>

<ul>
<li>Have an article display a list of other articles that are similar to it.</li>
<li>Have a store product display a list of other products that are
similar to it.</li>
<li>Have an article or blog post that displays a multiple sets of
related entries:

<ul>
<li>other related articles / blog posts.</li>
<li>products that are likely related to the topic your article or
blog post mention.</li>
<li>a list of clients or sites that use some of the products you
mention in the article, but based on specific tagging.</li>
</ul></li>
</ul>

<p>This page will show you how to quickly get started using this feature.</p>

<p><a name="1"></a></p>

<h3>1) Creating a Tag Field &amp; Assigning Tags to Entries</h3>

<p>If you have not yet created a Tag field and have not assigned any tags
to entries, <a href="creating_using_fields.html">click here to learn how to do
so</a>.</p>

<p><a name="2"></a></p>

<h3>2) Displaying Related Entries</h3>

<p>To display other entries with similar tags, you simply add a special
template loop to your page:</p>

<pre class="brush: html;">&lt;h3&gt;Similar Articles:&lt;/h3&gt;
&lt;ul&gt;
{exp:tag:related_entries
    channel="articles"
    orderby="relevance"
    limit="5"
}
    &lt;li&gt;&lt;a href="{url_title_path="articles/detail"}"&gt;{title}&lt;/a&gt;
        - {tag_relevance} tag match(es) ({tag_relevance_percent}%)&lt;/li&gt;
    {if no_results}No related entries found.{/if}
{/exp:tag:related_entries}
&lt;/ul&gt;
</pre>

<p>Be sure to specify all necessary and relevant parameters in the
<a href="related_entries.html" title="Tag:Related_Entries Documentation">Tag:Related_Entries</a>
loop.</p>

<p>So the complete code for a single entry view (detail) page might look
something like this:</p>

<pre class="brush: html;">{exp:channel:entries
    channel="articles"
    require_entry="yes"
}
    &lt;h2&gt;{title}&lt;/h2&gt;
    &lt;p&gt;{body}&lt;/p&gt;
    &lt;p&gt;Tags:
        {exp:tag:tags
            entry_id="{entry_id}"
            tag_group_name="default"
            backspace="2"
            orderby="tag_name"
            sort="asc"
        }
            &lt;a href="{path='atricles/by_tag/tag'}/{websafe_tag}/"&gt;{tag}&lt;/a&gt;,
        {/exp:tag:tags}
    &lt;/p&gt;
{/exp:channel:entries}

&lt;h3&gt;Similar Articles:&lt;/h3&gt;
&lt;ul&gt;
{exp:tag:related_entries
    channel="articles"
    orderby="relevance"
    limit="5"
}
    &lt;li&gt;&lt;a href="{url_title_path="articles/detail"}"&gt;{title}&lt;/a&gt;
        - {tag_relevance} tag match(es) ({tag_relevance_percent}%)&lt;/li&gt;
    {if no_results}No related entries found.{/if}
{/exp:tag:related_entries}
&lt;/ul&gt;
</pre>

<p>The above code will display the main entry you're viewing, and will load
a list of up to 5 other entries that contain similar tags. Because it's
ordered by relevance, it will load the top 5 entries with the most tag
matches. If there are no other entries that meet the parameter criteria
and/or do not contain any of the same tags, then no results will be
shown.</p>

<p><a name="that"></a></p>

<h3>That's it!</h3>

<p>As you add more entries with tags assigned to them, these related
entries lists just update dynamically and always show the latest most
up-to-date data. For more information about displaying and handling of
related entries by tags, please visit the <a href="related_entries.html">Tag:Related_Entries
documentation</a>.</p>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>