<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Related Entries | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Related Entries</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li class="current"><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>Tag is an intuitive relationship tool. Once you've applied
tags to your entries, you can then display in your templates the
relationships that emerge within this data. This function allows you to
display a list of other channel entries that share one or more of the
same tags as the main entry contains. As in, if the main entry you're
viewing contains the tags: <strong>peanut</strong>, <strong>acorns</strong>, and <strong>pants</strong>, any other entries that contain one or more of those tags will show. Additionally, these
related entries can be ranked by most tag matches. If an entry contains
2 of those tags, it will be ranked higher than entries that contain just
1 match to those tags.</p>

<pre class="brush: html;">{exp:tag:related_entries} content {/exp:tag:related_entries} </pre>

<p><img src="images/tag_relationships.jpg" alt="Diagram: Relationships with Tag" /></p>

<ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#variable_pairs">Variable Pairs</a></li>
<li><a href="#conditionals">Conditionals</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="parameters"></a></p>

<h2>Parameters</h2>

<p>Most of the parameters available in the <em>Channel:Entries</em> loop are
available here. Additionally, these exist as well:</p>

<ul>
<li><a href="#entry_id">entry_id</a></li>
<li><a href="#exclude">exclude</a></li>
<li><a href="#limit">limit</a></li>
<li><a href="#orderby">orderby</a></li>
<li><a href="#paginate">paginate</a></li>
<li><a href="#rank_limit">rank_limit</a></li>
<li><a href="#rank_method">rank_method</a></li>
<li><a href="#tag_group_id">tag_group_id</a></li>
<li><a href="#tag_group_name">tag_group_name</a></li>
<li><a href="#url_title">url_title</a></li>
</ul>

<p><a name="entry_id"></a></p>

<h3>entry_id=</h3>

<pre class="brush: html;">entry_id="{entry_id}" </pre>

<p><em>Tag:Related_Entries</em> will normally read the entry ID dynamically when
viewing a single entry page. However, if you wish to use this on a
multiple entry page, and/or use embeds, this parameter is available for
use.</p>

<p><a name="exclude"></a></p>

<h3>exclude=</h3>

<pre class="brush: html;">exclude="tacos|nachos|peanuts" </pre>

<p>This parameter allows you to exclude entries based on specified tags
from showing up. For multiples, separate by pipe character.
Additionally, to exclude "LIKE" tags, use the <em>%</em> symbol as a wildcard.
For example, <strong>exclude="%dog"</strong> would exclude the <em>sled dog</em> tag.</p>

<p><a name="limit"></a></p>

<h3>limit=</h3>

<pre class="brush: html;">limit="5" </pre>

<p>This parameter allows you to set a maximum amount of results to display
for this tag.</p>

<p><a name="orderby"></a></p>

<h3>orderby=</h3>

<pre class="brush: html;">orderby="relevance" </pre>

<p>This parameter lets you specify the order in which you'd like your
entries to display. Most <em>Channel:Entries</em> options are available here.
Additionally, you can use relevance. When specifying relevance, it will
order your entries by amount of tags that match. For example, if an
entry has 3 matching tags, and two other entries have only 1 matching
tag, the entry with 3 matching tags will rank higher than the others.
Also, specifying relevance enables the <a href="#tag_relevance">tag_relevance</a>
and <a href="#tag_relevance_percent">tag_relevance_percent</a> variables.</p>

<p><a name="paginate"></a></p>

<h3>paginate=</h3>

<pre class="brush: html;">paginate="both" </pre>

<p>This parameter allows you to control where the pagination will display.
Options are <strong>top</strong>, <strong>bottom</strong>, or <strong>both</strong>. Used in conjunction with the
<a href="#tag_paginate">tag_paginate</a> variable pair.</p>

<p><a name="rank_limit"></a></p>

<h3>rank_limit=</h3>

<pre class="brush: html;">rank_limit="5" </pre>

<p>Every tag on your site has at least one entry assigned to it. Some tags
are used by more entries than others. As such, there is a ranking of
tags. This parameter ranks the tags that belong to the primary entry of
the page. It chooses the top ranked of those tags, limiting that
selection by the number you provide in the parameter. Then pulls related
entries that have those top ranked tags in common with the primary entry
of the page.</p>

<p>Tags can be ranked by how often they are used, by how often they are
clicked or both. See the '<a href="#rank_method">rank_method</a>' parameter below.</p>

<p><a name="rank_method"></a></p>

<h3>rank_method=</h3>

<pre class="brush: html;">rank_method="clicks|total_entries" </pre>

<p>A tag can be ranked by how often it is clicked on the site, by how many
entries use it, or both. You can show related entries by tag rank and
you can establish the ranking method using this parameter. Allowed
values are <em>clicks</em> and <em>total_entries</em>. You can indicate both by joining
the two with the pipe character.</p>

<p><a name="tag_group_id"></a></p>

<h3>tag_group_id=</h3>

<pre class="brush: html;">tag_group_id="3" </pre>

<p>This parameter allows you to narrow down or filter the results by
specifying the tag group ID. Seperate multiples with the pipe character.</p>

<p><a name="tag_group_name"></a></p>

<h3>tag_group_name=</h3>

<pre class="brush: html;">tag_group_name="group1|group2" </pre>

<p>This parameter allows you to narrow down or filter the results by
specifying the tag group short name. Seperate multiples with the pipe
character.</p>

<p><a name="url_title"></a></p>

<h3>url_title=</h3>

<pre class="brush: html;">url_title="{segment_3}" </pre>

<p><em>Tag:Related_Entries</em> will normally read the entry ID or URL title dynamically when
viewing a single entry page. However, if you wish to use this on a
multiple entry page, and/or use embeds, this parameter is available for
use.</p>

<p><a name="variables"></a></p>

<h2>Variables</h2>

<p>Most of the variables available in the <em>Channel:Entries</em> loop are
available here. Additionally, these exist as well:</p>

<p><strong>Note:</strong> When using in a single entry page, be sure to place your
<em>Tag:Related_Entries</em> loop <strong>outside</strong> of the <em>Channel:Entries</em> loop,
as the variables are shared and will collide. If it's absolutely
necessary to place the <em>Tag:Related_Entries</em> loop <strong>inside</strong> of the
<em>Channel:Entries</em> loop, be sure to use an embed and pass the entry ID
over.</p>

<ul>
<li><a href="#tag_relevance">tag_relevance</a></li>
<li><a href="#tag_relevance_percent">tag_relevance_percent</a></li>
</ul>

<p><a name="tag_relevance"></a></p>

<h3>tag_relevance</h3>

<pre class="brush: html;">{tag_relevance} </pre>

<p>This variable displays the amount of tag matches the related entry and
the main entry have. This variable only works with the
<a href="#orderby">orderby="relevance"</a> parameter specified.</p>

<p><a name="tag_relevance_percent"></a></p>

<h3>tag_relevance_percent</h3>

<pre class="brush: html;">{tag_relevance_percent} </pre>

<p>This variable displays the percentage of the amount of tag matches the
related entry and the main entry have. This variable only works with the
<a href="#orderby">orderby="relevance"</a> parameter specified.</p>

<p><a name="variable_pairs"></a></p>

<h2>Variable Pairs</h2>

<p>Most of the variable pairs available in the <em>Channel:Entries</em> loop are
available here. Additionally, the following variable pairs are available
for use:</p>

<ul>
<li><a href="#tag_paginate">tag_paginate</a></li>
</ul>

<p><a name="tag_paginate"></a></p>

<h3>tag_paginate</h3>

<pre class="brush: html;">{tag_paginate}
    Page {tag_current_page}
    of {tag_total_pages} pages
    &amp;nbsp; {tag_pagination_links}
{/tag_paginate}
</pre>

<p>Pagination is available for this tag and works just like regular EE
pagination, but each variable/variable pair is prepended with <em>tag_</em>
(except for any variables/variable pairs inside of the
<em>tag_pagination_links</em> variable pair). Used in conjunction
with the <a href="#p_paginate">paginate</a> parameter.</p>

<p><a name="conditionals"></a></p>

<h2>Conditionals</h2>

<p>Most of the conditionals available in the <em>Channel:Entries</em> loop are
available here.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>Below is a basic example of using the <em>Tag:Related_Entries</em> loop <strong>outside</strong>
of the <em>Channel:Entries</em> loop on a single entry view template:</p>

<pre class="brush: html;">{exp:tag:related_entries
    channel="articles"
    orderby="title"
    sort="asc"
    limit="5"
    paginate="bottom"
}

    &lt;h3&gt;&lt;a href="{url_title_path="articles/entry"}"&gt;{title}&lt;/a&gt;&lt;/h3&gt;
    &lt;p&gt;{summary}&lt;/p&gt;
    &lt;p&gt;{custom_field}&lt;/p&gt;

{tag_paginate}
    &lt;p&gt;Page {tag_current_page} of {tag_total_pages}. {tag_pagination_links}&lt;/p&gt;
{/tag_paginate}

{/exp:tag:related_entries}
</pre>

<p>Below is an example of using the Related Entries loop <strong>inside</strong> of the
<em>Channel:Entries</em> loop through an embed in a single entry view or
multiple entry page template. Something to note is that the variables of
<em>Channel:Entries</em> and <em>Tag:Related_Entries</em> are shared, so placing the
<em>Tag:Related_Entries</em> loop directly into the <em>Channel:Entries</em> loop
would cause variable collisions. The only way around this is to use an
embed:</p>

<p><strong>Main Template:</strong></p>

<pre class="brush: html;">{exp:channel:entries}

    &lt;h2&gt;&lt;a href="{url_title_path="articles/entry"}"&gt;{title}&lt;/a&gt;&lt;/h2&gt;
    &lt;p&gt;{body}&lt;/p&gt;

    {embed="path_to/embed_template" entry_id="{entry_id}"}

{/exp:channel:entries}
</pre>

<p><strong>Embedded Template:</strong></p>

<pre class="brush: html;">&lt;ul&gt;
    {exp:tag:related_entries
        channel="articles"
        entry_id="{embed:entry_id}"
        orderby="title"
        sort="asc"
        limit="5"
    }
        &lt;li&gt;&lt;a href="{url_title_path="articles/entry"}"&gt;{title}&lt;/a&gt;&lt;/li&gt;
    {/exp:tag:related_entries}
&lt;/ul&gt;
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>