<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Search Results | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Search Results</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li class="current"><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>This function can be placed on a regular EE search results page. It
reads the ID string from the URL and fetches the keywords. It then
searches for entries that have tags matching the keywords searched on.
An example usage of the Tag Search Results code would be to display tag
search results alongside, above, or below the regular EE Search Results
on the native EE Search Results page. All searches still must be
performed through the native EE search form. This loop mimics the
Channel:Entries loop, so you would construct the contents of it
similarly.</p>

<p>This is a limited feature and is only supplemental to the native EE
Search Results. If there are no regular EE search results, the Tag
Search Results will not get displayed. If you're looking for a complete
tag searching solution, you can try the Solspace <a href="http://www.solspace.com/software/detail/super_search">Super
Search</a> add-on,
which supports full searching on Tag tags.</p>

<pre class="brush: html;">{exp:tag:search_results} content {/exp:tag:search_results} </pre>

<ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="parameters"></a></p>

<h2>Parameters</h2>

<ul>
<li><a href="#limit">limit</a></li>
<li><a href="#tag_rank">tag_rank</a></li>
<li><a href="#where">where</a></li>
</ul>

<p><a name="limit"></a></p>

<h3>limit=</h3>

<pre class="brush: html;">limit="15" </pre>

<p>This parameter allows you to limit the search results.</p>

<p><a name="tag_rank"></a></p>

<h3>tag_rank=</h3>

<pre class="brush: html;">tag_rank="clicks" </pre>

<p>This parameter allows you to display the results returned by the
popularity of the tags found in them using this parameter. You can currently
rank by <em>clicks</em> or <em>total_entries</em>.</p>

<p><a name="where"></a></p>

<h3>where=</h3>

<pre class="brush: html;">where="any" </pre>

<p>This parameter allows you to specify how to match the search, like
native EE search. You can currently match by <em>any</em>, <em>all</em>, and <em>exact_phrase</em> on tag
searches.</p>

<p><a name="variables"></a></p>

<h2>Variables</h2>

<p>Most of the variables available in the <em>Channel:Entries</em> loop are
available here.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>The below code would be displayed on the native EE Search Results page
alongside, above, or below the regular EE Search Results. This example in particular will match <strong>any</strong> search term entered, and
order results by <strong>clicks</strong>.</p>

<pre class="brush: html;">{exp:tag:search_results
    tag_rank="clicks"
    where="any"
}
    &lt;h2&gt;&lt;a href="{permalink='articles/entry'}"&gt;{title}&lt;/a&gt;&lt;/h2&gt;
    &lt;p&gt;{body}&lt;/p&gt;
{/exp:tag:search_results}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>