<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Stats | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Stats</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li class="current"><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>This function allows you to display stats on all tags in your system,
including total tags, percentage tagged, and top tags.</p>

<pre class="brush: html;">{exp:tag:stats} content {/exp:tag:stats} </pre>

<ul>
<li><a href="#variables">Variables</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="variables"></a></p>

<h2>Variables</h2>

<p>The following variables are available for use:</p>

<ul>
<li><a href="#percent_channel_entries_tagged">percent_channel_entries_tagged</a></li>
<li><a href="#total_channel_entries_tagged">total_channel_entries_tagged</a></li>
<li><a href="#top_5_tags">top_5_tags</a></li>
<li><a href="#total_tags">total_tags</a></li>
</ul>

<p><a name="percent_channel_entries_tagged"></a></p>

<h3>percent_channel_entries_tagged</h3>

<pre class="brush: html;">{percent_channel_entries_tagged} </pre>

<p>This variable returns the percentage of channel entries tagged.</p>

<p><a name="total_channel_entries_tagged"></a></p>

<h3>total_channel_entries_tagged</h3>

<pre class="brush: html;">{total_channel_entries_tagged} </pre>

<p>This variable returns the total percentage of channel entries tagged.</p>

<p><a name="top_5_tags"></a></p>

<h3>top_5_tags</h3>

<pre class="brush: html;">{top_5_tags} </pre>

<p>This variable returns the top <em>X</em> number of tags that exist. The number is
interchangeable with any number of your choice. For example you could
use <em>{top_20_tags}</em> to display the top 20 tags.</p>

<p><a name="total_tags"></a></p>

<h3>total_tags</h3>

<pre class="brush: html;">{total_tags} </pre>

<p>This variable returns the total number of tags that exist.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>The below is a basic example of how you show the total amount of tags
for a site:</p>

<pre class="brush: html;">{exp:tag:stats}
    &lt;p&gt;There is a total of {total_tags} tags on this site.&lt;/p&gt;
{/exp:tag:stats}
</pre>

<p>The below is an example of how you show the total percentage of entries
that are tagged:</p>

<pre class="brush: html;">{exp:tag:stats}
    &lt;p&gt;{percent_channel_entries_tagged}% of entries are tagged.&lt;/p&gt;
{/exp:tag:stats}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>