<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Tag Name | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Tag Name</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>This function makes it easy for you to parse out a clean tag name in
your page. It either detects the tag name from the URI, or you can pass
a tag to it. It simply takes the tag and removes the plus sign (or
whatever your separator is) and converts all those to spaces. It also
does capital case on all words. You would typically use this for a page
heading on a page that is displaying entries that are assigned a
specific tag (or set of tags). For example:</p>

<pre class="brush: html;">{exp:tag:tag_name} </pre>

<ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="parameters"></a></p>

<h2>Parameters</h2>

<ul>
<li><a href="#case">case</a></li>
<li><a href="#id_marker">id_marker</a></li>
<li><a href="#marker">marker</a></li>
<li><a href="#tag_separator">tag_separator</a></li>
<li><a href="#websafe_separator">websafe_separator</a></li>
</ul>

<p><a name="case"></a></p>

<h3>case=</h3>

<pre class="brush: html;">case="lower" </pre>

<p>This parameter allows you to control the case output of the tag name.
Options are <em>upper</em>, <em>lower</em>, <em>title</em>, <em>sentence</em>, or <em>none</em>. Default is <em>title</em>. <em>none</em> outputs no case modification to the tag, but strips the websafe character from multi-word tags.</p>

<p><a name="id_marker"></a></p>

<h3>id_marker=</h3>

<pre class="brush: html;">id_marker="whatever" </pre>

<p>If you're using tag ID's in the URI instead of tag names, this parameter
tells this Tag function which marker to look for in your URL to
determine for which tag(s) to show entries for. If you don't provide
this parameter, Tag will parse the URL on the marker <em>tag/id</em>, like this:
<strong>http://www.solspace.com/template_group/template/tag/id/27/</strong></p>

<p><a name="marker"></a></p>

<h3>marker=</h3>

<pre class="brush: html;">marker="department" </pre>

<p>It's possible to change the marker in the URI from the default of tag,
to something of your choice. This parameter tells this Tag function
which marker to look for in your URI. By default, Tag will check the URI
for the marker <em>tag</em>, like this:
<strong>http://www.site.com/articles/by_tag/tag/pants/</strong></p>

<p><a name="tag_separator"></a></p>

<h3>tag_separator=</h3>

<pre class="brush: html;">tag_separator="_" </pre>

<p>This parameter allows you to specify the character that separates
multiple tags in the URI, in the event you're calling multiple tags in
the URI. Default is <strong>comma</strong> (<em>,</em>), but if your site is set to force query
strings, EE won't let you have commas in the URI.</p>

<p><a name="websafe_separator"></a></p>

<h3>websafe_separator=</h3>

<pre class="brush: html;">websafe_separator="-" </pre>

<p>This parameter allows you to control the websafe separator character for
multi-word tags in the URI. Allowable characters are <em>+</em>, <em>-</em>, and <em>_</em>. The
default is <em>+</em>. Be sure to use this parameter consistently throughout your
site if you change from the default value of <em>+</em>. For example, if you're
linking from your Tag cloud to your <em>Tag:Entries</em> page with <em>-</em> as your
websafe separator, you'll need to add this same parameter with <em>-</em> as the
value for your <em>Tag:Entries</em> page. Otherwise results will not show correctly.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>This example would be used in the event you want Tag to automaticly pull
the currently "active" tag(s). A primary situation in which you would
use this would be on a Tag Entries page to display the tag being listed:</p>

<pre class="brush: html;">&lt;h2&gt;
    Viewing all entries tagged with:
    {exp:tag:tag_name}
&lt;/h2&gt;
</pre>

<p>This example would be used in the event you want Tag to automaticly pull
the currently "active" tag(s). This variation includes the
<a href="#marker">marker</a> and <a href="#case">case</a> parameters:</p>

<pre class="brush: html;">&lt;h2&gt;
    Viewing all entries tagged with:
    {exp:tag:tag_name marker="poo" case="upper"}
&lt;/h2&gt;
</pre>

<p>This example would be used in the event you pull the tag through the
URL. A primary situation in which you would use this would be on a Tag
Entries page to display the Tag being listed in a title.</p>

<pre class="brush: html;">{exp:tag:tag_name}
    {segment_3}
{/exp:tag:tag_name}
</pre>

<p>If you have multiple Tags in the URL (which might look something like
this: <strong>http://www.solspace.com/tags/tag/black+pants,nachos,tacos/</strong>) The
below code would output it as: <em>Black Pants, Nachos, Tacos</em></p>

<pre class="brush: html;">{exp:tag:tag_name}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>