<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Tagged | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Tagged</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li class="current"><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>This is a simple function that allows you to display whether or not the
currently logged in user has tagged an entry or not. You would typically
place this code into a <em>Channel:Entries</em> loop.</p>

<pre class="brush: html;">{exp:tag:tagged} content {/exp:tag:tagged} </pre>

<ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#conditionals">Conditionals</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="parameters"></a></p>

<h2>Parameters</h2>

<p>The following parameters are available for use:</p>

<ul>
<li><a href="#entry_id">entry_id</a></li>
</ul>

<p><a name="entry_id"></a></p>

<h3>entry_id=</h3>

<pre class="brush: html;">entry_id="{entry_id}" </pre>

<p>This enables you to gather the entry ID from an entry to properly use
this function.</p>

<p><a name="conditionals"></a></p>

<h2>Conditionals</h2>

<p>The following variables are available for use:</p>

<ul>
<li><a href="#tagged">if tagged</a></li>
</ul>

<p><a name="tagged"></a></p>

<h3>if tagged</h3>

<pre class="brush: html;">{if tagged}{if:else}{/if} </pre>

<p>This conditional allows you to output a message based on whether or not
an entry has been tagged by the current user.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>The below is an example of how you would use this function to show if an
entry has been tagged by the currently logged in user or not:</p>

<pre class="brush: html;">{exp:channel:entries}
    &lt;h2&gt;{title}&lt;/h2&gt;
    &lt;p&gt;{body}&lt;/p&gt;

    {exp:tag:tagged entry_id="{entry_id}"}
        &lt;p&gt;
            {if tagged}
                You've tagged this entry
            {if:else}
                You have not yet tagged this entry.
                &lt;a href="path_to/tag_form_template"&gt;
                    Click here to Add Tags
                &lt;/a&gt;
            {/if}
        &lt;/p&gt;
    {/exp:tag:tagged}

{/exp:channel:entries}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>