<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Tags | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Tags</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li class="current"><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>This function allows you to display the tags that have been assigned to a specific channel entry. In other words, when you're viewing a channel entry, this function will show something like: Tags: <em>peanut</em>, <em>acorns</em>, <em>pants</em>. Please be sure NOT to name your custom tag field anything like <strong>tag</strong> or any of the other variables below, as it will conflict with the names.</p>

<pre class="brush: html;">{exp:tag:tags} content {/exp:tag:tags}</pre>

<ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#variable_pairs">Variable Pairs</a></li>
<li><a href="#conditionals">Conditionals</a></li>
<li><a href="#examples">Examples</a></li>
</ul>

<p><a name="parameters"></a></p>

<h2>Parameters</h2>

<p>The following parameters are available for use:</p>

<ul>
<li><a href="#backspace">backspace</a></li>
<li><a href="#case">case</a></li>
<li><a href="#entry_id">entry_id</a></li>
<li><a href="#limit">limit</a></li>
<li><a href="#orderby">orderby</a></li>
<li><a href="#paginate">paginate</a></li>
<li><a href="#sort">sort</a></li>
<li><a href="#tag_group_id">tag_group_id</a></li>
<li><a href="#tag_group_name">tag_group_name</a></li>
<li><a href="#websafe_separator">websafe_separator</a></li>
</ul>

<p><a name="backspace"></a></p>

<h3>backspace=</h3>

<pre class="brush: html;">backspace="2"</pre>

<p>This parameter will remove that last specified amount of characters from your results. A typical usage for this would be to remove the last comma, should you choose to seperate your tags by commas.</p>

<p><a name="case"></a></p>

<h3>case=</h3>

<pre class="brush: html;">case="upper"</pre>

<p>This parameter allows you to control the case output of the tag names.
Options are <em>upper</em>, <em>lower</em>, <em>title</em>, <em>sentence</em>, or <em>none</em>. <em>none</em> (default) outputs no case modification to the tag, but strips the websafe character from multi-word tags.</p>

<p><a name="entry_id"></a></p>

<h3>entry_id=</h3>

<pre class="brush: html;">entry_id="{entry_id}"</pre>

<p>This parameter is available should you need to hardcode a specific entry ID, or if you need to pass the entry ID through an embedded template. It is also necessary if you're using the Tag:Tags loop on a multi-entry page. Best practice is to always specify it.</p>

<p><a name="limit"></a></p>

<h3>limit=</h3>

<pre class="brush: html;">limit="10"</pre>

<p>You can limit the number of tags returned by using this parameter.</p>

<p><a name="orderby"></a></p>

<h3>orderby=</h3>

<pre class="brush: html;">orderby="clicks"</pre>

<p>This parameter allows you to set a specific order to your tags. The default orderby is <em>tag_name</em>, which will order your tags alphabetically. Other available methods are:</p>

<ul>
<li><em>clicks</em> - number of clicks each tag receives.</li>
<li><em>total_entries</em> - total number of times the tag has been assigned to channel entries.</li>
<li><em>entry_date</em> - date the tag was added to the system.</li>
<li><em>edit_date</em> - date that the tag was last used in an entry.</li>
</ul>

<p><a name="paginate"></a></p>

<h3>paginate=</h3>

<pre class="brush: html;">paginate="both" </pre>

<p>This parameter allows you to control where the pagination will display.
Options are <em>top</em>, <em>bottom</em>, or <em>both</em>. Used in conjunction with the
<a href="#tag_paginate">tag_paginate</a> variable pair.</p>

<p><a name="sort"></a></p>

<h3>sort=</h3>

<pre class="brush: html;">sort="asc"</pre>

<p>This parameter allows you to control the output order. Available methods are ascending (<em>asc</em>) or descending (<em>desc</em>) order.</p>

<p><a name="tag_group_id"></a></p>

<h3>tag_group_id=</h3>

<pre class="brush: html;">tag_group_id="3"</pre>

<p>This parameter allows you to narrow down or filter the tag results in the list by specifying the tag group ID. Seperate multiples with the pipe character.</p>

<p><a name="tag_group_name"></a></p>

<h3>tag_group_name=</h3>

<pre class="brush: html;">tag_group_name="group1|group2"</pre>

<p>This parameter allows you to narrow down or filter the tag results in the list by specifying the tag group short name. Seperate multiples with the pipe character.</p>

<p><a name="websafe_separator"></a></p>

<h3>websafe_separator=</h3>

<pre class="brush: html;">websafe_separator="-"</pre>

<p>This parameter allows you to control the websafe separator character for multi-word tags generated by the <em>websafe_tag</em> variable. Allowable characters are <em>+</em>, <em>-</em>, and <em>_</em>. The default is <em>+</em>. Be sure to use this parameter consistently throughout your site if you change from the default value of <em>+</em>. For example, if you're linking to your <em>Tag:Entries</em> page with <em>-</em> as your websafe separator, you'll need to add this same parameter with <em>-</em> as the value for your <em>Tag:Entries</em> page. Otherwise results will NOT show.</p>

<p><a name="variables"></a></p>

<h2>Variables</h2>

<p>The following variables are available for use:</p>

<ul>
<li><a href="#clicks">clicks</a></li>
<li><a href="#tag_count">tag_count</a></li>
<li><a href="#subscribe_link">subscribe_link</a></li>
<li><a href="#unsubscribe_link">unsubscribe_link</a></li>
<li><a href="#tag">tag</a></li>
<li><a href="#tag_id_v">tag_id</a></li>
<li><a href="#total_entries">total_entries</a></li>
<li><a href="#tag_total_results">tag_total_results</a></li>
<li><a href="#websafe_tag">websafe_tag</a></li>
</ul>

<p><a name="clicks"></a></p>

<h3>clicks</h3>

<pre class="brush: html;">{clicks}</pre>

<p>This variable will return the number of times each tag has been "clicked" (viewed in Tag:Entries loop).</p>

<p><a name="tag_count"></a></p>

<h3>tag_count</h3>

<pre class="brush: html;">{tag_count}</pre>

<p>This variable returns the relative position of the tag within the list of results. For example, if five tags are being displayed, then this variable will parse as <em>4</em> for the fourth tag displayed.</p>

<p><a name="subscribe_link"></a></p>

<h3>subscribe_link</h3>

<pre class="brush: html;">{subscribe_link}</pre>

<p>This variable generates a URL for subscribing to a tag. You can additionally add <em>&amp;return=</em> to the URL to control the return path after the confirmation message page. An example could look like this:</p>

<pre class="brush: html;">&lt;a href="{subscribe_link}&amp;return=template_group/template"&gt;Subscribe&lt;/a&gt;</pre>

<p><a name="unsubscribe_link"></a></p>

<h3>unsubscribe_link</h3>

<pre class="brush: html;">{unsubscribe_link}</pre>

<p>This variable generates a URL for unsubscribing from a tag. You can additionally add <em>&amp;return=</em> to the URL to control the return path after the confirmation message page. An example could look like this:</p>

<pre class="brush: html;">&lt;a href="{unsubscribe_link}&amp;return=template_group/template"&gt;Unsubscribe&lt;/a&gt;</pre>

<p><a name="tag"></a></p>

<h3>tag</h3>

<pre class="brush: html;">{tag}</pre>

<p>This variable returns the tag name.</p>

<p><a name="tag_id_v"></a></p>

<h3>tag_id</h3>

<pre class="brush: html;">{tag_id}</pre>

<p>This variable parses the ID of a given tag. This variable would normally be used when creating a link for the tag, and if your tags contain special and/or foreign characters that would cause trouble being placed in the URI.</p>

<p><a name="total_entries"></a></p>

<h3>total_entries</h3>

<pre class="brush: html;">{total_entries}</pre>

<p>This variable shows the total number of channel entries that are assigned to each tag.</p>

<p><a name="tag_total_results"></a></p>

<h3>tag_total_results</h3>

<pre class="brush: html;">{tag_total_results}</pre>

<p>This variable will return the total amount of tags results being displayed. You would typically use this in a conditional statement.</p>

<p><a name="websafe_tag"></a></p>

<h3>websafe_tag</h3>

<pre class="brush: html;">{websafe_tag}</pre>

<p>This variable will be replaced by a tag name where spaces have been replaced by plus signs (<em>+</em>). This makes the tags more safe to place in a URL and for compatibility with web apps like Reddit. You can also change the websafe seperator character by using the <a href="#websafe_separator">websafe_separator</a> parameter.</p>

<p><a name="variable_pairs"></a></p>

<h2>Variable Pairs</h2>

<p>The following variable pairs are available for use:</p>

<ul>
<li><a href="#tag_paginate">tag_paginate</a></li>
</ul>

<p><a name="tag_paginate"></a></p>

<h3>tag_paginate</h3>

<pre class="brush: html;">{tag_paginate}
    Page {tag_current_page} of {tag_total_pages} pages
    &amp;nbsp; {tag_pagination_links}
{/tag_paginate}
</pre>

<p>Pagination is available for this tag and works just like regular EE
pagination, but each variable/variable pair is prepended with <em>tag_</em>
(except for any variables/variable pairs inside of the
user_pagination_links variable pair). Used in conjunction
with the <a href="#p_paginate">paginate</a> parameter.</p>

<p><a name="conditionals"></a></p>

<h2>Conditionals</h2>

<p>Any of the variables above may be used as conditionals. Additionally, these exist as well:</p>

<ul>
<li><a href="#no_tag_results">if no_tag_results</a></li>
</ul>

<p><a name="no_tag_results"></a></p>

<h3>if no_tag_results</h3>

<pre class="brush: html;">{if no_tag_results}{/if}</pre>

<p>This conditional can be used to display an alternate message if there are no tags that belong to that entry.</p>

<p><a name="examples"></a></p>

<h2>Examples</h2>

<p>The below is a basic example of how you show the tags that belong to a channel entry:</p>

<pre class="brush: html;">{exp:tag:tags
    entry_id="{entry_id}"
    backspace="2"
    orderby="tag_name"
    sort="desc"
    limit="10"
}
    &lt;a href="{path='articles/by_tag'}/tag/{websafe_tag}"&gt;{tag}&lt;/a&gt;,
{/exp:tag:tags}
</pre>

<p>For the examples purpose, the <em>articles/by_tag</em> part should be set to a template called <em>by_tag</em>, or whatever you choose.
Be sure to keep the <strong>tag</strong> part in the path, as that is what triggers the <em>Tag:Entries</em> loop to work.</p>

<p>You can customize the URI structure as well - refer to the <a href="entries.html">Tag:Entries</a> documentation for more information.</p>

<p>Below is a more advanced example of how your code might look if you want to hide "<strong>Tags:</strong>" wording and formatting around the tags list if there's NO tags for the entry:</p>

<pre class="brush: html;">{exp:tag:tags
    entry_id="{entry_id}"
    orderby="tag_name"
    sort="desc"
    limit="20"
}
    {if tag_count == '1'}&lt;p class="tags"&gt;Tags: {/if}
    &lt;a href="{path='articles/by_tag'}/tag/{websafe_tag}"&gt;
        {tag} ({total_entries})
    &lt;/a&gt;
    {if tag_count == tag_total_results}
        &lt;/p&gt;
    {if:else}
    ,
    {/if}
{/exp:tag:tags}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>