<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>			<html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js"> <!--<![endif]-->
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Using Tag with Channel Form | Tag | Solspace Addon Documentation</title>
		<meta name="description" content="" />
		<meta name="copyright" content="(c) 2010 Copyright content: Copyright design: Solspace, Inc."/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox-1.3.4.css" />
		<link href="assets/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
		<link href="assets/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="assets/images/logo.png" />
				</div>

				<div class="bread_crumbs">
					<ul class="crumbs">
						<li class="first"><a href="index.html">Tag</a></li>
						<li>Using Tag with Channel Form</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="content-wrapper">
			<nav class="toc">
				<ul>
<li><a href="http://www.solspace.com/software/detail/tag/">More Info | Purchase</a></li>
<li><a href="change_log.html">Change Log</a></li>
<li><a href="install_update.html">Install / Update</a></li>
<li><a href="control_panel.html">Control Panel</a></li>
<li><a href="creating_using_fields.html">Creating &amp; Using Tag Fields</a></li>
<li><a href="relationships.html">Displaying Relationships</a></li>
<li class="current"><p><a href="using_with_channel_form.html">Using Tag with Channel Form</a></p></li>
<li class="template_tags"><h3>Template Tags</h3>

<ul>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="entries.html">Entries</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="related_entries.html">Related Entries</a></li>
<li><a href="search_results.html">Search Results</a></li>
<li><a href="stats.html">Stats</a></li>
<li><a href="subscribed.html">Subscribed</a></li>
<li><a href="subscriptions.html">Subscriptions</a></li>
<li><a href="subscriptions_count.html">Subscriptions Count</a></li>
<li><a href="subscriptions_rank.html">Subscriptions Rank</a></li>
<li><a href="tagged.html">Tagged</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="tag_tag_name.html">Tag Name</a></li>
</ul></li>
<li><h3>Requirements</h3><div class="requirements">

<ul>
<li>EE 2.6.x - 2.9.x</li>
<li>PHP 5.2+</li>
<li>MySQL 5+</li>
</ul></div></li>
</ul>
			</nav>

			<article class="docs">
				<p>Tag supports integration with the <a href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_form/index.html">Channel Form</a> tag to allow submitting/editing of tags to new entries or editing existing one. It allows you to call the same Tag widget as available in the CP, and can be styled however you wish, but the default appearance looks similar to the one in the CP.</p>

<p><a href="images/tag_saef_1.jpg"><img src="images/tag_saef_1.jpg" alt="click to enlarge" /></a></p>

<p>Simply place the following template variable within your <a href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_form/index.html">Channel Form</a> form where you'd like your Tag field(s) to show up:</p>

<pre class="brush: html;">{field:tag_fieldtype_name}  `
</pre>

<hr />

<p>A complete example of a <a href="http://ellislab.com/expressionengine/user-guide/modules/channel/channel_form/index.html">Channel Form</a> form would look like this:</p>

<pre class="brush: html;">&lt;h1&gt;Create a new Entry&lt;/h1&gt;

{exp:channel:form
    channel="articles"
    return="tags/saef/URL_TITLE"
}
    &lt;p&gt;
        &lt;label&gt;Title:&lt;/label&gt;&lt;br /&gt;
        &lt;input type="text" name="title" size="80" style="width: 600px;" /&gt;
    &lt;/p&gt;
    &lt;p&gt;
        &lt;label&gt;Body:&lt;/label&gt;&lt;br /&gt;
        &lt;textarea name="body" style="width: 600px; height: 50px;" /&gt;&lt;/textarea&gt;
    &lt;/p&gt;
    &lt;p&gt;
    {field:tag_fieldtype_short_name}
    &lt;!-- Tag field will populate here --&gt;
    &lt;/p&gt;
    &lt;p&gt;
        &lt;input type="submit" name="submit" value="Update" /&gt;
    &lt;/p&gt;

{if no_results}
    &lt;p&gt;No Results&lt;/p&gt;
{/if}

{/exp:channel:form}
</pre>
			</article>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shCore.js"></script>
		<script src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>