
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Field Tags - Field Pack Docs</title>
	<link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Field Pack Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fields.html">Working with Field Pack Fields</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Bundled Fieldtypes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../checkboxes/index.html">Checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dropdown/index.html">Dropdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="../list/index.html">List</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Multiselect</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="element_tags.html">Content Elements Tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pill/index.html">Pill</a></li>
<li class="toctree-l3"><a class="reference internal" href="../radiobuttons/index.html">Radio Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../switch/index.html">Switch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../../index.html">Field Pack Docs</a></li>
					<li><a href="../index.html">Bundled Fieldtypes</a></li>
					<li><a href="index.html">Multiselect</a></li>
				</ul>
			

			
  <div class="section" id="field-tags">
<h1>Field Tags<a class="headerlink" href="#field-tags" title="Permalink to this headline">¶</a></h1>
<p>The following tags are available for your Multiselect fields within <tt class="docutils literal"><span class="pre">{exp:channel:entries}</span></tt> and Matrix tag pairs.</p>
<div class="section" id="primary-tag-pair">
<h2>Primary Tag Pair<a class="headerlink" href="#primary-tag-pair" title="Permalink to this headline">¶</a></h2>
<p>Calling your Multiselect field with a tag pair allows you to fully
customize the output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>
    I like
    {my_multiselect_field backspace=&quot;2&quot;}{option}, {/my_multiselect_field}.
<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
<div class="section" id="tag-parameters">
<h3>Tag Parameters<a class="headerlink" href="#tag-parameters" title="Permalink to this headline">¶</a></h3>
<p>The primary tag pair supports the following parameters:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">sort</span></tt></dt>
<dd>Sorts the selected options alphabetically. Can be set to either “<tt class="docutils literal"><span class="pre">asc</span></tt>” or “<tt class="docutils literal"><span class="pre">desc</span></tt>”.</dd>
<dt><tt class="docutils literal"><span class="pre">backspace</span></tt></dt>
<dd>Strips the last <em>X</em> characters from the tag output.</dd>
</dl>
</div>
<div class="section" id="variable-tags">
<h3>Variable Tags<a class="headerlink" href="#variable-tags" title="Permalink to this headline">¶</a></h3>
<p>The following variable tags are available within the primary tag pair:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">{count}</span></tt></dt>
<dd>The current option’s index.</dd>
<dt><tt class="docutils literal"><span class="pre">{option}</span></tt></dt>
<dd>The current option’s value.</dd>
<dt><tt class="docutils literal"><span class="pre">{option_name}</span></tt></dt>
<dd>If you specified a label for your option, this is how you access it.
Otherwise, it will return the same thing as <tt class="docutils literal"><span class="pre">{option}</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">switch</span></tt></dt>
<dd>Switch between multiple values based on the current option index.</dd>
</dl>
</div>
</div>
<div class="section" id="ol-and-ul-tags">
<h2><tt class="docutils literal"><span class="pre">:ol</span></tt> and <tt class="docutils literal"><span class="pre">:ul</span></tt> Tags<a class="headerlink" href="#ol-and-ul-tags" title="Permalink to this headline">¶</a></h2>
<p>Returns an ordered/unordered list of each of your selected options.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;h3&gt;</span>My favorite things:<span class="nt">&lt;/h3&gt;</span>
{my_multiselect_field:ul sort=&quot;asc&quot;}
</pre></div>
</div>
<div class="section" id="id1">
<h3>Tag Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">:ol</span></tt> and <tt class="docutils literal"><span class="pre">:ul</span></tt> tags support the following parameters:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">sort</span></tt></dt>
<dd>Sorts the selected options alphabetically. Can be set to either “<tt class="docutils literal"><span class="pre">asc</span></tt>” or “<tt class="docutils literal"><span class="pre">desc</span></tt>”.</dd>
</dl>
</div>
</div>
<div class="section" id="selected-tag">
<h2><tt class="docutils literal"><span class="pre">:selected</span></tt> Tag<a class="headerlink" href="#selected-tag" title="Permalink to this headline">¶</a></h2>
<p>For use in conditionals; returns whether or not a particular option is
selected.</p>
<div class="highlight-html"><div class="highlight"><pre>{if {my_multiselect_field:selected option=&quot;kittens&quot;}}
  <span class="nt">&lt;p&gt;</span>Kittens!!!<span class="nt">&lt;/p&gt;</span>
{/if}
</pre></div>
</div>
</div>
<div class="section" id="total-selections-tag">
<h2><tt class="docutils literal"><span class="pre">:total_selections</span></tt> Tag<a class="headerlink" href="#total-selections-tag" title="Permalink to this headline">¶</a></h2>
<p>Returns the total number of selected options.</p>
<div class="highlight-html"><div class="highlight"><pre>I have {my_multiselect_field:total_selections} favorites.
</pre></div>
</div>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="element_tags.html">Content Elements Tags</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>