
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>{exp:assets:folder} - Assets Docs</title>
	<link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Assets Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../using/index.html">Using Assets</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Templating</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Module Tags</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">{exp:assets:folder}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="folders.html"><tt class="docutils literal"><span class="pre">{exp:assets:folders}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="files.html"><tt class="docutils literal"><span class="pre">{exp:assets:files}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="total_folders.html"><tt class="docutils literal"><span class="pre">{exp:assets:total_folders}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="total_files.html"><tt class="docutils literal"><span class="pre">{exp:assets:total_files}</span></tt></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../field.html">Field Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../content_elements.html">Content Elements Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel_form.html">Channel Form</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../../index.html">Assets Docs</a></li>
					<li><a href="../index.html">Templating</a></li>
					<li><a href="index.html">Module Tags</a></li>
				</ul>
			

			
  <div class="section" id="exp-assets-folder">
<h1><tt class="docutils literal"><span class="pre">{exp:assets:folder}</span></tt><a class="headerlink" href="#exp-assets-folder" title="Permalink to this headline">¶</a></h1>
<p>You can use the <tt class="docutils literal"><span class="pre">{exp:assets:folder}</span></tt> tag pair to get information about a folder managed by Assets.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;ul&gt;</span>
    {exp:assets:folder folder_id=&quot;{segment_4}&quot;}
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{path=assets/view/{folder_id}}&quot;</span><span class="nt">&gt;</span>{folder_name}<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    {/exp:assets:folder}
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</div>
<div class="section" id="tag-parameters">
<h2>Tag Parameters<a class="headerlink" href="#tag-parameters" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">{exp:assets:folders}</span></tt> supports the following parameters:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">folder</span></tt></dt>
<dd>The path of the folder whose information you wish to output.
Set this parameter in the format of either
“<tt class="docutils literal"><span class="pre">{filedir_X}optional/subfolder/path</span></tt>” or
“<tt class="docutils literal"><span class="pre">{source_X}optional/subfolder/path</span></tt>”.</dd>
<dt><tt class="docutils literal"><span class="pre">folder_id</span></tt></dt>
<dd>The ID of the folder whose information you wish to output.
The <tt class="docutils literal"><span class="pre">folder_id</span></tt> parameter takes precedence and at least one of them is required.</dd>
</dl>
</div>
<div class="section" id="variable-tags">
<h2>Variable Tags<a class="headerlink" href="#variable-tags" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">{exp:assets:folders}</span></tt> supports the following variable tags:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">{folder_id}</span></tt></dt>
<dd>The ID that Assets has assigned to the current folder.</dd>
<dt><tt class="docutils literal"><span class="pre">{folder_name}</span></tt></dt>
<dd>The name of the current folder.</dd>
<dt><tt class="docutils literal"><span class="pre">{parent_id}</span></tt></dt>
<dd>The ID of the current folder&#8217;s parent folder.</dd>
</dl>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="folders.html">{exp:assets:folders}</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>