
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>{exp:assets:total_folders} - Assets Docs</title>
	<link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Assets Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../using/index.html">Using Assets</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Templating</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Module Tags</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="folder.html"><tt class="docutils literal"><span class="pre">{exp:assets:folder}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="folders.html"><tt class="docutils literal"><span class="pre">{exp:assets:folders}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="files.html"><tt class="docutils literal"><span class="pre">{exp:assets:files}</span></tt></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">{exp:assets:total_folders}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="total_files.html"><tt class="docutils literal"><span class="pre">{exp:assets:total_files}</span></tt></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../field.html">Field Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../content_elements.html">Content Elements Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel_form.html">Channel Form</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../../index.html">Assets Docs</a></li>
					<li><a href="../index.html">Templating</a></li>
					<li><a href="index.html">Module Tags</a></li>
				</ul>
			

			
  <div class="section" id="exp-assets-total-folders">
<h1><tt class="docutils literal"><span class="pre">{exp:assets:total_folders}</span></tt><a class="headerlink" href="#exp-assets-total-folders" title="Permalink to this headline">¶</a></h1>
<p>You can get the total number of folders matching certain parameters using <tt class="docutils literal"><span class="pre">{exp:assets:total_folders}</span></tt>.</p>
<div class="section" id="tag-parameters">
<h2>Tag Parameters<a class="headerlink" href="#tag-parameters" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">{exp:assets:total_folders}</span></tt> supports the following parameters:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">parent_folder</span></tt></dt>
<dd>The path of the parent folder whose subfolders you wish to output.
Set this parameter in the format of either
“<tt class="docutils literal"><span class="pre">{filedir_X}optional/subfolder/path</span></tt>” or
“<tt class="docutils literal"><span class="pre">{source_X}optional/subfolder/path</span></tt>”.</dd>
<dt><tt class="docutils literal"><span class="pre">parent_id</span></tt></dt>
<dd>The ID of the parent folder whose subfolders you wish to output.
If this both this parameter and <tt class="docutils literal"><span class="pre">parent_folder</span></tt> parameter is omitted,
Assets will loop through all of your EE upload directories
and S3 buckets.</dd>
<dt><tt class="docutils literal"><span class="pre">keywords</span></tt></dt>
<dd>A pipe-delimited list of keywords to filter the folders by.</dd>
<dt><tt class="docutils literal"><span class="pre">recursive</span></tt></dt>
<dd>If this is set to “<tt class="docutils literal"><span class="pre">yes</span></tt>”, all nested folders will be returned
as well. (Set to “<tt class="docutils literal"><span class="pre">no</span></tt>” by default.)</dd>
</dl>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="total_files.html">{exp:assets:total_files}</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>