
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>{exp:assets:total_files} - Assets Docs</title>
	<link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Assets Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../using/index.html">Using Assets</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Templating</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Module Tags</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="folder.html"><tt class="docutils literal"><span class="pre">{exp:assets:folder}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="folders.html"><tt class="docutils literal"><span class="pre">{exp:assets:folders}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="files.html"><tt class="docutils literal"><span class="pre">{exp:assets:files}</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="total_folders.html"><tt class="docutils literal"><span class="pre">{exp:assets:total_folders}</span></tt></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">{exp:assets:total_files}</span></tt></a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../field.html">Field Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../content_elements.html">Content Elements Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channel_form.html">Channel Form</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../../index.html">Assets Docs</a></li>
					<li><a href="../index.html">Templating</a></li>
					<li><a href="index.html">Module Tags</a></li>
				</ul>
			

			
  <div class="section" id="exp-assets-total-files">
<h1><tt class="docutils literal"><span class="pre">{exp:assets:total_files}</span></tt><a class="headerlink" href="#exp-assets-total-files" title="Permalink to this headline">¶</a></h1>
<p>You can get the total number of files matching certain parameters using <tt class="docutils literal"><span class="pre">{exp:assets:total_files}</span></tt>.</p>
<div class="section" id="tag-parameters">
<h2>Tag Parameters<a class="headerlink" href="#tag-parameters" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">{exp:assets:total_files}</span></tt> supports the following parameters:</p>
<dl class="collapsible docutils">
<dt><tt class="docutils literal"><span class="pre">folder_id</span></tt></dt>
<dd>The ID of the folder containing the files you wish to output. You
may pass multiple IDs, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’).</dd>
<dt><tt class="docutils literal"><span class="pre">url</span></tt></dt>
<dd>Search for files by URL. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">server_path</span></tt></dt>
<dd>Search for files by server path. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">subfolder</span></tt></dt>
<dd>Search for files by subfolder. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">filename</span></tt></dt>
<dd>Search for files by filename. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">extension</span></tt></dt>
<dd>Search for files by extension. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">date_modified</span></tt></dt>
<dd>Search for files by modified date (a Unix timestamp). You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">&lt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&gt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&lt;=</span></tt>’  or ‘<tt class="docutils literal"><span class="pre">&gt;=</span></tt>’ to match a range.</dd>
<dt><tt class="docutils literal"><span class="pre">kind</span></tt></dt>
<dd><p class="first">Search for files by kind. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</p>
<p>Posible values include:</p>
<blockquote class="last">
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">access</span></tt></li>
<li><tt class="docutils literal"><span class="pre">audio</span></tt></li>
<li><tt class="docutils literal"><span class="pre">excel</span></tt></li>
<li><tt class="docutils literal"><span class="pre">flash</span></tt></li>
<li><tt class="docutils literal"><span class="pre">html</span></tt></li>
<li><tt class="docutils literal"><span class="pre">illustrator</span></tt></li>
<li><tt class="docutils literal"><span class="pre">image</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pdf</span></tt></li>
<li><tt class="docutils literal"><span class="pre">photoshop</span></tt></li>
<li><tt class="docutils literal"><span class="pre">php</span></tt></li>
<li><tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><tt class="docutils literal"><span class="pre">video</span></tt></li>
<li><tt class="docutils literal"><span class="pre">word</span></tt></li>
</ul>
</div></blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">width</span></tt></dt>
<dd>Search for images by width. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">&lt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&gt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&lt;=</span></tt>’  or ‘<tt class="docutils literal"><span class="pre">&gt;=</span></tt>’ to match a range.</dd>
<dt><tt class="docutils literal"><span class="pre">height</span></tt></dt>
<dd>Search for images by height. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">&lt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&gt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&lt;=</span></tt>’  or ‘<tt class="docutils literal"><span class="pre">&gt;=</span></tt>’ to match a range.</dd>
<dt><tt class="docutils literal"><span class="pre">size</span></tt></dt>
<dd>Search for files by size (in bytes). You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">&lt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&gt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&lt;=</span></tt>’  or ‘<tt class="docutils literal"><span class="pre">&gt;=</span></tt>’ to match a range.</dd>
<dt><tt class="docutils literal"><span class="pre">file_id</span></tt></dt>
<dd>Search for files by their ID in the exp_assets_files table. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’).</dd>
<dt><tt class="docutils literal"><span class="pre">title</span></tt></dt>
<dd>Search for files by their Title metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">date</span></tt></dt>
<dd>Search for files by their Date metadata value (a Unix timestamp). You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">&lt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&gt;</span></tt>’ , ‘<tt class="docutils literal"><span class="pre">&lt;=</span></tt>’  or ‘<tt class="docutils literal"><span class="pre">&gt;=</span></tt>’ to match a range.</dd>
<dt><tt class="docutils literal"><span class="pre">alt_text</span></tt></dt>
<dd>Search for files by their Alt Text metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">caption</span></tt></dt>
<dd>Search for files by their Caption metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">author</span></tt></dt>
<dd>Search for files by their Author/Credit/Producer metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">desc</span></tt></dt>
<dd>Search for files by their Description metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">location</span></tt></dt>
<dd>Search for files by their Location metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
<dt><tt class="docutils literal"><span class="pre">keywords</span></tt></dt>
<dd>Search for files by their Keywords metadata value. You may pass multiple values, delimited by pipes (‘<tt class="docutils literal"><span class="pre">|</span></tt>’) or double-ampersands (‘<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>’). Prefix the value(s) with ‘<tt class="docutils literal"><span class="pre">=</span></tt>’ for exact match searching.</dd>
</dl>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="../field.html">Field Tags</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>