
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Playa Docs</title>
	<link rel="stylesheet" href="_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Playa Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/index.html">Using Playa</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating/index.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			

			
  <div class="section" id="playa-docs">
<h1>Playa Docs<a class="headerlink" href="#playa-docs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing and Updating</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/index.html">Using Playa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/fields.html">Working with Playa Fields</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using/converting/index.html">Conversion Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using/converting/relationships.html">Relationship Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="using/converting/related_entries.html">Solspace Related Entries</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templating/index.html">Templating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templating/terminology.html">Playa Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating/module/index.html">Module Tags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="templating/module/children.html"><tt class="docutils literal"><span class="pre">{exp:playa:children}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/parents.html"><tt class="docutils literal"><span class="pre">{exp:playa:parents}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/siblings.html"><tt class="docutils literal"><span class="pre">{exp:playa:siblings}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/coparents.html"><tt class="docutils literal"><span class="pre">{exp:playa:coparents}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/total_children.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_children}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/total_parents.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_parents}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/total_siblings.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_siblings}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/total_coparents.html"><tt class="docutils literal"><span class="pre">{exp:playa:total_coparents}</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/child_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:child_ids}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/parent_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:parent_ids}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/sibling_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:sibling_ids}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/coparent_ids.html"><tt class="docutils literal"><span class="pre">{exp:playa:coparent_ids}</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="templating/field.html">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="templating/channel_form.html">Channel Form</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="templating/content_elements.html">Content Elements Tags</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="installation.html">Installing and Updating</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>