
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Developer Docs - Assets Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Assets Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using/index.html">Using Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templating/index.html">Templating</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Developer Docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hooks/index.html">Asset Hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="sheet.html">Working with <tt class="docutils literal"><span class="pre">Assets.Sheet</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Assets Docs</a></li>
				</ul>
			

			
  <div class="section" id="developer-docs">
<h1>Developer Docs<a class="headerlink" href="#developer-docs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hooks/index.html">Asset Hooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hooks/create_folder.html"><tt class="docutils literal"><span class="pre">assets_create_folder</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/rename_folder.html"><tt class="docutils literal"><span class="pre">assets_rename_folder</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/move_folder.html"><tt class="docutils literal"><span class="pre">assets_move_folder</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/delete_folder.html"><tt class="docutils literal"><span class="pre">assets_delete_folder</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/upload_file.html"><tt class="docutils literal"><span class="pre">assets_upload_file</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/replace_file.html"><tt class="docutils literal"><span class="pre">assets_replace_file</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/rename_file.html"><tt class="docutils literal"><span class="pre">assets_rename_file</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/move_file.html"><tt class="docutils literal"><span class="pre">assets_move_file</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/delete_file.html"><tt class="docutils literal"><span class="pre">assets_delete_file</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/delete_file_selections.html"><tt class="docutils literal"><span class="pre">delete_file_selections</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/file_meta_save.html"><tt class="docutils literal"><span class="pre">assets_file_meta_save</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/after_file_meta_save.html"><tt class="docutils literal"><span class="pre">assets_after_file_meta_save</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hooks/ee_subfolder_upload.html"><tt class="docutils literal"><span class="pre">assets_ee_subfolder_upload</span></tt> Hook</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sheet.html">Working with <tt class="docutils literal"><span class="pre">Assets.Sheet</span></tt></a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="hooks/index.html">Asset Hooks</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>