a:3:{s:4:"time";i:1443890152;s:3:"ttl";i:0;s:4:"data";s:4463:"<figure class="article-image">
      <img src="http://localhost:8500/assets/img/article/_1080x400/A-Most-Violent-Year-4.jpg" alt="Hero Image">
    </figure>
    
    <article class="q-and-a">
      <header>
        <h1>Why was the violence in 1981 so significant</h1>
        {exp:playa:children entry_id="49" field_id="10"  var_prefix="playageFSW7gq"}
        <h5>Related: <a href="{playageFSW7gq:path='{playageFSW7gq:channel_short_name}/page/{playageFSW7gq:url_title}'}">{playageFSW7gq:title}</a></h5>
        {/exp:playa:children}
        <p class="by-line">{exp:playa:children entry_id="49" field_id="11"  var_prefix="playaPkb3WzTh"}{/exp:playa:children} <span class="spacer">|</span> <time datetime="2015-01-27T1530">January 27, 2015</time> <span class="spacer">|</span> <a href="#discussion"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/why-was-the-violence-in-1981-so-significant-why-was-it-so-bad">0</span></a></p>
      </header>
      <div class="article-body">
        <p>New York City in 1981 was significantly more dangerous than it is today. &nbsp;Mob violence was spilling out into the streets, rape,&nbsp;robbery and other street crimes ran&nbsp;rampant. According to New York City crime statistics, there were 2,166 murders that year compared to 648 in 2013. John Lennon had been shot in the street a year earlier and the NYPD Police Commissioner Robert McGuire&#39;s stated that increasing street crime was a primary issue of concern. &nbsp;Gang violence had become so prevalent in parts of&nbsp;Brooklyn that one&nbsp;area in Williamsburg&nbsp;was&nbsp;nicknamed Brooklyn&#39;s "killing fields" for the number of teenagers senselessly killed there.</p>

<p>Mob violence also reached a peak in New York City and was staking a prominent foothold in&nbsp;Queens and Brooklyn. &nbsp;FBI agent Joseph Pistone -- otherwise known as "Donnie Brasco" -- was wrapping up his six years of undercover work with the Bonanno crime family. Newspaper headlines broadcasted&nbsp;gangster shootouts in bars and corpses of well known gangsters found in basements. The city&#39;s crime rate dropped 5.1% the following year. &nbsp;A trash strike credited to the mob spanned more than two weeks and made the New York streets even grimmer.</p>

<p>Such is the backdrop for&nbsp;<em>A Most Violent Year.</em></p>

<p><em><img alt="" src="http://localhost:8500/assets/img/article/la-et-mn-violent-year-best-picture-national-board-of-review-20141201.jpg" style="height:667px; width:1000px" /></em></p>
      </div>
      <footer>
        <ul class="tags">
        {exp:tag:tags case="title" websafe_separator="-"}
          <li><a href="{path='insights/tag'}/{websafe_tag}">{tag}</a></li>
        {/exp:tag:tags}
        </ul>
      </footer>
    </article>
    <aside>
      <div class="aside-content">
        <div class="share-links">
          <h4>Share this article</h4>
          <ul>
            <li><a onclick="window.open(this.href,'_blank','height=520,width=570');return false;" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8500/insights/article/why-was-the-violence-in-1981-so-significant-why-was-it-so-bad"><svg viewBox="0 0 20 20" class="icon facebook-icon"><use xlink:href="#facebook-icon"></use></svg></a></li>
            <li><a onclick="window.open(this.href,'_blank','height=520,width=570');return false;" href="https://twitter.com/home?status=http://localhost:8500/insights/article/why-was-the-violence-in-1981-so-significant-why-was-it-so-bad"><svg viewBox="0 0 20 20" class="icon twitter-icon"><use xlink:href="#twitter-icon"></use></svg></a></li>
            <li><a onclick="window.open(this.href,'_blank','height=520,width=570');return false;" href="https://pinterest.com/pin/create/button/?url=http://localhost:8500/insights/article/why-was-the-violence-in-1981-so-significant-why-was-it-so-bad&media=http://localhost:8500/assets/img/article/A-Most-Violent-Year-4.jpg&description=From%20ScreenPrism"><svg viewBox="0 0 20 20" class="icon pinterest-icon"><use xlink:href="#pinterest-icon"></use></svg></a></li>
            <li><a href="mailto:?&body=http://localhost:8500/insights/article/why-was-the-violence-in-1981-so-significant-why-was-it-so-bad"><svg viewBox="0 0 20 20" class="icon email-icon"><use xlink:href="#email-icon"></use></svg></a></li>
          </ul>
        </div>";}