a:3:{s:4:"time";i:1433132713;s:3:"ttl";i:0;s:4:"data";s:13116:"
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/why-does-hal-breakdown-and-become-hostile-to-humans-in-2001"><img src="http://screenprism.dev/assets/img/article/_720x270/2001-A-Space-Odyssey-07.jpeg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/why-does-hal-breakdown-and-become-hostile-to-humans-in-2001">Why does HAL breakdown and become hostile to humans in &#8220;2001&#8221;</a></h2>
        <p>"He had an acute emotional crisis because he could not accept evidence of his own fallibility.”</p>
      </div>
      <footer>
        {exp:playa:children entry_id="203" field_id="10"  var_prefix="playaeV6n4bLS"}
        <h6>{playaeV6n4bLS:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/why-does-hal-breakdown-and-become-hostile-to-humans-in-2001"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/why-does-hal-breakdown-and-become-hostile-to-humans-in-2001">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/what-is-goodbye-to-language-actually-about"><img src="http://screenprism.dev/assets/img/article/_720x270/GoodbyetoLanguage.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/what-is-goodbye-to-language-actually-about">What is Jean-Luc Godard&#8217;s &#8220;Goodbye to Language&#8221; actually about</a></h2>
        <p>Godard's experimental feature has elicited a wide range of awe and confusion.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="137" field_id="10"  var_prefix="playasu3lgr2Y"}
        <h6>{playasu3lgr2Y:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/what-is-goodbye-to-language-actually-about"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/what-is-goodbye-to-language-actually-about">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/why-is-the-film-so-vague-about-the-lead-characters-origins"><img src="http://screenprism.dev/assets/img/article/_720x270/Under-the-Skin-feat-Scarlett-Johansson.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/why-is-the-film-so-vague-about-the-lead-characters-origins">Why is &#8220;Under the Skin&#8221; so vague about the lead character’s origins</a></h2>
        <p>By stripping the film of any clear background, we focus more on the details we do see: a female protagonist, her exclusively male targets, and her uncomfortable behavior around other women.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="118" field_id="10"  var_prefix="playapG40G5GW"}
        <h6>{playapG40G5GW:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/why-is-the-film-so-vague-about-the-lead-characters-origins"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/why-is-the-film-so-vague-about-the-lead-characters-origins">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film"><img src="http://screenprism.dev/assets/img/article/_720x270/deuxjoursunenuitstills008.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film">How did Cotillard prepare for &#8220;Two Days, One Night&#8221;</a></h2>
        <p>The Dardennes are known for extensive rehearsals, and this film was no exception.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="85" field_id="10"  var_prefix="playa2XoLGw4k"}
        <h6>{playa2XoLGw4k:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/what-was-the-original-ending-to-birdman"><img src="http://screenprism.dev/assets/img/article/_720x270/johnny-depp-pirates-of-the-caribbean.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/what-was-the-original-ending-to-birdman">What was the original ending to &#8220;Birdman&#8221;</a></h2>
        <p>The original ending of "Birdman" would have involved Johnny Depp and "Pirates of the Caribbean."</p>
      </div>
      <footer>
        {exp:playa:children entry_id="139" field_id="10"  var_prefix="playaWnMaXdia"}
        <h6>{playaWnMaXdia:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/what-was-the-original-ending-to-birdman"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/what-was-the-original-ending-to-birdman">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/why-did-stanley-kubrick-choose-to-depict-alien-life-in-2001-with-a-collage"><img src="http://screenprism.dev/assets/img/article/_720x270/2001.png" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/why-did-stanley-kubrick-choose-to-depict-alien-life-in-2001-with-a-collage">Why did Stanley Kubrick choose to depict alien life in &#8220;2001&#8221; with a collage of singing voices</a></h2>
        <p>Director Stanley Kubrick and writer Arthur C. Clarke consulted with astronomer Carl Sagan on how to show extraterrestrial life.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="202" field_id="10"  var_prefix="playafulVlcAJ"}
        <h6>{playafulVlcAJ:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/why-did-stanley-kubrick-choose-to-depict-alien-life-in-2001-with-a-collage"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/why-did-stanley-kubrick-choose-to-depict-alien-life-in-2001-with-a-collage">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-was-the-original-score-conceived-for-the-film"><img src="http://screenprism.dev/assets/img/article/_720x270/onlylovers1.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-was-the-original-score-conceived-for-the-film">How was the original score conceived for &#8220;Only Lovers Left Alive&#8221;</a></h2>
        <p>Jarmusch said he drew much inspiration from Josef van Wissem’s lute music.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="136" field_id="10"  var_prefix="playaH6nF1D3W"}
        <h6>{playaH6nF1D3W:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-was-the-original-score-conceived-for-the-film"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-was-the-original-score-conceived-for-the-film">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-was-detroit-used-in-the-film"><img src="http://screenprism.dev/assets/img/article/_720x270/only-lovers-left-alive-2013-L-mZnGID.jpeg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-was-detroit-used-in-the-film">How and why was Detroit used in &#8220;Only Lovers Left Alive&#8221;</a></h2>
        <p>“Detroit is a city I really deeply love...When I was a child it was almost mythological, the Paris of the Midwest."</p>
      </div>
      <footer>
        {exp:playa:children entry_id="135" field_id="10"  var_prefix="playaVvIlrL9m"}
        <h6>{playaVvIlrL9m:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-was-detroit-used-in-the-film"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-was-detroit-used-in-the-film">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/what-does-this-film-do-with-the-genre-of-vampire-films"><img src="http://screenprism.dev/assets/img/article/_720x270/673927401147773986.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/what-does-this-film-do-with-the-genre-of-vampire-films">Where does &#8220;Only Lovers Left Alive&#8221; fit in the tradition of vampire films</a></h2>
        <p>It gives us characters who, due to their longevity, are able to appreciate, bear witness and even lament the changes in world culture over the course of many centuries.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="134" field_id="10"  var_prefix="playaEwZwJ8KF"}
        <h6>{playaEwZwJ8KF:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/what-does-this-film-do-with-the-genre-of-vampire-films"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/what-does-this-film-do-with-the-genre-of-vampire-films">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/there-are-complaints-that-the-film-makes-no-logical-sense.-how-so"><img src="http://screenprism.dev/assets/img/article/_720x270/6a00d8341bf7f753ef01bb07b10d55970d.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/there-are-complaints-that-the-film-makes-no-logical-sense.-how-so">Does the end of &#8220;Interstellar&#8221; make logical sense</a></h2>
        <p>Spoilers ahead.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="133" field_id="10"  var_prefix="playaEsSMVEfv"}
        <h6>{playaEsSMVEfv:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/there-are-complaints-that-the-film-makes-no-logical-sense.-how-so"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/there-are-complaints-that-the-film-makes-no-logical-sense.-how-so">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    {!-- ra:000000007a6de389000000015b867180 --}<a href="http://screenprism.dev/insights/P20" class="button load">Load More</a>";}