a:3:{s:4:"time";i:1431655973;s:3:"ttl";i:0;s:4:"data";s:9776:"<header>
      <h1>Into the Woods</h1>
      <nav class="inner-nav"><a href="#summary">Summary</a> <span>|</span> <a href="#qanda">Q &amp; A</a> <span>|</span> <a href="#articles">Articles</a> <span>|</span> <a href="#related-links">Around the Web</a> <span>|</span> <a href="#submit-question">Submit a Question</a></nav>
    </header>
    <aside class="details">
      <figure>
      
        <img src="http://screenprism.dev/assets/img/covers/_350x520/MV5BMTY4MzQ4OTY3NF5BMl5BanBnXkFtZTgwNjM5MDI3MjE@._V1_SX214_AL_.jpg" alt="Media graphic">
      
      </figure>
      <ul>
        <li><strong>Released:</strong> <time datetime="2014-12-25">December 25, 2014</time></li>
        <li><strong>Directed By:</strong> Rob Marshall</li>
        <li><strong>Written By:</strong> James Lapine based on his book</li>
        <li><strong>Starring:</strong> <span>Meryl Streep</span>, <span>Emily Blunt</span>, <span>James Corden</span>, <span>Anna Kendrick</span>, <span>Chris Pine</span>, <span>Tracey Ullman</span>, <span>Christine Baranski</span>, <span>Johnny Depp</span></li>
        <li><strong>Produced By:</strong> Rob Marshall, John DeLuca, Marc Platt, Callum McDougall</li>
        <li><strong>Distributed By:</strong> Walt Disney Studios</li>
        
        <li class="details__awards">
          <strong>Awards &amp; Nominations</strong>
          <ul class="details__awards-list">
          
            <li>AFI Award for Movie of the Year (2014)</li>
          
            <li>Oscar Nominated Best Performance by an Actress in a Supporting Role - Meryl Streep (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Production Design (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Costume Design (2014)</li>
          
            <li>Golden Globe Nomination for Best Actress, Musical or Comedy - Emily Blunt (2014)</li>
          
            <li>Golden Globe Nomination for Best Performance by an Actress in a Supporting Role (Meryl Streep) (2014)</li>
          
            <li>Golden Globe Nomination for Best Picture, Musical or Comedy (2014)</li>
          
          </ul>
        </li>
        
        
        
        <li><strong>Budget:</strong> $40 million</li>
        
        <li><strong>Official Website:</strong> <a href="http://movies.disney.com/into-the-woods/" target="_blank">Click Here</a></li>
      </ul>
    </aside>
    
    <div class="article-body">
      <div class="media-player"><iframe width="560" height="315" src="https://www.youtube.com/embed/2Byk9Is3TjY" frameborder="0" allowfullscreen></iframe></div>
      <article id="summary">
        <h4 class="section-heading">Summary</h4>
        <div class="summary">
          <p><em>Into the Woods</em> is a modern twist on the beloved Brothers Grimm fairy tales, intertwining the plots of a few choice stories and exploring the consequences of the characters&rsquo; wishes and quests. This humorous and heartfelt musical follows the classic tales of Cinderella (Anna Kendrick), Little Red Riding Hood (Lilla Crawford), Jack and the Beanstalk (Daniel Huttlestone), and Rapunzel (MacKenzie Mauzy)&mdash;all tied together by an original story involving a baker and his wife (James Corden &amp; Emily Blunt), their wish to begin a family and their interaction with the witch (Meryl Streep) who has put a curse on them.</p>
        </div>
        <h5 class="summary-toggle"><a href="javascript:void(0)">Show Full Summary</a></h5>
      </article>
      
      {exp:playa:parents entry_id="115" 
        channel="articles"
        category="5"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:0000000016eede71000000014011a567 --}{if {rel:total_results} >= 1}
        {!-- ra:0000000016eede05000000014011a567 --}{if {rel:count} == 1}
        <div id="qanda" class="related-questions">
        <h2>Q &amp; A</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h3>Q: <span>{rel:title}?</span></h3>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/into-the-woods">0</span></p>
            </a>
          </li>
        {!-- ra:0000000016eede1f000000014011a567 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
      {exp:playa:parents entry_id="115" 
        channel="articles"
        category="6"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:0000000016eede36000000014011a567 --}{if {rel:total_results} >= 1}
        {!-- ra:0000000016eede3a000000014011a567 --}{if {rel:count} == 1}
        <div id="articles" class="related-articles">
        <h2>Articles</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h5>{rel:title}</h5>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/into-the-woods">0</span></p>
            </a>
          </li>
        {!-- ra:0000000016eedddc000000014011a567 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
            
      <div id="related-links" class="related-links">
        <h2>Around the Web</h2>
        <ul>
          <li>
            <a href="http://www.theguardian.com/film/2014/dec/17/into-the-woods-review-meryl-streep-rob-marshall-stephen-sondheim" target="_blank">
              <h5>Trees fall in a forest, making one hell of a sound</h5>
              <p>Rob Marshall’s big screen version of the Stephen Sondheim musical has taken nearly three decades. Emily Blunt and Meryl Streep just about make it worthwhile.</p>
              <p><strong>Source:</strong> Catherine Shoard, The Guardian</p>
            </a>
          </li><li>
            <a href="http://variety.com/2014/film/reviews/film-review-into-the-woods-1201381097/" target="_blank">
              <h5>Variety: "Into the Woods"</h5>
              <p>Marshall hasn’t made one of the great movie musicals here, but he hasn’t bungled it, either — far from it.</p>
              <p><strong>Source:</strong> Scott Foundas, Variety</p>
            </a>
          </li><li>
            <a href="http://www.bostonglobe.com/arts/movies/2014/12/24/grandmother-house/3DOwWeQt5WSNgXsgkVDalL/story.html" target="_blank">
              <h5>A fine adaptation of beloved Sondheim musical</h5>
              <p>The fanatics will find plenty of nits to pick, but it’s a fair-to-fine film adaptation of a Sondheim musical.</p>
              <p><strong>Source:</strong> Ty Burr, The Boston Globe</p>
            </a>
          </li><li>
            <a href="http://www.washingtonpost.com/news/act-four/wp/2014/12/26/how-disney-wrecked-into-the-woods/" target="_blank">
              <h5>How Disney wrecked “Into The Woods”</h5>
              <p>Rob Marshall hasn’t quite learned his source material’s powerful lessons…or maybe it's Disney.</p>
              <p><strong>Source:</strong> Alyssa Rosenberg, The Washington Post</p>
            </a>
          </li>
        </ul>
      </div>
      
      
      <div id="submit-question" class="submit-question">
        <h2>Submit a Question</h2>
        <p>{exp:low_variables:single var="low_ask_text"}</p>
        {exp:template_morsels:escape}
        {exp:freeform:form
          form_name="ask"
          form:class="ask-form"
          required="name|email|related_media|user_question"
          require_captcha="yes"
          inline_errors="yes"
          return="question-received"
        }
          <input type="hidden" name="related_media" id="related_media" value="Into the Woods">
          {!-- ra:0000000016eedfac000000014011a567 --}{if freeform:general_errors || freeform:field_errors}
          <div class="errors">
            <h4>The form contains the following errors:</h4>
            <ul>
              {!-- ra:0000000016eedf98000000014011a567 --}{if freeform:error:name}<li>Name is required.</li>{/if}
              {!-- ra:0000000016eedf95000000014011a567 --}{if freeform:error:email}<li>Email Address is required.</li>{/if}
              {!-- ra:0000000016eedd41000000014011a567 --}{if freeform:error:user_question}<li>Question is required.</li>{/if}
              {freeform:general_errors}<li>{freeform:error_message}</li>{/freeform:general_errors}
            </ul>
          </div>
          {/if}
          <div class="half first">
            <h5><label for="name">Name</label></h5>
            {freeform:field:name}
          </div>
          <div class="half last">
            <h5><label for="email">Email Address</label></h5>
            {freeform:field:email}
          </div>
          <h5><label for="user_question">{freeform:label:user_question}</label></h5>
          {freeform:field:user_question}
          {!-- ra:0000000016eedd66000000014011a567 --}{if freeform:captcha}
          <div class="captcha-box">
            <p><label for="captcha">Please enter the word you see in the image below</label></p>
            <div class="captcha-field">
              {freeform:captcha}
              <input type="text" name="captcha">
            </div>
          </div>
          {/if}
          <input type="submit" name="submit" value="Submit" />
        {/exp:freeform:form}
        {/exp:template_morsels:escape}
      </div>";}