a:3:{s:4:"time";i:1424200222;s:3:"ttl";i:0;s:4:"data";s:7407:"<header>
      <h1>American Horror Story</h1>
      <nav class="inner-nav"><a href="#summary">Summary</a> <span>|</span> <a href="#qanda">Q &amp; A</a> <span>|</span> <a href="#articles">Articles</a> <span>|</span> <a href="#related-links">Around the Web</a> <span>|</span> <a href="#submit-question">Submit a Question</a></nav>
    </header>
    <aside class="details">
      <figure>
      
        <img src="http://screenprism.dev/assets/img/covers/_350x520/american-horror-story-box.jpg" alt="Show Cover">
      
      </figure>
      <ul>
        <li><strong>Orig. Air Date:</strong> <time datetime="2011-10-05">October 5, 2011</time></li>
        
        <li><strong>Principal Cast:</strong> <span>Connie Britton</span>, <span>Dylan McDermott</span>, <span>Evan Peters</span>, <span>Taissa Farmiga</span>, <span>Denis O'Hare</span>, <span>Jessica Lange</span>, <span>Zachary Quinto</span>, <span>Joseph Fiennes</span>, <span>Sarah Paulson</span>, <span>Lily Rabe</span>, <span>Lizzie Brocheré</span>, <span>James Cromwell</span>, <span>Frances Conroy</span>, <span>Emma Roberts</span>, <span>Kathy Bates</span>, <span>Michael Chiklis</span>, <span>Finn Wittrock</span>, <span>Angela Bassett</span></li>
        
        
        
        
        
      </ul>
    </aside>
    
    <div class="article-body">
      
      <article id="summary">
        <h4 class="section-heading">Summary</h4>
        <div class="summary">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae purus ut magna semper dictum tincidunt sit amet lectus. Vestibulum ac odio nunc. Vivamus ut arcu nec dolor porttitor tincidunt eu nec massa. Vestibulum erat nulla, sagittis non auctor in, dictum nec orci. Phasellus at facilisis nisi, id tincidunt enim. Aliquam vel felis feugiat, mollis orci tristique, hendrerit justo. Morbi mi dui, fringilla a ante eget, sollicitudin cursus nibh. Sed ut felis turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer volutpat tempus porttitor. Nulla ut ligula condimentum, fermentum neque vel, accumsan sapien. Nulla facilisi. Morbi bibendum id elit id vulputate. Nulla a commodo ante, et porttitor arcu. Vivamus suscipit nibh lectus, et commodo dui vehicula ac.</p>

<p>Etiam dapibus ultrices lacus nec posuere. Praesent blandit velit dolor, eu viverra nibh pulvinar ut. Nulla convallis nibh at varius sollicitudin. Phasellus porttitor mollis risus et porta. Phasellus mauris sem, porttitor quis risus quis, fringilla gravida justo. Praesent magna quam, elementum eu rhoncus ac, vestibulum ut nulla. Duis sit amet mattis felis. Maecenas laoreet dictum sapien commodo imperdiet. Donec mattis mi nisi, euismod vulputate magna vulputate quis. Integer semper interdum feugiat. Fusce quis aliquam turpis. Nullam luctus tortor non turpis tincidunt, eu faucibus orci laoreet. Donec rutrum mi leo, quis condimentum lacus sodales et.</p>
        </div>
        <h5 class="summary-toggle"><a href="javascript:void(0)">Show Full Summary</a></h5>
      </article>
      
      {exp:playa:parents entry_id="17" 
        channel="articles"
        category="5"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:00000000424e6a56000000012e46f77d --}{if {rel:total_results} >= 1}
        {!-- ra:00000000424e6a4a000000012e46f77d --}{if {rel:count} == 1}
        <div id="qanda" class="related-questions">
        <h2>Q &amp; A</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h3>Q: <span>{rel:title}?</span></h3>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/american-horror-story">0</span></p>
            </a>
          </li>
        {!-- ra:00000000424e6a72000000012e46f77d --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
      {exp:playa:parents entry_id="17" 
        channel="articles"
        category="6"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:00000000424e6a1a000000012e46f77d --}{if {rel:total_results} >= 1}
        {!-- ra:00000000424e6a0e000000012e46f77d --}{if {rel:count} == 1}
        <div id="articles" class="related-articles">
        <h2>Articles</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h5>{rel:title}</h5>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/american-horror-story">0</span></p>
            </a>
          </li>
        {!-- ra:00000000424e6a36000000012e46f77d --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
      
      
      <div id="submit-question" class="submit-question">
        <h2>Submit a Question</h2>
        <p>{exp:low_variables:single var="low_ask_text"}</p>
        {exp:template_morsels:escape}
        {exp:freeform:form
          form_name="ask"
          form:class="ask-form"
          required="name|email|related_media|user_question"
          require_captcha="yes"
          inline_errors="yes"
          return="question-received"
        }
          <input type="hidden" name="related_media" id="related_media" value="American Horror Story">
          {!-- ra:00000000424e6a98000000012e46f77d --}{if freeform:general_errors || freeform:field_errors}
          <div class="errors">
            <h4>The form contains the following errors:</h4>
            <ul>
              {!-- ra:00000000424e6a8c000000012e46f77d --}{if freeform:error:name}<li>Name is required.</li>{/if}
              {!-- ra:00000000424e6a80000000012e46f77d --}{if freeform:error:email}<li>Email Address is required.</li>{/if}
              {!-- ra:00000000424e6ab4000000012e46f77d --}{if freeform:error:user_question}<li>Question is required.</li>{/if}
              {freeform:general_errors}<li>{freeform:error_message}</li>{/freeform:general_errors}
            </ul>
          </div>
          {/if}
          <div class="half first">
            <h5><label for="name">Name</label></h5>
            {freeform:field:name}
          </div>
          <div class="half last">
            <h5><label for="email">Email Address</label></h5>
            {freeform:field:email}
          </div>
          <h5><label for="user_question">{freeform:label:user_question}</label></h5>
          {freeform:field:user_question}
          {!-- ra:00000000424e695a000000012e46f77d --}{if freeform:captcha}
          <div class="captcha-box">
            <p><label for="captcha">Please enter the word you see in the image below</label></p>
            <div class="captcha-field">
              {freeform:captcha}
              <input type="text" name="captcha">
            </div>
          </div>
          {/if}
          <input type="submit" name="submit" value="Submit" />
        {/exp:freeform:form}
        {/exp:template_morsels:escape}
      </div>";}