a:3:{s:4:"time";i:1456531169;s:3:"ttl";i:0;s:4:"data";s:3224:"<article class="q-and-a">
      <header>
        <h1>How did physicist Kip Thorne help create visual images of black holes for &#8220;Interstellar&#8221;</h1>
        {exp:playa:children entry_id="204" field_id="10"  var_prefix="playavGfRx8F4"}
        <h5>Related: <a href="{playavGfRx8F4:path='{playavGfRx8F4:channel_short_name}/page/{playavGfRx8F4:url_title}'}">{playavGfRx8F4:title}</a></h5>
        {/exp:playa:children}
        <p class="by-line">{exp:playa:children entry_id="204" field_id="11"  var_prefix="playaId5Pl3Df"}{/exp:playa:children} <span class="spacer">|</span> <time datetime="2015-03-04T1329">March 4, 2015</time> <span class="spacer">|</span> <a href="#discussion"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i">0</span></a></p>
      </header>
      <div class="article-body">
        <p>Physicist Emily L. Rice explains how physicist Kip Thorne helped create visuals of black holes for the film&nbsp;<em>Interstellar</em>&nbsp;in this excerpted episode of&nbsp;<em>Science Goes to the Movies&nbsp;</em>presented by CUNY.tv.</p>

<div><iframe allowfullscreen="" frameborder="0" height="362" src="https://www.youtube.com/embed/IFUybbkzHS4" width="640"></iframe></div>
      </div>
      <footer>
        <ul class="tags">
        {exp:tag:tags case="title" websafe_separator="-"}
          <li><a href="{path='insights/tag'}/{websafe_tag}">{tag}</a></li>
        {/exp:tag:tags}
        </ul>
      </footer>
    </article>
    <aside>
      <div class="aside-content">
        <div class="share-links">
          <h4>Share this article</h4>
          <ul>
            <li><a onclick="window.open(this.href,'_blank','height=520,width=570');return false;" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><svg viewBox="0 0 20 20" class="icon facebook-icon"><use xlink:href="#facebook-icon"></use></svg></a></li>
            <li><a onclick="window.open(this.href,'_blank','height=520,width=570');return false;" href="https://twitter.com/home?status=http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><svg viewBox="0 0 20 20" class="icon twitter-icon"><use xlink:href="#twitter-icon"></use></svg></a></li>
            <li><a onclick="window.open(this.href,'_blank','height=520,width=570');return false;" href="https://pinterest.com/pin/create/button/?url=http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i&media=&description=From%20ScreenPrism"><svg viewBox="0 0 20 20" class="icon pinterest-icon"><use xlink:href="#pinterest-icon"></use></svg></a></li>
            <li><a href="mailto:?&body=http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><svg viewBox="0 0 20 20" class="icon email-icon"><use xlink:href="#email-icon"></use></svg></a></li>
          </ul>
        </div>";}