a:3:{s:4:"time";i:1442411563;s:3:"ttl";i:0;s:4:"data";s:3813:"<article class="q-and-a">
      <header>
        <h1>How did physicist Kip Thorne help create visual images of black holes for &#8220;Interstellar&#8221;</h1>
        {exp:playa:children entry_id="204" field_id="10"  var_prefix="playadi79kgrn"}
        <h5>Related: <a href="{playadi79kgrn:path='{playadi79kgrn:channel_short_name}/page/{playadi79kgrn:url_title}'}">{playadi79kgrn:title}</a></h5>
        {/exp:playa:children}
        <p class="by-line">{exp:playa:children entry_id="204" field_id="11"  var_prefix="playaUYki9HaC"}{/exp:playa:children} <span class="spacer">|</span> <time datetime="2015-03-04T1329">March 4, 2015</time> <span class="spacer">|</span> <a href="#discussion"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i">0</span></a></p>
      </header>
      <div class="article-body">
        <p>Physicist Emily L. Rice explains how physicist Kip Thorne helped create visuals of black holes for the film&nbsp;<em>Interstellar</em>&nbsp;in this excerpted episode of&nbsp;<em>Science Goes to the Movies&nbsp;</em>presented by CUNY.tv.</p>

<div><iframe allowfullscreen="" frameborder="0" height="362" src="https://www.youtube.com/embed/IFUybbkzHS4" width="640"></iframe></div>
      </div>
      <footer>
        <ul class="tags">
        {exp:tag:tags case="title" websafe_separator="-"}
          <li><a href="{path='insights/tag'}/{websafe_tag}">{tag}</a></li>
        {/exp:tag:tags}
        </ul>
      </footer>
    </article>
    <aside>
      <div class="aside-content">
        <div class="share-links">
          <h4>Share this article</h4>
          <ul>
            <li><a onclick="window.open(this.href,'_blank','height=520,width=570');return false;" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i&t=Check%20out%20this%20really%20interesting%20post%20on%20ScreenPrism%0D%0A"><svg viewBox="0 0 20 20" class="icon facebook-icon"><use xlink:href="#facebook-icon"></use></svg></a></li>
            <li><a onclick="window.open(this.href,'_blank','height=520,width=570');return false;" href="https://twitter.com/home?status=Check%20out%20this%20really%20interesting%20post%20on%20ScreenPrism%0D%0Ahttp://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><svg viewBox="0 0 20 20" class="icon twitter-icon"><use xlink:href="#twitter-icon"></use></svg></a></li>
            <li><a onclick="window.open(this.href,'_blank','height=520,width=570');return false;" href="https://pinterest.com/pin/create/button/?url=http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i&media=&description=Check%20out%20this%20really%20interesting%20post%20on%20ScreenPrism"><svg viewBox="0 0 20 20" class="icon pinterest-icon"><use xlink:href="#pinterest-icon"></use></svg></a></li>
            <li><a href="mailto:?subject=Check%20out%20this%20really%20interesting%20post%20on%20ScreenPrism&body=I%20saw%20this%20really%20fascinating%20post%20on%20ScreenPrism.%20It's%20a%20great%20new%20platform%20for%20film%20and%20TV%20analysis%20where%20you%20can%20get%20answers%20to%20your%20film%20and%20TV%20related%20questions.%20 I%20thought%20you%20might%20find%20this%20link%20particularly%20interesting.%0D%0A%0D%0Ahttp://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><svg viewBox="0 0 20 20" class="icon email-icon"><use xlink:href="#email-icon"></use></svg></a></li>
          </ul>
        </div>";}