a:3:{s:4:"time";i:1443885681;s:3:"ttl";i:0;s:4:"data";s:10163:"<header>
      <h1>Foxcatcher</h1>
      <nav class="inner-nav"><a href="#summary">Summary</a> <span>|</span> <a href="#qanda">Q &amp; A</a> <span>|</span> <a href="#articles">Articles</a> <span>|</span> <a href="#related-links">Around the Web</a> <span>|</span> <a href="#submit-question">Submit a Question</a></nav>
    </header>
    <aside class="details">
      <figure>
      
        <img src="http://localhost:8500/assets/img/covers/_350x520/foxcatcher_xlg.jpg" alt="Media graphic">
      
      </figure>
      <ul>
        <li><strong>Released:</strong> <time datetime="2014-11-14">November 14, 2014</time></li>
        <li><strong>Directed By:</strong> Bennett Miller</li>
        <li><strong>Written By:</strong> E. Max Frye, Dan Futterman</li>
        <li><strong>Starring:</strong> <span>Steve Carell</span>, <span>Channing Tatum</span>, <span>Mark Ruffalo</span></li>
        <li><strong>Produced By:</strong> Anthony Bregman, Megan Ellison, Jon Kilik, Bennett Miller</li>
        <li><strong>Distributed By:</strong> Sony Pictures Classics</li>
        
        <li class="details__awards">
          <strong>Awards &amp; Nominations</strong>
          <ul class="details__awards-list">
          
            <li>AFI Award for Movie of the Year (2014)</li>
          
            <li>Oscar Nominated Best Performance by an Actor in a Leading Role - Steve Carell (2014)</li>
          
            <li>Oscar Nominated Best Performance by an Actor in a Supporting Role - Mark Ruffalo (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Directing - Bennett Miller (2014)</li>
          
            <li>Oscar Nominated Best Writing, Screenplay Written Directly for the Screen - E. Max Frye, Dan Futterman (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Best Make-Up and Hair Styling (2014)</li>
          
            <li>Golden Globe Nomination for Best Picture, Drama (2014)</li>
          
            <li>Golden Globe Nomination for Best Actor, Drama - Steve Carell (2014)</li>
          
            <li>Golden Globe Nomination for Best Supporting Actor - Mark Ruffalo (2014)</li>
          
          </ul>
        </li>
        
        <li><strong>Rotten Tomatoes Score:</strong> 86%</li>
        <li><strong>Metacritic Score:</strong> 83%</li>
        <li><strong>Budget:</strong> $2.1 million</li>
        
        <li><strong>Official Website:</strong> <a href="http://sonyclassics.com/foxcatcher/" target="_blank">Click Here</a></li>
      </ul>
    </aside>
    
    <div class="article-body">
      <div class="media-player"><iframe width="560" height="315" src="https://www.youtube.com/embed/Jhkj1TVITf8" frameborder="0" allowfullscreen></iframe></div>
      <article id="summary">
        <h4 class="section-heading">Summary</h4>
        <div class="summary">
          <p><em>Foxcatcher</em> tells the gripping, true story of Olympic Wrestling Champion brothers Mark Schultz (Channing Tatum) and Dave Schultz (Mark Ruffalo) and their relationship with the eccentric John du Pont (Steve Carell) that led to murder.</p>
        </div>
        <h5 class="summary-toggle"><a href="javascript:void(0)">Show Full Summary</a></h5>
      </article>
      
      {exp:playa:parents entry_id="111" 
        channel="articles"
        category="5"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:00000000183866b8000000013402e605 --}{if {rel:total_results} >= 1}
        {!-- ra:000000001838668c000000013402e605 --}{if {rel:count} == 1}
        <div id="qanda" class="related-questions">
        <h2>Q &amp; A</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h3>Q: <span>{rel:title}?</span></h3>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/foxcatcher">0</span></p>
            </a>
          </li>
        {!-- ra:0000000018386694000000013402e605 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
      {exp:playa:parents entry_id="111" 
        channel="articles"
        category="6"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:000000001838667c000000013402e605 --}{if {rel:total_results} >= 1}
        {!-- ra:0000000018386670000000013402e605 --}{if {rel:count} == 1}
        <div id="articles" class="related-articles">
        <h2>Articles</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h5>{rel:title}</h5>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/foxcatcher">0</span></p>
            </a>
          </li>
        {!-- ra:0000000018386658000000013402e605 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
            
      <div id="related-links" class="related-links">
        <h2>Around the Web</h2>
        <ul>
          <li>
            <a href="http://www.theatlantic.com/entertainment/archive/2014/11/bennett-miller-interview/382742/
" target="_blank">
              <h5>From tabloid to Oscar fare</h5>
              <p>The director of the acclaimed new film about the sensational John du Pont story says time allowed him to understand its characters.</p>
              <p><strong>Source:</strong> The Atlantic</p>
            </a>
          </li><li>
            <a href="http://www.filmcomment.com/article/review-foxcatcher-bennett-miller
" target="_blank">
              <h5>Film Comment: "Foxcatcher"</h5>
              <p>"Foxcatcher" is both moral fable and updated, same-sex Gothic: a penniless young person is lured to a vast, sinister mansion owned by an aristocrat tormented by his past.</p>
              <p><strong>Source:</strong> Farran Smith Nehme, Film Comment</p>
            </a>
          </li><li>
            <a href="http://www.vulture.com/2014/08/the-making-of-foxcatcher.html" target="_blank">
              <h5>Obsession With an obsession</h5>
              <p>Miller has wrenched an austere and challenging movie out of that bizarre tragedy.</p>
              <p><strong>Source:</strong> vulture.com</p>
            </a>
          </li><li>
            <a href="http://www.nytimes.com/2014/11/14/movies/steve-carell-and-channing-tatum-in-foxcatcher.html" target="_blank">
              <h5>Taken down by twisted ambition</h5>
              <p>Mark and John make a fine odd couple but they never evolve into the kind of deep, meaningful figures who can carry the weight of Mr. Miller’s symbolism and all those American flags.</p>
              <p><strong>Source:</strong> Manohla Dargis, The New York Times</p>
            </a>
          </li><li>
            <a href="http://cinema-scope.com/currency/last-rites-bennett-millers-foxcatcher/" target="_blank">
              <h5>Last rites</h5>
              <p>"Foxcatcher" is a funereal film, tastefully arrayed by a team of gifted morticians. Whether one finds it more morbid than mournful is another matter.</p>
              <p><strong>Source:</strong> Adam Nayman, cinema scope</p>
            </a>
          </li><li>
            <a href="http://www.historyvshollywood.com/reelfaces/foxcatcher/" target="_blank">
              <h5>"Foxcatcher"</h5>
              <p>True story of "Foxcatcher" vs. Hollywood</p>
              <p><strong>Source:</strong> History vs Hollywood</p>
            </a>
          </li>
        </ul>
      </div>
      
      
      <div id="submit-question" class="submit-question">
        <h2>Submit a Question</h2>
        <p>{exp:low_variables:single var="low_ask_text"}</p>
        {exp:template_morsels:escape}
        {exp:freeform:form
          form_name="ask"
          form:class="ask-form"
          required="name|email|related_media|user_question"
          require_captcha="yes"
          inline_errors="yes"
          return="question-received"
        }
          <input type="hidden" name="related_media" id="related_media" value="Foxcatcher">
          {!-- ra:00000000183865e2000000013402e605 --}{if freeform:general_errors || freeform:field_errors}
          <div class="errors">
            <h4>The form contains the following errors:</h4>
            <ul>
              {!-- ra:00000000183865f6000000013402e605 --}{if freeform:error:name}<li>Name is required.</li>{/if}
              {!-- ra:00000000183865ca000000013402e605 --}{if freeform:error:email}<li>Email Address is required.</li>{/if}
              {!-- ra:00000000183865de000000013402e605 --}{if freeform:error:user_question}<li>Question is required.</li>{/if}
              {freeform:general_errors}<li>{freeform:error_message}</li>{/freeform:general_errors}
            </ul>
          </div>
          {/if}
          <div class="half first">
            <h5><label for="name">Name</label></h5>
            {freeform:field:name}
          </div>
          <div class="half last">
            <h5><label for="email">Email Address</label></h5>
            {freeform:field:email}
          </div>
          <h5><label for="user_question">{freeform:label:user_question}</label></h5>
          {freeform:field:user_question}
          {!-- ra:00000000183865bc000000013402e605 --}{if freeform:captcha}
          <div class="captcha-box">
            <p><label for="captcha">Please enter the word you see in the image below</label></p>
            <div class="captcha-field">
              {freeform:captcha}
              <input type="text" name="captcha">
            </div>
          </div>
          {/if}
          <input type="submit" name="submit" value="Submit" />
        {/exp:freeform:form}
        {/exp:template_morsels:escape}
      </div>";}