a:3:{s:4:"time";i:1444182135;s:3:"ttl";i:0;s:4:"data";s:9254:"<header>
      <h1>Mad Men</h1>
      <nav class="inner-nav"><a href="#summary">Summary</a> <span>|</span> <a href="#qanda">Q &amp; A</a> <span>|</span> <a href="#articles">Articles</a> <span>|</span> <a href="#related-links">Around the Web</a> <span>|</span> <a href="#submit-question">Submit a Question</a></nav>
    </header>
    <aside class="details">
      <figure>
      
        <img src="http://localhost:8500/assets/img/covers/_350x520/mad_men_xlg.jpg" alt="Show Cover">
      
      </figure>
      <ul>
        
          <li><strong>Orig. Air Date:</strong> <time datetime="2014-12-04">December 4, 2014</time></li>
        
        <li><strong>Created By:</strong> Matthew Weiner</li>
        <li><strong>Principal Cast:</strong> <span>Jon Hamm</span>, <span>Elisabeth Moss</span>, <span>Vincent Kartheiser</span>, <span>January Jones</span>, <span>Christina Hendricks</span>, <span>Aaron Staton</span>, <span>Rich Slommer</span>, <span>John Slattery</span>, <span>Kiernan Shipka</span>, <span>Robert Morse</span>, <span>Jessica Paré</span></li>
        <li><strong>Produced By:</strong> Matthew Weiner, Scott Hornbacher, Andre Jacquemetton, Maria Jacquemetton, Janet Leahy</li>
        <li><strong>Orig. Channel:</strong> AMC</li>
        <li><strong>Rotten Tomatoes Score:</strong> 87% (Season 1), 100% (Season 2), 96% (Season 3), 97% (Season 4), 97% (Season 5), 97% (Season 6), 86% (Season 7)</li>
        <li><strong>Metacritic Score:</strong> 77% (Season 1), 88% (Season 2), 87% (Season 3), 92% (Season 4), 88% (Season 5), 88% (Season 6), 85% (Season 7)</li>
        <li><strong>Official Website:</strong> <a href="http://www.amctv.com/shows/mad-men" target="_blank">Click Here</a></li>
      </ul>
    </aside>
    
    <div class="article-body">
      <div class="media-player"><iframe width="560" height="315" src="https://www.youtube.com/embed/LfuMhXcLa-Q" frameborder="0" allowfullscreen></iframe></div>
      <article id="summary">
        <h4 class="section-heading">Summary</h4>
        <div class="summary">
          <p>Set in 1960s New York, the sexy, stylized and provocative AMC drama <em>Mad Men</em> follows the lives of the ruthlessly competitive men and women of Madison Avenue advertising, an ego-driven world where key players make an art of the sell.</p>
        </div>
        <h5 class="summary-toggle"><a href="javascript:void(0)">Show Full Summary</a></h5>
      </article>
      
      {exp:playa:parents entry_id="181" 
        channel="articles"
        category="5"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:00000000070fc3420000000100c49217 --}{if {rel:total_results} >= 1}
        {!-- ra:00000000070fc3bf0000000100c49217 --}{if {rel:count} == 1}
        <div id="qanda" class="related-questions">
        <h2>Q &amp; A</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h3>Q: <span>{rel:title}?</span></h3>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="{rel:url_title_path='insights/article'}">0</span></p>
            </a>
          </li>
        {!-- ra:00000000070fc3980000000100c49217 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
      {exp:playa:parents entry_id="181" 
        channel="articles"
        category="6"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:00000000070fc3810000000100c49217 --}{if {rel:total_results} >= 1}
        {!-- ra:00000000070fc3fe0000000100c49217 --}{if {rel:count} == 1}
        <div id="articles" class="related-articles">
        <h2>Articles</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h5>{rel:title}</h5>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="{rel:url_title_path='insights/article'}">0</span></p>
            </a>
          </li>
        {!-- ra:00000000070fc3e70000000100c49217 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
            
      <div id="related-links" class="related-links">
        <h2>Around the Web</h2>
        <ul>
          <li>
            <a href="http://www.salon.com/2009/09/23/mad_men_oprah/" target="_blank">
              <h5>"Mad Men" minus the racist, sexist parts</h5>
              <p>From Oprah to Banana Republic, pop culture is nostalgic for a dark time. Screw history, bring on the pencil skirts.</p>
              <p><strong>Source:</strong> salon.com</p>
            </a>
          </li><li>
            <a href="http://www.alternet.org/print/story/60278/new_%22mad_men%22_tv_show_uses_the_past_to_reveal_racism_and_sexism_of_today" target="_blank">
              <h5>New "Mad Men" TV show uses the past to reveal racism and sexism of today</h5>
              <p>Just as science fiction often uses a future world to say things about the present you can't say directly, his show uses the overtly sexist and racist atmosphere of a 1960 New York advertising office to talk about issues that persist today but that we are too "polite" to talk about openly.</p>
              <p><strong>Source:</strong> alternet.org</p>
            </a>
          </li><li>
            <a href="http://www.vulture.com/2014/03/elisabeth-moss-on-mad-mens-final-season.html" target="_blank">
              <h5>The very bright future of "Mad Men"’s Elisabeth Moss</h5>
              <p>As we, the audience, are preparing for a post–"Mad Men" age, so is Moss, and she’s much further along than we are.</p>
              <p><strong>Source:</strong> vulture.com</p>
            </a>
          </li><li>
            <a href="http://www.nybooks.com/articles/archives/2011/feb/24/mad-men-account/?pagination=false&printpage=true" target="_blank">
              <h5>The "Mad Men" account</h5>
              <p>Just what in the world of the show do we want to possess? The clothes and furniture? The wicked behavior? The unpunished crassness? To my mind, it’s something else entirely, something unexpected and, in a way, almost touching.</p>
              <p><strong>Source:</strong> The New York Review of Books</p>
            </a>
          </li><li>
            <a href="http://www.npr.org/2014/05/01/308608611/mad-men-creator-matthew-weiner-on-the-end-of-don-drapers-journey" target="_blank">
              <h5>NPR interview: Matthew Weiner</h5>
              <p>"Mad Men" creator Matthew Weiner on the end of Don Draper’s journey</p>
              <p><strong>Source:</strong> NPR</p>
            </a>
          </li>
        </ul>
      </div>
      
      
      <div id="submit-question" class="submit-question">
        <h2>Submit a Question</h2>
        <p>{exp:low_variables:single var="low_ask_text"}</p>
        {exp:template_morsels:escape}
        {exp:freeform:form
          form_name="ask"
          form:class="ask-form"
          required="name|email|related_media|user_question"
          require_captcha="yes"
          inline_errors="yes"
          return="question-received"
        }
          <input type="hidden" name="related_media" id="related_media" value="Mad Men">
          {!-- ra:00000000070fc2490000000100c49217 --}{if freeform:general_errors || freeform:field_errors}
          <div class="errors">
            <h4>The form contains the following errors:</h4>
            <ul>
              {!-- ra:00000000070fc25c0000000100c49217 --}{if freeform:error:name}<li>Name is required.</li>{/if}
              {!-- ra:00000000070fc2600000000100c49217 --}{if freeform:error:email}<li>Email Address is required.</li>{/if}
              {!-- ra:00000000070fc2740000000100c49217 --}{if freeform:error:user_question}<li>Question is required.</li>{/if}
              {freeform:general_errors}<li>{freeform:error_message}</li>{/freeform:general_errors}
            </ul>
          </div>
          {/if}
          <div class="half first">
            <h5><label for="name">Name</label></h5>
            {freeform:field:name}
          </div>
          <div class="half last">
            <h5><label for="email">Email Address</label></h5>
            {freeform:field:email}
          </div>
          <h5><label for="user_question">{freeform:label:user_question}</label></h5>
          {freeform:field:user_question}
          {!-- ra:00000000070fc0560000000100c49217 --}{if freeform:captcha}
          <div class="captcha-box">
            <p><label for="captcha">Please enter the word you see in the image below</label></p>
            <div class="captcha-field">
              {freeform:captcha}
              <input type="text" name="captcha">
            </div>
          </div>
          {/if}
          <input type="submit" name="submit" value="Submit" />
        {/exp:freeform:form}
        {/exp:template_morsels:escape}
      </div>";}