a:3:{s:4:"time";i:1440955146;s:3:"ttl";i:0;s:4:"data";s:4866:"<article class="featured q-and-a">
      <a href="http://screenprism.dev/insights/article/why-were-there-different-aspect-ratios">
        
        <figure>
          <img src="http://screenprism.dev/assets/img/article/_800x450/grand-budapest-image.jpg" alt="">
        </figure>
        
        <div class="summary">
          <h3>What&#8217;s the significance behind the three different aspect ratios in &#8220;The Grand Budapest Hotel&#8221;</h3>
          <p>Wes Anderson filmed "The Grand Budapest Hotel" in three different aspect ratios to reflect the history of cinema during those periods (1930s, 1960s and 1980s).</p>
          <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/why-were-there-different-aspect-ratios">0</span></p>
          {exp:playa:children entry_id="34" field_id="10"  var_prefix="playamg7svd2w"}
          <h6>{playamg7svd2w:title}</h6>
          {/exp:playa:children}
        </div>
      </a>
    </article>
    <ol class="article-list"><li class="q-and-a">
        <a href="http://screenprism.dev/insights/article/is-this-film-really-misogynist-or-is-it-really-misandristic">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/gone_girl_review_1.0.jpeg" alt="">
          </figure>
          
          <div class="summary">
            <h5>Is &#8220;Gone Girl&#8221; a man-hating movie</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/is-this-film-really-misogynist-or-is-it-really-misandristic">0</span></p>
            {exp:playa:children entry_id="126" field_id="10"  var_prefix="playaEmKX2W5n"}
            <h6>{playaEmKX2W5n:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li><li class="q-and-a">
        <a href="http://screenprism.dev/insights/article/how-faithful-is-the-film-to-the-book">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/gone-girl.jpg" alt="">
          </figure>
          
          <div class="summary">
            <h5>How faithful is &#8220;Gone Girl&#8221; to the book</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-faithful-is-the-film-to-the-book">0</span></p>
            {exp:playa:children entry_id="125" field_id="10"  var_prefix="playapYt4kgVM"}
            <h6>{playapYt4kgVM:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li><li class="q-and-a">
        <a href="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/deuxjoursunenuitstills008.jpg" alt="">
          </figure>
          
          <div class="summary">
            <h5>How did Cotillard prepare for &#8220;Two Days, One Night&#8221;</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film">0</span></p>
            {exp:playa:children entry_id="85" field_id="10"  var_prefix="playai6f5s5Ut"}
            <h6>{playai6f5s5Ut:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li><li class="q-and-a">
        <a href="http://screenprism.dev/insights/article/how-was-detroit-used-in-the-film">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/only-lovers-left-alive-2013-L-mZnGID.jpeg" alt="">
          </figure>
          
          <div class="summary">
            <h5>How and why was Detroit used in &#8220;Only Lovers Left Alive&#8221;</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-was-detroit-used-in-the-film">0</span></p>
            {exp:playa:children entry_id="135" field_id="10"  var_prefix="playaIXJp7bfd"}
            <h6>{playaIXJp7bfd:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
    </ol>";}