a:3:{s:4:"time";i:1433135304;s:3:"ttl";i:0;s:4:"data";s:5108:"<article class="featured q-and-a">
      <a href="http://screenprism.dev/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take">
        
        <figure>
          <img src="http://screenprism.dev/assets/img/article/_800x450/inarritu-lubezki-and-birdman-a8ab97f3-088c-46ad-918f-26bee275536a.jpeg" alt="">
        </figure>
        
        <div class="summary">
          <h3>Did they need to make &#8220;Birdman&#8221; look like one continuous take</h3>
          <p>"Birdman" is shot to look like one long continuous take without camera cuts.  Unbroken takes often bring a film closer to live theater and, in this case, parallel the story.</p>
          <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take">0</span></p>
          {exp:playa:children entry_id="23" field_id="10"  var_prefix="playaSDXh0FlZ"}
          <h6>{playaSDXh0FlZ:title}</h6>
          {/exp:playa:children}
        </div>
      </a>
    </article>
    <ol class="article-list"><li class="q-and-a">
        <a href="http://screenprism.dev/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/04.jpg" alt="">
          </figure>
          
          <div class="summary">
            <h5>How did &#8220;Selma&#8221; become linked with protest movements like &#8216;Black Lives Matter&#8217;</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci">0</span></p>
            {exp:playa:children entry_id="46" field_id="10"  var_prefix="playa4vBCwJBX"}
            <h6>{playa4vBCwJBX:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li><li class="q-and-a">
        <a href="http://screenprism.dev/insights/article/why-were-there-different-aspect-ratios">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/grand-budapest-image.jpg" alt="">
          </figure>
          
          <div class="summary">
            <h5>What&#8217;s the significance behind the three different aspect ratios in &#8220;The Grand Budapest Hotel&#8221;</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/why-were-there-different-aspect-ratios">0</span></p>
            {exp:playa:children entry_id="34" field_id="10"  var_prefix="playa0e2NyzAe"}
            <h6>{playa0e2NyzAe:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li><li class="q-and-a">
        <a href="http://screenprism.dev/insights/article/is-this-film-really-misogynist-or-is-it-really-misandristic">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/gone_girl_review_1.0.jpeg" alt="">
          </figure>
          
          <div class="summary">
            <h5>Does &#8220;Gone Girl&#8221; present a negative view against women</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/is-this-film-really-misogynist-or-is-it-really-misandristic">0</span></p>
            {exp:playa:children entry_id="126" field_id="10"  var_prefix="playacDHrjtxw"}
            <h6>{playacDHrjtxw:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li><li class="q-and-a">
        <a href="http://screenprism.dev/insights/article/how-faithful-is-the-film-to-the-book">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/gone-girl.jpg" alt="">
          </figure>
          
          <div class="summary">
            <h5>How faithful is &#8220;Gone Girl&#8221; to the book</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-faithful-is-the-film-to-the-book">0</span></p>
            {exp:playa:children entry_id="125" field_id="10"  var_prefix="playaO5ktqFD2"}
            <h6>{playaO5ktqFD2:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
    </ol>";}