a:3:{s:4:"time";i:1443813394;s:3:"ttl";i:0;s:4:"data";s:2041:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playavBpikVpU"}
	      <li>
	        <a href="{playavBpikVpU:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playavBpikVpU:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
<h6>{playavBpikVpU:entry_date format="%Y/%m/%d"}</h6>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playa5cJ3hINM"}
	      <li>
	        <a href="{playa5cJ3hINM:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa5cJ3hINM:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
<h6>{playa5cJ3hINM:entry_date format="%Y/%m/%d"}</h6>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playaBFnyL2RW"}
	      <li>
	        <a href="{playaBFnyL2RW:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaBFnyL2RW:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
<h6>{playaBFnyL2RW:entry_date format="%Y/%m/%d"}</h6>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playaTM9wRUHZ"}
	      <li>
	        <a href="{playaTM9wRUHZ:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaTM9wRUHZ:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
<h6>{playaTM9wRUHZ:entry_date format="%Y/%m/%d"}</h6>
	      {/exp:playa:children}

	  ";}