a:3:{s:4:"time";i:1443804984;s:3:"ttl";i:0;s:4:"data";s:3653:"

<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><h6>How did physicist Kip Thorne help create visual images of black holes for &#8220;Interstellar&#8221;</h6></a>

<?php $title = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playaKdDYLmSn"}
  <h6>Film</h6>
  <h6>{playaKdDYLmSn:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaKdDYLmSn:title}</h6>
  <h6>{playaKdDYLmSn:url_title}</h6>

<a href="{playaKdDYLmSn:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaKdDYLmSn:!-- ra:00000000102f6b770000000154d43daf --}{playaKdDYLmSn:if media_cover != ''}
              <img src="{playaKdDYLmSn:media_cover:url:270x400}" alt="Film Cover">
            {/playaKdDYLmSn:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman"><h6>Is hallucinating common for creative artists like in &#8220;Birdman&#8221;</h6></a>

<?php $title = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playaB3BaFks7"}
  <h6>Film</h6>
  <h6>{playaB3BaFks7:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaB3BaFks7:title}</h6>
  <h6>{playaB3BaFks7:url_title}</h6>

<a href="{playaB3BaFks7:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaB3BaFks7:!-- ra:00000000102f6b770000000154d43daf --}{playaB3BaFks7:if media_cover != ''}
              <img src="{playaB3BaFks7:media_cover:url:270x400}" alt="Film Cover">
            {/playaB3BaFks7:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/03/01</h6>
<a href="http://localhost:8500/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes"><h6>Can you explain the sexual in-jokes and imagery of &#8220;Dr. Strangelove&#8221;</h6></a>

<?php $title = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playaehlPvhsQ"}
  <h6>Film</h6>
  <h6>{playaehlPvhsQ:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaehlPvhsQ:title}</h6>
  <h6>{playaehlPvhsQ:url_title}</h6>

<a href="{playaehlPvhsQ:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaehlPvhsQ:!-- ra:00000000102f6b770000000154d43daf --}{playaehlPvhsQ:if media_cover != ''}
              <img src="{playaehlPvhsQ:media_cover:url:270x400}" alt="Film Cover">
            {/playaehlPvhsQ:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/02/12</h6>
<a href="http://localhost:8500/insights/article/how-did-linklater-work-with-the-passing-of-time"><h6>How did Linklater work with the passing of time in &#8220;Boyhood&#8221;</h6></a>

<?php $title = "how-did-linklater-work-with-the-passing-of-time"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playazCv23xhx"}
  <h6>Film</h6>
  <h6>{playazCv23xhx:entry_date format='%y/%m/%d'}</h6>
  <h6>{playazCv23xhx:title}</h6>
  <h6>{playazCv23xhx:url_title}</h6>

<a href="{playazCv23xhx:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playazCv23xhx:!-- ra:00000000102f6b770000000154d43daf --}{playazCv23xhx:if media_cover != ''}
              <img src="{playazCv23xhx:media_cover:url:270x400}" alt="Film Cover">
            {/playazCv23xhx:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>

";}