a:3:{s:4:"time";i:1443804060;s:3:"ttl";i:0;s:4:"data";s:3629:"

<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><h6>How did physicist Kip Thorne help create visual images of black holes for &#8220;Interstellar&#8221;</h6></a>

<?php echo how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playaRzMTZsCe"}
  <h6>Film</h6>
  <h6>{playaRzMTZsCe:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaRzMTZsCe:title}</h6>
  <h6>{playaRzMTZsCe:url_title}</h6>

<a href="{playaRzMTZsCe:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaRzMTZsCe:!-- ra:000000006dc836d500000001431352ca --}{playaRzMTZsCe:if media_cover != ''}
              <img src="{playaRzMTZsCe:media_cover:url:270x400}" alt="Film Cover">
            {/playaRzMTZsCe:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman"><h6>Is hallucinating common for creative artists like in &#8220;Birdman&#8221;</h6></a>

<?php echo is-hallucinating-common-for-creative-artists-like-in-birdman; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playatwFpc2hq"}
  <h6>Film</h6>
  <h6>{playatwFpc2hq:entry_date format='%y/%m/%d'}</h6>
  <h6>{playatwFpc2hq:title}</h6>
  <h6>{playatwFpc2hq:url_title}</h6>

<a href="{playatwFpc2hq:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playatwFpc2hq:!-- ra:000000006dc836d500000001431352ca --}{playatwFpc2hq:if media_cover != ''}
              <img src="{playatwFpc2hq:media_cover:url:270x400}" alt="Film Cover">
            {/playatwFpc2hq:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/03/01</h6>
<a href="http://localhost:8500/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes"><h6>Can you explain the sexual in-jokes and imagery of &#8220;Dr. Strangelove&#8221;</h6></a>

<?php echo why-is-there-so-much-sexual-imagery-and-in-jokes; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playaUtyLZfGq"}
  <h6>Film</h6>
  <h6>{playaUtyLZfGq:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaUtyLZfGq:title}</h6>
  <h6>{playaUtyLZfGq:url_title}</h6>

<a href="{playaUtyLZfGq:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaUtyLZfGq:!-- ra:000000006dc836d500000001431352ca --}{playaUtyLZfGq:if media_cover != ''}
              <img src="{playaUtyLZfGq:media_cover:url:270x400}" alt="Film Cover">
            {/playaUtyLZfGq:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/02/12</h6>
<a href="http://localhost:8500/insights/article/how-did-linklater-work-with-the-passing-of-time"><h6>How did Linklater work with the passing of time in &#8220;Boyhood&#8221;</h6></a>

<?php echo how-did-linklater-work-with-the-passing-of-time; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playaVkliViwp"}
  <h6>Film</h6>
  <h6>{playaVkliViwp:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaVkliViwp:title}</h6>
  <h6>{playaVkliViwp:url_title}</h6>

<a href="{playaVkliViwp:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaVkliViwp:!-- ra:000000006dc836d500000001431352ca --}{playaVkliViwp:if media_cover != ''}
              <img src="{playaVkliViwp:media_cover:url:270x400}" alt="Film Cover">
            {/playaVkliViwp:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>

";}