a:3:{s:4:"time";i:1443805174;s:3:"ttl";i:0;s:4:"data";s:3673:"

<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><h6>How did physicist Kip Thorne help create visual images of black holes for &#8220;Interstellar&#8221;</h6></a>

<?php $title = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playatkW4Ou3B"}
  <h6>Film</h6>
  <h6>{playatkW4Ou3B:entry_date format='%y/%m/%d'}</h6>
  <h6>{playatkW4Ou3B:title}</h6>
  <h6>{playatkW4Ou3B:url_title}</h6>


<a href="{playatkW4Ou3B:site_url}insights/article/<?php echo $title; ?>">
<li>
  <figure>
            {playatkW4Ou3B:!-- ra:00000000469af9580000000166dbe72b --}{playatkW4Ou3B:if media_cover != ''}
              <img src="{playatkW4Ou3B:media_cover:url:270x400}" alt="Film Cover">
            {/playatkW4Ou3B:if}
  </figure>
</li>
</a>

{/exp:playa:children}



<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman"><h6>Is hallucinating common for creative artists like in &#8220;Birdman&#8221;</h6></a>

<?php $title = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playag8KHlkcN"}
  <h6>Film</h6>
  <h6>{playag8KHlkcN:entry_date format='%y/%m/%d'}</h6>
  <h6>{playag8KHlkcN:title}</h6>
  <h6>{playag8KHlkcN:url_title}</h6>


<a href="{playag8KHlkcN:site_url}insights/article/<?php echo $title; ?>">
<li>
  <figure>
            {playag8KHlkcN:!-- ra:00000000469af9580000000166dbe72b --}{playag8KHlkcN:if media_cover != ''}
              <img src="{playag8KHlkcN:media_cover:url:270x400}" alt="Film Cover">
            {/playag8KHlkcN:if}
  </figure>
</li>
</a>

{/exp:playa:children}



<h6>Article</h6>
<h6>15/03/01</h6>
<a href="http://localhost:8500/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes"><h6>Can you explain the sexual in-jokes and imagery of &#8220;Dr. Strangelove&#8221;</h6></a>

<?php $title = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playaPijlzE9d"}
  <h6>Film</h6>
  <h6>{playaPijlzE9d:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaPijlzE9d:title}</h6>
  <h6>{playaPijlzE9d:url_title}</h6>


<a href="{playaPijlzE9d:site_url}insights/article/<?php echo $title; ?>">
<li>
  <figure>
            {playaPijlzE9d:!-- ra:00000000469af9580000000166dbe72b --}{playaPijlzE9d:if media_cover != ''}
              <img src="{playaPijlzE9d:media_cover:url:270x400}" alt="Film Cover">
            {/playaPijlzE9d:if}
  </figure>
</li>
</a>

{/exp:playa:children}



<h6>Article</h6>
<h6>15/02/12</h6>
<a href="http://localhost:8500/insights/article/how-did-linklater-work-with-the-passing-of-time"><h6>How did Linklater work with the passing of time in &#8220;Boyhood&#8221;</h6></a>

<?php $title = "how-did-linklater-work-with-the-passing-of-time"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playa3nPDp7FR"}
  <h6>Film</h6>
  <h6>{playa3nPDp7FR:entry_date format='%y/%m/%d'}</h6>
  <h6>{playa3nPDp7FR:title}</h6>
  <h6>{playa3nPDp7FR:url_title}</h6>


<a href="{playa3nPDp7FR:site_url}insights/article/<?php echo $title; ?>">
<li>
  <figure>
            {playa3nPDp7FR:!-- ra:00000000469af9580000000166dbe72b --}{playa3nPDp7FR:if media_cover != ''}
              <img src="{playa3nPDp7FR:media_cover:url:270x400}" alt="Film Cover">
            {/playa3nPDp7FR:if}
  </figure>
</li>
</a>

{/exp:playa:children}

";}