a:3:{s:4:"time";i:1443813722;s:3:"ttl";i:0;s:4:"data";s:2125:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  orderby="entry_date" var_prefix="playahMwmpDKt"}
	      <li>
	        <a href="{playahMwmpDKt:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playahMwmpDKt:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playahMwmpDKt:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  orderby="entry_date" var_prefix="playadtupk15d"}
	      <li>
	        <a href="{playadtupk15d:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playadtupk15d:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playadtupk15d:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  orderby="entry_date" var_prefix="playas3Qi8oti"}
	      <li>
	        <a href="{playas3Qi8oti:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playas3Qi8oti:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playas3Qi8oti:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  orderby="entry_date" var_prefix="playa2N9TbTCF"}
	      <li>
	        <a href="{playa2N9TbTCF:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa2N9TbTCF:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playa2N9TbTCF:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}