a:3:{s:4:"time";i:1443816684;s:3:"ttl";i:0;s:4:"data";s:2177:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaqUlnFMvN"}
	      <li>
	        <a href="{playaqUlnFMvN:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaqUlnFMvN:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaqUlnFMvN:entry_date format="%Y/%m/%d"}</h6>
<h6>{playaqUlnFMvN:genre_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playaEdFxBme1"}
	      <li>
	        <a href="{playaEdFxBme1:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaEdFxBme1:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaEdFxBme1:entry_date format="%Y/%m/%d"}</h6>
<h6>{playaEdFxBme1:genre_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playaQrEPrZPq"}
	      <li>
	        <a href="{playaQrEPrZPq:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaQrEPrZPq:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaQrEPrZPq:entry_date format="%Y/%m/%d"}</h6>
<h6>{playaQrEPrZPq:genre_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playaC5RR7mHE"}
	      <li>
	        <a href="{playaC5RR7mHE:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaC5RR7mHE:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaC5RR7mHE:entry_date format="%Y/%m/%d"}</h6>
<h6>{playaC5RR7mHE:genre_id}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}