a:3:{s:4:"time";i:1443883366;s:3:"ttl";i:0;s:4:"data";s:2621:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playa8hYkLetC"}
	      <li>
	        <a href="{playa8hYkLetC:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa8hYkLetC:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playa8hYkLetC:entry_date format="%Y/%m/%d"}</h6>
                <p>Film Channel, inner loop: {playa8hYkLetC:channel_id}</p>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playajR9VYzAJ"}
	      <li>
	        <a href="{playajR9VYzAJ:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playajR9VYzAJ:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playajR9VYzAJ:entry_date format="%Y/%m/%d"}</h6>
                <p>Film Channel, inner loop: {playajR9VYzAJ:channel_id}</p>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playa93h6iZpT"}
	      <li>
	        <a href="{playa93h6iZpT:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa93h6iZpT:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playa93h6iZpT:entry_date format="%Y/%m/%d"}</h6>
                <p>Film Channel, inner loop: {playa93h6iZpT:channel_id}</p>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playaNSMYItEC"}
	      <li>
	        <a href="{playaNSMYItEC:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaNSMYItEC:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaNSMYItEC:entry_date format="%Y/%m/%d"}</h6>
                <p>Film Channel, inner loop: {playaNSMYItEC:channel_id}</p>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  ";}