a:3:{s:4:"time";i:1443804437;s:3:"ttl";i:0;s:4:"data";s:3653:"

<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><h6>How did physicist Kip Thorne help create visual images of black holes for &#8220;Interstellar&#8221;</h6></a>

<?php $title = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playa2CX7XblW"}
  <h6>Film</h6>
  <h6>{playa2CX7XblW:entry_date format='%y/%m/%d'}</h6>
  <h6>{playa2CX7XblW:title}</h6>
  <h6>{playa2CX7XblW:url_title}</h6>

<a href="{playa2CX7XblW:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playa2CX7XblW:!-- ra:000000006bbd0d370000000168545cc3 --}{playa2CX7XblW:if media_cover != ''}
              <img src="{playa2CX7XblW:media_cover:url:270x400}" alt="Film Cover">
            {/playa2CX7XblW:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman"><h6>Is hallucinating common for creative artists like in &#8220;Birdman&#8221;</h6></a>

<?php $title = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playaYoDk5jia"}
  <h6>Film</h6>
  <h6>{playaYoDk5jia:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaYoDk5jia:title}</h6>
  <h6>{playaYoDk5jia:url_title}</h6>

<a href="{playaYoDk5jia:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaYoDk5jia:!-- ra:000000006bbd0d370000000168545cc3 --}{playaYoDk5jia:if media_cover != ''}
              <img src="{playaYoDk5jia:media_cover:url:270x400}" alt="Film Cover">
            {/playaYoDk5jia:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/03/01</h6>
<a href="http://localhost:8500/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes"><h6>Can you explain the sexual in-jokes and imagery of &#8220;Dr. Strangelove&#8221;</h6></a>

<?php $title = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playaYKnKajW0"}
  <h6>Film</h6>
  <h6>{playaYKnKajW0:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaYKnKajW0:title}</h6>
  <h6>{playaYKnKajW0:url_title}</h6>

<a href="{playaYKnKajW0:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaYKnKajW0:!-- ra:000000006bbd0d370000000168545cc3 --}{playaYKnKajW0:if media_cover != ''}
              <img src="{playaYKnKajW0:media_cover:url:270x400}" alt="Film Cover">
            {/playaYKnKajW0:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/02/12</h6>
<a href="http://localhost:8500/insights/article/how-did-linklater-work-with-the-passing-of-time"><h6>How did Linklater work with the passing of time in &#8220;Boyhood&#8221;</h6></a>

<?php $title = "how-did-linklater-work-with-the-passing-of-time"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playa3BBQzj32"}
  <h6>Film</h6>
  <h6>{playa3BBQzj32:entry_date format='%y/%m/%d'}</h6>
  <h6>{playa3BBQzj32:title}</h6>
  <h6>{playa3BBQzj32:url_title}</h6>

<a href="{playa3BBQzj32:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playa3BBQzj32:!-- ra:000000006bbd0d370000000168545cc3 --}{playa3BBQzj32:if media_cover != ''}
              <img src="{playa3BBQzj32:media_cover:url:270x400}" alt="Film Cover">
            {/playa3BBQzj32:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>

";}