a:3:{s:4:"time";i:1443816871;s:3:"ttl";i:0;s:4:"data";s:2201:"

            <h6>3</h6>

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playabJSEijlU"}
	      <li>
	        <a href="{playabJSEijlU:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playabJSEijlU:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playabJSEijlU:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

            <h6>3</h6>

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playaOa7e9lPi"}
	      <li>
	        <a href="{playaOa7e9lPi:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaOa7e9lPi:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaOa7e9lPi:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

            <h6>3</h6>

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playaEW41nKpH"}
	      <li>
	        <a href="{playaEW41nKpH:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaEW41nKpH:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaEW41nKpH:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

            <h6>3</h6>

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playag4A0OTeP"}
	      <li>
	        <a href="{playag4A0OTeP:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playag4A0OTeP:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playag4A0OTeP:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}