a:3:{s:4:"time";i:1443817571;s:3:"ttl";i:0;s:4:"data";s:2629:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaOmzlhC7v"}
	      <li>
	        <a href="{playaOmzlhC7v:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaOmzlhC7v:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaOmzlhC7v:entry_date format="%Y/%m/%d"}</h6>
                <h6>Film Channel, inner loop: {playaOmzlhC7v:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playaQ5HNwVg0"}
	      <li>
	        <a href="{playaQ5HNwVg0:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaQ5HNwVg0:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaQ5HNwVg0:entry_date format="%Y/%m/%d"}</h6>
                <h6>Film Channel, inner loop: {playaQ5HNwVg0:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playaVnmDEuyO"}
	      <li>
	        <a href="{playaVnmDEuyO:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaVnmDEuyO:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaVnmDEuyO:entry_date format="%Y/%m/%d"}</h6>
                <h6>Film Channel, inner loop: {playaVnmDEuyO:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playa4P5Rlmrs"}
	      <li>
	        <a href="{playa4P5Rlmrs:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa4P5Rlmrs:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playa4P5Rlmrs:entry_date format="%Y/%m/%d"}</h6>
                <h6>Film Channel, inner loop: {playa4P5Rlmrs:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  ";}