a:3:{s:4:"time";i:1443815993;s:3:"ttl";i:0;s:4:"data";s:2125:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  orderby="entry_date" var_prefix="playalZRvgjDQ"}
	      <li>
	        <a href="{playalZRvgjDQ:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playalZRvgjDQ:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playalZRvgjDQ:entry_date format="%y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  orderby="entry_date" var_prefix="playalHhjpX0m"}
	      <li>
	        <a href="{playalHhjpX0m:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playalHhjpX0m:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playalHhjpX0m:entry_date format="%y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  orderby="entry_date" var_prefix="playaco2iV5Ue"}
	      <li>
	        <a href="{playaco2iV5Ue:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaco2iV5Ue:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaco2iV5Ue:entry_date format="%y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  orderby="entry_date" var_prefix="playaf4vpUOs3"}
	      <li>
	        <a href="{playaf4vpUOs3:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaf4vpUOs3:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaf4vpUOs3:entry_date format="%y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}