a:3:{s:4:"time";i:1443883382;s:3:"ttl";i:0;s:4:"data";s:2037:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playa8PxLt4Dr"}
	      <li>
	        <a href="{playa8PxLt4Dr:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa8PxLt4Dr:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playa0wDgTplP"}
	      <li>
	        <a href="{playa0wDgTplP:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa0wDgTplP:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playadb2Vdblr"}
	      <li>
	        <a href="{playadb2Vdblr:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playadb2Vdblr:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playaIPL26Xy1"}
	      <li>
	        <a href="{playaIPL26Xy1:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaIPL26Xy1:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  ";}