a:3:{s:4:"time";i:1443805289;s:3:"ttl";i:0;s:4:"data";s:1517:"

<?php $title = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playaZ0DlZzMI"}
<li>
  <a href="{playaZ0DlZzMI:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playaZ0DlZzMI:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $title = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playa9QbqReiY"}
<li>
  <a href="{playa9QbqReiY:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playa9QbqReiY:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $title = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playa3R8PAKoO"}
<li>
  <a href="{playa3R8PAKoO:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playa3R8PAKoO:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $title = "how-did-linklater-work-with-the-passing-of-time"; ?>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playaJ8SYc6i4"}
<li>
  <a href="{playaJ8SYc6i4:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playaJ8SYc6i4:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}

";}