a:3:{s:4:"time";i:1443805249;s:3:"ttl";i:0;s:4:"data";s:3113:"

<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><h6>How did physicist Kip Thorne help create visual images of black holes for &#8220;Interstellar&#8221;</h6></a>

<?php $title = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playaoo7qsE88"}
  <h6>Film</h6>
  <h6>{playaoo7qsE88:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaoo7qsE88:title}</h6>
  <h6>{playaoo7qsE88:url_title}</h6>

<li>
  <a href="{playaoo7qsE88:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playaoo7qsE88:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>

{/exp:playa:children}



<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman"><h6>Is hallucinating common for creative artists like in &#8220;Birdman&#8221;</h6></a>

<?php $title = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playanCs6D3x9"}
  <h6>Film</h6>
  <h6>{playanCs6D3x9:entry_date format='%y/%m/%d'}</h6>
  <h6>{playanCs6D3x9:title}</h6>
  <h6>{playanCs6D3x9:url_title}</h6>

<li>
  <a href="{playanCs6D3x9:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playanCs6D3x9:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>

{/exp:playa:children}



<h6>Article</h6>
<h6>15/03/01</h6>
<a href="http://localhost:8500/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes"><h6>Can you explain the sexual in-jokes and imagery of &#8220;Dr. Strangelove&#8221;</h6></a>

<?php $title = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playa8Nrld9qW"}
  <h6>Film</h6>
  <h6>{playa8Nrld9qW:entry_date format='%y/%m/%d'}</h6>
  <h6>{playa8Nrld9qW:title}</h6>
  <h6>{playa8Nrld9qW:url_title}</h6>

<li>
  <a href="{playa8Nrld9qW:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playa8Nrld9qW:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>

{/exp:playa:children}



<h6>Article</h6>
<h6>15/02/12</h6>
<a href="http://localhost:8500/insights/article/how-did-linklater-work-with-the-passing-of-time"><h6>How did Linklater work with the passing of time in &#8220;Boyhood&#8221;</h6></a>

<?php $title = "how-did-linklater-work-with-the-passing-of-time"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playarVHPuAqE"}
  <h6>Film</h6>
  <h6>{playarVHPuAqE:entry_date format='%y/%m/%d'}</h6>
  <h6>{playarVHPuAqE:title}</h6>
  <h6>{playarVHPuAqE:url_title}</h6>

<li>
  <a href="{playarVHPuAqE:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playarVHPuAqE:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>

{/exp:playa:children}

";}