a:3:{s:4:"time";i:1443808044;s:3:"ttl";i:0;s:4:"data";s:1545:"

<?php $urlTtitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playaqd2z8gHS"}
<li>
  <a href="{playaqd2z8gHS:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playaqd2z8gHS:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $urlTtitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playa2UhQt6zv"}
<li>
  <a href="{playa2UhQt6zv:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playa2UhQt6zv:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $urlTtitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playaZhxtgMIt"}
<li>
  <a href="{playaZhxtgMIt:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playaZhxtgMIt:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $urlTtitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playacbqxldu5"}
<li>
  <a href="{playacbqxldu5:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playacbqxldu5:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}

";}