a:3:{s:4:"time";i:1444134669;s:3:"ttl";i:0;s:4:"data";s:1825:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playatwrvHuDx"}
	      <li>
	        <a href="{playatwrvHuDx:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playatwrvHuDx:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playav5yGOkmt"}
	      <li>
	        <a href="{playav5yGOkmt:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playav5yGOkmt:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playaeM219yGy"}
	      <li>
	        <a href="{playaeM219yGy:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaeM219yGy:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playaJ3u7iSVq"}
	      <li>
	        <a href="{playaJ3u7iSVq:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaJ3u7iSVq:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  ";}