a:3:{s:4:"time";i:1444182128;s:3:"ttl";i:0;s:4:"data";s:1825:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaiLk5U3un"}
	      <li>
	        <a href="{playaiLk5U3un:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaiLk5U3un:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playaKS5esWt1"}
	      <li>
	        <a href="{playaKS5esWt1:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaKS5esWt1:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playa0nv06iNN"}
	      <li>
	        <a href="{playa0nv06iNN:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa0nv06iNN:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playagGDdDwNb"}
	      <li>
	        <a href="{playagGDdDwNb:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playagGDdDwNb:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  ";}