a:3:{s:4:"time";i:1443808062;s:3:"ttl";i:0;s:4:"data";s:1541:"

<?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playagN92HVIK"}
<li>
  <a href="{playagN92HVIK:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playagN92HVIK:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playaGzgDX97b"}
<li>
  <a href="{playaGzgDX97b:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playaGzgDX97b:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playaV0n5pdXv"}
<li>
  <a href="{playaV0n5pdXv:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playaV0n5pdXv:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playaQW6phZhx"}
<li>
  <a href="{playaQW6phZhx:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playaQW6phZhx:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}

";}