a:3:{s:4:"time";i:1443816728;s:3:"ttl";i:0;s:4:"data";s:2185:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playax1B9taKY"}
	      <li>
	        <a href="{playax1B9taKY:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playax1B9taKY:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playax1B9taKY:entry_date format="%Y/%m/%d"}</h6>
<h6>{playax1B9taKY:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playaalScjLbk"}
	      <li>
	        <a href="{playaalScjLbk:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaalScjLbk:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaalScjLbk:entry_date format="%Y/%m/%d"}</h6>
<h6>{playaalScjLbk:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playaONZFWWo7"}
	      <li>
	        <a href="{playaONZFWWo7:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaONZFWWo7:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaONZFWWo7:entry_date format="%Y/%m/%d"}</h6>
<h6>{playaONZFWWo7:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playahmmMnTda"}
	      <li>
	        <a href="{playahmmMnTda:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playahmmMnTda:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playahmmMnTda:entry_date format="%Y/%m/%d"}</h6>
<h6>{playahmmMnTda:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}