a:3:{s:4:"time";i:1443813420;s:3:"ttl";i:0;s:4:"data";s:2041:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaX1cOZSbR"}
	      <li>
	        <a href="{playaX1cOZSbR:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaX1cOZSbR:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaX1cOZSbR:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playaez46YcZf"}
	      <li>
	        <a href="{playaez46YcZf:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaez46YcZf:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaez46YcZf:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playabc0VfGjd"}
	      <li>
	        <a href="{playabc0VfGjd:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playabc0VfGjd:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playabc0VfGjd:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playakURKm90Z"}
	      <li>
	        <a href="{playakURKm90Z:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playakURKm90Z:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playakURKm90Z:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}