a:3:{s:4:"time";i:1443804076;s:3:"ttl";i:0;s:4:"data";s:3629:"

<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><h6>How did physicist Kip Thorne help create visual images of black holes for &#8220;Interstellar&#8221;</h6></a>

<?php echo how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playaFEbtsx7w"}
  <h6>Film</h6>
  <h6>{playaFEbtsx7w:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaFEbtsx7w:title}</h6>
  <h6>{playaFEbtsx7w:url_title}</h6>

<a href="{playaFEbtsx7w:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaFEbtsx7w:!-- ra:00000000286e80ab000000010b011232 --}{playaFEbtsx7w:if media_cover != ''}
              <img src="{playaFEbtsx7w:media_cover:url:270x400}" alt="Film Cover">
            {/playaFEbtsx7w:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman"><h6>Is hallucinating common for creative artists like in &#8220;Birdman&#8221;</h6></a>

<?php echo is-hallucinating-common-for-creative-artists-like-in-birdman; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playaqIDCDF5S"}
  <h6>Film</h6>
  <h6>{playaqIDCDF5S:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaqIDCDF5S:title}</h6>
  <h6>{playaqIDCDF5S:url_title}</h6>

<a href="{playaqIDCDF5S:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaqIDCDF5S:!-- ra:00000000286e80ab000000010b011232 --}{playaqIDCDF5S:if media_cover != ''}
              <img src="{playaqIDCDF5S:media_cover:url:270x400}" alt="Film Cover">
            {/playaqIDCDF5S:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/03/01</h6>
<a href="http://localhost:8500/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes"><h6>Can you explain the sexual in-jokes and imagery of &#8220;Dr. Strangelove&#8221;</h6></a>

<?php echo why-is-there-so-much-sexual-imagery-and-in-jokes; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playaOQjFhYWX"}
  <h6>Film</h6>
  <h6>{playaOQjFhYWX:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaOQjFhYWX:title}</h6>
  <h6>{playaOQjFhYWX:url_title}</h6>

<a href="{playaOQjFhYWX:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaOQjFhYWX:!-- ra:00000000286e80ab000000010b011232 --}{playaOQjFhYWX:if media_cover != ''}
              <img src="{playaOQjFhYWX:media_cover:url:270x400}" alt="Film Cover">
            {/playaOQjFhYWX:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/02/12</h6>
<a href="http://localhost:8500/insights/article/how-did-linklater-work-with-the-passing-of-time"><h6>How did Linklater work with the passing of time in &#8220;Boyhood&#8221;</h6></a>

<?php echo how-did-linklater-work-with-the-passing-of-time; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playaibmznuYA"}
  <h6>Film</h6>
  <h6>{playaibmznuYA:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaibmznuYA:title}</h6>
  <h6>{playaibmznuYA:url_title}</h6>

<a href="{playaibmznuYA:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaibmznuYA:!-- ra:00000000286e80ab000000010b011232 --}{playaibmznuYA:if media_cover != ''}
              <img src="{playaibmznuYA:media_cover:url:270x400}" alt="Film Cover">
            {/playaibmznuYA:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>

";}