a:3:{s:4:"time";i:1443817523;s:3:"ttl";i:0;s:4:"data";s:2317:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaC5wV7KIN"}
	      <li>
	        <a href="{playaC5wV7KIN:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaC5wV7KIN:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaC5wV7KIN:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playajTxmJsem"}
	      <li>
	        <a href="{playajTxmJsem:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playajTxmJsem:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playajTxmJsem:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playaLqLNYGMf"}
	      <li>
	        <a href="{playaLqLNYGMf:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaLqLNYGMf:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaLqLNYGMf:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playaUkzyHPBq"}
	      <li>
	        <a href="{playaUkzyHPBq:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaUkzyHPBq:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaUkzyHPBq:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  ";}