a:3:{s:4:"time";i:1424207915;s:3:"ttl";i:0;s:4:"data";s:10338:"<header>
      <h1>True Detective</h1>
      <nav class="inner-nav"><a href="#summary">Summary</a> <span>|</span> <a href="#qanda">Q &amp; A</a> <span>|</span> <a href="#articles">Articles</a> <span>|</span> <a href="#related-links">Around the Web</a> <span>|</span> <a href="#submit-question">Submit a Question</a></nav>
    </header>
    <aside class="details">
      <figure>
      
        <img src="http://screenprism.dev/assets/img/covers/_350x520/true-detective-poster-art.jpg" alt="Show Cover">
      
      </figure>
      <ul>
        <li><strong>Orig. Air Date:</strong> <time datetime="2014-01-12">January 12, 2014</time></li>
        
        
        
        <li><strong>Orig. Channel:</strong> HBO</li>
        <li><strong>Rotten Tomatoes Score:</strong> 85</li>
        <li><strong>Metacritic Score:</strong> 87</li>
        <li><strong>Official Website:</strong> <a href="http://www.hbo.com/true-detective" target="_blank">Click Here</a></li>
      </ul>
    </aside>
    
    <div class="article-body">
      <div class="media-player"><iframe width="560" height="315" src="https://www.youtube.com/embed/TXwCoNwBSkQ" frameborder="0" allowfullscreen></iframe></div>
      <article id="summary">
        <h4 class="section-heading">Summary</h4>
        <div class="summary">
          <p>Multiple timelines trace a pair of homicide detectives in Louisiana - Martin Hart (Woody Harrelson) and his brooding, Texas-born partner, Rust Cohle (Matthew McConaughey) &ndash; investigating a serial killer across 17 years, from 1995 to 2012.</p>
        </div>
        <h5 class="summary-toggle"><a href="javascript:void(0)">Show Full Summary</a></h5>
      </article>
      
      {exp:playa:parents entry_id="155" 
        channel="articles"
        category="5"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:0000000022c68ce60000000112f8c743 --}{if {rel:total_results} >= 1}
        {!-- ra:0000000022c68d120000000112f8c743 --}{if {rel:count} == 1}
        <div id="qanda" class="related-questions">
        <h2>Q &amp; A</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h3>Q: <span>{rel:title}?</span></h3>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/true-detective">0</span></p>
            </a>
          </li>
        {!-- ra:0000000022c68d3a0000000112f8c743 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
      {exp:playa:parents entry_id="155" 
        channel="articles"
        category="6"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:0000000022c68d220000000112f8c743 --}{if {rel:total_results} >= 1}
        {!-- ra:0000000022c68d5e0000000112f8c743 --}{if {rel:count} == 1}
        <div id="articles" class="related-articles">
        <h2>Articles</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h5>{rel:title}</h5>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/true-detective">0</span></p>
            </a>
          </li>
        {!-- ra:0000000022c68d460000000112f8c743 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
            
      <div id="related-links" class="related-links">
        <h2>Around the Web</h2>
        <ul>
          <li>
            <a href="http://www.vulture.com/2014/01/tv-review-hbos-true-detective.html" target="_blank">
              <h5>The murder mystery is beside the point in HBO’s existentialist cop drama "True Detective"</h5>
              <p>"True Detective" is truly unsettling, not because it’s about the search for a Louisiana serial killer, but because soon enough the search seems almost incidental: a pretext for testing limits and acting out and debating what makes people tick.</p>
              <p><strong>Source:</strong> New York Magazine</p>
            </a>
          </li><li>
            <a href="http://www.nytimes.com/2014/01/11/arts/television/mcconaughey-and-harrelson-star-in-true-detective-on-hbo.html" target="_blank">
              <h5>If there’s a compelling reason to watch, Matthew McConaughey and Woody Harrelson provide it</h5>
              <p>The series reveals itself as a languid character study and a vehicle for long-winded exchanges about religion and responsibility that are writerly in the worst way.</p>
              <p><strong>Source:</strong> The New York Times</p>
            </a>
          </li><li>
            <a href="http://blogs.indiewire.com/theplaylist/interview-cary-fukunaga-on-hbo-series-true-detective-starring-matthew-mcconaughey-and-woody-harrelson-20130712" target="_blank">
              <h5>Director Cary Fukunaga on "True Detective"</h5>
              <p>"You have 8 hours of story sitting in your head, and moving pieces around so that when we get to here, will this be clear enough? Do I need to heighten this moment or stretch this one?"</p>
              <p><strong>Source:</strong> IndieWire</p>
            </a>
          </li><li>
            <a href="http://blogs.wsj.com/speakeasy/2014/02/02/writer-nic-pizzolatto-on-thomas-ligotti-and-the-weird-secrets-of-true-detective/" target="_blank">
              <h5>Series writer Nic Pizzolatto on "True Detective"</h5>
              <p>"I read Thomas Ligotti's 'The Conspiracy Against the Human Race' and found it incredibly powerful writing…I’d already been reading E.M. Cioran for years and consider him one of my all-time favorite and, oddly, most nourishing writers."</p>
              <p><strong>Source:</strong> The Wall Street Journal</p>
            </a>
          </li><li>
            <a href="http://www.rollingstone.com/movies/news/mcconaughey-reveals-the-four-stages-of-true-detective-rustin-cohle-20140304" target="_blank">
              <h5>McConaughey reveals the four stages of "True Detective" Rustin Cohle</h5>
              <p>When Matthew McConaughey was preparing for the psychedelically complex character he plays in "True Detective," he made a monster document to help him find his way.</p>
              <p><strong>Source:</strong> Rolling Stone</p>
            </a>
          </li><li>
            <a href="http://grantland.com/hollywood-prospectus/her-looming-shadow-grows-the-women-of-true-detective/" target="_blank">
              <h5>Her looming shadow grows: the complex women of "True Detective"</h5>
              <p>"A show that takes up misogyny as one of its main subjects isn’t necessarily misogynistic."</p>
              <p><strong>Source:</strong> Molly Lambert, Grantland</p>
            </a>
          </li><li>
            <a href="http://www.newyorker.com/magazine/2014/03/03/cool-story-bro" target="_blank">
              <h5>The shallow deep talk of “True Detective"</h5>
              <p>To state the obvious: while the male detectives of “True Detective” are avenging women and children, every live woman they meet is paper-thin.</p>
              <p><strong>Source:</strong> Emily Nussbaum, The New Yorker</p>
            </a>
          </li><li>
            <a href="http://www.vulture.com/2014/02/true-detective-who-is-the-yellow-king.html" target="_blank">
              <h5>"True Detective": Who is the yellow king? Here are some theories.</h5>
              <p>The knowledge that the Yellow King is a name taken from stories about vaguely supernatural stuff has inspired some grand theoretical leaps.</p>
              <p><strong>Source:</strong> vulture.com</p>
            </a>
          </li>
        </ul>
      </div>
      
      
      <div id="submit-question" class="submit-question">
        <h2>Submit a Question</h2>
        <p>{exp:low_variables:single var="low_ask_text"}</p>
        {exp:template_morsels:escape}
        {exp:freeform:form
          form_name="ask"
          form:class="ask-form"
          required="name|email|related_media|user_question"
          require_captcha="yes"
          inline_errors="yes"
          return="question-received"
        }
          <input type="hidden" name="related_media" id="related_media" value="True Detective">
          {!-- ra:0000000022c68dac0000000112f8c743 --}{if freeform:general_errors || freeform:field_errors}
          <div class="errors">
            <h4>The form contains the following errors:</h4>
            <ul>
              {!-- ra:0000000022c68dd80000000112f8c743 --}{if freeform:error:name}<li>Name is required.</li>{/if}
              {!-- ra:0000000022c68dd40000000112f8c743 --}{if freeform:error:email}<li>Email Address is required.</li>{/if}
              {!-- ra:0000000022c68dc00000000112f8c743 --}{if freeform:error:user_question}<li>Question is required.</li>{/if}
              {freeform:general_errors}<li>{freeform:error_message}</li>{/freeform:general_errors}
            </ul>
          </div>
          {/if}
          <div class="half first">
            <h5><label for="name">Name</label></h5>
            {freeform:field:name}
          </div>
          <div class="half last">
            <h5><label for="email">Email Address</label></h5>
            {freeform:field:email}
          </div>
          <h5><label for="user_question">{freeform:label:user_question}</label></h5>
          {freeform:field:user_question}
          {!-- ra:0000000022c68de20000000112f8c743 --}{if freeform:captcha}
          <div class="captcha-box">
            <p><label for="captcha">Please enter the word you see in the image below</label></p>
            <div class="captcha-field">
              {freeform:captcha}
              <input type="text" name="captcha">
            </div>
          </div>
          {/if}
          <input type="submit" name="submit" value="Submit" />
        {/exp:freeform:form}
        {/exp:template_morsels:escape}
      </div>";}