a:3:{s:4:"time";i:1431660181;s:3:"ttl";i:0;s:4:"data";s:11856:"
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film"><img src="http://screenprism.dev/assets/img/article/_720x270/deuxjoursunenuitstills008.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film">How did Cotillard prepare for &#8220;Two Days, One Night&#8221;</a></h2>
        <p>The Dardennes are known for extensive rehearsals, and this film was no exception.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="85" field_id="10"  var_prefix="playa0mW2IdM5"}
        <h6>{playa0mW2IdM5:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-did-jake-gyllenhaal-prepare-himself-for-this-role"><img src="http://screenprism.dev/assets/img/article/_720x270/nightcrawler-jake-gyllenhaal.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-did-jake-gyllenhaal-prepare-himself-for-this-role">How did Jake Gyllenhaal prepare himself for &#8220;Nightcrawler&#8221;</a></h2>
        <p>“I wanted him to look like a coyote...And in order to do that, I had to look hungry and be hungry.”</p>
      </div>
      <footer>
        {exp:playa:children entry_id="98" field_id="10"  var_prefix="playa74orpOiG"}
        <h6>{playa74orpOiG:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-did-jake-gyllenhaal-prepare-himself-for-this-role"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-did-jake-gyllenhaal-prepare-himself-for-this-role">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/what-were-the-challenges-of-portraying-j.m.w.-turner"><img src="http://screenprism.dev/assets/img/article/_720x270/beaf9acf-41d6-431f-a557-525f54b2774c.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/what-were-the-challenges-of-portraying-j.m.w.-turner">What were the challenges of portraying J.M.W. Turner</a></h2>
        <p>After painting a full-size copy of Turner's "Snow Storm – Steam-Boat off a Harbour’s Mouth," actor Timothy Spall had it framed on his wall. "I look at it now and think, 'How the f*** did I do that?'"</p>
      </div>
      <footer>
        {exp:playa:children entry_id="95" field_id="10"  var_prefix="playaEV389utI"}
        <h6>{playaEV389utI:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/what-were-the-challenges-of-portraying-j.m.w.-turner"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/what-were-the-challenges-of-portraying-j.m.w.-turner">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-was-working-with-an-international-star-different-from-working-with-thei"><img src="http://screenprism.dev/assets/img/article/_720x270/Still5.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-was-working-with-an-international-star-different-from-working-with-thei">How was working with an international star in &#8220;Two Days, One Night&#8221; different for the Dardennes</a></h2>
        <p>The Dardennes felt Cotillard was capable of a great performance characterized by the fragility they were looking for in her role.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="83" field_id="10"  var_prefix="playalv33sVpo"}
        <h6>{playalv33sVpo:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-was-working-with-an-international-star-different-from-working-with-thei"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-was-working-with-an-international-star-different-from-working-with-thei">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-did-j.k.-simmons-and-miles-teller-prepare-for-their-roles"><img src="http://screenprism.dev/assets/img/article/_720x270/Whiplash.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-did-j.k.-simmons-and-miles-teller-prepare-for-their-roles">How did J.K. Simmons and Miles Teller prepare for &#8220;Whiplash&#8221;</a></h2>
        <p>Both actors actually had music backgrounds.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="73" field_id="10"  var_prefix="playaPnuTG2Pu"}
        <h6>{playaPnuTG2Pu:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-did-j.k.-simmons-and-miles-teller-prepare-for-their-roles"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-did-j.k.-simmons-and-miles-teller-prepare-for-their-roles">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-did-bradley-cooper-prepare-for-the-role-in-american-sniper"><img src="http://screenprism.dev/assets/img/article/_720x270/bradley-cooper-american-sniper.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-did-bradley-cooper-prepare-for-the-role-in-american-sniper">How did Bradley Cooper prepare for the role in &#8220;American Sniper&#8221;</a></h2>
        <p>He put himself through a strict diet and an intense workout regimen.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="69" field_id="10"  var_prefix="playalIXUnqPh"}
        <h6>{playalIXUnqPh:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-did-bradley-cooper-prepare-for-the-role-in-american-sniper"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-did-bradley-cooper-prepare-for-the-role-in-american-sniper">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/what-were-the-challenges-of-making-an-outdoor-film-like-this"><img src="http://screenprism.dev/assets/img/article/_720x270/wild-2.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/what-were-the-challenges-of-making-an-outdoor-film-like-this">What were the challenges of making an outdoor film like &#8220;Wild&#8221;</a></h2>
        <p>Witherspoon actually wore whatever weight was necessary to wear her down.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="66" field_id="10"  var_prefix="playaSC3q4MJx"}
        <h6>{playaSC3q4MJx:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/what-were-the-challenges-of-making-an-outdoor-film-like-this"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/what-were-the-challenges-of-making-an-outdoor-film-like-this">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-did-julianne-moore-prepare-for-this-film"><img src="http://screenprism.dev/assets/img/article/_720x270/still-alice.jpeg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-did-julianne-moore-prepare-for-this-film">How did Julianne Moore prepare for the role of a professor with Alzheimer&#8217;s in &#8220;Still Alice&#8221;</a></h2>
        <p>Moore told the filmmakers, “I didn't want to represent anything onscreen that I hadn't actually witnessed."</p>
      </div>
      <footer>
        {exp:playa:children entry_id="60" field_id="10"  var_prefix="playa0xzcx3sJ"}
        <h6>{playa0xzcx3sJ:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-did-julianne-moore-prepare-for-this-film"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-did-julianne-moore-prepare-for-this-film">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-did-eddie-redmayne-prepare-for-the-role-of-stephen-hawking1"><img src="http://screenprism.dev/assets/img/article/_720x270/f9d9126a8ff4848b_TTOE_D19_06191_R1409353879.xxxlarge_2x.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-did-eddie-redmayne-prepare-for-the-role-of-stephen-hawking1">How did Eddie Redmayne prepare for the role of Stephen Hawking</a></h2>
        <p>Redmayne carried around a sheet of paper summarizing all of his research as a guide for his performance.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="53" field_id="10"  var_prefix="playa9a6r0z9b"}
        <h6>{playa9a6r0z9b:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-did-eddie-redmayne-prepare-for-the-role-of-stephen-hawking1"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-did-eddie-redmayne-prepare-for-the-role-of-stephen-hawking1">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    ";}