a:3:{s:4:"time";i:1424211408;s:3:"ttl";i:0;s:4:"data";s:13145:"
      <li>
        <a href="http://screenprism.dev/insights/article/how-did-linklater-work-with-the-passing-of-time">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/Boyhood_-_Arquette_time.jpg" alt=""Boyhood" - Patricia Arquette as Olivia Evans" />
          </figure>
          
          <div class="summary">
            <h3>Q: How did Linklater work with the passing of time in &#8220;Boyhood&#8221;?</h3>
            <p>Albeit fictional, "Boyhood" aspires towards documentary form by consciously opening up to reality, particularly by showing the real life effect of time on the actors, whether through aging or the experiences in their own personal lives.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-did-linklater-work-with-the-passing-of-time">0</span></p>
            {exp:playa:children entry_id="28" field_id="10"  var_prefix="playa41gLvgpK"}
            <h6>{playa41gLvgpK:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  
      <li>
        <a href="http://screenprism.dev/insights/article/what-exact-influence-did-stefan-zweig-have-on-the-film">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/Iw2eman.jpg" alt="" />
          </figure>
          
          <div class="summary">
            <h3>Q: What influence did Stefan Zweig have on &#8220;The Grand Budapest Hotel&#8221;?</h3>
            <p>Zweig was an exile, like Zero Moustafa. Of his writings, the film seems particular reminiscent of “The World of Yesterday,” which was written when Zweig was fleeing from the new Nazi regime.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/what-exact-influence-did-stefan-zweig-have-on-the-film">0</span></p>
            {exp:playa:children entry_id="32" field_id="10"  var_prefix="playaaRMkBfAe"}
            <h6>{playaaRMkBfAe:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  
      <li>
        <a href="http://screenprism.dev/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/04.jpg" alt="" />
          </figure>
          
          <div class="summary">
            <h3>Q: Does &#8220;Selma&#8221; make any sort of contemporary commentary on political or social issues today?</h3>
            <p>“Ferguson is a mirror of the past. And Selma is a mirror of now.’’
</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci">0</span></p>
            {exp:playa:children entry_id="46" field_id="10"  var_prefix="playa83bzeRbz"}
            <h6>{playa83bzeRbz:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  
      <li>
        <a href="http://screenprism.dev/insights/article/why-were-there-different-aspect-ratios">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/grand-budapest-image.jpg" alt="" />
          </figure>
          
          <div class="summary">
            <h3>Q: Why were there different aspect ratios in &#8220;The Grand Budapest Hotel&#8221;?</h3>
            <p>The film was heavily inspired by Hollywood films of the 1930’s, particularly those directed by Ernst Lubitsch.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/why-were-there-different-aspect-ratios">0</span></p>
            {exp:playa:children entry_id="34" field_id="10"  var_prefix="playaAiK5rcsE"}
            <h6>{playaAiK5rcsE:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  
      <li>
        <a href="http://screenprism.dev/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/inarritu-lubezki-and-birdman-a8ab97f3-088c-46ad-918f-26bee275536a.jpeg" alt="" />
          </figure>
          
          <div class="summary">
            <h3>Q: Was it necessary for &#8220;Birdman&#8221; to be filmed to look like one continuous take?</h3>
            <p>Unbroken takes often bring a film closer to live theater...</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take">0</span></p>
            {exp:playa:children entry_id="23" field_id="10"  var_prefix="playadgQAWUm9"}
            <h6>{playadgQAWUm9:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  
      <li>
        <a href="http://screenprism.dev/insights/article/does-american-sniper-have-a-political-agenda">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/American_Sniper_Movie_-_sniper_pic.jpg" alt="" />
          </figure>
          
          <div class="summary">
            <h3>Q: Does &#8220;American Sniper&#8221; have a political agenda?</h3>
            <p>Bradley Cooper’s interest in developing the project was to do a character study on Chris Kyle.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/does-american-sniper-have-a-political-agenda">0</span></p>
            {exp:playa:children entry_id="64" field_id="10"  var_prefix="playaPLb7lIHH"}
            <h6>{playaPLb7lIHH:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  
      <li>
        <a href="http://screenprism.dev/insights/article/why-did-they-cast-a-non-professional-actress-for-the-lead-role-in-ida">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/ida1.jpg" alt="" />
          </figure>
          
          <div class="summary">
            <h3>Q: Why did they cast a non-professional actress for the lead role in &#8220;Ida&#8221;?</h3>
            <p>Agata Trzebuchowska was discovered in a cafe, reading a book.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/why-did-they-cast-a-non-professional-actress-for-the-lead-role-in-ida">0</span></p>
            {exp:playa:children entry_id="141" field_id="10"  var_prefix="playaVS03A4Sj"}
            <h6>{playaVS03A4Sj:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  
      <li>
        <a href="http://screenprism.dev/insights/article/what-is-goodbye-to-language-actually-about">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/GoodbyetoLanguage.jpg" alt="" />
          </figure>
          
          <div class="summary">
            <h3>Q: What is &#8220;Goodbye to Language&#8221; actually about?</h3>
            <p>Godard's experimental feature has elicited a wide range of awe and confusion.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/what-is-goodbye-to-language-actually-about">0</span></p>
            {exp:playa:children entry_id="137" field_id="10"  var_prefix="playae3y1qpGR"}
            <h6>{playae3y1qpGR:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  
      <li>
        <a href="http://screenprism.dev/insights/article/why-is-the-film-so-vague-about-the-lead-characters-origins">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/Under-the-Skin-feat-Scarlett-Johansson.jpg" alt="" />
          </figure>
          
          <div class="summary">
            <h3>Q: Why is &#8220;Under the Skin&#8221; so vague about the lead character’s origins?</h3>
            <p>By stripping the film of any clear background, we focus more on the details we do see: a female protagonist, her exclusively male targets, and her uncomfortable behavior around other women.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/why-is-the-film-so-vague-about-the-lead-characters-origins">0</span></p>
            {exp:playa:children entry_id="118" field_id="10"  var_prefix="playamN78tDJy"}
            <h6>{playamN78tDJy:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  
      <li>
        <a href="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/deuxjoursunenuitstills008.jpg" alt="" />
          </figure>
          
          <div class="summary">
            <h3>Q: How did Cotillard prepare for &#8220;Two Days, One Night&#8221;?</h3>
            <p>The Dardennes are known for extensive rehearsals, and this film was no exception.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-did-cotillard-prepare-for-the-film">0</span></p>
            {exp:playa:children entry_id="85" field_id="10"  var_prefix="playaBDQWuyu2"}
            <h6>{playaBDQWuyu2:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  
      <li>
        <a href="http://screenprism.dev/insights/article/what-was-the-original-ending-to-birdman">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/johnny-depp-pirates-of-the-caribbean.jpg" alt="" />
          </figure>
          
          <div class="summary">
            <h3>Q: What was the original ending to &#8220;Birdman&#8221;?</h3>
            <p>It would have involved Johnny Depp and "Pirates of the Caribbean."</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/what-was-the-original-ending-to-birdman">0</span></p>
            {exp:playa:children entry_id="139" field_id="10"  var_prefix="playa0QxwVEhv"}
            <h6>{playa0QxwVEhv:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  
      <li>
        <a href="http://screenprism.dev/insights/article/how-was-the-original-score-conceived-for-the-film">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_720x270/onlylovers1.jpg" alt="" />
          </figure>
          
          <div class="summary">
            <h3>Q: How was the original score conceived for &#8220;Only Lovers Left Alive&#8221;?</h3>
            <p>Jarmusch said he drew much inspiration from Josef van Wissem’s lute music.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-was-the-original-score-conceived-for-the-film">0</span></p>
            {exp:playa:children entry_id="136" field_id="10"  var_prefix="playadvKFooRt"}
            <h6>{playadvKFooRt:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
	  ";}