a:3:{s:4:"time";i:1443890187;s:3:"ttl";i:0;s:4:"data";s:10871:"<header>
      <h1>Interstellar</h1>
      <nav class="inner-nav"><a href="#summary">Summary</a> <span>|</span> <a href="#qanda">Q &amp; A</a> <span>|</span> <a href="#articles">Articles</a> <span>|</span> <a href="#related-links">Around the Web</a> <span>|</span> <a href="#submit-question">Submit a Question</a></nav>
    </header>
    <aside class="details">
      <figure>
      
        <img src="http://localhost:8500/assets/img/covers/_350x520/interstellar3.jpg" alt="Media graphic">
      
      </figure>
      <ul>
        <li><strong>Released:</strong> <time datetime="2014-11-05">November 5, 2014</time></li>
        <li><strong>Directed By:</strong> Christopher Nolan</li>
        <li><strong>Written By:</strong> Jonathan Nolan, Christopher Nolan</li>
        <li><strong>Starring:</strong> <span>Matthew McConaughey</span>, <span>Anne Hathaway</span>, <span>Jessica Chastain</span>, <span>Michael Caine</span>, <span>Bill Irwin</span>, <span>Ellen Burstyn</span></li>
        <li><strong>Produced By:</strong> Emma Thomas, Christopher Nolan, Lynda Obst</li>
        <li><strong>Distributed By:</strong> Paramount Pictures, Warner Bros. Pictures</li>
        
        <li class="details__awards">
          <strong>Awards &amp; Nominations</strong>
          <ul class="details__awards-list">
          
            <li>AFI Award for Movie of the Year (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Production Design (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Music Written for Motion Pictures, Original Score - Hans Zimmer (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Sound Mixing (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Sound Editing (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Visual Effects (2014)</li>
          
            <li>Golden Globe Nomination for Best Original Score - Hans Zimmer (2014)</li>
          
          </ul>
        </li>
        
        <li><strong>Rotten Tomatoes Score:</strong> 73%</li>
        <li><strong>Metacritic Score:</strong> 74%</li>
        <li><strong>Budget:</strong> $165 million</li>
        <li><strong>Box Office Score:</strong> $545.9 million</li>
        <li><strong>Official Website:</strong> <a href="https://interstellar.withgoogle.com" target="_blank">Click Here</a></li>
      </ul>
    </aside>
    
    <div class="article-body">
      <div class="media-player"><iframe width="560" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E" frameborder="0" allowfullscreen></iframe></div>
      <article id="summary">
        <h4 class="section-heading">Summary</h4>
        <div class="summary">
          <p>With our time on Earth coming to an end, a team of explorers undertakes the most important mission in human history; traveling beyond this galaxy to discover whether mankind has a future among the stars. &nbsp;</p>
        </div>
        <h5 class="summary-toggle"><a href="javascript:void(0)">Show Full Summary</a></h5>
      </article>
      
      {exp:playa:parents entry_id="116" 
        channel="articles"
        category="5"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:0000000033454989000000011d18d138 --}{if {rel:total_results} >= 1}
        {!-- ra:00000000334549bd000000011d18d138 --}{if {rel:count} == 1}
        <div id="qanda" class="related-questions">
        <h2>Q &amp; A</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h3>Q: <span>{rel:title}?</span></h3>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/interstellar">0</span></p>
            </a>
          </li>
        {!-- ra:00000000334549a5000000011d18d138 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
      {exp:playa:parents entry_id="116" 
        channel="articles"
        category="6"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:000000003345494d000000011d18d138 --}{if {rel:total_results} >= 1}
        {!-- ra:0000000033454941000000011d18d138 --}{if {rel:count} == 1}
        <div id="articles" class="related-articles">
        <h2>Articles</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h5>{rel:title}</h5>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/interstellar">0</span></p>
            </a>
          </li>
        {!-- ra:0000000033454969000000011d18d138 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
            
      <div id="related-links" class="related-links">
        <h2>Around the Web</h2>
        <ul>
          <li>
            <a href="http://www.nytimes.com/2014/11/02/magazine/the-exacting-expansive-mind-of-christopher-nolan.html" target="_blank">
              <h5>The exacting, expansive mind of Christopher Nolan</h5>
              <p>Perhaps all Nolan does, as one of his critics has put it, is “invest grandeur and novelty into conventional themes.” But at interstellar scale, that’s good enough.</p>
              <p><strong>Source:</strong> Gideon Lewis-Kraus, The New York Times</p>
            </a>
          </li><li>
            <a href="http://www.nytimes.com/2014/11/18/science/interstellar-the-cinema-of-physicists.html" target="_blank">
              <h5>"Interstellar": The cinema of physicists</h5>
              <p>I could appreciate that a lot of hard-core 20th- and 21st-century physics was buried in the story. But I wonder if a movie that requires a 324-page book to explicate it can be considered a totally successful work of art.</p>
              <p><strong>Source:</strong> Dennis Overbye, The New York Times</p>
            </a>
          </li><li>
            <a href="http://www.theatlantic.com/entertainment/archive/2014/11/why-interstellar-ignores-climate-change/382788/
" target="_blank">
              <h5>Good space film, bad climate-change parable</h5>
              <p>A story about looking for a new world is more exciting than a movie about saving an ailing one.</p>
              <p><strong>Source:</strong> The Atlantic</p>
            </a>
          </li><li>
            <a href="http://whatculture.com/film/10-interstellar-script-changes-drastically-changed-film.php
" target="_blank">
              <h5>10 "Interstellar" script changes that drastically changed the film</h5>
              <p>What the first draft reveals about the film’s development.</p>
              <p><strong>Source:</strong> whatculture.com</p>
            </a>
          </li><li>
            <a href="http://www.ssninsider.com/awards-2015-below-the-line-artists-take-ssn-behind-interstellars-in-camera-visual-effects-shooting-on-a-glacier-coming-in-on-time-under-budget/
" target="_blank">
              <h5>Below the line</h5>
              <p>"Interstellar"'s in-camera visual effects, shooting on a glacier and coming in on time and under budget</p>
              <p><strong>Source:</strong> SSN</p>
            </a>
          </li><li>
            <a href="http://www.salon.com/2014/11/05/interstellar_christopher_nolans_grand_space_opera_tries_to_outdo_2001/
" target="_blank">
              <h5>Christopher Nolan’s grand space opera tries to outdo “2001″</h5>
              <p>Matthew McConaughey and Anne Hathaway go to infinity and beyond in a twisty, dazzling, crazy-ambitious space opera.</p>
              <p><strong>Source:</strong> Andrew O'Hehir, salon.com</p>
            </a>
          </li><li>
            <a href="http://www.bfi.org.uk/news-opinion/sight-sound-magazine/reviews-recommendations/review-interstellar" target="_blank">
              <h5>Sight & Sound: "Interstellar"</h5>
              <p>It is without great relish that I report that "Interstellar" feels like a movie tangled up in a pile of infinitely-unfolding some-assembly-required instructions.</p>
              <p><strong>Source:</strong> Nick Pinkerton, Sight & Sound</p>
            </a>
          </li>
        </ul>
      </div>
      
      
      <div id="submit-question" class="submit-question">
        <h2>Submit a Question</h2>
        <p>{exp:low_variables:single var="low_ask_text"}</p>
        {exp:template_morsels:escape}
        {exp:freeform:form
          form_name="ask"
          form:class="ask-form"
          required="name|email|related_media|user_question"
          require_captcha="yes"
          inline_errors="yes"
          return="question-received"
        }
          <input type="hidden" name="related_media" id="related_media" value="Interstellar">
          {!-- ra:0000000033454ad3000000011d18d138 --}{if freeform:general_errors || freeform:field_errors}
          <div class="errors">
            <h4>The form contains the following errors:</h4>
            <ul>
              {!-- ra:0000000033454ac7000000011d18d138 --}{if freeform:error:name}<li>Name is required.</li>{/if}
              {!-- ra:0000000033454afb000000011d18d138 --}{if freeform:error:email}<li>Email Address is required.</li>{/if}
              {!-- ra:0000000033454aef000000011d18d138 --}{if freeform:error:user_question}<li>Question is required.</li>{/if}
              {freeform:general_errors}<li>{freeform:error_message}</li>{/freeform:general_errors}
            </ul>
          </div>
          {/if}
          <div class="half first">
            <h5><label for="name">Name</label></h5>
            {freeform:field:name}
          </div>
          <div class="half last">
            <h5><label for="email">Email Address</label></h5>
            {freeform:field:email}
          </div>
          <h5><label for="user_question">{freeform:label:user_question}</label></h5>
          {freeform:field:user_question}
          {!-- ra:0000000033454a8d000000011d18d138 --}{if freeform:captcha}
          <div class="captcha-box">
            <p><label for="captcha">Please enter the word you see in the image below</label></p>
            <div class="captcha-field">
              {freeform:captcha}
              <input type="text" name="captcha">
            </div>
          </div>
          {/if}
          <input type="submit" name="submit" value="Submit" />
        {/exp:freeform:form}
        {/exp:template_morsels:escape}
      </div>";}