a:3:{s:4:"time";i:1422174684;s:3:"ttl";i:0;s:4:"data";s:1726:"
    <article class="feature">
      <h6>Article</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/testing-article-3"><img src="http://screenprism.dev/assets/img/article/_720x270/interstellar-image-01.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/testing-article-3">Testing Article 3</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dolor nulla, ultrices vitae enim ut, congue convallis tellus. Integer elementum egestas dolor vitae facilisis.</p>
      </div>
      <footer>
        <p><a href="http://screenprism.dev/insights/testing-article-3"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> 36 <span>|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature">
      <h6>Article</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/testing-article-1"><img src="http://screenprism.dev/assets/img/article/_720x270/under-the-skin.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/testing-article-1">Testing Article 1</a></h2>
        <p>Nam vitae bibendum nunc. Donec pulvinar tincidunt mi, vitae convallis elit efficitur nec. Ut vitae diam vitae tortor vehicula tincidunt eu nec purus.</p>
      </div>
      <footer>
        <p><a href="http://screenprism.dev/insights/testing-article-1"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> 36 <span>|</span> Read More</a></p>
      </footer>
    </article>
    
    {!-- ra:0000000011567abe000000017b562e3c --}";}