a:3:{s:4:"time";i:1422264543;s:3:"ttl";i:0;s:4:"data";s:6330:"<section class="main">
  <div class="content media-article">
    <header>
      <h1>The Hobbit: The Desolation of Smaug</h1>
      <nav class="inner-nav"><a href="#summary">Summary</a> <span>|</span> <a href="#qanda">Q &amp; A</a> <span>|</span> <a href="#articles">Articles</a> <span>|</span> <a href="#related-links">Around the Web</a> <span>|</span> <a href="#submit-question">Submit a Question</a></nav>
    </header>
    <aside class="details">
      <figure>
      
        <img src="http://screenprism.dev/assets/img/covers/_350x520/hobbit-movie-poster-01.jpg" alt="Media graphic">
      
      </figure>
      <ul>
        <li><strong>Released:</strong> <time datetime="2013-12-02">December 2, 2013</time></li>
        <li><strong>Directed By:</strong> Peter Jackson</li>
        <li><strong>Written By:</strong> J. R. R. Tolkien, Fran Walsh, Philippa Boyens, Peter Jackson, Guillermo del Toro</li>
        <li><strong>Starring:</strong> <span>Ian McKellen</span>, <span>Martin Freeman</span>, <span>Richard Armitage</span>, <span>Richard Armitage</span>, <span>Benedict Cumberbatch</span>, <span>Evangeline Lilly</span>, <span>Lee Pace</span>, <span>Luke Evans</span>, <span>Ken Stott</span>, <span>James Nesbitt</span>, <span>Orlando Bloom</span></li>
      </ul>
    </aside>
    <div class="article-body">
      <article id="summary">
        <h4 class="section-heading">Summary</h4>
        <div class="summary">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla mauris vitae varius tincidunt. Cras auctor egestas tortor, in placerat nisi viverra in. Duis ut magna vitae nisl tempus posuere. Nam luctus felis vehicula viverra volutpat. Maecenas eget nisl malesuada, finibus lectus in, dapibus eros. Sed tristique turpis quis fringilla mattis. Cras eget magna quis mauris tincidunt vestibulum non a leo. Duis et dolor vestibulum, commodo nisl et, tincidunt risus. Nullam sodales molestie massa sed interdum.</p>

<p>Etiam quis sapien tempus, rhoncus massa eu, placerat dui. Vivamus cursus odio nisl. Duis feugiat augue urna, ac rutrum mi bibendum ut. Vestibulum sollicitudin hendrerit sapien, id blandit lectus posuere vitae. Nulla semper lacinia lorem, at lobortis dolor. Curabitur nec vulputate felis, et tincidunt justo. Etiam magna nibh, consectetur vel magna at, tempus sagittis massa. Quisque non ipsum elit. Curabitur ultricies massa pellentesque lectus pulvinar, vel hendrerit justo feugiat. Phasellus eleifend malesuada mauris. Mauris feugiat venenatis condimentum. Integer sagittis malesuada neque, at luctus nunc commodo nec. Ut tincidunt sed turpis at iaculis. Nullam vehicula ligula nec rhoncus luctus. Morbi pulvinar ex sit amet felis aliquam sodales. Suspendisse consequat purus odio, vitae laoreet nibh blandit at.</p>
        </div>
        <h5 class="summary-toggle"><a href="javascript:void(0)">Show Full Summary</a></h5>
      </article>
      <div id="qanda" class="related-questions">
        <h2>Q &amp; A</h2>
        {exp:playa:parents entry_id="16" 
          channel="articles"
          category="5"
          disable="category_fields|member_data|pagination"
          var_prefix="rel"
        }
        {!-- ra:000000005df03cd10000000156c60259 --}{if {rel:total_results} >= 1}
          {!-- ra:000000005df03c250000000156c60259 --}{if {rel:count} == 1}<ul>{/if}
            <li>
              <a href="{rel:url_title_path='insights/article'}">
                <h3>Q: {rel:title}?</h3>
                <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/the-hobbit-the-desolation-of-smaug">0</span></p>
              </a>
            </li>
          {!-- ra:000000005df03c0f0000000156c60259 --}{if {rel:count} == {rel:total_results}}</ul>{/if}
        {/if}
        {!-- ra:000000005df03c1b0000000156c60259 --}{if no_parents}<p>There are no Q &amp; A's at this time. If you have a question, please send it to us using the form at the bottom of this page.</p>{/if}
        {/exp:playa:parents}
      </div>
      <div id="articles" class="related-articles">
        <h2>Articles</h2>
        {exp:playa:parents entry_id="16" 
          channel="articles"
          category="6"
          disable="category_fields|member_data|pagination"
          var_prefix="rel"
        }
        {!-- ra:000000005df03c6b0000000156c60259 --}{if {rel:total_results} >= 1}
          {!-- ra:000000005df03c7f0000000156c60259 --}{if {rel:count} == 1}<ul>{/if}
            <li>
              <a href="{rel:url_title_path='insights/article'}">
                <h5>{rel:title}</h5>
                <p>{rel:article_summary}</p>
                <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/the-hobbit-the-desolation-of-smaug">0</span></p>
              </a>
            </li>
          {!-- ra:000000005df03c470000000156c60259 --}{if {rel:count} == {rel:total_results}}</ul>{/if}
        {/if}
        {!-- ra:000000005df03c530000000156c60259 --}{if no_parents}<p>There are no articles at this time. Please check back again soon.</p>{/if}
        {/exp:playa:parents}
      </div>
      <div id="related-links" class="related-links">
        <h2>Around the Web</h2>
        
          <p>There are no links available at this time. Please check back soon.</p>
        
      </div>
      <div id="submit-question" class="submit-question">
        <h2>Submit a Question</h2>
        <p>Have a question about this film or want to start a discussion? Use the form below to submit a question and get the converstion started.</p>
        <form>
          <textarea></textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
    <aside class="related-films">
      <h4>Related Films</h4>
      <ul>
        <li>
          <a href="media-page.php">
            <figure>
              <img src="{site_url}assets/img/covers/hobbit-movie-poster-01.jpg" />
            </figure>
            <div class="details">
              <h5>The Hobbit: The Desolation of Smaug</h5>
            </div>
          </a>
        </li>
      </ul>
    </aside>
  </div>
</section>";}