a:3:{s:4:"time";i:1424426029;s:3:"ttl";i:0;s:4:"data";s:9641:"<header>
      <h1>Only Lovers Left Alive</h1>
      <nav class="inner-nav"><a href="#summary">Summary</a> <span>|</span> <a href="#qanda">Q &amp; A</a> <span>|</span> <a href="#articles">Articles</a> <span>|</span> <a href="#related-links">Around the Web</a> <span>|</span> <a href="#submit-question">Submit a Question</a></nav>
    </header>
    <aside class="details">
      <figure>
      
        <img src="http://screenprism.dev/assets/img/covers/_350x520/159386941_bbdd65.jpg" alt="Media graphic">
      
      </figure>
      <ul>
        <li><strong>Released:</strong> <time datetime="2014-04-11">April 11, 2014</time></li>
        <li><strong>Directed By:</strong> Jim Jarmusch</li>
        <li><strong>Written By:</strong> Jim Jarmusch</li>
        <li><strong>Starring:</strong> <span>Tom Hiddleston</span>, <span>Tilda Swinton</span>, <span>Mia Wasikowska</span>, <span>John Hurt</span>, <span>Jeffrey Wright</span>, <span>Anton Yelchin</span></li>
        <li><strong>Produced By:</strong> Jeremy Thomas, Reinhard Brundig</li>
        <li><strong>Distributed By:</strong> Soda Pictures, Pandora Film Verleih, Sony Picture Classics</li>
        
        <li><strong>Rotten Tomatoes Score:</strong> 85%</li>
        <li><strong>Metacritic Score:</strong> 77%</li>
        <li><strong>Budget:</strong> $7 million</li>
        <li><strong>Box Office Score:</strong> $7 million</li>
        <li><strong>Official Website:</strong> <a href="http://www.sonyclassics.com/onlyloversleftalive/" target="_blank">Click Here</a></li>
      </ul>
    </aside>
    
    <div class="article-body">
      <div class="media-player"><iframe width="560" height="315" src="https://www.youtube.com/embed/ycOKvWrwYFo" frameborder="0" allowfullscreen></iframe></div>
      <article id="summary">
        <h4 class="section-heading">Summary</h4>
        <div class="summary">
          <p>Set against the romantic desolation of Detroit and Tangier, an underground musician, deeply depressed by the direction of human activities, reunites with his resilient and enigmatic lover. Their love story has already endured several centuries at least, but their debauched idyll is soon disrupted by her wild and uncontrollable younger sister. Can these wise but fragile outsiders continue to survive as the modern world collapses around them?</p>
        </div>
        <h5 class="summary-toggle"><a href="javascript:void(0)">Show Full Summary</a></h5>
      </article>
      
      {exp:playa:parents entry_id="117" 
        channel="articles"
        category="5"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:000000003941f99f000000015b742c2d --}{if {rel:total_results} >= 1}
        {!-- ra:000000003941f9ab000000015b742c2d --}{if {rel:count} == 1}
        <div id="qanda" class="related-questions">
        <h2>Q &amp; A</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h3>Q: <span>{rel:title}?</span></h3>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/only-lovers-left-alive">0</span></p>
            </a>
          </li>
        {!-- ra:000000003941f9b3000000015b742c2d --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
      {exp:playa:parents entry_id="117" 
        channel="articles"
        category="6"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:000000003941f95b000000015b742c2d --}{if {rel:total_results} >= 1}
        {!-- ra:000000003941f957000000015b742c2d --}{if {rel:count} == 1}
        <div id="articles" class="related-articles">
        <h2>Articles</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h5>{rel:title}</h5>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/only-lovers-left-alive">0</span></p>
            </a>
          </li>
        {!-- ra:000000003941f97f000000015b742c2d --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
            
      <div id="related-links" class="related-links">
        <h2>Around the Web</h2>
        <ul>
          <li>
            <a href="http://www.villagevoice.com/2014-04-09/film/only-lovers-left-alive/" target="_blank">
              <h5>Jarmusch's undead know how to live</h5>
              <p>The director's most emotionally direct film since "Dead Man," and maybe his finest, period.</p>
              <p><strong>Source:</strong> Stephanie Zacharek, Village Voice</p>
            </a>
          </li><li>
            <a href="http://www.nytimes.com/2014/04/11/movies/only-lovers-left-alive-jarmuschs-vampire-malaise.html" target="_blank">
              <h5>Art and style are their lifeblood</h5>
              <p>This elegy for the tradition of the cool has a defensive, even reactionary undercurrent.</p>
              <p><strong>Source:</strong> A.O. Scott, The New York Times</p>
            </a>
          </li><li>
            <a href="http://www.filmcomment.com/entry/interview-tilda-swinton" target="_blank">
              <h5>Film Comment: Interview with Tilda Swinton</h5>
              <p>"She’s a Bructeri druid and she’s lived 3,000 years, so we worked that constantly. She’s seen everything. That’s why she’s got her particular perspective."</p>
              <p><strong>Source:</strong> Film Comment</p>
            </a>
          </li><li>
            <a href="http://www.filmcomment.com/entry/review-only-lovers-left-alive-jarmusch-swinton" target="_blank">
              <h5>Film Comment: "Only Lovers Left Alive"</h5>
              <p>One of the most enjoyable and artful pieces of cinematic dandyism in the Jarmusch catalog, and one of the saddest and most serious.</p>
              <p><strong>Source:</strong> Jonathan Romney, Film Comment</p>
            </a>
          </li><li>
            <a href="http://blogs.indiewire.com/theplaylist/interview-jim-jarmusch-talks-the-vampiric-charms-of-only-lovers-left-alive-proposing-to-muse-tilda-swinton-20140409" target="_blank">
              <h5>Jim Jarmusch talks the vampiric charms of "Only Lovers Left Alive" & proposing to muse Tilda Swinton</h5>
              <p>"I said to Tilda, 'Will you marry me?' and she said, 'Oh darling, we already are married.'"</p>
              <p><strong>Source:</strong> IndieWire</p>
            </a>
          </li><li>
            <a href="http://www.slantmagazine.com/features/article/interview-tilda-swinton" target="_blank">
              <h5>Slant Magazine: Interview with Tilda Swinton</h5>
              <p>"'Mystery Train' feels to me like a vampire film, and 'Ghost Dog'...isn't that a vampire film? It feels like he's actually been making vampire films all the time."</p>
              <p><strong>Source:</strong> Slant Magazine</p>
            </a>
          </li>
        </ul>
      </div>
      
      
      <div id="submit-question" class="submit-question">
        <h2>Submit a Question</h2>
        <p>{exp:low_variables:single var="low_ask_text"}</p>
        {exp:template_morsels:escape}
        {exp:freeform:form
          form_name="ask"
          form:class="ask-form"
          required="name|email|related_media|user_question"
          require_captcha="yes"
          inline_errors="yes"
          return="question-received"
        }
          <input type="hidden" name="related_media" id="related_media" value="Only Lovers Left Alive">
          {!-- ra:000000003941fad9000000015b742c2d --}{if freeform:general_errors || freeform:field_errors}
          <div class="errors">
            <h4>The form contains the following errors:</h4>
            <ul>
              {!-- ra:000000003941fad5000000015b742c2d --}{if freeform:error:name}<li>Name is required.</li>{/if}
              {!-- ra:000000003941fae1000000015b742c2d --}{if freeform:error:email}<li>Email Address is required.</li>{/if}
              {!-- ra:000000003941fafd000000015b742c2d --}{if freeform:error:user_question}<li>Question is required.</li>{/if}
              {freeform:general_errors}<li>{freeform:error_message}</li>{/freeform:general_errors}
            </ul>
          </div>
          {/if}
          <div class="half first">
            <h5><label for="name">Name</label></h5>
            {freeform:field:name}
          </div>
          <div class="half last">
            <h5><label for="email">Email Address</label></h5>
            {freeform:field:email}
          </div>
          <h5><label for="user_question">{freeform:label:user_question}</label></h5>
          {freeform:field:user_question}
          {!-- ra:000000003941fa9b000000015b742c2d --}{if freeform:captcha}
          <div class="captcha-box">
            <p><label for="captcha">Please enter the word you see in the image below</label></p>
            <div class="captcha-field">
              {freeform:captcha}
              <input type="text" name="captcha">
            </div>
          </div>
          {/if}
          <input type="submit" name="submit" value="Submit" />
        {/exp:freeform:form}
        {/exp:template_morsels:escape}
      </div>";}