a:3:{s:4:"time";i:1424200128;s:3:"ttl";i:0;s:4:"data";s:8955:"<ol>
      <li>
        <a href="http://screenprism.dev/film/a-most-violent-year">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/A_Most_Violent_Year_Movie_Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>A Most Violent Year</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/american-sniper">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/American-Sniper-Movie-Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>American Sniper</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/big-eyes">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Big_Eyes_Movie_Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Big Eyes</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/birdman">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Birdman_poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Birdman</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/boyhood">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Boyhood_-_poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Boyhood</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/citizenfour">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/citizenfour-poster.jpeg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Citizenfour</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/foxcatcher">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/foxcatcher_xlg.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Foxcatcher</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/gone-girl">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/MV5BMTk0MDQ3MzAzOV5BMl5BanBnXkFtZTgwNzU1NzE3MjE@._V1_SX640_SY720_.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Gone Girl</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/goodbye-to-language">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/goodbye_to_language_1.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Goodbye to Language 3D</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/ida">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Ida_plakat.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Ida</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/inherent-vice">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Txtd-Dom-Rated-Tsr-1sht-VICE.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Inherent Vice</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/interstellar">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/interstellar3.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Interstellar</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/into-the-woods">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/MV5BMTY4MzQ4OTY3NF5BMl5BanBnXkFtZTgwNjM5MDI3MjE@._V1_SX214_AL_.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Into the Woods</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/mr.-turner">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/bigtmp_31367.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Mr. Turner</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/nightcrawler">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/5454e16ae86e9.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Nightcrawler</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/only-lovers-left-alive">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/159386941_bbdd65.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Only Lovers Left Alive</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/selma">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Selma-Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Selma</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/still-alice">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/STILL-ALICE-onesheet.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Still Alice</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/the-grand-budapest-hotel">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/GBH-mainposter.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>The Grand Budapest Hotel</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/the-hobbit-the-battle-of-the-five-armies">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/hobbit-movie-poster-02.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>The Hobbit: The Battle of the Five Armies</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/the-hobbit-the-desolation-of-smaug">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/hobbit-movie-poster-01.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>The Hobbit: The Desolation of Smaug</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/the-imitation-game">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/The-Imitation-Game-poster-1.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>The Imitation Game</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/the-theory-of-everything">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Theory_of_Everything_Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>The Theory of Everything</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/two-days-one-night-deux-jours-une-nuit">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/large_1mYAejpMskvskGr0J0SaBvdjmrH.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Two Days, One Night (Deux jours, une nuit)</h5>
          </div>
        </a>
      </li>
    
    </ol>{!-- ra:00000000531c22f8000000012d44d001 --}<a href="http://screenprism.dev/film/title/P24" class="button load">Load More</a>";}