a:3:{s:4:"time";i:1425974037;s:3:"ttl";i:0;s:4:"data";s:8914:"<ol>
      <li>
        <a href="http://screenprism.dev/film/page/2001-a-space-odyssey">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/2001_-_Poster_1.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>2001: A Space Odyssey</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/8-1-2">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/MPW-32748.jpeg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>8 1/2</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/a-most-violent-year">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/A_Most_Violent_Year_Movie_Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>A Most Violent Year</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/american-sniper">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/American-Sniper-Movie-Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>American Sniper</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/big-eyes">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Big_Eyes_Movie_Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Big Eyes</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/birdman">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Birdman_poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Birdman</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/boyhood">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Boyhood_-_poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Boyhood</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/breathless">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/breathless_french_poster1960.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Breathless</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/citizen-kane">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/citizen-kane-old-poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Citizen Kane</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/citizenfour">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/citizenfour-poster.jpeg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Citizenfour</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/dr.-strangelove-or-how-i-learned-to-stop-worrying-and-love-the-bomb">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/b70-2079.jpeg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/foxcatcher">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/foxcatcher_xlg.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Foxcatcher</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/gone-girl">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/MV5BMTk0MDQ3MzAzOV5BMl5BanBnXkFtZTgwNzU1NzE3MjE@._V1_SX640_SY720_.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Gone Girl</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/goodbye-to-language">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/goodbye_to_language_1.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Goodbye to Language 3D</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/ida">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Ida_plakat.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Ida</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/inherent-vice">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Txtd-Dom-Rated-Tsr-1sht-VICE.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Inherent Vice</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/interstellar">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/interstellar3.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Interstellar</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/into-the-woods">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/MV5BMTY4MzQ4OTY3NF5BMl5BanBnXkFtZTgwNjM5MDI3MjE@._V1_SX214_AL_.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Into the Woods</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/mr.-turner">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/bigtmp_31367.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Mr. Turner</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/nightcrawler">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/5454e16ae86e9.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Nightcrawler</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/only-lovers-left-alive">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/159386941_bbdd65.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Only Lovers Left Alive</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/raging-bull">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/raging_bull.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Raging Bull</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/selma">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Selma-Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Selma</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/snowpiercer">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Snowpiercer_poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Snowpiercer</h5>
          </div>
        </a>
      </li>
    
    </ol>{!-- ra:00000000323926210000000102a4c6d2 --}<a href="http://screenprism.dev/film/title/P24" class="button load">Load More</a>";}