a:3:{s:4:"time";i:1424213843;s:3:"ttl";i:0;s:4:"data";s:11966:"<header>
      <h1>The Grand Budapest Hotel</h1>
      <nav class="inner-nav"><a href="#summary">Summary</a> <span>|</span> <a href="#qanda">Q &amp; A</a> <span>|</span> <a href="#articles">Articles</a> <span>|</span> <a href="#related-links">Around the Web</a> <span>|</span> <a href="#submit-question">Submit a Question</a></nav>
    </header>
    <aside class="details">
      <figure>
      
        <img src="http://screenprism.dev/assets/img/covers/_350x520/GBH-mainposter.jpg" alt="Media graphic">
      
      </figure>
      <ul>
        <li><strong>Released:</strong> <time datetime="2014-03-07">March 7, 2014</time></li>
        <li><strong>Directed By:</strong> Wes Anderson</li>
        <li><strong>Written By:</strong> Wes Anderson, Hugo Guinness</li>
        <li><strong>Starring:</strong> <span>Ralph Fiennes</span>, <span>F. Murray Abraham</span>, <span>Edward Norton</span>, <span>Mathieu Amalric</span>, <span>Saoirse Ronan</span>, <span>Adrien Brody</span>, <span>Willem Dafoe</span></li>
        <li><strong>Produced By:</strong> Wes Anderson, Scott Rudin, Steven Rales, Jeremy Dawson</li>
        <li><strong>Distributed By:</strong> Fox Searchlight Pictures</li>
        
        <li class="details__awards">
          <strong>Awards &amp; Nominations</strong>
          <ul class="details__awards-list">
          
            <li>Oscar Nominated Best Motion Picture of the Year (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Directing - Wes Anderson (2014)</li>
          
            <li>Oscar Nominated Best Writing, Screenplay Written Directly for the Screen - Wes Anderson, Hugo Guinness (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Film Editing (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Production Design (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Costume Design (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Original Music (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Cinematography - Robert Yeoman (2014)</li>
          
            <li>Oscar Nominated Best Achievement in Best Make-Up and Hair Styling (2014)</li>
          
            <li>Golden Globe Best Picture, Musical or Comedy (2014)</li>
          
            <li>Golden Globe Nomination for Best Actor, Musical or Comedy - Ralph Fiennes (2014)</li>
          
            <li>Golden Globe Nomination for Best Director - Wes Anderson (2014)</li>
          
            <li>Golden Globe Nomination for Best Screenplay - Wes Anderson (2014)</li>
          
            <li>2014 National Society of Film Critics Winner for Best Screenplay</li>
          
            <li>2014 New York Film Critics Circle Awards Winner for Best Screenplay</li>
          
          </ul>
        </li>
        
        <li><strong>Rotten Tomatoes Score:</strong> 92%</li>
        <li><strong>Metacritic Score:</strong> 88%</li>
        <li><strong>Budget:</strong> $30 million</li>
        <li><strong>Box Office Score:</strong> $174.6 million</li>
        <li><strong>Official Website:</strong> <a href="http://www.grandbudapesthotel.com/" target="_blank">Click Here</a></li>
      </ul>
    </aside>
    
    <div class="article-body">
      <div class="media-player"><iframe width="560" height="315" src="https://www.youtube.com/embed/1Fg5iWmQjwk" frameborder="0" allowfullscreen></iframe></div>
      <article id="summary">
        <h4 class="section-heading">Summary</h4>
        <div class="summary">
          <p><em>The Grand Budapest Hotel</em>&nbsp;recounts the adventures of Gustave H,<br />
a legendary concierge at a famous European hotel between the wars,<br />
and Zero Moustafa, the lobby boy who becomes his most trusted friend.</p>

<p>The story involves the theft and recovery of a priceless Renaissance painting<br />
and the battle for an enormous family fortune -- all against the back-drop of<br />
a suddenly and dramatically changing Continent.</p>
        </div>
        <h5 class="summary-toggle"><a href="javascript:void(0)">Show Full Summary</a></h5>
      </article>
      
      {exp:playa:parents entry_id="30" 
        channel="articles"
        category="5"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:000000007c03849f000000017f29b812 --}{if {rel:total_results} >= 1}
        {!-- ra:000000007c038493000000017f29b812 --}{if {rel:count} == 1}
        <div id="qanda" class="related-questions">
        <h2>Q &amp; A</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h3>Q: <span>{rel:title}?</span></h3>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/the-grand-budapest-hotel">0</span></p>
            </a>
          </li>
        {!-- ra:000000007c0384bb000000017f29b812 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
      {exp:playa:parents entry_id="30" 
        channel="articles"
        category="6"
        disable="category_fields|member_data|pagination"
        var_prefix="rel"
      }
      {!-- ra:000000007c038443000000017f29b812 --}{if {rel:total_results} >= 1}
        {!-- ra:000000007c038457000000017f29b812 --}{if {rel:count} == 1}
        <div id="articles" class="related-articles">
        <h2>Articles</h2>
        <ul>
        {/if}
          <li>
            <a href="{rel:url_title_path='insights/article'}">
              <h5>{rel:title}</h5>
              <p>{rel:article_summary}</p>
              <p><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/the-grand-budapest-hotel">0</span></p>
            </a>
          </li>
        {!-- ra:000000007c03847f000000017f29b812 --}{if {rel:count} == {rel:total_results}}
        </ul>
        </div>
        {/if}
      {/if}
      {/exp:playa:parents}
      
            
      <div id="related-links" class="related-links">
        <h2>Around the Web</h2>
        <ul>
          <li>
            <a href="http://www.newyorker.com/online/blogs/movies/2014/03/wes-andersons-artistic-manifesto.html" target="_blank">
              <h5>Wes Anderson’s Artistic Manifesto</h5>
              <p>Perhaps more than ever, Anderson takes a joyful yet aching delight in recreating the styles of bygone days.</p>
              <p><strong>Source:</strong> Richard Brody, The New Yorker</p>
            </a>
          </li><li>
            <a href="http://www.rogerebert.com/reviews/the-grand-budapest-hotel-2014" target="_blank">
              <h5>"The Grand Budapest Hotel": Review</h5>
              <p>As much as "The Grand Budapest Hotel" takes on the aspect of a cinematic confection, it does so to grapple with the very raw and real stuff of humanity from an unusual but highly illuminating angle.</p>
              <p><strong>Source:</strong> Glenn Kenny, rogerebert.com</p>
            </a>
          </li><li>
            <a href="http://tabletmag.com/jewish-arts-and-culture/175356/immigrant-grand-budapest-hoberman" target="_blank">
              <h5>Jewish-Themed Movies, Without Jews</h5>
              <p>Wes Anderson’s ‘The Grand Budapest Hotel’ and James Gray’s ‘The Immigrant’ are period fantasies that shy away from real Jews. They may lack the essential pintele yid, but that doesn’t make them any less Jew-ish.
</p>
              <p><strong>Source:</strong> J. Hoberman, tabletmag.com</p>
            </a>
          </li><li>
            <a href="http://www.vulture.com/2014/03/wes-anderson-on-grand-budapest-and-his-socks.html" target="_blank">
              <h5>Interview with Wes Anderson</h5>
              <p>"It's a little more of an impressionist version of the war…and hopefully it conveys this sense of this cloud, and the doom of Europe that was coming."</p>
              <p><strong>Source:</strong> vulture.com</p>
            </a>
          </li><li>
            <a href="http://www.theasc.com/ac_magazine/March2014/TheGrandBudapestHotel/page1.php" target="_blank">
              <h5>Interview with Robert Yeoman</h5>
              <p>"Wes loves the Ernst Lubitsch comedies of the 1930s…We looked at those more to familiarize ourselves with the 1.37:1 aspect ratio, which Wes wanted to use for the 1930s sequences."</p>
              <p><strong>Source:</strong> theasc.com</p>
            </a>
          </li><li>
            <a href="http://blogs.indiewire.com/thompsononhollywood/how-they-did-it-5-grand-budapest-hotel-oscar-nominees-break-down-a-pivotal-scene-20150206" target="_blank">
              <h5>How they did it</h5>
              <p>Five "Grand Budapest Hotel" Oscar nominees break down a pivotal scene</p>
              <p><strong>Source:</strong> IndieWire</p>
            </a>
          </li><li>
            <a href="http://cinema-scope.com/currency/grand-budapest-hotel-wes-anderson-usgermany/" target="_blank">
              <h5>cinema scope: "The Grand Budapest Hotel"</h5>
              <p>"The Grand Budapest Hotel" further affirms its writer-director’s revitalization even as it rearticulates his fixations with mourning and ruptured relationships, as well as his palpable fascination with bygone eras. </p>
              <p><strong>Source:</strong> Julian Carrington, cinema scope</p>
            </a>
          </li>
        </ul>
      </div>
      
      
      <div id="submit-question" class="submit-question">
        <h2>Submit a Question</h2>
        <p>{exp:low_variables:single var="low_ask_text"}</p>
        {exp:template_morsels:escape}
        {exp:freeform:form
          form_name="ask"
          form:class="ask-form"
          required="name|email|related_media|user_question"
          require_captcha="yes"
          inline_errors="yes"
          return="question-received"
        }
          <input type="hidden" name="related_media" id="related_media" value="The Grand Budapest Hotel">
          {!-- ra:000000007c0387c5000000017f29b812 --}{if freeform:general_errors || freeform:field_errors}
          <div class="errors">
            <h4>The form contains the following errors:</h4>
            <ul>
              {!-- ra:000000007c0387d9000000017f29b812 --}{if freeform:error:name}<li>Name is required.</li>{/if}
              {!-- ra:000000007c0387ed000000017f29b812 --}{if freeform:error:email}<li>Email Address is required.</li>{/if}
              {!-- ra:000000007c0387e1000000017f29b812 --}{if freeform:error:user_question}<li>Question is required.</li>{/if}
              {freeform:general_errors}<li>{freeform:error_message}</li>{/freeform:general_errors}
            </ul>
          </div>
          {/if}
          <div class="half first">
            <h5><label for="name">Name</label></h5>
            {freeform:field:name}
          </div>
          <div class="half last">
            <h5><label for="email">Email Address</label></h5>
            {freeform:field:email}
          </div>
          <h5><label for="user_question">{freeform:label:user_question}</label></h5>
          {freeform:field:user_question}
          {!-- ra:000000007c038783000000017f29b812 --}{if freeform:captcha}
          <div class="captcha-box">
            <p><label for="captcha">Please enter the word you see in the image below</label></p>
            <div class="captcha-field">
              {freeform:captcha}
              <input type="text" name="captcha">
            </div>
          </div>
          {/if}
          <input type="submit" name="submit" value="Submit" />
        {/exp:freeform:form}
        {/exp:template_morsels:escape}
      </div>";}