a:3:{s:4:"time";i:1433132812;s:3:"ttl";i:0;s:4:"data";s:2301:"<ol>
      <li>
        <a href="http://screenprism.dev/film/page/big-eyes">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Big_Eyes_Movie_Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Big Eyes</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/birdman">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Birdman_poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Birdman</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/breathless">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/breathless_french_poster1960.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Breathless</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/dr.-strangelove-or-how-i-learned-to-stop-worrying-and-love-the-bomb">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/b70-2079.jpeg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/only-lovers-left-alive">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/159386941_bbdd65.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Only Lovers Left Alive</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/the-grand-budapest-hotel">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/GBH-mainposter.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>The Grand Budapest Hotel</h5>
          </div>
        </a>
      </li>
    
    </ol>";}