a:3:{s:4:"time";i:1443816726;s:3:"ttl";i:0;s:4:"data";s:2185:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playavIopmSIn"}
	      <li>
	        <a href="{playavIopmSIn:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playavIopmSIn:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playavIopmSIn:entry_date format="%Y/%m/%d"}</h6>
<h6>{playavIopmSIn:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playatfQzeCgm"}
	      <li>
	        <a href="{playatfQzeCgm:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playatfQzeCgm:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playatfQzeCgm:entry_date format="%Y/%m/%d"}</h6>
<h6>{playatfQzeCgm:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playab3sPPZYw"}
	      <li>
	        <a href="{playab3sPPZYw:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playab3sPPZYw:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playab3sPPZYw:entry_date format="%Y/%m/%d"}</h6>
<h6>{playab3sPPZYw:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playa2r65iRXV"}
	      <li>
	        <a href="{playa2r65iRXV:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa2r65iRXV:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playa2r65iRXV:entry_date format="%Y/%m/%d"}</h6>
<h6>{playa2r65iRXV:channel_id}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}