a:3:{s:4:"time";i:1443804436;s:3:"ttl";i:0;s:4:"data";s:3653:"

<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><h6>How did physicist Kip Thorne help create visual images of black holes for &#8220;Interstellar&#8221;</h6></a>

<?php $title = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playaJBptJSar"}
  <h6>Film</h6>
  <h6>{playaJBptJSar:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaJBptJSar:title}</h6>
  <h6>{playaJBptJSar:url_title}</h6>

<a href="{playaJBptJSar:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaJBptJSar:!-- ra:0000000041f9a422000000017b2bc2b8 --}{playaJBptJSar:if media_cover != ''}
              <img src="{playaJBptJSar:media_cover:url:270x400}" alt="Film Cover">
            {/playaJBptJSar:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/03/04</h6>
<a href="http://localhost:8500/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman"><h6>Is hallucinating common for creative artists like in &#8220;Birdman&#8221;</h6></a>

<?php $title = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playa9j8Xfa2B"}
  <h6>Film</h6>
  <h6>{playa9j8Xfa2B:entry_date format='%y/%m/%d'}</h6>
  <h6>{playa9j8Xfa2B:title}</h6>
  <h6>{playa9j8Xfa2B:url_title}</h6>

<a href="{playa9j8Xfa2B:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playa9j8Xfa2B:!-- ra:0000000041f9a422000000017b2bc2b8 --}{playa9j8Xfa2B:if media_cover != ''}
              <img src="{playa9j8Xfa2B:media_cover:url:270x400}" alt="Film Cover">
            {/playa9j8Xfa2B:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/03/01</h6>
<a href="http://localhost:8500/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes"><h6>Can you explain the sexual in-jokes and imagery of &#8220;Dr. Strangelove&#8221;</h6></a>

<?php $title = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playaJHSNn5Ur"}
  <h6>Film</h6>
  <h6>{playaJHSNn5Ur:entry_date format='%y/%m/%d'}</h6>
  <h6>{playaJHSNn5Ur:title}</h6>
  <h6>{playaJHSNn5Ur:url_title}</h6>

<a href="{playaJHSNn5Ur:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playaJHSNn5Ur:!-- ra:0000000041f9a422000000017b2bc2b8 --}{playaJHSNn5Ur:if media_cover != ''}
              <img src="{playaJHSNn5Ur:media_cover:url:270x400}" alt="Film Cover">
            {/playaJHSNn5Ur:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>



<h6>Article</h6>
<h6>15/02/12</h6>
<a href="http://localhost:8500/insights/article/how-did-linklater-work-with-the-passing-of-time"><h6>How did Linklater work with the passing of time in &#8220;Boyhood&#8221;</h6></a>

<?php $title = "how-did-linklater-work-with-the-passing-of-time"; ?>

<h6>Q & A</h6>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playa8XPDpYTY"}
  <h6>Film</h6>
  <h6>{playa8XPDpYTY:entry_date format='%y/%m/%d'}</h6>
  <h6>{playa8XPDpYTY:title}</h6>
  <h6>{playa8XPDpYTY:url_title}</h6>

<a href="{playa8XPDpYTY:site_url}insights/article/<?php echo $title; ?>">
  <figure>
            {playa8XPDpYTY:!-- ra:0000000041f9a422000000017b2bc2b8 --}{playa8XPDpYTY:if media_cover != ''}
              <img src="{playa8XPDpYTY:media_cover:url:270x400}" alt="Film Cover">
            {/playa8XPDpYTY:if}
  </figure>
</a>

{/exp:playa:children}

<hr/>

";}