a:3:{s:4:"time";i:1443813419;s:3:"ttl";i:0;s:4:"data";s:2041:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playakQURlJJt"}
	      <li>
	        <a href="{playakQURlJJt:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playakQURlJJt:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playakQURlJJt:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playaQGs0H4rO"}
	      <li>
	        <a href="{playaQGs0H4rO:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaQGs0H4rO:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaQGs0H4rO:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playaicXxFaNU"}
	      <li>
	        <a href="{playaicXxFaNU:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaicXxFaNU:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaicXxFaNU:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playah9fopKVc"}
	      <li>
	        <a href="{playah9fopKVc:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playah9fopKVc:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playah9fopKVc:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}