a:3:{s:4:"time";i:1443813721;s:3:"ttl";i:0;s:4:"data";s:2125:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  orderby="entry_date" var_prefix="playaG2uZfhaX"}
	      <li>
	        <a href="{playaG2uZfhaX:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaG2uZfhaX:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaG2uZfhaX:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  orderby="entry_date" var_prefix="playamZXY9KUj"}
	      <li>
	        <a href="{playamZXY9KUj:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playamZXY9KUj:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playamZXY9KUj:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  orderby="entry_date" var_prefix="playaqmjfPbmc"}
	      <li>
	        <a href="{playaqmjfPbmc:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaqmjfPbmc:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaqmjfPbmc:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  orderby="entry_date" var_prefix="playa8Fbgse2F"}
	      <li>
	        <a href="{playa8Fbgse2F:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa8Fbgse2F:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playa8Fbgse2F:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}