a:3:{s:4:"time";i:1443815473;s:3:"ttl";i:0;s:4:"data";s:2125:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  orderby="entry_date" var_prefix="playapbDKFN1k"}
	      <li>
	        <a href="{playapbDKFN1k:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playapbDKFN1k:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playapbDKFN1k:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  orderby="entry_date" var_prefix="playaO2Xffcwh"}
	      <li>
	        <a href="{playaO2Xffcwh:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaO2Xffcwh:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaO2Xffcwh:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  orderby="entry_date" var_prefix="playaSaDEa98M"}
	      <li>
	        <a href="{playaSaDEa98M:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaSaDEa98M:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaSaDEa98M:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  orderby="entry_date" var_prefix="playaHgPsAcw6"}
	      <li>
	        <a href="{playaHgPsAcw6:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaHgPsAcw6:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaHgPsAcw6:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}