a:3:{s:4:"time";i:1443813392;s:3:"ttl";i:0;s:4:"data";s:2041:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaaXCvY7tE"}
	      <li>
	        <a href="{playaaXCvY7tE:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaaXCvY7tE:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
<h6>{playaaXCvY7tE:entry_date format="%Y/%m/%d"}</h6>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playazbpY6ISX"}
	      <li>
	        <a href="{playazbpY6ISX:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playazbpY6ISX:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
<h6>{playazbpY6ISX:entry_date format="%Y/%m/%d"}</h6>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playayNQg3iOI"}
	      <li>
	        <a href="{playayNQg3iOI:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playayNQg3iOI:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
<h6>{playayNQg3iOI:entry_date format="%Y/%m/%d"}</h6>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playa9LDqfsAO"}
	      <li>
	        <a href="{playa9LDqfsAO:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa9LDqfsAO:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
<h6>{playa9LDqfsAO:entry_date format="%Y/%m/%d"}</h6>
	      {/exp:playa:children}

	  ";}