a:3:{s:4:"time";i:1443969804;s:3:"ttl";i:0;s:4:"data";s:1825:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playabw6ByXsF"}
	      <li>
	        <a href="{playabw6ByXsF:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playabw6ByXsF:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playa4mHFhcdb"}
	      <li>
	        <a href="{playa4mHFhcdb:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa4mHFhcdb:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playaJtRjscd4"}
	      <li>
	        <a href="{playaJtRjscd4:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaJtRjscd4:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playasLGnhZg1"}
	      <li>
	        <a href="{playasLGnhZg1:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playasLGnhZg1:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
	      </li>
	      {/exp:playa:children}

	  ";}