a:3:{s:4:"time";i:1443816870;s:3:"ttl";i:0;s:4:"data";s:2201:"

            <h6>3</h6>

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaWUgNie0U"}
	      <li>
	        <a href="{playaWUgNie0U:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaWUgNie0U:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaWUgNie0U:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

            <h6>3</h6>

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playa3SL6LvfD"}
	      <li>
	        <a href="{playa3SL6LvfD:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa3SL6LvfD:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playa3SL6LvfD:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

            <h6>3</h6>

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playaumbBqdva"}
	      <li>
	        <a href="{playaumbBqdva:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaumbBqdva:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaumbBqdva:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

            <h6>3</h6>

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playaVk9Zcir0"}
	      <li>
	        <a href="{playaVk9Zcir0:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaVk9Zcir0:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaVk9Zcir0:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}