a:3:{s:4:"time";i:1443817522;s:3:"ttl";i:0;s:4:"data";s:2317:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaHs01MRNJ"}
	      <li>
	        <a href="{playaHs01MRNJ:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaHs01MRNJ:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaHs01MRNJ:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playaIwO4Xq0e"}
	      <li>
	        <a href="{playaIwO4Xq0e:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaIwO4Xq0e:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaIwO4Xq0e:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playagwgxkdwF"}
	      <li>
	        <a href="{playagwgxkdwF:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playagwgxkdwF:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playagwgxkdwF:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playaZx8ms7jP"}
	      <li>
	        <a href="{playaZx8ms7jP:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaZx8ms7jP:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaZx8ms7jP:entry_date format="%Y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  ";}