a:3:{s:4:"time";i:1443883364;s:3:"ttl";i:0;s:4:"data";s:2621:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaabr1sIxJ"}
	      <li>
	        <a href="{playaabr1sIxJ:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaabr1sIxJ:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaabr1sIxJ:entry_date format="%Y/%m/%d"}</h6>
                <p>Film Channel, inner loop: {playaabr1sIxJ:channel_id}</p>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playa9ZQWkbB1"}
	      <li>
	        <a href="{playa9ZQWkbB1:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa9ZQWkbB1:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playa9ZQWkbB1:entry_date format="%Y/%m/%d"}</h6>
                <p>Film Channel, inner loop: {playa9ZQWkbB1:channel_id}</p>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playableqzv6U"}
	      <li>
	        <a href="{playableqzv6U:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playableqzv6U:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playableqzv6U:entry_date format="%Y/%m/%d"}</h6>
                <p>Film Channel, inner loop: {playableqzv6U:channel_id}</p>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playaW54eCymy"}
	      <li>
	        <a href="{playaW54eCymy:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaW54eCymy:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
                <h6>{playaW54eCymy:entry_date format="%Y/%m/%d"}</h6>
                <p>Film Channel, inner loop: {playaW54eCymy:channel_id}</p>
	      </li>
	      {/exp:playa:children}

            <h6>Articles Channel, outer loop: 3</h6>
	  ";}