a:3:{s:4:"time";i:1443815991;s:3:"ttl";i:0;s:4:"data";s:2125:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  orderby="entry_date" var_prefix="playaAXYI646X"}
	      <li>
	        <a href="{playaAXYI646X:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaAXYI646X:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaAXYI646X:entry_date format="%y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  orderby="entry_date" var_prefix="playanDYqOHbO"}
	      <li>
	        <a href="{playanDYqOHbO:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playanDYqOHbO:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playanDYqOHbO:entry_date format="%y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  orderby="entry_date" var_prefix="playaOZBU9nYm"}
	      <li>
	        <a href="{playaOZBU9nYm:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaOZBU9nYm:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaOZBU9nYm:entry_date format="%y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  orderby="entry_date" var_prefix="playasD9yhNpR"}
	      <li>
	        <a href="{playasD9yhNpR:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playasD9yhNpR:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playasD9yhNpR:entry_date format="%y/%m/%d"}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}