a:3:{s:4:"time";i:1443816682;s:3:"ttl";i:0;s:4:"data";s:2177:"

	    <?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

	      {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaJacStKb8"}
	      <li>
	        <a href="{playaJacStKb8:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaJacStKb8:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaJacStKb8:entry_date format="%Y/%m/%d"}</h6>
<h6>{playaJacStKb8:genre_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

	      {exp:playa:children entry_id="201" field_id="10"  var_prefix="playaDuaIXwG2"}
	      <li>
	        <a href="{playaDuaIXwG2:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaDuaIXwG2:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaDuaIXwG2:entry_date format="%Y/%m/%d"}</h6>
<h6>{playaDuaIXwG2:genre_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

	      {exp:playa:children entry_id="200" field_id="10"  var_prefix="playaqmcLr0Oj"}
	      <li>
	        <a href="{playaqmcLr0Oj:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playaqmcLr0Oj:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playaqmcLr0Oj:entry_date format="%Y/%m/%d"}</h6>
<h6>{playaqmcLr0Oj:genre_id}</h6>
	      </li>
	      {/exp:playa:children}

	  

	    <?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

	      {exp:playa:children entry_id="28" field_id="10"  var_prefix="playa5hS4uKMe"}
	      <li>
	        <a href="{playa5hS4uKMe:site_url}insights/article/<?php echo $urlTitle; ?>">
	          <figure>
	            <img src="{playa5hS4uKMe:media_cover:url:270x400}" alt="Film Cover">
	          </figure>
	        </a>
<h6>{playa5hS4uKMe:entry_date format="%Y/%m/%d"}</h6>
<h6>{playa5hS4uKMe:genre_id}</h6>
	      </li>
	      {/exp:playa:children}

	  ";}