a:3:{s:4:"time";i:1443805287;s:3:"ttl";i:0;s:4:"data";s:1517:"

<?php $title = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playaXwDzKXUI"}
<li>
  <a href="{playaXwDzKXUI:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playaXwDzKXUI:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $title = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playacOfCxIuD"}
<li>
  <a href="{playacOfCxIuD:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playacOfCxIuD:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $title = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playaFT1lClx9"}
<li>
  <a href="{playaFT1lClx9:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playaFT1lClx9:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $title = "how-did-linklater-work-with-the-passing-of-time"; ?>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playap4xAQ1EY"}
<li>
  <a href="{playap4xAQ1EY:site_url}insights/article/<?php echo $title; ?>">
    <figure>
      <img src="{playap4xAQ1EY:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}

";}