a:3:{s:4:"time";i:1443808598;s:3:"ttl";i:0;s:4:"data";s:1541:"

<?php $urlTitle = "how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"; ?>

{exp:playa:children entry_id="204" field_id="10"  var_prefix="playadlqYvbIj"}
<li>
  <a href="{playadlqYvbIj:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playadlqYvbIj:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $urlTitle = "is-hallucinating-common-for-creative-artists-like-in-birdman"; ?>

{exp:playa:children entry_id="201" field_id="10"  var_prefix="playay7WVyxBC"}
<li>
  <a href="{playay7WVyxBC:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playay7WVyxBC:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $urlTitle = "why-is-there-so-much-sexual-imagery-and-in-jokes"; ?>

{exp:playa:children entry_id="200" field_id="10"  var_prefix="playaZ8xXMdal"}
<li>
  <a href="{playaZ8xXMdal:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playaZ8xXMdal:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}



<?php $urlTitle = "how-did-linklater-work-with-the-passing-of-time"; ?>

{exp:playa:children entry_id="28" field_id="10"  var_prefix="playaJbdqseJ3"}
<li>
  <a href="{playaJbdqseJ3:site_url}insights/article/<?php echo $urlTitle; ?>">
    <figure>
      <img src="{playaJbdqseJ3:media_cover:url:270x400}" alt="Film Cover">
    </figure>
  </a>
</li>
{/exp:playa:children}

";}