a:3:{s:4:"time";i:1444135498;s:3:"ttl";i:0;s:4:"data";s:13251:"
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <div class="summary">
        <h2><a href="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i">How did physicist Kip Thorne help create visual images of black holes for &#8220;Interstellar&#8221;</a></h2>
        <p>Physicist Emily L. Rice explains how physicist Kip Thorne helped create visuals of black holes for "Interstellar" to help audiences better understand the science behind black holes</p>
      </div>
      <footer>
        {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaTDYW8o3p"}
        <h6>{playaTDYW8o3p:title}</h6>
        {/exp:playa:children}
        <p><a href="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <div class="summary">
        <h2><a href="http://localhost:8500/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman">Is hallucinating common for creative artists like in &#8220;Birdman&#8221;</a></h2>
        <p>Scientists discuss how common it is to hallucinate like Michael Keaton's character in "Birdman", especially with creative individuals and artists</p>
      </div>
      <footer>
        {exp:playa:children entry_id="201" field_id="10"  var_prefix="playae4JtIni4"}
        <h6>{playae4JtIni4:title}</h6>
        {/exp:playa:children}
        <p><a href="http://localhost:8500/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://localhost:8500/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes"><img src="http://localhost:8500/assets/img/article/_720x270/dr_strangelove.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://localhost:8500/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes">Can you explain the sexual in-jokes and imagery of &#8220;Dr. Strangelove&#8221;</a></h2>
        <p>Some argue that the film suggests war as a surrogate for male sexual frustration.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="200" field_id="10"  var_prefix="playayk0zcWDZ"}
        <h6>{playayk0zcWDZ:title}</h6>
        {/exp:playa:children}
        <p><a href="http://localhost:8500/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://localhost:8500/insights/article/how-did-linklater-work-with-the-passing-of-time"><img src="http://localhost:8500/assets/img/article/_720x270/Boyhood_-_Arquette_time.jpg" alt=""Boyhood" - Patricia Arquette as Olivia Evans"></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://localhost:8500/insights/article/how-did-linklater-work-with-the-passing-of-time">How did Linklater work with the passing of time in &#8220;Boyhood&#8221;</a></h2>
        <p>Albeit fictional, "Boyhood" aspires towards documentary form by consciously opening up to reality, particularly by showing the real life effect of time on the actors, whether through aging or the experiences in their own personal lives.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="28" field_id="10"  var_prefix="playaNeTcsqry"}
        <h6>{playaNeTcsqry:title}</h6>
        {/exp:playa:children}
        <p><a href="http://localhost:8500/insights/article/how-did-linklater-work-with-the-passing-of-time"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/how-did-linklater-work-with-the-passing-of-time">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://localhost:8500/insights/article/what-exact-influence-did-stefan-zweig-have-on-the-film"><img src="http://localhost:8500/assets/img/article/_720x270/Iw2eman.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://localhost:8500/insights/article/what-exact-influence-did-stefan-zweig-have-on-the-film">Who is Stefan Zweig and how was he an inspiration on &#8220;The Grand Budapest Hotel&#8221;</a></h2>
        <p>Director Wes Anderson virtually channels Stefan Zweig's life and writing into his film.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="32" field_id="10"  var_prefix="playa0lYboKNh"}
        <h6>{playa0lYboKNh:title}</h6>
        {/exp:playa:children}
        <p><a href="http://localhost:8500/insights/article/what-exact-influence-did-stefan-zweig-have-on-the-film"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/what-exact-influence-did-stefan-zweig-have-on-the-film">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://localhost:8500/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci"><img src="http://localhost:8500/assets/img/article/_720x270/04.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://localhost:8500/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci">How did &#8220;Selma&#8221; become linked with protest movements like &#8216;Black Lives Matter&#8217;</a></h2>
        <p>“Ferguson is a mirror of the past. And Selma is a mirror of now.’’
</p>
      </div>
      <footer>
        {exp:playa:children entry_id="46" field_id="10"  var_prefix="playarw4h8DO9"}
        <h6>{playarw4h8DO9:title}</h6>
        {/exp:playa:children}
        <p><a href="http://localhost:8500/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://localhost:8500/insights/article/why-were-there-different-aspect-ratios"><img src="http://localhost:8500/assets/img/article/_720x270/grand-budapest-image.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://localhost:8500/insights/article/why-were-there-different-aspect-ratios">What&#8217;s the significance behind the three different aspect ratios in &#8220;The Grand Budapest Hotel&#8221;</a></h2>
        <p>Wes Anderson filmed "The Grand Budapest Hotel" in three different aspect ratios to reflect the history of cinema during those periods (1930s, 1960s and 1980s).</p>
      </div>
      <footer>
        {exp:playa:children entry_id="34" field_id="10"  var_prefix="playafs9TXUbd"}
        <h6>{playafs9TXUbd:title}</h6>
        {/exp:playa:children}
        <p><a href="http://localhost:8500/insights/article/why-were-there-different-aspect-ratios"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/why-were-there-different-aspect-ratios">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://localhost:8500/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take"><img src="http://localhost:8500/assets/img/article/_720x270/inarritu-lubezki-and-birdman-a8ab97f3-088c-46ad-918f-26bee275536a.jpeg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://localhost:8500/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take">Did they need to make &#8220;Birdman&#8221; look like one continuous take</a></h2>
        <p>"Birdman" is shot to look like one long continuous take without camera cuts.  Unbroken takes often bring a film closer to live theater and, in this case, parallel the story.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="23" field_id="10"  var_prefix="playafOp1BKir"}
        <h6>{playafOp1BKir:title}</h6>
        {/exp:playa:children}
        <p><a href="http://localhost:8500/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://localhost:8500/insights/article/does-american-sniper-have-a-political-agenda"><img src="http://localhost:8500/assets/img/article/_720x270/American_Sniper_Movie_-_sniper_pic.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://localhost:8500/insights/article/does-american-sniper-have-a-political-agenda">Does &#8220;American Sniper&#8221; have a political agenda</a></h2>
        <p>Bradley Cooper’s interest in developing the project was to do a character study on Chris Kyle.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="64" field_id="10"  var_prefix="playa4CnVEfc6"}
        <h6>{playa4CnVEfc6:title}</h6>
        {/exp:playa:children}
        <p><a href="http://localhost:8500/insights/article/does-american-sniper-have-a-political-agenda"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/does-american-sniper-have-a-political-agenda">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://localhost:8500/insights/article/why-did-they-cast-a-non-professional-actress-for-the-lead-role-in-ida"><img src="http://localhost:8500/assets/img/article/_720x270/ida1.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://localhost:8500/insights/article/why-did-they-cast-a-non-professional-actress-for-the-lead-role-in-ida">Why did they cast a non-professional actress for the lead role in &#8220;Ida&#8221;? How was she discovered</a></h2>
        <p>Agata Trzebuchowska, who had no prior acting experience, was discovered in a cafe, reading a book.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="141" field_id="10"  var_prefix="playaWyq1ktvW"}
        <h6>{playaWyq1ktvW:title}</h6>
        {/exp:playa:children}
        <p><a href="http://localhost:8500/insights/article/why-did-they-cast-a-non-professional-actress-for-the-lead-role-in-ida"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:8500/insights/article/why-did-they-cast-a-non-professional-actress-for-the-lead-role-in-ida">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    {!-- ra:000000007167f3360000000132dcfafa --}<a href="http://localhost:8500/insights/P10" class="button load">Load More</a>";}