a:3:{s:4:"time";i:1433127553;s:3:"ttl";i:0;s:4:"data";s:11729:"
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/did-any-of-the-controversy-over-girls-influence-the-show"><img src="http://screenprism.dev/assets/img/article/_720x270/girls14_68.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/did-any-of-the-controversy-over-girls-influence-the-show">Did any of the controversy over &#8220;Girls&#8221; influence the show</a></h2>
        <p>Some complained about its seeming exclusion of other classes and races.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="172" field_id="10"  var_prefix="playaf2GY6xmX"}
        <h6>{playaf2GY6xmX:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/did-any-of-the-controversy-over-girls-influence-the-show"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/did-any-of-the-controversy-over-girls-influence-the-show">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/why-did-they-choose-louisiana-for-the-setting-of-true-detective"><img src="http://screenprism.dev/assets/img/article/_720x270/1-church.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/why-did-they-choose-louisiana-for-the-setting-of-true-detective">Why did they choose Louisiana for the setting of &#8220;True Detective&#8221;</a></h2>
        <p>“Whatever story you’re telling in Louisiana, the landscape is going to become a character in it,” says show creator Nic Pizzolatto.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="159" field_id="10"  var_prefix="playaeMHrmdgX"}
        <h6>{playaeMHrmdgX:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/why-did-they-choose-louisiana-for-the-setting-of-true-detective"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/why-did-they-choose-louisiana-for-the-setting-of-true-detective">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/why-does-true-detective-have-such-a-negative-view-of-humanity"><img src="http://screenprism.dev/assets/img/article/_720x270/o-TRUE-DETECTIVE-facebook.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/why-does-true-detective-have-such-a-negative-view-of-humanity">Why does &#8220;True Detective&#8221; have such a negative view of humanity</a></h2>
        <p>The show has often been described as “antinatalist.”</p>
      </div>
      <footer>
        {exp:playa:children entry_id="158" field_id="10"  var_prefix="playarsJnXzNU"}
        <h6>{playarsJnXzNU:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/why-does-true-detective-have-such-a-negative-view-of-humanity"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/why-does-true-detective-have-such-a-negative-view-of-humanity">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/what-other-literary-influences-can-be-found-in-true-detective"><img src="http://screenprism.dev/assets/img/article/_720x270/10-true-detective-1-1940x1091.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/what-other-literary-influences-can-be-found-in-true-detective">What other literary influences can be found in &#8220;True Detective&#8221;</a></h2>
        <p>Many popular elements and themes from the supernatural horror genre can be seen in "True Detective."</p>
      </div>
      <footer>
        {exp:playa:children entry_id="157" field_id="10"  var_prefix="playaC1QDJXMe"}
        <h6>{playaC1QDJXMe:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/what-other-literary-influences-can-be-found-in-true-detective"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/what-other-literary-influences-can-be-found-in-true-detective">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/does-true-detective-actually-draw-a-lot-from-comic-books"><img src="http://screenprism.dev/assets/img/article/_720x270/k14lysr4msp2q5887mjy.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/does-true-detective-actually-draw-a-lot-from-comic-books">Does &#8220;True Detective&#8221; actually draw a lot from comic books</a></h2>
        <p>Creator Nic Pizzolatto: "The first time I got excited about writing was reading comic books by Alan Moore and Grant Morrison as a kid."</p>
      </div>
      <footer>
        {exp:playa:children entry_id="156" field_id="10"  var_prefix="playa7i5V96s0"}
        <h6>{playa7i5V96s0:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/does-true-detective-actually-draw-a-lot-from-comic-books"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/does-true-detective-actually-draw-a-lot-from-comic-books">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/is-game-of-thrones-misogynistic"><img src="http://screenprism.dev/assets/img/article/_720x270/misogyny.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/is-game-of-thrones-misogynistic">Is &#8220;Game of Thrones&#8221; misogynistic</a></h2>
        <p>"Game of Thrones" has been called one of the most graphic shows on television, and this had led to criticism for its frequent sex and nudity, often focused on women, sometimes with very graphic violence.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="162" field_id="10"  var_prefix="playapK88DXby"}
        <h6>{playapK88DXby:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/is-game-of-thrones-misogynistic"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/is-game-of-thrones-misogynistic">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-accurate-is-boardwalk-empire-at-re-creating-its-era"><img src="http://screenprism.dev/assets/img/article/_720x270/boardwalk_empire_image-1.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-accurate-is-boardwalk-empire-at-re-creating-its-era">How accurate is &#8220;Boardwalk Empire&#8221; at re-creating its era</a></h2>
        <p>Edward McGinty not only plays Al Boyd in the show but is also head historical researcher and consultant.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="144" field_id="10"  var_prefix="playavPuwNd8d"}
        <h6>{playavPuwNd8d:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-accurate-is-boardwalk-empire-at-re-creating-its-era"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-accurate-is-boardwalk-empire-at-re-creating-its-era">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/is-boardwalk-empire-a-docudrama"><img src="http://screenprism.dev/assets/img/article/_720x270/Boardwalk-Empire-Anastasia-1-04-boardwalk-empire-30062700-1280-720.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/is-boardwalk-empire-a-docudrama">Is &#8220;Boardwalk Empire&#8221; a docudrama</a></h2>
        <p>Creator Terence Winter wanted the show's production to be as detailed and as faithful as possible to the non-fiction book that inspired it.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="143" field_id="10"  var_prefix="playa771Xsolz"}
        <h6>{playa771Xsolz:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/is-boardwalk-empire-a-docudrama"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/is-boardwalk-empire-a-docudrama">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature q-and-a">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/article/how-has-girls-been-controversial"><img src="http://screenprism.dev/assets/img/article/_720x270/hbo-s-girls-is-the-best-new-tv-show-of-2012.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/article/how-has-girls-been-controversial">How has &#8220;Girls&#8221; been controversial</a></h2>
        <p>Some praised it for its depiction of women and their relationships, others felt it was narcissistic and undermined by its seeming exclusion of other classes and races.</p>
      </div>
      <footer>
        {exp:playa:children entry_id="171" field_id="10"  var_prefix="playaqZBmM9KT"}
        <h6>{playaqZBmM9KT:title}</h6>
        {/exp:playa:children}
        <p><a href="http://screenprism.dev/insights/article/how-has-girls-been-controversial"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/how-has-girls-been-controversial">0</span> <span class="spacer">|</span> Read More</a></p>
      </footer>
    </article>
    
    ";}