a:3:{s:4:"time";i:1422294093;s:3:"ttl";i:0;s:4:"data";s:4414:"<ol>
      <li>
        <a href="http://screenprism.dev/media/testing-article-9">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>Testing Article 9</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/media/testing-article-8">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>Testing Article 8</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/media/testing-article-7">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>Testing Article 7</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/media/testing-article-6">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>Testing Article 6</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/media/testing-article-5">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>Testing Article 5</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/media/testing-article-4">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>Testing Article 4</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/media/testing-article-3">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>Testing Article 3</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/media/testing-article-2">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>Testing Article 2</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/media/testing-article-1">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>Testing Article 1</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/media/privacy-policy">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>Privacy Policy</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/media/terms-and-conditions">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>Terms &amp; Conditions</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/media/about-us">
          <figure>
            
              <img src="{site_url}assets/img/graphics/placeholder-cover-01.png" alt="Image not available">
            
          </figure>
          <div class="details">
            <h5>About Us</h5>
          </div>
        </a>
      </li>
    
    </ol>{!-- ra:0000000058b89c9f0000000132f8fbef --}<a href="http://screenprism.dev/cp/content_publish/entry_form/P12" class="button load">Load More</a>";}