a:3:{s:4:"time";i:1422264359;s:3:"ttl";i:0;s:4:"data";s:3445:"<article class="featured">
      <a href="http://screenprism.dev/insights/article/testing-article-1">
        
        <figure>
          <img src="http://screenprism.dev/assets/img/article/_800x450/under-the-skin.jpg" alt="">
        </figure>
        
        <div class="summary">
          <h3>Testing Article 1</h3>
          <p>Nam vitae bibendum nunc. Donec pulvinar tincidunt mi, vitae convallis elit efficitur nec. Ut vitae diam vitae tortor vehicula tincidunt eu nec purus.</p>
          <p class="meta">Article <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/testing-article-1">0</span></p>
        </div>
      </a>
    </article>
    <ol class="article-list"><li>
        <a href="http://screenprism.dev/insights/article/testing-article-3">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/interstellar-image-01.jpg" alt="">
          </figure>
          
          <div class="summary">
            <h5>Testing Article 3</h5>
            <p class="meta">Article <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/testing-article-3">0</span></p>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/insights/article/testing-article-5">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/birdman-image.jpg" alt="">
          </figure>
          
          <div class="summary">
            <h5>Testing Article 5</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/testing-article-5">0</span></p>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/insights/article/testing-article-4">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/grand-budapest-image.jpg" alt="">
          </figure>
          
          <div class="summary">
            <h5>Testing Article 4</h5>
            <p class="meta">Article <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/testing-article-4">0</span></p>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/insights/article/testing-article-2">
          
          <figure>
            <img src="http://screenprism.dev/assets/img/article/_120x120/inherent-vice-01.jpg" alt="">
          </figure>
          
          <div class="summary">
            <h5>Testing Article 2</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://screenprism.dev/insights/article/testing-article-2">0</span></p>
          </div>
        </a>
      </li>
    
    </ol>";}