a:3:{s:4:"time";i:1422174707;s:3:"ttl";i:0;s:4:"data";s:2715:"
    <article class="feature">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/testing-article-9"><img src="http://screenprism.dev/assets/img/article/_720x270/boyhood-image-01.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/testing-article-9">Testing Article 9</a></h2>
        <p>Quisque vitae augue est. Pellentesque quam enim, tincidunt ac gravida a, faucibus ut sapien. Praesent a posuere purus. Mauris posuere, mauris at posuere ullamcorper, ligula elit fringilla diam, id pulvinar dui nunc sit amet elit.</p>
      </div>
      <footer>
        <p><a href="http://screenprism.dev/insights/testing-article-9"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> 36 <span>|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/testing-article-6"><img src="http://screenprism.dev/assets/img/article/_720x270/babadook.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/testing-article-6">Testing Article 6</a></h2>
        <p>Sed vel cursus diam. Quisque dapibus magna nec sem efficitur, nec ultricies ligula consequat. Nam et enim sit amet sem convallis facilisis vitae quis mauris.</p>
      </div>
      <footer>
        <p><a href="http://screenprism.dev/insights/testing-article-6"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> 36 <span>|</span> Read More</a></p>
      </footer>
    </article>
    
    
    <article class="feature">
      <h6>Q & A</h6>
      
      <figure>
        <a href="http://screenprism.dev/insights/testing-article-5"><img src="http://screenprism.dev/assets/img/article/_720x270/birdman-image.jpg" alt=""></a>
      </figure>
      
      <div class="summary">
        <h2><a href="http://screenprism.dev/insights/testing-article-5">Testing Article 5</a></h2>
        <p>Nam a vestibulum sapien, ut dignissim felis. Nullam nunc quam, rutrum venenatis luctus sit amet, elementum vitae velit. Sed neque elit, aliquet at metus sed, mollis egestas neque.</p>
      </div>
      <footer>
        <p><a href="http://screenprism.dev/insights/testing-article-5"><svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> 36 <span>|</span> Read More</a></p>
      </footer>
    </article>
    
    {!-- ra:000000006a09dd5d000000012b39dc0d --}<a href="http://screenprism.dev/insights/category/q-and-a/P3" class="button load">Load More</a>";}