a:3:{s:4:"time";i:1431655970;s:3:"ttl";i:0;s:4:"data";s:8933:"<ol>
      <li>
        <a href="http://screenprism.dev/film/page/a-most-violent-year">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/A_Most_Violent_Year_Movie_Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>A Most Violent Year</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/into-the-woods">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/MV5BMTY4MzQ4OTY3NF5BMl5BanBnXkFtZTgwNjM5MDI3MjE@._V1_SX214_AL_.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Into the Woods</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/still-alice">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/STILL-ALICE-onesheet.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Still Alice</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/unbroken">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/11181015_800.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Unbroken</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/selma">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Selma-Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Selma</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/big-eyes">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Big_Eyes_Movie_Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Big Eyes</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/two-days-one-night-deux-jours-une-nuit">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/large_1mYAejpMskvskGr0J0SaBvdjmrH.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Two Days, One Night (Deux jours, une nuit)</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/mr.-turner">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/bigtmp_31367.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Mr. Turner</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/inherent-vice">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Txtd-Dom-Rated-Tsr-1sht-VICE.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Inherent Vice</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/wild">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/wild_xlg.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Wild</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/the-imitation-game">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/The-Imitation-Game-poster-1.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>The Imitation Game</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/the-theory-of-everything">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Theory_of_Everything_Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>The Theory of Everything</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/foxcatcher">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/foxcatcher_xlg.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Foxcatcher</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/american-sniper">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/American-Sniper-Movie-Poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>American Sniper</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/interstellar">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/interstellar3.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Interstellar</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/nightcrawler">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/5454e16ae86e9.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Nightcrawler</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/citizenfour">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/citizenfour-poster.jpeg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Citizenfour</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/birdman">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Birdman_poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Birdman</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/gone-girl">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/MV5BMTk0MDQ3MzAzOV5BMl5BanBnXkFtZTgwNzU1NzE3MjE@._V1_SX640_SY720_.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Gone Girl</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/snowpiercer">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Snowpiercer_poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Snowpiercer</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/boyhood">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/Boyhood_-_poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Boyhood</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/goodbye-to-language">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/goodbye_to_language_1.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Goodbye to Language 3D</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/only-lovers-left-alive">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/159386941_bbdd65.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Only Lovers Left Alive</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/under-the-skin">
          <figure>
            
              <img src="http://screenprism.dev/assets/img/covers/_270x400/under_the_skin_us_poster.jpg" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Under the Skin</h5>
          </div>
        </a>
      </li>
    
    </ol>{!-- ra:000000002a5f2e330000000123962540 --}<a href="http://screenprism.dev/film/P24" class="button load">Load More</a>";}