a:3:{s:4:"time";i:1425747198;s:3:"ttl";i:0;s:4:"data";s:7082:"<ol>
      <li>
        <a href="http://screenprism.dev/film/page/a-most-violent-year">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>A Most Violent Year</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/into-the-woods">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Into the Woods</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/still-alice">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Still Alice</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/unbroken">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Unbroken</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/selma">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Selma</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/big-eyes">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Big Eyes</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/two-days-one-night-deux-jours-une-nuit">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Two Days, One Night (Deux jours, une nuit)</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/mr.-turner">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Mr. Turner</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/inherent-vice">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Inherent Vice</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/wild">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Wild</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/the-imitation-game">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>The Imitation Game</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/the-theory-of-everything">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>The Theory of Everything</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/foxcatcher">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Foxcatcher</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/american-sniper">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>American Sniper</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/interstellar">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Interstellar</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/nightcrawler">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Nightcrawler</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/citizenfour">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Citizenfour</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/birdman">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Birdman</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/gone-girl">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Gone Girl</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/snowpiercer">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Snowpiercer</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/boyhood">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Boyhood</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/goodbye-to-language">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Goodbye to Language 3D</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/only-lovers-left-alive">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Only Lovers Left Alive</h5>
          </div>
        </a>
      </li><li>
        <a href="http://screenprism.dev/film/page/under-the-skin">
          <figure>
            
              <img src="" alt="Film Cover">
            
          </figure>
          <div class="details">
            <h5>Under the Skin</h5>
          </div>
        </a>
      </li>
    
    </ol>{!-- ra:0000000056726ea200000001185942f0 --}<a href="http://screenprism.dev/film/P24" class="button load">Load More</a>";}