a:3:{s:4:"time";i:1546581416;s:3:"ttl";i:0;s:4:"data";s:4343:"<article class="featured q-and-a">
      <a href="http://the-take.localhost/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take">
        
        <div class="summary">
          <h3>Did they need to make &#8220;Birdman&#8221; look like one continuous take</h3>
          <p>"Birdman" is shot to look like one long continuous take without camera cuts.  Unbroken takes often bring a film closer to live theater and, in this case, parallel the story.</p>
          <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take">0</span></p>
          {exp:playa:children entry_id="23" field_id="10"  var_prefix="playaBqaQlIBa"}
          <h6>{playaBqaQlIBa:title}</h6>
          {/exp:playa:children}
        </div>
      </a>
    </article>
    <ol class="article-list"><li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci">
          
          <div class="summary">
            <h5>How did &#8220;Selma&#8221; become linked with protest movements like &#8216;Black Lives Matter&#8217;</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci">0</span></p>
            {exp:playa:children entry_id="46" field_id="10"  var_prefix="playagRKpumEm"}
            <h6>{playagRKpumEm:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li><li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/why-were-there-different-aspect-ratios">
          
          <div class="summary">
            <h5>What&#8217;s the significance behind the three different aspect ratios in &#8220;The Grand Budapest Hotel&#8221;</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/why-were-there-different-aspect-ratios">0</span></p>
            {exp:playa:children entry_id="34" field_id="10"  var_prefix="playa2zqJsLPf"}
            <h6>{playa2zqJsLPf:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li><li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/is-this-film-really-misogynist-or-is-it-really-misandristic">
          
          <div class="summary">
            <h5>Does &#8220;Gone Girl&#8221; present a negative view against women</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/is-this-film-really-misogynist-or-is-it-really-misandristic">0</span></p>
            {exp:playa:children entry_id="126" field_id="10"  var_prefix="playaTCFv94nS"}
            <h6>{playaTCFv94nS:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li><li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/how-faithful-is-the-film-to-the-book">
          
          <div class="summary">
            <h5>How faithful is &#8220;Gone Girl&#8221; to the book</h5>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg>  <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/how-faithful-is-the-film-to-the-book">0</span></p>
            {exp:playa:children entry_id="125" field_id="10"  var_prefix="playaurEV8Bwh"}
            <h6>{playaurEV8Bwh:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
    </ol>";}