a:3:{s:4:"time";i:1546719592;s:3:"ttl";i:0;s:4:"data";s:11808:"
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i">
          
          <div class="summary">
            <h3>How did physicist Kip Thorne help create visual images of black holes for &#8220;Interstellar&#8221;</h3>
            <p>Physicist Emily L. Rice explains how physicist Kip Thorne helped create visuals of black holes for "Interstellar" to help audiences better understand the science behind black holes</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/how-did-physicist-kip-thorne-help-create-visual-images-of-black-holes-for-i">0</span></p>
            {exp:playa:children entry_id="204" field_id="10"  var_prefix="playaZqA5X2n5"}
            <h6>{playaZqA5X2n5:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman">
          
          <div class="summary">
            <h3>Is hallucinating common for creative artists like in &#8220;Birdman&#8221;</h3>
            <p>Scientists discuss how common it is to hallucinate like Michael Keaton's character in "Birdman", especially with creative individuals and artists</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/is-hallucinating-common-for-creative-artists-like-in-birdman">0</span></p>
            {exp:playa:children entry_id="201" field_id="10"  var_prefix="playaq9CHcsuO"}
            <h6>{playaq9CHcsuO:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes">
          
          <div class="summary">
            <h3>Can you explain the sexual in-jokes and imagery of &#8220;Dr. Strangelove&#8221;</h3>
            <p>Some argue that the film suggests war as a surrogate for male sexual frustration.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/why-is-there-so-much-sexual-imagery-and-in-jokes">0</span></p>
            {exp:playa:children entry_id="200" field_id="10"  var_prefix="playa2aP1GX20"}
            <h6>{playa2aP1GX20:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/how-did-linklater-work-with-the-passing-of-time">
          
          <div class="summary">
            <h3>How did Linklater work with the passing of time in &#8220;Boyhood&#8221;</h3>
            <p>Albeit fictional, "Boyhood" aspires towards documentary form by consciously opening up to reality, particularly by showing the real life effect of time on the actors, whether through aging or the experiences in their own personal lives.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/how-did-linklater-work-with-the-passing-of-time">0</span></p>
            {exp:playa:children entry_id="28" field_id="10"  var_prefix="playag8GZNZRM"}
            <h6>{playag8GZNZRM:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/what-exact-influence-did-stefan-zweig-have-on-the-film">
          
          <div class="summary">
            <h3>Who is Stefan Zweig and how was he an inspiration on &#8220;The Grand Budapest Hotel&#8221;</h3>
            <p>Director Wes Anderson virtually channels Stefan Zweig's life and writing into his film.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/what-exact-influence-did-stefan-zweig-have-on-the-film">0</span></p>
            {exp:playa:children entry_id="32" field_id="10"  var_prefix="playawVYNL8gb"}
            <h6>{playawVYNL8gb:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci">
          
          <div class="summary">
            <h3>How did &#8220;Selma&#8221; become linked with protest movements like &#8216;Black Lives Matter&#8217;</h3>
            <p>“Ferguson is a mirror of the past. And Selma is a mirror of now.’’
</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/does-the-film-make-any-sort-of-contemporary-commentary-on-political-or-soci">0</span></p>
            {exp:playa:children entry_id="46" field_id="10"  var_prefix="playaPPFPUqkR"}
            <h6>{playaPPFPUqkR:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/why-were-there-different-aspect-ratios">
          
          <div class="summary">
            <h3>What&#8217;s the significance behind the three different aspect ratios in &#8220;The Grand Budapest Hotel&#8221;</h3>
            <p>Wes Anderson filmed "The Grand Budapest Hotel" in three different aspect ratios to reflect the history of cinema during those periods (1930s, 1960s and 1980s).</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/why-were-there-different-aspect-ratios">0</span></p>
            {exp:playa:children entry_id="34" field_id="10"  var_prefix="playanwpnieum"}
            <h6>{playanwpnieum:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take">
          
          <div class="summary">
            <h3>Did they need to make &#8220;Birdman&#8221; look like one continuous take</h3>
            <p>"Birdman" is shot to look like one long continuous take without camera cuts.  Unbroken takes often bring a film closer to live theater and, in this case, parallel the story.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/was-it-necessary-for-birdman-to-be-filmed-to-look-like-one-continuous-take">0</span></p>
            {exp:playa:children entry_id="23" field_id="10"  var_prefix="playavRnv2gGC"}
            <h6>{playavRnv2gGC:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/does-american-sniper-have-a-political-agenda">
          
          <div class="summary">
            <h3>Does &#8220;American Sniper&#8221; have a political agenda</h3>
            <p>Bradley Cooper’s interest in developing the project was to do a character study on Chris Kyle.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/does-american-sniper-have-a-political-agenda">0</span></p>
            {exp:playa:children entry_id="64" field_id="10"  var_prefix="playaw8C9ZthS"}
            <h6>{playaw8C9ZthS:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/why-did-they-cast-a-non-professional-actress-for-the-lead-role-in-ida">
          
          <div class="summary">
            <h3>Why did they cast a non-professional actress for the lead role in &#8220;Ida&#8221;? How was she discovered</h3>
            <p>Agata Trzebuchowska, who had no prior acting experience, was discovered in a cafe, reading a book.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/why-did-they-cast-a-non-professional-actress-for-the-lead-role-in-ida">0</span></p>
            {exp:playa:children entry_id="141" field_id="10"  var_prefix="playaGH2N6Lg1"}
            <h6>{playaGH2N6Lg1:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/why-does-hal-breakdown-and-become-hostile-to-humans-in-2001">
          
          <div class="summary">
            <h3>Why does HAL breakdown and become hostile to humans in &#8220;2001&#8221;</h3>
            <p>"He had an acute emotional crisis because he could not accept evidence of his own fallibility.”</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/why-does-hal-breakdown-and-become-hostile-to-humans-in-2001">0</span></p>
            {exp:playa:children entry_id="203" field_id="10"  var_prefix="playabROMRWmq"}
            <h6>{playabROMRWmq:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    
      <li class="q-and-a">
        <a href="http://the-take.localhost/insights/article/what-is-goodbye-to-language-actually-about">
          
          <div class="summary">
            <h3>What is Jean-Luc Godard&#8217;s &#8220;Goodbye to Language&#8221; actually about</h3>
            <p>Godard's experimental feature has elicited a wide range of awe and confusion.</p>
            <p class="meta">Q & A <span class="divider">|</span> <svg viewBox="0 0 20 20" class="icon comment-icon"><use xlink:href="#comment-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://the-take.localhost/insights/article/what-is-goodbye-to-language-actually-about">0</span></p>
            {exp:playa:children entry_id="137" field_id="10"  var_prefix="playaUIOX0RIm"}
            <h6>{playaUIOX0RIm:title}</h6>
            {/exp:playa:children}
          </div>
        </a>
      </li>
    ";}