
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Field Tags - Field Pack Docs</title>
	<link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Field Pack Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fields.html">Working with Field Pack Fields</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Bundled Fieldtypes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../checkboxes/index.html">Checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dropdown/index.html">Dropdown</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">List</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="element_tags.html">Content Elements Tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../multiselect/index.html">Multiselect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pill/index.html">Pill</a></li>
<li class="toctree-l3"><a class="reference internal" href="../radiobuttons/index.html">Radio Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../switch/index.html">Switch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../../index.html">Field Pack Docs</a></li>
					<li><a href="../index.html">Bundled Fieldtypes</a></li>
					<li><a href="index.html">List</a></li>
				</ul>
			

			
  <div class="section" id="field-tags">
<h1>Field Tags<a class="headerlink" href="#field-tags" title="Permalink to this headline">¶</a></h1>
<p>The following tags are available for your List fields within <tt class="docutils literal"><span class="pre">{exp:channel:entries}</span></tt> and Matrix tag pairs.</p>
<div class="section" id="primary-tag-pair">
<h2>Primary Tag Pair<a class="headerlink" href="#primary-tag-pair" title="Permalink to this headline">¶</a></h2>
<p>Calling your List field with a tag pair allows you to fully
customize the output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>I like {my_list_field backspace=&quot;2&quot;}{item}, {/my_list_field}.<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
<div class="section" id="variable-tags">
<h3>Variable Tags<a class="headerlink" href="#variable-tags" title="Permalink to this headline">¶</a></h3>
<p>The following variable is available within your tag pair:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">{item}</span></tt></dt>
<dd>The current list item.</dd>
</dl>
</div>
</div>
<div class="section" id="ol-and-ul-tags">
<h2><tt class="docutils literal"><span class="pre">:ol</span></tt> and <tt class="docutils literal"><span class="pre">:ul</span></tt> Tags<a class="headerlink" href="#ol-and-ul-tags" title="Permalink to this headline">¶</a></h2>
<p>Returns an ordered/unordered list of each of your selected options</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;h3&gt;</span>My favorite things:<span class="nt">&lt;/h3&gt;</span>
{my_list_field:ul}
</pre></div>
</div>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="element_tags.html">Content Elements Tags</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>