
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Assets Docs</title>
	<link rel="stylesheet" href="_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Assets Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/index.html">Using Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating/index.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			

			
  <div class="section" id="assets-docs">
<h1>Assets Docs<a class="headerlink" href="#assets-docs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing and Updating</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/index.html">Using Assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/indexing.html">Indexing Your Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/fields.html">Working with Assets Fields</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using/config.html">Config Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templating/index.html">Templating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templating/module/index.html">Module Tags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="templating/module/folder.html"><tt class="docutils literal"><span class="pre">{exp:assets:folder}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/folders.html"><tt class="docutils literal"><span class="pre">{exp:assets:folders}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/files.html"><tt class="docutils literal"><span class="pre">{exp:assets:files}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/total_folders.html"><tt class="docutils literal"><span class="pre">{exp:assets:total_folders}</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templating/module/total_files.html"><tt class="docutils literal"><span class="pre">{exp:assets:total_files}</span></tt></a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="templating/field.html">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="templating/content_elements.html">Content Elements Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="templating/channel_form.html">Channel Form</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developer Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers/hooks/index.html">Asset Hooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/create_folder.html"><tt class="docutils literal"><span class="pre">assets_create_folder</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/rename_folder.html"><tt class="docutils literal"><span class="pre">assets_rename_folder</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/move_folder.html"><tt class="docutils literal"><span class="pre">assets_move_folder</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/delete_folder.html"><tt class="docutils literal"><span class="pre">assets_delete_folder</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/upload_file.html"><tt class="docutils literal"><span class="pre">assets_upload_file</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/replace_file.html"><tt class="docutils literal"><span class="pre">assets_replace_file</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/rename_file.html"><tt class="docutils literal"><span class="pre">assets_rename_file</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/move_file.html"><tt class="docutils literal"><span class="pre">assets_move_file</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/delete_file.html"><tt class="docutils literal"><span class="pre">assets_delete_file</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/delete_file_selections.html"><tt class="docutils literal"><span class="pre">delete_file_selections</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/file_meta_save.html"><tt class="docutils literal"><span class="pre">assets_file_meta_save</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/after_file_meta_save.html"><tt class="docutils literal"><span class="pre">assets_after_file_meta_save</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hooks/ee_subfolder_upload.html"><tt class="docutils literal"><span class="pre">assets_ee_subfolder_upload</span></tt> Hook</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developers/sheet.html">Working with <tt class="docutils literal"><span class="pre">Assets.Sheet</span></tt></a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="installation.html">Installing and Updating</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>