
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Bundled Fieldtypes - Field Pack Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Field Pack Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fields.html">Working with Field Pack Fields</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Bundled Fieldtypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkboxes/index.html">Checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="dropdown/index.html">Dropdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="list/index.html">List</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiselect/index.html">Multiselect</a></li>
<li class="toctree-l3"><a class="reference internal" href="pill/index.html">Pill</a></li>
<li class="toctree-l3"><a class="reference internal" href="radiobuttons/index.html">Radio Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch/index.html">Switch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Field Pack Docs</a></li>
				</ul>
			

			
  <div class="section" id="bundled-fieldtypes">
<h1>Bundled Fieldtypes<a class="headerlink" href="#bundled-fieldtypes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="checkboxes/index.html">Checkboxes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkboxes/config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkboxes/tags.html">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkboxes/element_tags.html">Content Elements Tags</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dropdown/index.html">Dropdown</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dropdown/config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropdown/tags.html">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dropdown/element_tags.html">Content Elements Tags</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list/index.html">List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="list/tags.html">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list/element_tags.html">Content Elements Tags</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multiselect/index.html">Multiselect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multiselect/config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiselect/tags.html">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multiselect/element_tags.html">Content Elements Tags</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pill/index.html">Pill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pill/config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="pill/tags.html">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pill/element_tags.html">Content Elements Tags</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiobuttons/index.html">Radio Buttons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiobuttons/config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiobuttons/tags.html">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="radiobuttons/element_tags.html">Content Elements Tags</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="switch/index.html">Switch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="switch/config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch/tags.html">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switch/element_tags.html">Content Elements Tags</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="checkboxes/index.html">Checkboxes</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>