
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Content Elements Tags - Field Pack Docs</title>
	<link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Field Pack Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fields.html">Working with Field Pack Fields</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Bundled Fieldtypes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../checkboxes/index.html">Checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dropdown/index.html">Dropdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="../list/index.html">List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../multiselect/index.html">Multiselect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pill/index.html">Pill</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Radio Buttons</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="tags.html">Field Tags</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Content Elements Tags</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../switch/index.html">Switch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../../index.html">Field Pack Docs</a></li>
					<li><a href="../index.html">Bundled Fieldtypes</a></li>
					<li><a href="index.html">Radio Buttons</a></li>
				</ul>
			

			
  <div class="section" id="content-elements-tags">
<h1>Content Elements Tags<a class="headerlink" href="#content-elements-tags" title="Permalink to this headline">¶</a></h1>
<p>If you want to use a Radio Buttons field within <a class="reference external" href="http://www.krea.com/content-elements">Content Elements</a>, use the following template:</p>
<div class="highlight-html"><div class="highlight"><pre>{fieldpack_radio_buttons}
    {value}
{/fieldpack_radio_buttons}
</pre></div>
</div>
<div class="section" id="variable-tags">
<h2>Variable Tags<a class="headerlink" href="#variable-tags" title="Permalink to this headline">¶</a></h2>
<p>The following variable tags are available within the <tt class="docutils literal"><span class="pre">{fieldpack_radio_buttons}</span></tt> tag pair:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">{option}</span></tt></dt>
<dd>The selected option’s value.</dd>
<dt><tt class="docutils literal"><span class="pre">{label}</span></tt></dt>
<dd>The selected option’s label.</dd>
</dl>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="../switch/index.html">Switch</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>